<!DOCTYPE html>
<html lang=en>
<head>
    <meta name="google-site-verification" content="EWO-wACQwaFmaih5BJKkEc7Oxvc1M5_TNPZSx2aK7_k" />
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="這學期的一個轉變大概是雙輔日文系和申請日本交換無望了吧，我也沒有打算要再申請了。之前為了這些會特別注意 GPA，但這學期開始就覺得算了，對於選課的考量變成「付出和收獲成不成比例」。一方面是想修的課已經修的差不多了，一方面是這學期開始覺得時間很珍貴，希望自己可以花大部分時間在興趣上。所以會希望我修了一堂課，除了學分以外還可以得到其他收獲（樂趣 &#x2F; 知識 &#x2F; 人際 &#x2F; 錢">
<meta property="og:type" content="article">
<meta property="og:title" content="台大資工系大三上修課心得">
<meta property="og:url" content="http://orioalex.github.io/2025/12/29/11401courses/index.html">
<meta property="og:site_name" content="Cell&#39;s blog">
<meta property="og:description" content="這學期的一個轉變大概是雙輔日文系和申請日本交換無望了吧，我也沒有打算要再申請了。之前為了這些會特別注意 GPA，但這學期開始就覺得算了，對於選課的考量變成「付出和收獲成不成比例」。一方面是想修的課已經修的差不多了，一方面是這學期開始覺得時間很珍貴，希望自己可以花大部分時間在興趣上。所以會希望我修了一堂課，除了學分以外還可以得到其他收獲（樂趣 &#x2F; 知識 &#x2F; 人際 &#x2F; 錢">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://orioalex.github.io/2025/12/29/11401courses/workstation.png">
<meta property="og:image" content="http://orioalex.github.io/2025/12/29/11401courses/watch.png">
<meta property="og:image" content="http://orioalex.github.io/2025/12/29/11401courses/speaker.jpg">
<meta property="og:image" content="http://orioalex.github.io/2025/12/29/11401courses/resolume.png">
<meta property="og:image" content="http://orioalex.github.io/2025/12/29/11401courses/galgame.jpg">
<meta property="og:image" content="http://orioalex.github.io/2025/12/29/11401courses/voca.png">
<meta property="og:image" content="http://orioalex.github.io/2025/12/29/11401courses/course.png">
<meta property="article:published_time" content="2025-12-29T03:00:10.000Z">
<meta property="article:modified_time" content="2026-01-26T14:17:09.031Z">
<meta property="article:author" content="Cell">
<meta property="article:tag" content="台大">
<meta property="article:tag" content="心得">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://orioalex.github.io/2025/12/29/11401courses/workstation.png">
    
    
      
        
          
            <link rel="shortcut icon" href="https://www.gravatar.com/avatar/65954686f04cc13a28c5f5d5d0ca20fb?s=48">
          
        
      
      
        
          
            <link rel="icon" type="image/png" href="https://www.gravatar.com/avatar/65954686f04cc13a28c5f5d5d0ca20fb?s=192" sizes="192x192">
          
        
      
      
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="https://www.gravatar.com/avatar/65954686f04cc13a28c5f5d5d0ca20fb?s=180">
          
        
      
    
    <!-- title -->
    <title>台大資工系大三上修課心得</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<style type="text/css">
.spoiler {
  display: inline;
}
p.spoiler {
  display: flex;
}
.spoiler a {
  pointer-events: none;
}
.spoiler-blur, .spoiler-blur > * {
  transition: text-shadow .5s ease;
}
.spoiler .spoiler-blur, .spoiler .spoiler-blur > * {
  color: rgba(0, 0, 0, 0);
  background-color: rgba(0, 0, 0, 0);
  text-shadow: 0 0 10px grey;
  cursor: pointer;
}
.spoiler .spoiler-blur:hover, .spoiler .spoiler-blur:hover > * {
  text-shadow: 0 0 5px grey;
}
.spoiler-box, .spoiler-box > * {
  transition: color .5s ease,
  background-color .5s ease;
}
.spoiler .spoiler-box, .spoiler .spoiler-box > * {
  color: black;
  background-color: black;
  text-shadow: none;
}</style><meta name="generator" content="Hexo 7.0.0"></head>


<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-MPBSXK9JLB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-MPBSXK9JLB');
</script>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2025/08/23/11304courses/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://orioalex.github.io/2025/12/29/11401courses/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://orioalex.github.io/2025/12/29/11401courses/&text=台大資工系大三上修課心得"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://orioalex.github.io/2025/12/29/11401courses/&title=台大資工系大三上修課心得"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://orioalex.github.io/2025/12/29/11401courses/&is_video=false&description=台大資工系大三上修課心得"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=台大資工系大三上修課心得&body=Check out this article: http://orioalex.github.io/2025/12/29/11401courses/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://orioalex.github.io/2025/12/29/11401courses/&title=台大資工系大三上修課心得"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://orioalex.github.io/2025/12/29/11401courses/&title=台大資工系大三上修課心得"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://orioalex.github.io/2025/12/29/11401courses/&title=台大資工系大三上修課心得"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://orioalex.github.io/2025/12/29/11401courses/&title=台大資工系大三上修課心得"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://orioalex.github.io/2025/12/29/11401courses/&name=台大資工系大三上修課心得&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://orioalex.github.io/2025/12/29/11401courses/&t=台大資工系大三上修課心得"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%9C%E5%BA%A6%EF%BC%9A%E8%AA%8D%E7%9C%9F%E4%BF%AE%E8%AA%B2%E7%9A%84%E8%AB%8B%E6%B3%81%E4%B8%8B%EF%BC%8C%E7%8D%B2%E5%BE%97%E5%88%86%E6%95%B8%E7%9A%84%E9%AB%98%E4%BD%8E%E3%80%82"><span class="toc-number">1.</span> <span class="toc-text">甜度：認真修課的請況下，獲得分數的高低。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AA%B2%E5%BE%8C%E6%99%82%E9%96%93%EF%BC%9A%E8%AA%B2%E5%BE%8C%E9%9C%80%E8%A6%81%E7%9A%84%E6%99%82%E9%96%93%E3%80%82"><span class="toc-number">2.</span> <span class="toc-text">課後時間：課後需要的時間。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%94%B6%E7%8D%B2%EF%BC%9A%E5%9C%A8%E9%80%99%E5%A0%82%E8%AA%B2%E5%AD%B8%E5%88%B0%E7%9A%84%E7%9F%A5%E8%AD%98%E9%87%8F%E3%80%82"><span class="toc-number">3.</span> <span class="toc-text">收獲：在這堂課學到的知識量。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B6%9C%E5%90%88%E6%8E%A8%E8%96%A6%E5%BA%A6%EF%BC%9A%E6%98%AF%E5%90%A6%E6%9C%83%E6%8E%A8%E8%96%A6%E5%88%A5%E4%BA%BA%E4%BE%86%E4%BF%AE%E9%80%99%E5%A0%82%E8%AA%B2%E3%80%82"><span class="toc-number">4.</span> <span class="toc-text">綜合推薦度：是否會推薦別人來修這堂課。</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BF%85%E4%BF%AE%E8%AA%B2%E7%A8%8B"><span class="toc-number"></span> <span class="toc-text">必修課程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A8%88%E7%AE%97%E6%A9%9F%E7%B5%90%E6%A7%8B-%E6%B4%AA%E5%A3%AB%E7%81%9D%E6%95%99%E6%8E%88%EF%BC%883-%E5%AD%B8%E5%88%86%EF%BC%89"><span class="toc-number">1.</span> <span class="toc-text">計算機結構 - 洪士灝教授（3 學分）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A9%95%E5%88%86%E6%96%B9%E5%BC%8F"><span class="toc-number">1.1.</span> <span class="toc-text">評分方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8A%E8%AA%B2%E6%96%B9%E5%BC%8F"><span class="toc-number">1.2.</span> <span class="toc-text">上課方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%9C%E6%A5%AD"><span class="toc-number">1.3.</span> <span class="toc-text">作業</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%9F%E4%B8%AD%E6%9C%9F%E6%9C%AB"><span class="toc-number">1.4.</span> <span class="toc-text">期中期末</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%84%9F%E6%83%B3"><span class="toc-number">1.5.</span> <span class="toc-text">感想</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%81%B8%E4%BF%AE%E8%AA%B2%E7%A8%8B"><span class="toc-number"></span> <span class="toc-text">選修課程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E7%9E%BB%E8%B3%87%E8%A8%8A%E7%A7%91%E6%8A%80%E4%B8%80-%E8%94%A1%E6%AC%A3%E7%A9%86%E6%95%99%E6%8E%88%EF%BC%883-%E5%AD%B8%E5%88%86%EF%BC%89"><span class="toc-number">1.</span> <span class="toc-text">前瞻資訊科技一 - 蔡欣穆教授（3 學分）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A9%95%E5%88%86%E6%96%B9%E5%BC%8F-1"><span class="toc-number">1.1.</span> <span class="toc-text">評分方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8A%E8%AA%B2%E6%96%B9%E5%BC%8F-1"><span class="toc-number">1.2.</span> <span class="toc-text">上課方式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%BB%8E%E5%A3%AB%E7%91%8B"><span class="toc-number">1.2.1.</span> <span class="toc-text">黎士瑋</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%94%A1%E6%AC%A3%E7%A9%86"><span class="toc-number">1.2.2.</span> <span class="toc-text">蔡欣穆</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%99%B3%E7%B6%AD%E8%B6%85"><span class="toc-number">1.2.3.</span> <span class="toc-text">陳維超</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BE%85%E7%B4%B9%E5%85%83"><span class="toc-number">1.2.4.</span> <span class="toc-text">羅紹元</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%84%A7%E5%96%84%E5%85%83"><span class="toc-number">1.2.5.</span> <span class="toc-text">鄧善元</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BC%B5%E5%8E%9F%E8%B1%AA"><span class="toc-number">1.2.6.</span> <span class="toc-text">張原豪</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%84%9F%E6%83%B3-1"><span class="toc-number">1.3.</span> <span class="toc-text">感想</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%92%E5%8B%95%E8%A3%9D%E7%BD%AE%E8%87%AA%E9%80%A0%E8%88%87%E7%99%BC%E6%98%8E-%E9%84%A7%E5%96%84%E5%85%83%E6%95%99%E6%8E%88%EF%BC%883-%E5%AD%B8%E5%88%86%EF%BC%89"><span class="toc-number">2.</span> <span class="toc-text">互動裝置自造與發明 - 鄧善元教授（3 學分）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A9%95%E5%88%86%E6%96%B9%E5%BC%8F-2"><span class="toc-number">2.1.</span> <span class="toc-text">評分方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8A%E8%AA%B2%E6%96%B9%E5%BC%8F-2"><span class="toc-number">2.2.</span> <span class="toc-text">上課方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%84%9F%E6%83%B3-2"><span class="toc-number">2.3.</span> <span class="toc-text">感想</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B2%89%E6%B5%B8%E5%BC%8F%E7%A7%91%E6%8A%80%E5%8A%87%E5%A0%B4%E5%B0%88%E9%A1%8C%E5%AF%A6%E4%BD%9C-%E7%BE%85%E7%A6%BE%E6%B7%8B%E6%95%99%E6%8E%88%EF%BC%883-%E5%AD%B8%E5%88%86%EF%BC%89"><span class="toc-number">3.</span> <span class="toc-text">沉浸式科技劇場專題實作 - 羅禾淋教授（3 學分）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A9%95%E5%88%86%E6%96%B9%E5%BC%8F-3"><span class="toc-number">3.1.</span> <span class="toc-text">評分方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%99%E6%8E%88%E6%9C%AC%E4%BA%BA"><span class="toc-number">3.2.</span> <span class="toc-text">教授本人</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8A%E8%AA%B2%E6%96%B9%E5%BC%8F-3"><span class="toc-number">3.3.</span> <span class="toc-text">上課方式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%89%8D%E5%8D%8A%E5%AD%B8%E6%9C%9F"><span class="toc-number">3.3.1.</span> <span class="toc-text">前半學期</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%9F%E4%B8%AD%E9%80%B1%E5%89%8D%E5%BE%8C"><span class="toc-number">3.3.2.</span> <span class="toc-text">期中週前後</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BE%8C%E5%8D%8A%E5%AD%B8%E6%9C%9F"><span class="toc-number">3.3.3.</span> <span class="toc-text">後半學期</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%9F%E4%B8%AD%E6%9C%9F%E6%9C%AB-1"><span class="toc-number">3.4.</span> <span class="toc-text">期中期末</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%84%9F%E6%83%B3-3"><span class="toc-number">3.5.</span> <span class="toc-text">感想</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%88%E9%A1%8C%E7%A0%94%E7%A9%B6-%E6%9D%8E%E5%AE%8F%E6%AF%85%E6%95%99%E6%8E%88%EF%BC%882-%E5%AD%B8%E5%88%86%EF%BC%89"><span class="toc-number">4.</span> <span class="toc-text">專題研究 - 李宏毅教授（2 學分）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A9%95%E5%88%86%E6%96%B9%E5%BC%8F-4"><span class="toc-number">4.1.</span> <span class="toc-text">評分方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8A%E8%AA%B2%E6%96%B9%E5%BC%8F-4"><span class="toc-number">4.2.</span> <span class="toc-text">上課方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%84%9F%E6%83%B3-4"><span class="toc-number">4.3.</span> <span class="toc-text">感想</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%A5%E6%9C%AC%E6%96%87%E5%8C%96%E4%B8%8A-%E7%94%B0%E4%B8%96%E6%B0%91%E6%95%99%E6%8E%88%EF%BC%882-%E5%AD%B8%E5%88%86%EF%BC%89"><span class="toc-number">5.</span> <span class="toc-text">日本文化上 - 田世民教授（2 學分）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A9%95%E5%88%86%E6%96%B9%E5%BC%8F-5"><span class="toc-number">5.1.</span> <span class="toc-text">評分方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8A%E8%AA%B2%E6%96%B9%E5%BC%8F-5"><span class="toc-number">5.2.</span> <span class="toc-text">上課方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%9F%E4%B8%AD%E6%9C%9F%E6%9C%AB-2"><span class="toc-number">5.3.</span> <span class="toc-text">期中期末</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%84%9F%E6%83%B3-5"><span class="toc-number">5.4.</span> <span class="toc-text">感想</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%A5%E6%9C%AC%E8%BF%91%E7%8F%BE%E4%BB%A3%E6%96%87%E5%AD%B8%E9%81%B8%E8%AE%80%E4%B8%8A-%E7%8E%8B%E6%86%B6%E9%9B%B2%E6%95%99%E6%8E%88%EF%BC%882-%E5%AD%B8%E5%88%86%EF%BC%89"><span class="toc-number">6.</span> <span class="toc-text">日本近現代文學選讀上 - 王憶雲教授（2 學分）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A9%95%E5%88%86%E6%96%B9%E5%BC%8F-6"><span class="toc-number">6.1.</span> <span class="toc-text">評分方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8A%E8%AA%B2%E6%96%B9%E5%BC%8F-6"><span class="toc-number">6.2.</span> <span class="toc-text">上課方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8A%E8%AA%B2%E5%85%A7%E5%AE%B9"><span class="toc-number">6.3.</span> <span class="toc-text">上課內容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%9F%E4%B8%AD"><span class="toc-number">6.4.</span> <span class="toc-text">期中</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%84%9F%E6%83%B3-6"><span class="toc-number">6.5.</span> <span class="toc-text">感想</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%A5%E6%9C%AC%E5%8F%A4%E5%85%B8%E6%96%87%E5%AD%B8%E9%81%B8%E8%AE%80%E4%B8%8A-%E6%9C%B1%E7%A7%8B%E8%80%8C%E6%95%99%E6%8E%88%EF%BC%882-%E5%AD%B8%E5%88%86%EF%BC%89"><span class="toc-number">7.</span> <span class="toc-text">日本古典文學選讀上 - 朱秋而教授（2 學分）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A9%95%E5%88%86%E6%96%B9%E5%BC%8F-7"><span class="toc-number">7.1.</span> <span class="toc-text">評分方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8A%E8%AA%B2%E6%96%B9%E5%BC%8F-7"><span class="toc-number">7.2.</span> <span class="toc-text">上課方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%9F%E4%B8%AD%E6%9C%9F%E6%9C%AB-3"><span class="toc-number">7.3.</span> <span class="toc-text">期中期末</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%84%9F%E6%83%B3-7"><span class="toc-number">7.4.</span> <span class="toc-text">感想</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9D%E7%B4%9A%E9%9F%93%E6%96%87%EF%BC%88%E4%B8%80%EF%BC%89-%E9%87%91%E6%81%A9%E7%BE%8E%E6%95%99%E6%8E%88%EF%BC%882-%E5%AD%B8%E5%88%86%EF%BC%89"><span class="toc-number">8.</span> <span class="toc-text">初級韓文（一） - 金恩美教授（2 學分）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A9%95%E5%88%86%E6%96%B9%E5%BC%8F-8"><span class="toc-number">8.1.</span> <span class="toc-text">評分方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8A%E8%AA%B2%E6%96%B9%E5%BC%8F-8"><span class="toc-number">8.2.</span> <span class="toc-text">上課方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%9F%E4%B8%AD%E6%9C%9F%E6%9C%AB-4"><span class="toc-number">8.3.</span> <span class="toc-text">期中期末</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%84%9F%E6%83%B3-8"><span class="toc-number">8.4.</span> <span class="toc-text">感想</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E4%BF%AE%E8%AA%B2%E4%BB%A5%E5%A4%96%E7%9A%84"><span class="toc-number"></span> <span class="toc-text">其他修課以外的</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BC%94%E7%AE%97%E6%B3%95%E8%A8%AD%E8%A8%88%E8%88%87%E5%88%86%E6%9E%90-%E5%91%82%E5%AD%B8%E4%B8%80%E6%95%99%E6%8E%88%EF%BC%88%E5%8A%A9%E6%95%99%EF%BC%89"><span class="toc-number">1.</span> <span class="toc-text">演算法設計與分析 - 呂學一教授（助教）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B7%A5%E4%BD%9C%E5%85%A7%E5%AE%B9"><span class="toc-number">1.1.</span> <span class="toc-text">工作內容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%84%9F%E6%83%B3-9"><span class="toc-number">1.2.</span> <span class="toc-text">感想</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#NASA-%E5%9C%98%E9%9A%8A"><span class="toc-number">2.</span> <span class="toc-text">NASA 團隊</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B7%A5%E4%BD%9C%E5%85%A7%E5%AE%B9-1"><span class="toc-number">2.1.</span> <span class="toc-text">工作內容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%84%9F%E6%83%B3-10"><span class="toc-number">2.2.</span> <span class="toc-text">感想</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#COOL-NASA-%E5%AF%A6%E7%BF%92"><span class="toc-number">3.</span> <span class="toc-text">COOL NASA 實習</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%B3%E8%AB%8B-%E9%9D%A2%E8%A9%A6"><span class="toc-number">3.1.</span> <span class="toc-text">申請 &amp; 面試</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B7%A5%E4%BD%9C%E5%85%A7%E5%AE%B9-2"><span class="toc-number">3.2.</span> <span class="toc-text">工作內容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%84%9F%E6%83%B3-11"><span class="toc-number">3.3.</span> <span class="toc-text">感想</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Make-Reality-Space-%E7%AE%A1%E7%90%86%E5%93%A1%EF%BC%881-%E6%9C%8D%E5%8B%99%E5%AD%B8%E7%BF%92%EF%BC%89"><span class="toc-number">4.</span> <span class="toc-text">Make Reality Space 管理員（1 服務學習）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B7%A5%E4%BD%9C%E5%85%A7%E5%AE%B9-3"><span class="toc-number">4.1.</span> <span class="toc-text">工作內容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%A1%E7%90%86%E5%93%A1%E7%89%B9%E6%AC%8A"><span class="toc-number">4.2.</span> <span class="toc-text">管理員特權</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%84%9F%E6%83%B3-12"><span class="toc-number">4.3.</span> <span class="toc-text">感想</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%80%80%E9%81%B8%E8%AA%B2%E7%A8%8B"><span class="toc-number"></span> <span class="toc-text">退選課程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%95%E6%96%87%E4%B8%89%E4%B8%8A-%E6%A8%82%E8%A9%A9%E6%B6%B5%E6%95%99%E6%8E%88%EF%BC%883-%E5%AD%B8%E5%88%86%EF%BC%89"><span class="toc-number">1.</span> <span class="toc-text">法文三上 - 樂詩涵教授（3 學分）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%80%E9%81%B8%E5%8E%9F%E5%9B%A0"><span class="toc-number">1.1.</span> <span class="toc-text">退選原因</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8A%E8%AA%B2%E6%96%B9%E5%BC%8F-9"><span class="toc-number">1.2.</span> <span class="toc-text">上課方式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A8%88%E7%AE%97%E6%A9%9F%E7%B6%B2%E8%B7%AF-%E9%80%84%E6%84%9B%E5%90%9B%E6%95%99%E6%8E%88%EF%BC%883-%E5%AD%B8%E5%88%86%EF%BC%89"><span class="toc-number">2.</span> <span class="toc-text">計算機網路 - 逄愛君教授（3 學分）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%80%E9%81%B8%E5%8E%9F%E5%9B%A0-1"><span class="toc-number">2.1.</span> <span class="toc-text">退選原因</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%87%91%E8%9E%8D%E7%A7%91%E6%8A%80%E5%B0%8E%E8%AB%96-%E5%BB%96%E4%B8%96%E5%81%89%E6%95%99%E6%8E%88%EF%BC%883-%E5%AD%B8%E5%88%86%EF%BC%89"><span class="toc-number">3.</span> <span class="toc-text">金融科技導論 - 廖世偉教授（3 學分）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%80%E9%81%B8%E5%8E%9F%E5%9B%A0-2"><span class="toc-number">3.1.</span> <span class="toc-text">退選原因</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%A4%BE%E5%9C%98"><span class="toc-number"></span> <span class="toc-text">社團</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B8%E4%BD%8D%E9%9F%B3%E6%A8%82%E5%89%B5%E4%BD%9C%E7%A4%BE"><span class="toc-number">1.</span> <span class="toc-text">數位音樂創作社</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%B8%BD%E7%B5%90"><span class="toc-number"></span> <span class="toc-text">總結</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BF%83%E5%BE%97"><span class="toc-number">1.</span> <span class="toc-text">心得</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BE%8C%E8%A8%98"><span class="toc-number">2.</span> <span class="toc-text">後記</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AA%B2%E8%A1%A8"><span class="toc-number"></span> <span class="toc-text">課表</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%AC%E5%AD%B8%E6%9C%9F%E6%88%90%E6%9E%9C"><span class="toc-number"></span> <span class="toc-text">本學期成果</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%8B%E5%AD%B8%E6%9C%9F%E6%83%B3%E4%BF%AE%E7%9A%84%E8%AA%B2"><span class="toc-number"></span> <span class="toc-text">下學期想修的課</span></a>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        台大資工系大三上修課心得
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Cell</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-12-29T03:00:10.000Z" class="dt-published" itemprop="datePublished">2025-12-29</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/%E4%BF%AE%E8%AA%B2%E5%BF%83%E5%BE%97/">修課心得</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E5%8F%B0%E5%A4%A7/" rel="tag">台大</a>, <a class="p-category" href="/tags/%E5%BF%83%E5%BE%97/" rel="tag">心得</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>這學期的一個轉變大概是雙輔日文系和申請日本交換無望了吧，我也沒有打算要再申請了。<br>之前為了這些會特別注意 GPA，但這學期開始就覺得算了，對於選課的考量變成「付出和收獲成不成比例」。<br>一方面是想修的課已經修的差不多了，一方面是這學期開始覺得時間很珍貴，希望自己可以花大部分時間在興趣上。<br>所以會希望我修了一堂課，除了學分以外還可以得到其他收獲（樂趣 &#x2F; 知識 &#x2F; 人際 &#x2F; 錢 等等）。</p>
<p>之前為了顧 GPA ，會讓自己修課時保有餘裕，但既然現在不需要了，這學期就想看看自己的極限在哪裡，所以就試著完全不考慮後果地安排一堆事情。<br>原本加退選的時候有成功拿到 31 學分，但後來 NTU COOL 實習上了之後就只好退了一些。<br>總之最後總共 22 學分 + NASA + NTU COOL 實習 + ADA 助教 + Make Reality Space 管理員。</p>
<p>結果來說，差不多這就是我的極限了吧，雖然客觀來講不是到真的沒有時間，但這一學期下來確實心態上很累，到第 10 週的時候已經是一個完全不想做事的厭倦狀態了。</p>
<p>當初原本還在猶豫要不要接 NASA 一階助教，還好沒接。<br>但其實我覺得當 NASA 助教看起來很好玩的說，下次有機會可能會接。</p>
<p>以下是慣例的定義。</p>
<h2 id="甜度：認真修課的請況下，獲得分數的高低。"><a href="#甜度：認真修課的請況下，獲得分數的高低。" class="headerlink" title="甜度：認真修課的請況下，獲得分數的高低。"></a>甜度：認真修課的請況下，獲得分數的高低。</h2><p>1：有及格就不錯了<br>2：不至於被當，但分數不好看<br>3：分數中規中矩，A+ 不太可能<br>4：就算沒有 A+ 也不會拿到太差的分數<br>5：認真的話 A+ 沒什麼問題</p>
<h2 id="課後時間：課後需要的時間。"><a href="#課後時間：課後需要的時間。" class="headerlink" title="課後時間：課後需要的時間。"></a>課後時間：課後需要的時間。</h2><h2 id="收獲：在這堂課學到的知識量。"><a href="#收獲：在這堂課學到的知識量。" class="headerlink" title="收獲：在這堂課學到的知識量。"></a>收獲：在這堂課學到的知識量。</h2><p>1：基本上沒有<br>2：雖然有但不多<br>3：有一些知識<br>4：有一定程度的知識量<br>5：滿滿的收獲，物超所值</p>
<h2 id="綜合推薦度：是否會推薦別人來修這堂課。"><a href="#綜合推薦度：是否會推薦別人來修這堂課。" class="headerlink" title="綜合推薦度：是否會推薦別人來修這堂課。"></a>綜合推薦度：是否會推薦別人來修這堂課。</h2><p>1：逃げろ!<br>2：非修不可再修<br>3：如果缺課還是可以<br>4：時間允許建議修<br>5：有時間必修</p>
<h1 id="必修課程"><a href="#必修課程" class="headerlink" title="必修課程"></a>必修課程</h1><h2 id="計算機結構-洪士灝教授（3-學分）"><a href="#計算機結構-洪士灝教授（3-學分）" class="headerlink" title="計算機結構 - 洪士灝教授（3 學分）"></a>計算機結構 - 洪士灝教授（3 學分）</h2><ul>
<li>分類：必修</li>
<li>成績：B</li>
<li>甜度：3<ul>
<li>但看大家的分數好像蠻高的，沒想到我居然只有 B</li>
</ul>
</li>
<li>收獲：3</li>
<li>推薦度：2<ul>
<li>除了必修以外好像沒有修的理由</li>
</ul>
</li>
<li>課後時間：<ul>
<li>作業：1 小時 &#x2F; 份，因為我都丟給 AI 寫</li>
<li>期中：10~15 小時</li>
<li>期末：3~4 小時</li>
</ul>
</li>
</ul>
<h3 id="評分方式"><a href="#評分方式" class="headerlink" title="評分方式"></a>評分方式</h3><p>五次作業共 30%、期中 30%、期末 40%。</p>
<h3 id="上課方式"><a href="#上課方式" class="headerlink" title="上課方式"></a>上課方式</h3><p>投影片是教科書附的而不是教授做的，再加上教授感覺沒有備課，上課常常照著投影片唸，有時也會上到一半看不懂投影片上的內容而停頓，又或是上到一半發現投影片寫錯。<br>不過聽說去年也有這個狀況，我猜教授本人也沒有要修正的意思。</p>
<p>原本聽說這個教授段考會考上課閒聊時講過的小知識，所以姑且前半學期還是有去聽課，但後來發現我去上課還是只是在做自己的事，加上期中大暴死，所以後半學期就乾脆不去了。</p>
<p>雖然可能只是我對這一科提不起興趣而已。</p>
<h3 id="作業"><a href="#作業" class="headerlink" title="作業"></a>作業</h3><p>大致上就是上課的基本概念。<br>我都直接丟給 AI，然後叫它附上解題思路。這樣子我就可以在完成作業的同時順便複習。<br>啊 verilog 的部分我直接完全交給 AI。</p>
<p>每次作業都會有一大題叫你用 AI 寫，有點意義不明。<br>之前有一題要我們叫 AI 預測 code 執行時間，並實際執行 code 來判斷 AI 猜得準不準，結果那份 code 好像需要跑 24 小時以上，害我工作站帳號被鎖。</p>
<img src="/2025/12/29/11401courses/workstation.png">

<h3 id="期中期末"><a href="#期中期末" class="headerlink" title="期中期末"></a>期中期末</h3><p>大致上分成名詞解釋題、長文閱讀、應用題。<br>出題單元極度不平均，今年和去年都發生題目集中某一個單元，其他單元幾乎或完全沒有出題的狀況。</p>
<p>期中的時候還蠻認真唸的，我自認有把段考範圍唸好，但還是收了個爛成績。<br>去年的名詞解釋題好像只有 4 題，所以我當初打算大致記一下重要名詞就好，但今年考了 10 題，而且還剛好全部不在我的大抄上。<br>原本聽說長文閱讀題可以當成學測英文從題目中找答案，結果今年的題目在題目裡沒有答案。<br>還有我以為會考手寫組合語言和機器語言，所以把大抄額度幾乎拿去寫語法規則，結果完全沒考。<br>應用題雖然沒什麼錯，但前兩大題蠻慘的。</p>
<p>期末考就乾脆隨便唸了，讀了一遍 gemini 做的重點整理 + 一遍原本的 PPT 而已，大抄基本上是叫 gemini 把所有 PPT 上出現的專有名詞附上解釋，再加上重點整理，然後用超小字體全部擠進去一張 A4 紙裡面。<br>進考場的時候我覺得我根本什麼都不會，我甚至有時候連題目在講什麼都看不懂，幾乎是看到題目才現場讀重點整理去理解題目的意思。<br>但必須講這次考試策略蠻成功的，沒記錯的話所有名詞解釋題都有在大抄上，應用題的公式和關鍵概念也有抓到，長文閱讀還是一樣大爆死就是了。<br>總之用了大約三分之一的讀書時間換來了和期中差不多的成績，還可以接受吧。</p>
<h3 id="感想"><a href="#感想" class="headerlink" title="感想"></a>感想</h3><p>由於這學期決定不捲 GPA 了，所以對這科的態度很隨便，基本上是抱著用最少時間打發這一科的打算。</p>
<p>話說我學期間還在抱怨說我這輩子大概不會再碰到計結的知識了，結果帶日本高中生旅遊的時候突然被問半加法器的原理，馬上遭報應，笑死。<br>不過我確實不想再碰計結就是了。</p>
<h1 id="選修課程"><a href="#選修課程" class="headerlink" title="選修課程"></a>選修課程</h1><h2 id="前瞻資訊科技一-蔡欣穆教授（3-學分）"><a href="#前瞻資訊科技一-蔡欣穆教授（3-學分）" class="headerlink" title="前瞻資訊科技一 - 蔡欣穆教授（3 學分）"></a>前瞻資訊科技一 - 蔡欣穆教授（3 學分）</h2><ul>
<li>分類：系上選修</li>
<li>成績：A</li>
<li>甜度：4</li>
<li>收獲：2</li>
<li>推薦度：4</li>
<li>課後時間：大部分的作業 1~2 小時左右就可以完成</li>
</ul>
<h3 id="評分方式-1"><a href="#評分方式-1" class="headerlink" title="評分方式"></a>評分方式</h3><p>每個教授給 0~100 分，全部教授取平均。</p>
<h3 id="上課方式-1"><a href="#上課方式-1" class="headerlink" title="上課方式"></a>上課方式</h3><p>基本上是每個教授講他們的研究內容相關的知識，以及介紹他們的專題或研究是在做什麼。</p>
<h4 id="黎士瑋"><a href="#黎士瑋" class="headerlink" title="黎士瑋"></a>黎士瑋</h4><p>實驗室主要在研究作業系統，提到他們實驗室會經常需要讀 kernel code。</p>
<p>上課主要是講 SP 和 OS 的東西，以及再更進階一點的內容。</p>
<p>作業是給你的一個小型作業系統，按照開機流程成功開機就有分，修改開機參數來加速開機速度的話就可以拿滿分。<br>這份作業最麻煩的反而是跑 code 本身，不知道為什麼我的工作站 docker 跑不起來，本機的 windows docker 也一直報錯，後來在工作站上開了一個 ubuntu 虛擬機才成功。</p>
<h4 id="蔡欣穆"><a href="#蔡欣穆" class="headerlink" title="蔡欣穆"></a>蔡欣穆</h4><p>實驗室是在做可見光通訊，也就是利用可見光波段而不是平常 wifi 的頻率來進行通訊。因此這種通訊方式可以結合照明設備，達到極高的覆蓋率和定位精準度。</p>
<p>上課方式我覺得是這學期所有教授之中數一數二好懂的，課程偏向介紹科技而不是講理論本身，主要是講解可見光通訊是什麼，以及它的實際應用。<br>除了電磁學的部分都聽得懂，我很抱歉我物理沒學好。</p>
<p>作業最後沒有出，不確定是不是因為教授太忙的關系。</p>
<p>另外教授也提到他的實驗室偏向實務導向，也會有比較多的企業合作，以前聽說還可以練習開飛機，羨慕了。<br>如果我是大二修到這門課的話可能大三專題就會去蔡欣穆教授的實驗室吧。</p>
<h4 id="陳維超"><a href="#陳維超" class="headerlink" title="陳維超"></a>陳維超</h4><p>這個教授好像沒有開課，平常也在企業活動居多，我是第一次聽到這個教授。</p>
<p>第一堂課講的是關於 GPU 的時代發展以及 GPU programming，講了一些控制 GPU 底層運作的語法。<br>第二堂課講了加密運算，探討資料加密後是否能夠保持四則運算的交換律、結合律等等性質，這樣我們就可以直接對加密後的資料運算而不用先解密完運算後再加密，這樣一來對效率和安全性都有幫助。</p>
<p>作業有兩份，第一堂課課後出了一些 GPU 運作以及企業導向的問題，在第二堂課時展示同學的回答。<br>第二堂課結束後要我們用 python 實作加密後運算，並把運算結果交回來，整體的程式邏輯已經寫在作業要求了，只要翻譯成程式語法就好。</p>
<h4 id="羅紹元"><a href="#羅紹元" class="headerlink" title="羅紹元"></a>羅紹元</h4><p>這堂課在講如何用一些小技巧讓 AI 答錯，以及如何防止 AI 被這些小技巧干擾。</p>
<p>整體上蠻好懂的，這堂課用了比較 high level 的角度去說明有哪些常見的破壞方法、這些方法需要有哪些成立條件、有哪些防禦方法、它們的代價和優缺點又是什麼。</p>
<p>沒有作業，而是在第二堂課結束前有小考，考這兩堂課的上課內容以及教授的個人資訊。<br>從後來調分開根號乘十來看，應該大家是都考蠻慘的。<br>話說我有猜到會考教授博士班的學校校名，但結果考試時還是忘了拼法。</p>
<h4 id="鄧善元"><a href="#鄧善元" class="headerlink" title="鄧善元"></a>鄧善元</h4><p>上課部分基本上和互動裝置自造與發明的前幾堂課差不多，主要是在介紹人和機器的互動，想了解更多的話可以看下面那一篇互動裝置自造與發明的心得。</p>
<p>這門課主要在探討怎麼樣在虛擬空間產生觸覺回饋，然後不可避免地會講到關於人體神經和肌肉等等比較生物學層面的內容。<br>不過這門課沒有太多著墨在生物層面，大致上是直接告訴我們人體有這個機制，比較多的時間是在問題發想和結果展示</p>
<p>作業是要我們找一個觸覺體驗並找兩篇論文來說明這個觸覺體驗要如何實現。</p>
<h4 id="張原豪"><a href="#張原豪" class="headerlink" title="張原豪"></a>張原豪</h4><p>第一堂上課好像是在講記憶體優化，如何讓記憶體可以發揮超過 100% 的使用率。<br>第二堂偏向計結，在講 SSD 的存取機制，但我沒有聽懂所以不太清楚具體內容。<br>作業是回答幾個問題，以及寫下自己在上課中學到什麼。</p>
<h3 id="感想-1"><a href="#感想-1" class="headerlink" title="感想"></a>感想</h3><p>這堂課可以讓學生大致了解每個教授的研究領域，這樣末來選專題的時候就會有一些方向。<br>其實我大一大二就有想要修這堂課，但剛好每次都衝堂沒辦法修，這學期修下來也發現了不少我感興趣的研究內容，有點相見恨晚吧。</p>
<h2 id="互動裝置自造與發明-鄧善元教授（3-學分）"><a href="#互動裝置自造與發明-鄧善元教授（3-學分）" class="headerlink" title="互動裝置自造與發明 - 鄧善元教授（3 學分）"></a>互動裝置自造與發明 - 鄧善元教授（3 學分）</h2><blockquote>
<p>既然這堂課叫做互動裝置自造與發明，那就請大家實際發明一個裝置吧</p>
</blockquote>
<ul>
<li>分類：系上選修</li>
<li>成績：A</li>
<li>甜度：4.5</li>
<li>收獲：4.5</li>
<li>推薦度：5</li>
<li>課後時間：<ul>
<li>每週作業：3~4 小時</li>
<li>期中 &#x2F; 期末 project：10~20 小時</li>
</ul>
</li>
</ul>
<h3 id="評分方式-2"><a href="#評分方式-2" class="headerlink" title="評分方式"></a>評分方式</h3><p>出席 10%，五次個人作業 + 小組的期中期末 project（比例不確定）。</p>
<p>跟據期初第一堂課，給分標準如下：</p>
<ul>
<li>Finish hands-on in class: B</li>
<li>Fulfill requirements: A<ul>
<li>systems, reports, videos, demo</li>
</ul>
</li>
<li>BONUS: A+</li>
</ul>
<p>但我作業搞砸好幾次，期末 project 還被說太簡單，這樣還有 A 我猜應該不少人有 A+ 吧。</p>
<h3 id="上課方式-2"><a href="#上課方式-2" class="headerlink" title="上課方式"></a>上課方式</h3><p>這位是這學期新來的教授，這個教授上課時非常的有抑揚頓挫，對於習慣了資工系平板時上課的人而言有點驚訝。<br>上課我個人覺得蠻有趣的，會由淺入深的進入這堂課的主題，節奏也控制得很剛好，不會短時間塞一堆知識，上課也幾乎不會有重覆性 &#x2F; 不重要的內容，而且每次都可以在剛好 3 小時的時間把課程講完。<br>通常新來的教授常常會不小心講太難或太快，但這個教授的課完全沒有這個問題，而且也確實地把作業會用到的概念和工具教完而不是丟給學生自己摸。<br>大推。</p>
<p>每次上課會介紹一種新的裝置原理，前半學期著重在機械結構，後半學期則是電路相關。<br>第二堂課教了 living hinge，由助教教學 2D 建模，然後作業則是要我們設計一個 living hinge 結構並用雷切機切出來。<br>後面也有像是 3D 建模和 3D 列印機、然後讓我們自己設計一個舒壓小物等等的內容。</p>
<p>期中 project 是三人一組，隨機抽一個物品，然後要我們改造它。<br>我們這一組抽的是手錶，我負責的是雙層按鈕，另外兩個人做了搖桿和轉盤。</p>
<img width=50% src="/2025/12/29/11401courses/watch.png">

<p>下半學期開始教電路裝置，但我這部分其實沒有很懂上課的內容，不太理解那些電容電感的互動、arduino 的操作、又或是那些電路裝置為什麼要這樣接等等。<br>這半學期我甚至連作業都做不太出來，只能照著上課投影片接一次看會不會動，bouns 那些基本上是做不來了。</p>
<p><strong><p style="text-align:center;">失敗的喇叭</p></strong><br><img width=30% src="/2025/12/29/11401courses/speaker.jpg"></p>
<p>最後期末 project 一樣是三人一組，要我們自己發想一個裝置，主題不限。<br>為了和期末週錯開，教授把 deadline 提前到第 15 週，結果變成我要一邊改 ADA 考卷一邊處理期末。<br>總之最後我們做了腳踏車的自動上鎖和防盜裝置。<br>我負責的是感知到重量就會自動上鎖，接到解鎖訊號之後就會解鎖的掛鉤，結果我的部分被說太簡單了。<br>但其實這東西我到報告當天才弄出來，連測試的時間都沒有了，再更難的東西我大概也做不出來吧。</p>
<h3 id="感想-2"><a href="#感想-2" class="headerlink" title="感想"></a>感想</h3><p>因為這堂課的關係，讓我學到 Make Reality Space 各種機器的用法，也剛好因為這學期成為了管理員，所以可以自由進出空間做作業。<br>雖然目前還不知道可以做什麼，但總覺得這些技能總有會派上用場的一天，再加上這堂課很有趣，結論上來說我還是喜歡這堂課，以後也可能會再修這個教授的課吧。</p>
<p>另外在修這堂課也發現我的空間想像能力很弱，我不太能想像我的 3D 建模印出來會是什麼樣子，尤其在非一體成形、需要組裝的部件上更是如此。<br>很多時候我都必須要實際印出來，一邊組一邊對 3D 模型才會知道實際上怎麼設計，像是哪幾條邊要等長、哪些部件要挖洞等等。<br>所以很多時候我都必須先捏一個草圖 ⭢ 列印 ⭢ 修正 ⭢ 列印 ⭢ …，來回重覆好幾次才能做出成品，導致我會需要花比別人多好幾倍的時間做，而且也只能做比較簡單的部件，因為太複雜的我想像不出來。</p>
<p>雖然我對這堂課的內容有一些興趣，但感覺不適合我。</p>
<h2 id="沉浸式科技劇場專題實作-羅禾淋教授（3-學分）"><a href="#沉浸式科技劇場專題實作-羅禾淋教授（3-學分）" class="headerlink" title="沉浸式科技劇場專題實作 - 羅禾淋教授（3 學分）"></a>沉浸式科技劇場專題實作 - 羅禾淋教授（3 學分）</h2><ul>
<li>分類：A1* 通識（兼戲劇系選修）</li>
<li>成績：A</li>
<li>甜度：4</li>
<li>收獲：3</li>
<li>推薦度：4<ul>
<li>但聽說不會再開了</li>
</ul>
</li>
<li>課後時間：<ul>
<li>作業一：約 1 小時</li>
<li>期中作業：約 2~3 小時</li>
<li>期末作業：10 小時以上，而且我還不是主做的</li>
</ul>
</li>
</ul>
<h3 id="評分方式-3"><a href="#評分方式-3" class="headerlink" title="評分方式"></a>評分方式</h3><p>我不知道。<br>這堂課甚至沒有開 cool。<br>確定有計分的有兩次作業 + 期末表演。</p>
<h3 id="教授本人"><a href="#教授本人" class="headerlink" title="教授本人"></a>教授本人</h3><p>因為這位教授實在是太有趣了，所以我想特別獨立出一區來講他。<br>教授是讀資工的，後來好像是研究所畢業後才開始做藝術。<br>然後非常喜歡刀劍神域，喜歡到甚至有一堂課在講 SAO。</p>
<p>主要會讓我想獨立一區的原因，是因為他非常的自由。<br>常常會上課遲到，有一次還遲到了一個半小時，不過聽說教授早上在台南，下午立刻來台北，所以好像也沒辦法。<br>另外是常常會延後作業的 deadline、公告訊息非常晚發等等。<br>甚至在期末彩排和測試的時候完全沒有出現，我們這組還在猜教授會不會期末表演也不出現。<br>但意外地準時到了。</p>
<p>另外感覺他和戲劇系的同學關係很好，除了常常看他和同學們開玩笑之外，他好像連同學間的戀愛關係都知道，不確定是不是因為他也有開戲劇系的其他課。<br>也因為這樣，整體的上課氣氛蠻輕鬆的。</p>
<h3 id="上課方式-3"><a href="#上課方式-3" class="headerlink" title="上課方式"></a>上課方式</h3><p>這堂大概是這學期最喜歡的一堂課，不過聽說不會再開了。</p>
<h4 id="前半學期"><a href="#前半學期" class="headerlink" title="前半學期"></a>前半學期</h4><p>但其實前半學期的時候蠻不喜歡的。<br>前半學期主要是在介紹教授之前做過的作品。<br>教授本人是說為了提供我們創作靈感，有時候也會有一些各式各樣的主題介紹，像是夢、VR&#x2F;AR 技術還有滿滿的 SAO。<br>原本是想要蹺課的，但剛好遇到了無限延後的報告 deadline，每次去上課的時候才被說報告改下禮拜，害我跟完了整學期。</p>
<p>原本作業一說要做一個 PPT 報告，我以為是要上台報告，所以 PPT 上就沒有放什麼文字。<br>結果在 deadline 前一天晚上才公告說要交 pdf 檔，然後我到上課前一個小時才看到這個公告，所以只能立刻 speedrun 加文字。</p>
<p>上課時又說下次會上台報告，但過了兩週還三週都沒有叫同學上台，到了期中作業發表時間的前一週，我想說應該是沒有要報告了，所以就只準備了期中作業的 DJ 表演，結果到表演當天才知道原來作業一的「下次」指的是期中作業的發表日。<br>所以我只能在沒有準備的情況上台報告作業一。</p>
<p>至於期中作業正式發表的時候已經是期末週了。</p>
<h4 id="期中週前後"><a href="#期中週前後" class="headerlink" title="期中週前後"></a>期中週前後</h4><p>期中週前後的時間在教 resolume arena 這個 VJ 軟體。<br>但感覺這個教授上課之前沒有準備得很熟，教學的順序不是那麼的系統化。<br>有時候會教一教出 bug ，然後現場開始 debug，可能 10~20 分鐘就這樣過去了。</p>
<p>除此之外，教授常常會同一句話換個說法講好幾次，或是在不同段落裡面再重講剛剛講過的內容，有時候也會講一些離題的內容，反而重要的部分常常咻一下就講過去了。<br>我自己感覺一小時的課程大概只有 10 分鐘的重點吧。</p>
<p>像是教 VJ 軟體的時候，教授花了一堆時間說明什麼是線性剪輯，然後打開線性的剪輯軟體做操作說明，結果再跟你說我們這堂課用的是非線性剪輯，然後再花大把時間說明線性和非線性剪輯的差別。</p>
<p>這堂課會有一個專門的 facebook 社團來發公告，但我自己覺得 facebook 不是一個那麼適合發公告的地方。<br>因為 facebook 不會主動通知有新貼文，導致我必須每天進社團頁面確認有沒有公告，再加上這個教授很常常很晚發公告，導致我有時候發現公告的時候已經快來不及了。<br>這堂課雖然有專門的 discord，但我猜教授本人不常用，除了完全沒有在 discord 發通知或公告以外，也不太回同學在 discord 的訊息。</p>
<h4 id="後半學期"><a href="#後半學期" class="headerlink" title="後半學期"></a>後半學期</h4><p>後來教的是 touch designer，它可以匯入 3D 物件或攝影機 input，經過特效處理後 output。<br>可以拿來和 VJ 軟體串接來進行一些互動式的表演。</p>
<p>這部分我自己覺得教授教得蠻不錯的，除了教功能之外，也帶著同學做一些小 project 來做功能教學，確實跟著做一次之後就比較了解裡面的運作了。</p>
<p>最後幾週就是期末表演的籌備，就沒有上課了。<br>不過關於期末表演和彩排的日期是到了前一天才確定，而且到教完 touch designer 之後才做關於期末表演的說明，這位教授真的非常的自由啊…</p>
<h3 id="期中期末-1"><a href="#期中期末-1" class="headerlink" title="期中期末"></a>期中期末</h3><p>期中作業是用 VJ 軟體幫自己喜歡的歌做重新混像，有一些同學的作品很神，也有一些同學搬出了迷因大合集。<br>我自己是做了 wowaka。</p>
<img src="/2025/12/29/11401courses/resolume.png">

<p>期末作業是在外教劇場表演，不一定要真人表演，也可以用 VJ 軟體播東西，我們這組是做 galgame。</p>
<img src="/2025/12/29/11401courses/galgame.jpg">

<h3 id="感想-3"><a href="#感想-3" class="headerlink" title="感想"></a>感想</h3><h2 id="專題研究-李宏毅教授（2-學分）"><a href="#專題研究-李宏毅教授（2-學分）" class="headerlink" title="專題研究 - 李宏毅教授（2 學分）"></a>專題研究 - 李宏毅教授（2 學分）</h2><ul>
<li>分類：系外選修<ul>
<li>不知道為什麼電機系的不能算院內</li>
<li>而且只能算一次學分，所以如果再修了一個資工系外的專題就不算學分了</li>
</ul>
</li>
<li>成績：A+</li>
<li>甜度：5</li>
<li>收獲：2<ul>
<li>我沒很認真學的關係</li>
</ul>
</li>
<li>推薦度：3.5</li>
<li>課後時間：每份作業 10 小時 * 4 份</li>
</ul>
<h3 id="評分方式-4"><a href="#評分方式-4" class="headerlink" title="評分方式"></a>評分方式</h3><p>不確定。<br>但連我都有 A+ 的話，我猜大家都 A+ 吧。</p>
<h3 id="上課方式-4"><a href="#上課方式-4" class="headerlink" title="上課方式"></a>上課方式</h3><p>助教會丟一個題目出來，給出一些題目讓我們做，以及提出一些可以更進階的方向。<br>兩週後上台報告結果。<br>基本上助教出的題目只要把程式跑一遍就完成了，和機器學習差不多。<br>但麻煩的是後面自己研究的部分，有一種助教提出了 10 分的作業、我做出了 20 分的成果、結果同學端出了 100 分的報告的感覺。<br>舉例來說的話，有一次作業是要做 text to speech，我做了一個衡量單模型對於多語言的發音準確性和錯誤率的研究，結果其他組直接做了一個唱歌 AI。</p>
<p>一個我不太喜歡的點是這堂課的報告流程，這堂課的報告順序有時候是比舉手速度，有時候是讓助教隨便點一組，再加上原本說好的一組報告時間 15 分鐘，到實際報告的時候每一組都做了 30~60 分鐘的超長報告。<br>結果最後在教室等了兩個小時之後被通知下次再報告，下次等了兩個小時之後又再被通知下次報告，然後報告完之後又輪到下一份作業的報告。<br>又好死不死我每次都是最後一組報告，而且因為不確定什麼時候輪到我所以只好每次都出席，原本只要出席 8 次的課，但最後出席了幾乎整個學期。<br>但教授似乎樂見這樣的情況，所以即使每次助教派作業的時候強調「報告時間上限 15 分鐘」，到實際報告的時候也還是都變成 30 分鐘起跳的內卷大賽。</p>
<h3 id="感想-4"><a href="#感想-4" class="headerlink" title="感想"></a>感想</h3><p>會修這堂課是因為上學期修機器學習的時候覺得自己還是不懂程式的寫法，導致變成我學了一堆概念但完全不知道怎麼寫，希望透過這堂課可以讓我了解各種機器學習的語法。<br>但修了之後發現我不會寫所以只能問 AI，因為是 AI 寫的所以我還是不會寫，然後就進入一個還是不會寫的惡性循環，導致我到學期末還是什麼都不會寫。<br>我有試著找網路上的教學，但好像沒有找到機器學習專門的語法課。<br>一方面可能也是我對機器學習沒興趣，所以沒有太認真找的關係吧。</p>
<p>另外當初修這堂課的時候我有想過要不要停修，除了剛剛講到的沒有學分、花很多時間、沒有興趣之外，最主要是我的作品和其他人的等級差太多了，我甚至連作業一助教給出的問題都沒做出來。<br>當時擔心會不會花了一堆時間在沒有學分的課上，還拉低自己的成績，還好最後教授給我 A+。<br>但現在確定對機器學習沒興趣了，之後應該是不會再主動碰機器學習了，雖然末來的資工課應該還是會再碰到一些就是了。</p>
<p>話說上學期修教授的機器學習的時候因為整學期沒去上課，這學期是第一次看到教授本人。<br>教授看起來很像某個宅宅大學生，我一開始完全不知道是教授。</p>
<h2 id="日本文化上-田世民教授（2-學分）"><a href="#日本文化上-田世民教授（2-學分）" class="headerlink" title="日本文化上 - 田世民教授（2 學分）"></a>日本文化上 - 田世民教授（2 學分）</h2><ul>
<li>分類：系外選修（日文系必修）</li>
<li>成績：B+</li>
<li>甜度：4</li>
<li>收獲：3.5</li>
<li>推薦度：3.5</li>
<li>課後時間：期中期末各約 1~2 小時</li>
</ul>
<h3 id="評分方式-5"><a href="#評分方式-5" class="headerlink" title="評分方式"></a>評分方式</h3><p>好像沒有公佈，我猜有計分的有上課唸課文、點名、期中期末考</p>
<h3 id="上課方式-5"><a href="#上課方式-5" class="headerlink" title="上課方式"></a>上課方式</h3><p>每堂課會輪流叫同學唸課文當點名，但我整學期只有被點到一次。<br>然後會針對課程內容做更多的說明和補充。<br>這學期主要是講日本的文化和歷史，文化的部分有輪島塗（日本漆器）、浮世繪等等，歷史的話比較像是概述，簡單地講過了古代到近代的歷史。<br>這學期和往年不一樣，課程中加入了日本和台灣的文化比較，課堂中也會去討論台日相似或是相異的文化。</p>
<h3 id="期中期末-2"><a href="#期中期末-2" class="headerlink" title="期中期末"></a>期中期末</h3><p>這門課我自己有點偷懶不想唸段考，所以就只有考前翻一翻課本而已。<br>一方面也是因為系外選修滿了，不算進畢業 GPA 的關係。</p>
<p>考試題型有漢字讀音、克漏字填充、申論題。<br>克漏字填充都是從課本的句子挖洞，通常是挖掉像是條約或是地名等等的專有名詞，這部分因為我沒有讀很熟所以應該錯不少。<br>申論題感覺給得蠻鬆的，似乎只要有針對論點做討論就會有一定的分數。</p>
<p>整體來說應該算簡單，拿 B+ 很大概只是我懶得唸的問題吧。</p>
<h3 id="感想-5"><a href="#感想-5" class="headerlink" title="感想"></a>感想</h3><p>欸不是今年怎麼換新課本了，害我不能拿前輩的課本用，可惡。</p>
<p>雖然說之前在其他日文系的課上也或多或少學到了一些日本文化和歷史，這門課也讓我了解了一些原本不是很深入了解的東西。<br>教授在明治維新時期日本的部分做了比較多補充，也讓我對於這個日本富強的轉捩點有了全面的理解。<br>我自己喜歡關於維新之後，日本的學者怎麼樣去應對西方列強，以及當時對於外交上的考量和斡旋。</p>
<p>另外一個我覺得有趣的部分是灣生。<br>在這堂課也讓我們了解了在二戰後灣生在台灣的狀況，以及關於沖繩、石垣島、台灣之間的歷史互動。<br>以前的歷史課似乎比較少會提到關於日治時期結束後的灣生，所以我自己蠻喜歡這個部分，覺得心中的歷史缺口補上了一塊。</p>
<p>修這門課比起學到日文，反而讓我發現自己的日文在這幾年進步了。<br>當年大一的時候還覺得 N1 是遙不可及的夢想，但修課的時候看到課本上寫的「難度 N2~N1」的第一反應居然是覺得簡單。<br>不過話說一個才學一年日文的大二生居然要看這個，日文系也太厲害了吧。</p>
<h2 id="日本近現代文學選讀上-王憶雲教授（2-學分）"><a href="#日本近現代文學選讀上-王憶雲教授（2-學分）" class="headerlink" title="日本近現代文學選讀上 - 王憶雲教授（2 學分）"></a>日本近現代文學選讀上 - 王憶雲教授（2 學分）</h2><ul>
<li>分類：系外選修</li>
<li>成績：A</li>
<li>甜度：4<ul>
<li>聽說 A+ 率很高</li>
</ul>
</li>
<li>收獲：4</li>
<li>推薦度：4<ul>
<li>喜歡文學的話蠻推薦的，可以學到很多剖析文學的角度</li>
</ul>
</li>
<li>課後時間：<ul>
<li>報告約 5 小時</li>
<li>作業約 2 小時 * 3 次</li>
</ul>
</li>
</ul>
<h3 id="評分方式-6"><a href="#評分方式-6" class="headerlink" title="評分方式"></a>評分方式</h3><p>有期中考、3 次作業和一個小組上台報告，沒有期末考。<br>但計分比例不確定。</p>
<h3 id="上課方式-6"><a href="#上課方式-6" class="headerlink" title="上課方式"></a>上課方式</h3><p>一開始用柯南和哥吉拉切入學期主題，帶出了「裝置」的概念。<br>後來介紹了村上春樹的「青が消える」。<br>之後就是四組學生輪流報告教授選的作品，我們這一組是負責「赤い繭」，其他組有「葬式の名人」「檸檬」「奇妙な仕事」。</p>
<h3 id="上課內容"><a href="#上課內容" class="headerlink" title="上課內容"></a>上課內容</h3><p>我蠻喜歡上課提到的「裝置」的概念，就我的理解來說，裝置比較像是一個貫穿整個故事、並且控制或是抑制劇情發展的物品或是事件。<br>上課以柯南為例，「身體縮小」這件事情就是一個裝置，這個裝置的存在帶出了劇情的發展，同時也導致新一和小蘭的感情線發展被抑制。<br>上課的時候教授也問了我們「如果柯南少了這個裝置會怎麼樣？」，算是一個這堂課我覺得很有趣的問題，做為一個柯南迷，能有一個新的視角去欣賞一部作品，我自己是覺得挺開心的。</p>
<p>後來講到了哥吉拉，課程中從歷史的角度去探討哥吉拉作品的形成以及象徵，講到在二戰後、作為核子武器被害國的日本國內，是怎麼樣地去看待「核」以及「戰爭」。<br>之後播了千年女優，並且在作業中讓我們用上課教的方法去分析這部作品，<del>超難</del>。</p>
<p>再之後就是四組的報告了，最後是新詩選讀。</p>
<h3 id="期中"><a href="#期中" class="headerlink" title="期中"></a>期中</h3><p>考得比預想的簡單，前半是漢字讀音和填空題，全部都是上課散文的單字，而且考的字偏簡單，當初段考前背了一堆難字但都沒考。<br>申論題也會提前公佈題目，看 cool 上大家的分數都蠻高的。</p>
<table>
<thead>
<tr>
<th align="center">考前在背的單字</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="/2025/12/29/11401courses/voca.png"></td>
</tr>
</tbody></table>
<h3 id="感想-6"><a href="#感想-6" class="headerlink" title="感想"></a>感想</h3><p>一個完整的作品考查要考慮和調查的東西太多，我覺得自己不是那麼喜歡文本分析，在學期的後半也變得只是讀懂文本而不想花太多心力去思考了。<br>可能我自己比較適合單純讀文本，然後找現成的解說吧。</p>
<p>不過我還是很喜歡在這門課學到的東西，這學期學到了很多關於文本分析時可以切入的面向，像是作者的生平、人際、活動、疾病，作品的時代背景等等，有時也需要從思考作品中的比喻表現或是一些抽象畫面的象徵等等角度去分析。<br>也不只是侷限在小說，在理解了裝置這個概念之後，也可以用來探討各種媒材故事中的寫作技法，什麼樣的裝置造成了什麼樣的效果等等。</p>
<p>總結來說，這門課讓我多了一個欣賞作品的面向，就結果來說我還是感謝自己修了這堂課。</p>
<h2 id="日本古典文學選讀上-朱秋而教授（2-學分）"><a href="#日本古典文學選讀上-朱秋而教授（2-學分）" class="headerlink" title="日本古典文學選讀上 - 朱秋而教授（2 學分）"></a>日本古典文學選讀上 - 朱秋而教授（2 學分）</h2><ul>
<li>分類：系外選修</li>
<li>成績：B</li>
<li>甜度：3</li>
<li>收獲：4</li>
<li>推薦度：3.5</li>
<li>課後時間：幾乎沒有<ul>
<li>因為我學過了</li>
</ul>
</li>
</ul>
<h3 id="評分方式-7"><a href="#評分方式-7" class="headerlink" title="評分方式"></a>評分方式</h3><p>沒有說。<br>除了期中期末之外，還有課堂小考、自主練習和上課小活動等等，不確定哪些算分。</p>
<h3 id="上課方式-7"><a href="#上課方式-7" class="headerlink" title="上課方式"></a>上課方式</h3><p>這學期講了歷史假名遣、各種詞類的變化、和一些助動詞。<br>不過中間還加入了一些像是植物和舊國名等等其他的東西。</p>
<p>我自己覺得這個教授偏向想到什麼教什麼的類型，常常教一個文法教到一半的時候會跳去補充另一個文法，或是會預支末來要教的內容，所以常常會聽到「噢這個我們還沒教過」。<br>然後有一些文化的體系我覺得講得有點複雜，像是實際上課時講了「かふ、かう、たう、やう…」等等一堆連音的例子，但本質上它們都只是「あ＋う＝おー」的連音規則而已，把所有的 case 列出來感覺讓文法複雜了二十倍。<br>還有「ありがたい＋ございます⭢ありがたうございます⭢ありがとうございます」本質上也是一樣的文法，但省略了中間的變型的話就會讓人覺得文法很繁雜。<br>很多我覺得本身屬於同一種文法的東西都被拆解成了好幾個 edge case，反而我覺得理解上有點混亂。</p>
<p>另外一個我覺得有點多餘的是舊國名吧，雖然舊國名在古日文裡面確實有不小的重要性，但我覺得至少文法和常用單字還是更重要一些。<br>花草的部分我也覺得有點太早，雖然確實是古典文學沒錯，但文法教到一半突然開始講詩還是覺得有點突兀。</p>
<h3 id="期中期末-3"><a href="#期中期末-3" class="headerlink" title="期中期末"></a>期中期末</h3><p>段考的題型其實在我預料之外，我好像只答對文法題吧。<br>第一大題是給古文寫法，要我們寫出讀音和漢字，出題單字來源是那張極度複雜的連音表，但我根本沒有看那張表所以我只有寫讀音，漢字的部分我幾乎沒答出來。<br>然後舊國名的考法，我一開始以為是給現在地名，要我們寫舊國名。（神奈川⭤相模之類）<br>結果實際考法是給一個區域，要我們自己挑三個國家寫出舊國名和現在的國名。<br>這大題暴死。</p>
<p>期末好一點，一方面是因為古文助動詞我本來就比較熟，另一方面是上課用的文章我或多或少都有一些印象，不過不確定最終成績是多少就是了。</p>
<h3 id="感想-7"><a href="#感想-7" class="headerlink" title="感想"></a>感想</h3><p>原本會想修這堂課是希望自己可以學會讀古日文，雖然我以前有讀過古典文法，但一直還是讀不懂古文，不知道怎麼拆解和斷句。<br>不過很意外地在上了一個學期之後發現我居然看得種上課例句了。</p>
<h2 id="初級韓文（一）-金恩美教授（2-學分）"><a href="#初級韓文（一）-金恩美教授（2-學分）" class="headerlink" title="初級韓文（一） - 金恩美教授（2 學分）"></a>初級韓文（一） - 金恩美教授（2 學分）</h2><ul>
<li>分類：系外選修</li>
<li>成績：A+</li>
<li>甜度：5</li>
<li>收獲：3</li>
<li>推薦度：5</li>
<li>課後時間：2 小時 &#x2F; 週</li>
</ul>
<h3 id="評分方式-8"><a href="#評分方式-8" class="headerlink" title="評分方式"></a>評分方式</h3><p>課堂小考 25% 、作業 15% 、期中考 30% 、期末考 30%</p>
<h3 id="上課方式-8"><a href="#上課方式-8" class="headerlink" title="上課方式"></a>上課方式</h3><p>每週會有課本單字小考，通常每一次是考半課單字，但後半學期課比較趕，所以有時候會一次考一課。<br>作業是課本內每課的習題，基本上不難。</p>
<p>師大的韓文聽說進度比台大快，而且一週只有兩小時。<br>這學期上了高麗大學韓國語 1 的前六課。</p>
<p>話說這個教授的中文超好，好到我一開始沒有發現是韓國人。<br>因為目前的韓文文法幾乎和日文一樣，所以關於教授教得好不好我也不好評價，不過我覺得上她的課蠻開心的。<br>比較不喜歡的一點是這堂課花了三週的時間在教 37 音，讓後面的課程有點趕，所以我後半學期單字背的不是很熟。</p>
<h3 id="期中期末-4"><a href="#期中期末-4" class="headerlink" title="期中期末"></a>期中期末</h3><p>大致上和作業題差不多，沒有聽力題，全部是韓文的問答題。</p>
<h3 id="感想-8"><a href="#感想-8" class="headerlink" title="感想"></a>感想</h3><p>大一就說要讀韓文了，結果到大三才開始讀。<br>會修這門課主要是因為我想要強迫自己讀韓文，不然等到大學畢業之後應該就更沒有動力讀了。<br>但我又選不到台大的韓文課，所以只好來師大了。</p>
<p>學韓文的心得的話，因為文法和日文差不多，基本上我都是先用日文造出句子，然後把單字換成韓文。<br>所以反而單字才是最大難關，後半學期遇到 ADA 改考卷和互動裝置期末 project，加上教授開始每週趕一課，導致我幾乎沒有時間背單字，每週小考都是靠考前抱佛腳，也因此一考完就全忘光了。</p>
<p>不過希望下學期可以更認真學。</p>
<h1 id="其他修課以外的"><a href="#其他修課以外的" class="headerlink" title="其他修課以外的"></a>其他修課以外的</h1><h2 id="演算法設計與分析-呂學一教授（助教）"><a href="#演算法設計與分析-呂學一教授（助教）" class="headerlink" title="演算法設計與分析 - 呂學一教授（助教）"></a>演算法設計與分析 - 呂學一教授（助教）</h2><ul>
<li>課後時間：每次改考卷大約 30~40 小時，每週 1 小時 TA hour</li>
</ul>
<h3 id="工作內容"><a href="#工作內容" class="headerlink" title="工作內容"></a>工作內容</h3><p>每週一小時的 TA hour。<br>我自己 TA hour 之前是會先搞懂上課簡報，但另外兩個人我就不知道了。</p>
<p>改考卷之前要先寫一份詳解給教授，教授改完之後再修改，然後再給教授改一次。<br>來來回回直到教授覺得 OK 之後再開始改考卷。<br>所以通常是禮拜四考完，五六日寫詳解 + 來回修改，大概下禮拜一才會開始改，兩週內改完比預想得還要趕。<br>喔不過我還是要澄清一下我都有在兩週內改完。</p>
<h3 id="感想-9"><a href="#感想-9" class="headerlink" title="感想"></a>感想</h3><p>一開始會想當助教除了賺錢之外，也希望身為系邊的我可以和教授還有學弟們變熟。<br>但現在我覺得我沒有被學弟們暗殺就該偷笑了。<br>當助教還有另一個原因是因為我去年修 ADA 覺得很有趣，想知道理論演算法的世界適不適合自己。<br>但在寫詳解的過程中讓我知道我只是喜歡看別人的神奇解法，自己對極度嚴謹的演算法本身沒有興趣。</p>
<p>但當完一個學期的助教之後，確實讓我有從另一個視角參與一門課的體驗，可以看到當初修課時的現象背後存在的意義和理由，我還是覺得是個很新奇的體驗。<br>在當完之後，可以理解教授對於課程的理念以及想傳達的事情。<br>教授覺得在沒有平時作業的情況下，段考是唯一一個讓學生發現自己想法上的漏洞或是不嚴謹的機會，所以會希望助教可以指出所有的瑕疵，和一些學生們沒有考量完善的地方，所以才會變成大家看到的「助教改很嚴」的狀況。<br>不過也確實在三次改考卷的過程中慢慢了解了教授量尺的界線了。</p>
<p>另外教授本人比我原先想像的好，有時候他的回信禮貌到反而讓我有點不好意思。<br>有時候我也在想教授會不會覺得我寫詳解的時候搞錯一堆，明明拿錢還做不好之類的，但後來看起來好像沒事，感謝教授沒有電我。</p>
<p>這學期最大的失算大概就是接了兩個助教份量的工作吧。<br>因為第二次段考離期末有點時間、第三次段考在期末週之後，原本預計這兩次應該不會太忙，但很不巧的互機裝置期末往前、沉浸式劇場期末往後，完美的撞上了改考卷的時間，結果害自己變超忙。<br>話而去年助教只有兩個人還要處理一百多人的考卷，好像可以猜到為什麼助教會消失了。</p>
<p>總結來說，我其實並不後悔當助教，一開始當助教的原因大部分也都達成了，也確實和教授變熟了不少。</p>
<h2 id="NASA-團隊"><a href="#NASA-團隊" class="headerlink" title="NASA 團隊"></a>NASA 團隊</h2><ul>
<li>課後時間：<ul>
<li>組內課程：2 小時</li>
<li>給今年 1 階升 3 階的課程錄影：1 小時</li>
</ul>
</li>
</ul>
<h3 id="工作內容-1"><a href="#工作內容-1" class="headerlink" title="工作內容"></a>工作內容</h3><p>無線組好像沒什麼事情，幾乎唯一的工作就是每週週會報告做了什麼工作。<br>有一個小抱怨是 NASA 週會的時間是在加退選週結束後才調查的，但幾乎不可能找到一個大家都有空的時間。<br>像這次就剛好卡到我有事的時間，所以週會都是另一個組員去的，我對他很抱歉。</p>
<h3 id="感想-10"><a href="#感想-10" class="headerlink" title="感想"></a>感想</h3><p>總覺得自己在一到三階的 NASA 沒學到什麼東西，就這樣變成現役 NASA 了。<br>但講真的我覺得我還是什麼都不會，只是大概知道有哪些服務串接在一起，但問我裡面的 config 為什麼這樣寫我還是不知道。<br>這學期姑且有去 youtube 上找了 EFK 的教學，但也只是知道「指令這樣下會 work」，還是不知道「為什麼要這樣下指令」。</p>
<h2 id="COOL-NASA-實習"><a href="#COOL-NASA-實習" class="headerlink" title="COOL NASA 實習"></a>COOL NASA 實習</h2><ul>
<li>時間：每週至少要花 12 小時，但實習時間可以自己決定。</li>
</ul>
<h3 id="申請-面試"><a href="#申請-面試" class="headerlink" title="申請 &amp; 面試"></a>申請 &amp; 面試</h3><p>這大概是我覺得修 NASA 得到最好的好處之一吧，申請的時候我只說了自己是現役 NASA，就很順利的進到面試階段了。</p>
<p>面試時被了一些技術問題，我覺得我答得不怎麼好，上機實作時也沒做出什麼東西，面完時覺得不會錄取了，但很意外地接到了錄取通知。</p>
<p>我猜讓資工系學生有一個實戰練習的地方也是他們的工作之一吧。</p>
<h3 id="工作內容-2"><a href="#工作內容-2" class="headerlink" title="工作內容"></a>工作內容</h3><p>看正職的工程師們指派給我什麼工作。<br>我這學期的工作有機房機器上架、開虛擬機、寫 nginx 設定檔等等。</p>
<h3 id="感想-11"><a href="#感想-11" class="headerlink" title="感想"></a>感想</h3><p>在這邊學到蠻多東西的，也感謝工程師們對我很好。<br>工程師們在指派工作給我的時候似乎會考量我的能力，會告訴我這東西怎麼做，或是讓我先研究它再去做。<br>所以我也不客氣地問了他們一堆問題，像是一些實務上的做法、或是架構設定上的理由等等。</p>
<p>在和那些工程師們聊天的時候，有提到他們其實是想培養一個實際運作的網管團隊，所以才會傾向花時間教我們這些系統架構的運作。</p>
<p>總之感謝他們讓我學到了很多。</p>
<h2 id="Make-Reality-Space-管理員（1-服務學習）"><a href="#Make-Reality-Space-管理員（1-服務學習）" class="headerlink" title="Make Reality Space 管理員（1 服務學習）"></a>Make Reality Space 管理員（1 服務學習）</h2><p>沒想到居然有服務學習，有點後悔當初修 NASA 選服務學習了，沒想到資工的服務學習管道那麼多，現在看起來我比較需要那個 2 學分。</p>
<ul>
<li>時間：<ul>
<li>每週 3 小時駐 Make Reality Space </li>
<li>如果有接工作坊等等的活動的話會再花一些時間</li>
</ul>
</li>
</ul>
<h3 id="工作內容-3"><a href="#工作內容-3" class="headerlink" title="工作內容"></a>工作內容</h3><p>每週 3 小時駐 Make Reality Space，幫助需要使用器材的同學、清理空間以及維護 &#x2F; 補充器材。<br>每學期會需要有人開工作坊，以及有一些 task 可能會分下來。</p>
<p>我這學期被分到讓 3D 列印機能夠線上送 job 的工作，但不知道為什麼它一直連不上網路。<br>所以過了一個學期還是完全沒有弄出來。</p>
<h3 id="管理員特權"><a href="#管理員特權" class="headerlink" title="管理員特權"></a>管理員特權</h3><p>這個空間裡面有 3D 列印機、雷射切割機、切紙機、五金器具、VR 設備和動捕設備。<br>當管理員的最大好處就是可以免費用裡面的設備和材料，而且在非開放時間也可以自己進來用。</p>
<h3 id="感想-12"><a href="#感想-12" class="headerlink" title="感想"></a>感想</h3><p>其實蠻意外我會入選。<br>不過進來之後才發現和我想得不太一樣，我原本想像這邊是比較做 VR &#x2F; 建模之類的地方，不過進來之後才發現這邊蠻機械的，剛進來的時候我甚至連這些都不會用，是修了互動裝置之後才了解這些東西的用法。<br>不過現階段沒有想到可以做什麼，好像有點浪費這個特權，而且還占了別人一個管理員名額，有點對其他人不好意思。</p>
<p>末來有時間應該會想先玩玩看 VR 和動捕吧。</p>
<h1 id="退選課程"><a href="#退選課程" class="headerlink" title="退選課程"></a>退選課程</h1><h2 id="法文三上-樂詩涵教授（3-學分）"><a href="#法文三上-樂詩涵教授（3-學分）" class="headerlink" title="法文三上 - 樂詩涵教授（3 學分）"></a>法文三上 - 樂詩涵教授（3 學分）</h2><h3 id="退選原因"><a href="#退選原因" class="headerlink" title="退選原因"></a>退選原因</h3><p>其實覺得退掉有點可惜，當初最主要是因為上了 Cool Nasa 的實習，所以必須騰出一些時間。<br>會決定拿掉這門課的原因，其中一個是因為它是外系選修，所以對我來說已經沒有學分了。<br>再加上 Cool Nasa 有每次至少 3~4 小時的規定，所以拿掉法文的話可以得到 8 小時的可實習時間。</p>
<h3 id="上課方式-9"><a href="#上課方式-9" class="headerlink" title="上課方式"></a>上課方式</h3><p>因為我只上了前兩週的課，所以過了加退選週後可能和我看到的不一樣。<br>這個教授的上課方式比較像團康，會有各種活動&#x2F;小遊戲，或是給出一個主題讓我們討論。<br>上課是全法文的方式，但我的法文能力不夠，導致我常常搞不清楚狀況。</p>
<p>這也是一個我選擇退這門課去實習的原因之一。</p>
<p>我可能還是比較喜歡機械式的語言訓練吧。</p>
<h2 id="計算機網路-逄愛君教授（3-學分）"><a href="#計算機網路-逄愛君教授（3-學分）" class="headerlink" title="計算機網路 - 逄愛君教授（3 學分）"></a>計算機網路 - 逄愛君教授（3 學分）</h2><h3 id="退選原因-1"><a href="#退選原因-1" class="headerlink" title="退選原因"></a>退選原因</h3><p>主要原因也是因為 Cool Nasa 實習。<br>次要原因是因為我覺得單班計網聽起來比較有趣，但之前申請換班又失敗，所以就乾脆明年再修了。<br>雖然上學期就決定不提早畢業，但總之現在是確定不能三年畢業了。</p>
<p>話說我大二的時候就有去簽單班計網但失敗，結果大三時簽到了單班計網但沒簽到單班計結，導致還是不能換班。<br>然後明年又要再一次簽單班計網，我從來沒想過我會需要同一門課簽三次。</p>
<h2 id="金融科技導論-廖世偉教授（3-學分）"><a href="#金融科技導論-廖世偉教授（3-學分）" class="headerlink" title="金融科技導論 - 廖世偉教授（3 學分）"></a>金融科技導論 - 廖世偉教授（3 學分）</h2><h3 id="退選原因-2"><a href="#退選原因-2" class="headerlink" title="退選原因"></a>退選原因</h3><p>這次就不是實習的關係了。<br>這堂課是到退選期限最後一天才決定退掉。</p>
<p>原本聽說這堂課可以輕鬆 A+ 所以還特別去加簽，但整堂課充斥著道權術等等奇怪的用語（比喻?）、極度混亂的語句結構、影響理解的晶晶體以及難以閱讀的 PPT，上完一堂課之後我還是搞不懂他想講什麼。<br>再加上教授上課到一半的時候常常跺腳、拍白版等等，害我一堂課被嚇到好幾次。</p>
<p>後來仔細想想我好想沒有必要為了一個 A+ 那麼痛苦，所以就退了。</p>
<h1 id="社團"><a href="#社團" class="headerlink" title="社團"></a>社團</h1><h2 id="數位音樂創作社"><a href="#數位音樂創作社" class="headerlink" title="數位音樂創作社"></a>數位音樂創作社</h2><p>好像開始可以想像曲子完成時的樣子了，雖然還不是很清晰，只能想像大致氛圍，但應該是一個成長吧。</p>
<p>然後明明這學期忙到不行，但還是硬趕了一首曲子出來。</p>
<h1 id="總結"><a href="#總結" class="headerlink" title="總結"></a>總結</h1><h2 id="心得"><a href="#心得" class="headerlink" title="心得"></a>心得</h2><p>想修的課都已經修得差不多了，對於大學生活也沒什麼遺憾了。<br>外語類的課即使不在大學也可以學，<br>日文系相關的課也修得差不多滿足了，<br>資工的話，雖然對資安和 VR 有興趣，但台大看起來都偏向理論，可能自己網路上找資源還更實際一點。</p>
<p>仔細想一想好像還真的沒什麼非修不可的課了。<br>再加上最近也漸漸覺得好像對研究沒什麼熱忱，現在我讀大學的目的可能就只剩下畢業了吧。</p>
<p>但總覺得要是普通地畢業工作，那大概這輩子也不會再有什麼起伏或成就了吧。<br>這可能也是我前一年一直以做研究為人生目標的原因之一吧，要是做研究的話，或是未來會有什麼厲害的成果也說不定。<br>現在處於一個一方面意識到似乎不是這一塊的料，但另一方面又不想承認自己在這個世界上就只是個過客的階段。<br>嘛、總之原本的人生目標又消失了。</p>
<h2 id="後記"><a href="#後記" class="headerlink" title="後記"></a>後記</h2><p>話說在年末的時候看到 <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=pL28oe-e-vg">vocaloid 紅白的愛して愛して愛して</a>，覺得 VJ 好帥，希望自己也可以做出這種作品。<br>所以目前在研究用 blender + touchdesigner + resolume arena 做虛擬舞台表演，希望 2026 年可以學會。</p>
<h1 id="課表"><a href="#課表" class="headerlink" title="課表"></a>課表</h1><p>記念一下原本的 31 學分。<br>但法文、計網和金融科技導論後來退掉了。<br><img src="/2025/12/29/11401courses/course.png"></p>
<h1 id="本學期成果"><a href="#本學期成果" class="headerlink" title="本學期成果"></a>本學期成果</h1><p>通識終於修完了。<br>可是聽說有一個叫南管的通識很有趣，要是有開的話可能會再去修吧。</p>
<p>然後因為課表已經被我塞滿，這學習完全沒有體育跟國防。<br>兵役、危。</p>
<p>話說很多獎學金都要求要服完兵役，有點麻煩。</p>
<table>
<thead>
<tr>
<th align="center">必修</th>
<th align="center">選修</th>
<th align="center">通識</th>
<th align="center">其他</th>
</tr>
</thead>
<tbody><tr>
<td align="center">計算機結構</td>
<td align="center">前瞻資訊科技一</td>
<td align="center">沉浸式科技劇場專題實作</td>
<td align="center">演算法設計與分析助教</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">互動裝置自造與發明</td>
<td align="center"></td>
<td align="center">NASA 團隊</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">專題研究</td>
<td align="center"></td>
<td align="center">COOL NASA 實習</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">日本文化上</td>
<td align="center"></td>
<td align="center">Make Reality Space 管理員</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">日本近現代文學選讀上</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"></td>
<td align="center">日本古典文學選讀上</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"></td>
<td align="center">初級韓文（一）</td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>
<p>總共 22 學分，學期平均 GPA 3.76，系排 94&#x2F;151。<br>下學期失去超修學分的權利了，雖然實務上是不會真的修到 25+，但選課上有 31 學分的額度還是比較方便。</p>
<p>現在後悔大二把 A 的課探掉了，我還真沒想到我居然有 GPA 小於 4 的一天。</p>
<img src="">

<ul>
<li>共同必修 6&#x2F;9 <progress id="file" value="6" max="9"> </progress></li>
<li>系訂必修 43&#x2F;51 <progress id="file" value="43" max="51"></progress></li>
<li>選修<ul>
<li>系訂選修 12&#x2F;21 <progress id="file" value="12" max="21"> </progress></li>
<li>院內選修 4&#x2F;9 <progress id="file" value="4" max="9"> </progress></li>
<li>一般選修 34&#x2F;23 <progress id="file" value="23" max="23"></progress></li>
</ul>
</li>
<li>通識 15&#x2F;15 <progress id="file" value="15" max="15"></progress><font color = white> A1 </font><font color = white> A2 </font><font color = gray> A3 </font><font color = white> A5 </font><font color = white> A8 </font></li>
<li>體育 2&#x2F;4 <progress id="file" value="2" max="4"></progress></li>
<li>服務學習 3&#x2F;2 <progress id="file" value="2" max="2"></progress></li>
<li>國防：<font color = gray> 國防政策 </font><font color = gray> 全民國防 </font><font color = gray> 防衛動員 </font><font color = white> 國際情勢 </font><font color = white> 國防科技 </font></li>
<li>日本研究學程 2&#x2F;15 <progress id="file" value="2" max="15"></progress></li>
</ul>
<h1 id="下學期想修的課"><a href="#下學期想修的課" class="headerlink" title="下學期想修的課"></a>下學期想修的課</h1><ul>
<li>必修的課<ul>
<li>人工智慧導論（3 學分）</li>
<li>計算機網路實驗 or 計算機系統實驗（3 學分）</li>
</ul>
</li>
<li>會修的課<ul>
<li>初級韓文（二）（2 學分）</li>
<li>日本文化下（2 學分）</li>
<li>日本古典文學選讀下（2 學分）</li>
<li>鄧善元教授專題研究（2 學分）</li>
<li>前瞻資訊科技二</li>
</ul>
</li>
<li>考慮的課<ul>
<li>UES 虛擬場景設計與應用（2 學分）</li>
<li>密碼學與資訊安全（3 學分）</li>
<li>應用密碼學（3 學分）</li>
<li>音樂演奏與互動程式寫作（2 學分）</li>
<li>科技劇場（3 學分）</li>
<li>3D 玩創意（2 學分）</li>
</ul>
</li>
</ul>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/tags/">Tag</a></li>
        
          <li><a href="/categories/">Category</a></li>
        
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%9C%E5%BA%A6%EF%BC%9A%E8%AA%8D%E7%9C%9F%E4%BF%AE%E8%AA%B2%E7%9A%84%E8%AB%8B%E6%B3%81%E4%B8%8B%EF%BC%8C%E7%8D%B2%E5%BE%97%E5%88%86%E6%95%B8%E7%9A%84%E9%AB%98%E4%BD%8E%E3%80%82"><span class="toc-number">1.</span> <span class="toc-text">甜度：認真修課的請況下，獲得分數的高低。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AA%B2%E5%BE%8C%E6%99%82%E9%96%93%EF%BC%9A%E8%AA%B2%E5%BE%8C%E9%9C%80%E8%A6%81%E7%9A%84%E6%99%82%E9%96%93%E3%80%82"><span class="toc-number">2.</span> <span class="toc-text">課後時間：課後需要的時間。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%94%B6%E7%8D%B2%EF%BC%9A%E5%9C%A8%E9%80%99%E5%A0%82%E8%AA%B2%E5%AD%B8%E5%88%B0%E7%9A%84%E7%9F%A5%E8%AD%98%E9%87%8F%E3%80%82"><span class="toc-number">3.</span> <span class="toc-text">收獲：在這堂課學到的知識量。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B6%9C%E5%90%88%E6%8E%A8%E8%96%A6%E5%BA%A6%EF%BC%9A%E6%98%AF%E5%90%A6%E6%9C%83%E6%8E%A8%E8%96%A6%E5%88%A5%E4%BA%BA%E4%BE%86%E4%BF%AE%E9%80%99%E5%A0%82%E8%AA%B2%E3%80%82"><span class="toc-number">4.</span> <span class="toc-text">綜合推薦度：是否會推薦別人來修這堂課。</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BF%85%E4%BF%AE%E8%AA%B2%E7%A8%8B"><span class="toc-number"></span> <span class="toc-text">必修課程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A8%88%E7%AE%97%E6%A9%9F%E7%B5%90%E6%A7%8B-%E6%B4%AA%E5%A3%AB%E7%81%9D%E6%95%99%E6%8E%88%EF%BC%883-%E5%AD%B8%E5%88%86%EF%BC%89"><span class="toc-number">1.</span> <span class="toc-text">計算機結構 - 洪士灝教授（3 學分）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A9%95%E5%88%86%E6%96%B9%E5%BC%8F"><span class="toc-number">1.1.</span> <span class="toc-text">評分方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8A%E8%AA%B2%E6%96%B9%E5%BC%8F"><span class="toc-number">1.2.</span> <span class="toc-text">上課方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%9C%E6%A5%AD"><span class="toc-number">1.3.</span> <span class="toc-text">作業</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%9F%E4%B8%AD%E6%9C%9F%E6%9C%AB"><span class="toc-number">1.4.</span> <span class="toc-text">期中期末</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%84%9F%E6%83%B3"><span class="toc-number">1.5.</span> <span class="toc-text">感想</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%81%B8%E4%BF%AE%E8%AA%B2%E7%A8%8B"><span class="toc-number"></span> <span class="toc-text">選修課程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E7%9E%BB%E8%B3%87%E8%A8%8A%E7%A7%91%E6%8A%80%E4%B8%80-%E8%94%A1%E6%AC%A3%E7%A9%86%E6%95%99%E6%8E%88%EF%BC%883-%E5%AD%B8%E5%88%86%EF%BC%89"><span class="toc-number">1.</span> <span class="toc-text">前瞻資訊科技一 - 蔡欣穆教授（3 學分）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A9%95%E5%88%86%E6%96%B9%E5%BC%8F-1"><span class="toc-number">1.1.</span> <span class="toc-text">評分方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8A%E8%AA%B2%E6%96%B9%E5%BC%8F-1"><span class="toc-number">1.2.</span> <span class="toc-text">上課方式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%BB%8E%E5%A3%AB%E7%91%8B"><span class="toc-number">1.2.1.</span> <span class="toc-text">黎士瑋</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%94%A1%E6%AC%A3%E7%A9%86"><span class="toc-number">1.2.2.</span> <span class="toc-text">蔡欣穆</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%99%B3%E7%B6%AD%E8%B6%85"><span class="toc-number">1.2.3.</span> <span class="toc-text">陳維超</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BE%85%E7%B4%B9%E5%85%83"><span class="toc-number">1.2.4.</span> <span class="toc-text">羅紹元</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%84%A7%E5%96%84%E5%85%83"><span class="toc-number">1.2.5.</span> <span class="toc-text">鄧善元</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BC%B5%E5%8E%9F%E8%B1%AA"><span class="toc-number">1.2.6.</span> <span class="toc-text">張原豪</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%84%9F%E6%83%B3-1"><span class="toc-number">1.3.</span> <span class="toc-text">感想</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%92%E5%8B%95%E8%A3%9D%E7%BD%AE%E8%87%AA%E9%80%A0%E8%88%87%E7%99%BC%E6%98%8E-%E9%84%A7%E5%96%84%E5%85%83%E6%95%99%E6%8E%88%EF%BC%883-%E5%AD%B8%E5%88%86%EF%BC%89"><span class="toc-number">2.</span> <span class="toc-text">互動裝置自造與發明 - 鄧善元教授（3 學分）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A9%95%E5%88%86%E6%96%B9%E5%BC%8F-2"><span class="toc-number">2.1.</span> <span class="toc-text">評分方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8A%E8%AA%B2%E6%96%B9%E5%BC%8F-2"><span class="toc-number">2.2.</span> <span class="toc-text">上課方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%84%9F%E6%83%B3-2"><span class="toc-number">2.3.</span> <span class="toc-text">感想</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B2%89%E6%B5%B8%E5%BC%8F%E7%A7%91%E6%8A%80%E5%8A%87%E5%A0%B4%E5%B0%88%E9%A1%8C%E5%AF%A6%E4%BD%9C-%E7%BE%85%E7%A6%BE%E6%B7%8B%E6%95%99%E6%8E%88%EF%BC%883-%E5%AD%B8%E5%88%86%EF%BC%89"><span class="toc-number">3.</span> <span class="toc-text">沉浸式科技劇場專題實作 - 羅禾淋教授（3 學分）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A9%95%E5%88%86%E6%96%B9%E5%BC%8F-3"><span class="toc-number">3.1.</span> <span class="toc-text">評分方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%99%E6%8E%88%E6%9C%AC%E4%BA%BA"><span class="toc-number">3.2.</span> <span class="toc-text">教授本人</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8A%E8%AA%B2%E6%96%B9%E5%BC%8F-3"><span class="toc-number">3.3.</span> <span class="toc-text">上課方式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%89%8D%E5%8D%8A%E5%AD%B8%E6%9C%9F"><span class="toc-number">3.3.1.</span> <span class="toc-text">前半學期</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%9F%E4%B8%AD%E9%80%B1%E5%89%8D%E5%BE%8C"><span class="toc-number">3.3.2.</span> <span class="toc-text">期中週前後</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BE%8C%E5%8D%8A%E5%AD%B8%E6%9C%9F"><span class="toc-number">3.3.3.</span> <span class="toc-text">後半學期</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%9F%E4%B8%AD%E6%9C%9F%E6%9C%AB-1"><span class="toc-number">3.4.</span> <span class="toc-text">期中期末</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%84%9F%E6%83%B3-3"><span class="toc-number">3.5.</span> <span class="toc-text">感想</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%88%E9%A1%8C%E7%A0%94%E7%A9%B6-%E6%9D%8E%E5%AE%8F%E6%AF%85%E6%95%99%E6%8E%88%EF%BC%882-%E5%AD%B8%E5%88%86%EF%BC%89"><span class="toc-number">4.</span> <span class="toc-text">專題研究 - 李宏毅教授（2 學分）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A9%95%E5%88%86%E6%96%B9%E5%BC%8F-4"><span class="toc-number">4.1.</span> <span class="toc-text">評分方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8A%E8%AA%B2%E6%96%B9%E5%BC%8F-4"><span class="toc-number">4.2.</span> <span class="toc-text">上課方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%84%9F%E6%83%B3-4"><span class="toc-number">4.3.</span> <span class="toc-text">感想</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%A5%E6%9C%AC%E6%96%87%E5%8C%96%E4%B8%8A-%E7%94%B0%E4%B8%96%E6%B0%91%E6%95%99%E6%8E%88%EF%BC%882-%E5%AD%B8%E5%88%86%EF%BC%89"><span class="toc-number">5.</span> <span class="toc-text">日本文化上 - 田世民教授（2 學分）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A9%95%E5%88%86%E6%96%B9%E5%BC%8F-5"><span class="toc-number">5.1.</span> <span class="toc-text">評分方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8A%E8%AA%B2%E6%96%B9%E5%BC%8F-5"><span class="toc-number">5.2.</span> <span class="toc-text">上課方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%9F%E4%B8%AD%E6%9C%9F%E6%9C%AB-2"><span class="toc-number">5.3.</span> <span class="toc-text">期中期末</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%84%9F%E6%83%B3-5"><span class="toc-number">5.4.</span> <span class="toc-text">感想</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%A5%E6%9C%AC%E8%BF%91%E7%8F%BE%E4%BB%A3%E6%96%87%E5%AD%B8%E9%81%B8%E8%AE%80%E4%B8%8A-%E7%8E%8B%E6%86%B6%E9%9B%B2%E6%95%99%E6%8E%88%EF%BC%882-%E5%AD%B8%E5%88%86%EF%BC%89"><span class="toc-number">6.</span> <span class="toc-text">日本近現代文學選讀上 - 王憶雲教授（2 學分）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A9%95%E5%88%86%E6%96%B9%E5%BC%8F-6"><span class="toc-number">6.1.</span> <span class="toc-text">評分方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8A%E8%AA%B2%E6%96%B9%E5%BC%8F-6"><span class="toc-number">6.2.</span> <span class="toc-text">上課方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8A%E8%AA%B2%E5%85%A7%E5%AE%B9"><span class="toc-number">6.3.</span> <span class="toc-text">上課內容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%9F%E4%B8%AD"><span class="toc-number">6.4.</span> <span class="toc-text">期中</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%84%9F%E6%83%B3-6"><span class="toc-number">6.5.</span> <span class="toc-text">感想</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%A5%E6%9C%AC%E5%8F%A4%E5%85%B8%E6%96%87%E5%AD%B8%E9%81%B8%E8%AE%80%E4%B8%8A-%E6%9C%B1%E7%A7%8B%E8%80%8C%E6%95%99%E6%8E%88%EF%BC%882-%E5%AD%B8%E5%88%86%EF%BC%89"><span class="toc-number">7.</span> <span class="toc-text">日本古典文學選讀上 - 朱秋而教授（2 學分）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A9%95%E5%88%86%E6%96%B9%E5%BC%8F-7"><span class="toc-number">7.1.</span> <span class="toc-text">評分方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8A%E8%AA%B2%E6%96%B9%E5%BC%8F-7"><span class="toc-number">7.2.</span> <span class="toc-text">上課方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%9F%E4%B8%AD%E6%9C%9F%E6%9C%AB-3"><span class="toc-number">7.3.</span> <span class="toc-text">期中期末</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%84%9F%E6%83%B3-7"><span class="toc-number">7.4.</span> <span class="toc-text">感想</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9D%E7%B4%9A%E9%9F%93%E6%96%87%EF%BC%88%E4%B8%80%EF%BC%89-%E9%87%91%E6%81%A9%E7%BE%8E%E6%95%99%E6%8E%88%EF%BC%882-%E5%AD%B8%E5%88%86%EF%BC%89"><span class="toc-number">8.</span> <span class="toc-text">初級韓文（一） - 金恩美教授（2 學分）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A9%95%E5%88%86%E6%96%B9%E5%BC%8F-8"><span class="toc-number">8.1.</span> <span class="toc-text">評分方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8A%E8%AA%B2%E6%96%B9%E5%BC%8F-8"><span class="toc-number">8.2.</span> <span class="toc-text">上課方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%9F%E4%B8%AD%E6%9C%9F%E6%9C%AB-4"><span class="toc-number">8.3.</span> <span class="toc-text">期中期末</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%84%9F%E6%83%B3-8"><span class="toc-number">8.4.</span> <span class="toc-text">感想</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E4%BF%AE%E8%AA%B2%E4%BB%A5%E5%A4%96%E7%9A%84"><span class="toc-number"></span> <span class="toc-text">其他修課以外的</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BC%94%E7%AE%97%E6%B3%95%E8%A8%AD%E8%A8%88%E8%88%87%E5%88%86%E6%9E%90-%E5%91%82%E5%AD%B8%E4%B8%80%E6%95%99%E6%8E%88%EF%BC%88%E5%8A%A9%E6%95%99%EF%BC%89"><span class="toc-number">1.</span> <span class="toc-text">演算法設計與分析 - 呂學一教授（助教）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B7%A5%E4%BD%9C%E5%85%A7%E5%AE%B9"><span class="toc-number">1.1.</span> <span class="toc-text">工作內容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%84%9F%E6%83%B3-9"><span class="toc-number">1.2.</span> <span class="toc-text">感想</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#NASA-%E5%9C%98%E9%9A%8A"><span class="toc-number">2.</span> <span class="toc-text">NASA 團隊</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B7%A5%E4%BD%9C%E5%85%A7%E5%AE%B9-1"><span class="toc-number">2.1.</span> <span class="toc-text">工作內容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%84%9F%E6%83%B3-10"><span class="toc-number">2.2.</span> <span class="toc-text">感想</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#COOL-NASA-%E5%AF%A6%E7%BF%92"><span class="toc-number">3.</span> <span class="toc-text">COOL NASA 實習</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%B3%E8%AB%8B-%E9%9D%A2%E8%A9%A6"><span class="toc-number">3.1.</span> <span class="toc-text">申請 &amp; 面試</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B7%A5%E4%BD%9C%E5%85%A7%E5%AE%B9-2"><span class="toc-number">3.2.</span> <span class="toc-text">工作內容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%84%9F%E6%83%B3-11"><span class="toc-number">3.3.</span> <span class="toc-text">感想</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Make-Reality-Space-%E7%AE%A1%E7%90%86%E5%93%A1%EF%BC%881-%E6%9C%8D%E5%8B%99%E5%AD%B8%E7%BF%92%EF%BC%89"><span class="toc-number">4.</span> <span class="toc-text">Make Reality Space 管理員（1 服務學習）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B7%A5%E4%BD%9C%E5%85%A7%E5%AE%B9-3"><span class="toc-number">4.1.</span> <span class="toc-text">工作內容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%A1%E7%90%86%E5%93%A1%E7%89%B9%E6%AC%8A"><span class="toc-number">4.2.</span> <span class="toc-text">管理員特權</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%84%9F%E6%83%B3-12"><span class="toc-number">4.3.</span> <span class="toc-text">感想</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%80%80%E9%81%B8%E8%AA%B2%E7%A8%8B"><span class="toc-number"></span> <span class="toc-text">退選課程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%95%E6%96%87%E4%B8%89%E4%B8%8A-%E6%A8%82%E8%A9%A9%E6%B6%B5%E6%95%99%E6%8E%88%EF%BC%883-%E5%AD%B8%E5%88%86%EF%BC%89"><span class="toc-number">1.</span> <span class="toc-text">法文三上 - 樂詩涵教授（3 學分）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%80%E9%81%B8%E5%8E%9F%E5%9B%A0"><span class="toc-number">1.1.</span> <span class="toc-text">退選原因</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8A%E8%AA%B2%E6%96%B9%E5%BC%8F-9"><span class="toc-number">1.2.</span> <span class="toc-text">上課方式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A8%88%E7%AE%97%E6%A9%9F%E7%B6%B2%E8%B7%AF-%E9%80%84%E6%84%9B%E5%90%9B%E6%95%99%E6%8E%88%EF%BC%883-%E5%AD%B8%E5%88%86%EF%BC%89"><span class="toc-number">2.</span> <span class="toc-text">計算機網路 - 逄愛君教授（3 學分）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%80%E9%81%B8%E5%8E%9F%E5%9B%A0-1"><span class="toc-number">2.1.</span> <span class="toc-text">退選原因</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%87%91%E8%9E%8D%E7%A7%91%E6%8A%80%E5%B0%8E%E8%AB%96-%E5%BB%96%E4%B8%96%E5%81%89%E6%95%99%E6%8E%88%EF%BC%883-%E5%AD%B8%E5%88%86%EF%BC%89"><span class="toc-number">3.</span> <span class="toc-text">金融科技導論 - 廖世偉教授（3 學分）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%80%E9%81%B8%E5%8E%9F%E5%9B%A0-2"><span class="toc-number">3.1.</span> <span class="toc-text">退選原因</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%A4%BE%E5%9C%98"><span class="toc-number"></span> <span class="toc-text">社團</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B8%E4%BD%8D%E9%9F%B3%E6%A8%82%E5%89%B5%E4%BD%9C%E7%A4%BE"><span class="toc-number">1.</span> <span class="toc-text">數位音樂創作社</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%B8%BD%E7%B5%90"><span class="toc-number"></span> <span class="toc-text">總結</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BF%83%E5%BE%97"><span class="toc-number">1.</span> <span class="toc-text">心得</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BE%8C%E8%A8%98"><span class="toc-number">2.</span> <span class="toc-text">後記</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AA%B2%E8%A1%A8"><span class="toc-number"></span> <span class="toc-text">課表</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%AC%E5%AD%B8%E6%9C%9F%E6%88%90%E6%9E%9C"><span class="toc-number"></span> <span class="toc-text">本學期成果</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%8B%E5%AD%B8%E6%9C%9F%E6%83%B3%E4%BF%AE%E7%9A%84%E8%AA%B2"><span class="toc-number"></span> <span class="toc-text">下學期想修的課</span></a>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://orioalex.github.io/2025/12/29/11401courses/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://orioalex.github.io/2025/12/29/11401courses/&text=台大資工系大三上修課心得"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://orioalex.github.io/2025/12/29/11401courses/&title=台大資工系大三上修課心得"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://orioalex.github.io/2025/12/29/11401courses/&is_video=false&description=台大資工系大三上修課心得"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=台大資工系大三上修課心得&body=Check out this article: http://orioalex.github.io/2025/12/29/11401courses/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://orioalex.github.io/2025/12/29/11401courses/&title=台大資工系大三上修課心得"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://orioalex.github.io/2025/12/29/11401courses/&title=台大資工系大三上修課心得"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://orioalex.github.io/2025/12/29/11401courses/&title=台大資工系大三上修課心得"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://orioalex.github.io/2025/12/29/11401courses/&title=台大資工系大三上修課心得"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://orioalex.github.io/2025/12/29/11401courses/&name=台大資工系大三上修課心得&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://orioalex.github.io/2025/12/29/11401courses/&t=台大資工系大三上修課心得"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2023-2026
    Cell
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

  <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "aa7a64ff7f8cac78a2124be5a2c767b1"}'></script>

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'cell';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>

<!-- utterances Comments -->

</body>
</html>
