<!DOCTYPE html>
<html lang=en>
<head>
    <meta name="google-site-verification" content="EWO-wACQwaFmaih5BJKkEc7Oxvc1M5_TNPZSx2aK7_k" />
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="這邊彙整了各種曾經遇過的奇怪問題，雖然有些東西不能算是靈異事件就是了。 HW0makeall: &lt;要編譯的檔案名稱&gt; 	&lt;編譯指令&gt;clean:	rm -rf &lt;編譯完的執行檔&gt; &lt;其他要刪的東西&gt; 作業應該只會需要這些。 HW1 - connection and IO multiplexing小心 \r\n有些助教的測資是用 \r\n 換行而不是">
<meta property="og:type" content="article">
<meta property="og:title" content="SP 靈異事件表">
<meta property="og:url" content="http://orioalex.github.io/2025/01/02/sp-weird-problems/index.html">
<meta property="og:site_name" content="Cell&#39;s blog">
<meta property="og:description" content="這邊彙整了各種曾經遇過的奇怪問題，雖然有些東西不能算是靈異事件就是了。 HW0makeall: &lt;要編譯的檔案名稱&gt; 	&lt;編譯指令&gt;clean:	rm -rf &lt;編譯完的執行檔&gt; &lt;其他要刪的東西&gt; 作業應該只會需要這些。 HW1 - connection and IO multiplexing小心 \r\n有些助教的測資是用 \r\n 換行而不是">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-01-02T03:13:51.000Z">
<meta property="article:modified_time" content="2025-01-02T06:18:27.958Z">
<meta property="article:author" content="Cell">
<meta property="article:tag" content="台大">
<meta property="article:tag" content="程式">
<meta name="twitter:card" content="summary">
    
    
      
        
          
            <link rel="shortcut icon" href="https://www.gravatar.com/avatar/65954686f04cc13a28c5f5d5d0ca20fb?s=48">
          
        
      
      
        
          
            <link rel="icon" type="image/png" href="https://www.gravatar.com/avatar/65954686f04cc13a28c5f5d5d0ca20fb?s=192" sizes="192x192">
          
        
      
      
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="https://www.gravatar.com/avatar/65954686f04cc13a28c5f5d5d0ca20fb?s=180">
          
        
      
    
    <!-- title -->
    <title>SP 靈異事件表</title><meta name="robots" content="noindex">
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<style type="text/css">
.spoiler {
  display: inline;
}
p.spoiler {
  display: flex;
}
.spoiler a {
  pointer-events: none;
}
.spoiler-blur, .spoiler-blur > * {
  transition: text-shadow .5s ease;
}
.spoiler .spoiler-blur, .spoiler .spoiler-blur > * {
  color: rgba(0, 0, 0, 0);
  background-color: rgba(0, 0, 0, 0);
  text-shadow: 0 0 10px grey;
  cursor: pointer;
}
.spoiler .spoiler-blur:hover, .spoiler .spoiler-blur:hover > * {
  text-shadow: 0 0 5px grey;
}
.spoiler-box, .spoiler-box > * {
  transition: color .5s ease,
  background-color .5s ease;
}
.spoiler .spoiler-box, .spoiler .spoiler-box > * {
  color: black;
  background-color: black;
  text-shadow: none;
}</style><meta name="generator" content="Hexo 7.0.0"></head>


<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-MPBSXK9JLB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-MPBSXK9JLB');
</script>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://orioalex.github.io/2025/01/02/sp-weird-problems/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://orioalex.github.io/2025/01/02/sp-weird-problems/&text=SP 靈異事件表"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://orioalex.github.io/2025/01/02/sp-weird-problems/&title=SP 靈異事件表"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://orioalex.github.io/2025/01/02/sp-weird-problems/&is_video=false&description=SP 靈異事件表"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=SP 靈異事件表&body=Check out this article: http://orioalex.github.io/2025/01/02/sp-weird-problems/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://orioalex.github.io/2025/01/02/sp-weird-problems/&title=SP 靈異事件表"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://orioalex.github.io/2025/01/02/sp-weird-problems/&title=SP 靈異事件表"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://orioalex.github.io/2025/01/02/sp-weird-problems/&title=SP 靈異事件表"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://orioalex.github.io/2025/01/02/sp-weird-problems/&title=SP 靈異事件表"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://orioalex.github.io/2025/01/02/sp-weird-problems/&name=SP 靈異事件表&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://orioalex.github.io/2025/01/02/sp-weird-problems/&t=SP 靈異事件表"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#HW0"><span class="toc-number">1.</span> <span class="toc-text">HW0</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#make"><span class="toc-number">1.1.</span> <span class="toc-text">make</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#HW1-connection-and-IO-multiplexing"><span class="toc-number">2.</span> <span class="toc-text">HW1 - connection and IO multiplexing</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%8F%E5%BF%83-r-n"><span class="toc-number">2.1.</span> <span class="toc-text">小心 \r\n</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%AA%E5%B7%B1%E4%B8%8D%E6%9C%83%E8%A2%AB%E8%87%AA%E5%B7%B1%E7%9A%84-lock-%E6%93%8B%E4%BD%8F"><span class="toc-number">2.2.</span> <span class="toc-text">自己不會被自己的 lock 擋住</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B2%92%E6%9C%89%E6%8C%89%E4%B8%8B-enter-%E5%8D%BB%E9%80%81%E5%87%BA%E8%A8%8A%E6%81%AF%E7%9A%84-case"><span class="toc-number">2.3.</span> <span class="toc-text">沒有按下 enter 卻送出訊息的 case</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#IO-multiplexing"><span class="toc-number">2.4.</span> <span class="toc-text">IO multiplexing</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#accept-connection-%E7%9A%84%E6%99%82%E6%A9%9F"><span class="toc-number">2.4.1.</span> <span class="toc-text">accept connection 的時機</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#busy-wait"><span class="toc-number">2.4.2.</span> <span class="toc-text">busy wait</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%97%E4%B8%B2%E2%87%94%E6%95%B8%E5%AD%97"><span class="toc-number">2.5.</span> <span class="toc-text">字串⇔數字</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#HW2-fork-pipe-and-fifo"><span class="toc-number">3.</span> <span class="toc-text">HW2 - fork, pipe, and fifo</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#handle-read"><span class="toc-number">3.1.</span> <span class="toc-text">handle read</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#read-return-0-%E4%BD%86-errno-0"><span class="toc-number">3.1.1.</span> <span class="toc-text">read return 0 但 errno &#x3D; 0</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#read-%E5%88%B0%E5%A5%87%E6%80%AA%E7%9A%84%E6%96%87%E5%AD%97"><span class="toc-number">3.1.2.</span> <span class="toc-text">read 到奇怪的文字</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#strtok-%E5%85%A7%E5%8C%85-strtok"><span class="toc-number">3.2.</span> <span class="toc-text">strtok 內包 strtok</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#pipe-%E5%85%A7%E7%9A%84%E8%A8%8A%E6%81%AF%E8%B7%91%E5%88%B0%E5%A5%87%E6%80%AA%E7%9A%84%E5%9C%B0%E6%96%B9%E3%80%81read-write-%E8%B7%B3%E5%87%BA-wrong-fd"><span class="toc-number">3.3.</span> <span class="toc-text">pipe 內的訊息跑到奇怪的地方、read &#x2F; write 跳出 wrong fd</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#HW4"><span class="toc-number">4.</span> <span class="toc-text">HW4</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E6%95%B8%E5%A4%AA%E5%A4%A7"><span class="toc-number">4.1.</span> <span class="toc-text">常數太大</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#memory-leak"><span class="toc-number">4.2.</span> <span class="toc-text">memory leak</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        SP 靈異事件表
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Cell</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-01-02T03:13:51.000Z" class="dt-published" itemprop="datePublished">2025-01-02</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E5%8F%B0%E5%A4%A7/" rel="tag">台大</a>, <a class="p-category" href="/tags/%E7%A8%8B%E5%BC%8F/" rel="tag">程式</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>這邊彙整了各種曾經遇過的奇怪問題，雖然有些東西不能算是靈異事件就是了。</p>
<h1 id="HW0"><a href="#HW0" class="headerlink" title="HW0"></a>HW0</h1><h2 id="make"><a href="#make" class="headerlink" title="make"></a>make</h2><figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">all: &lt;要編譯的檔案名稱&gt; </span><br><span class="line">	&lt;編譯指令&gt;</span><br><span class="line">clean:</span><br><span class="line">	rm -rf &lt;編譯完的執行檔&gt; &lt;其他要刪的東西&gt;</span><br></pre></td></tr></table></figure>
<p>作業應該只會需要這些。</p>
<h1 id="HW1-connection-and-IO-multiplexing"><a href="#HW1-connection-and-IO-multiplexing" class="headerlink" title="HW1 - connection and IO multiplexing"></a>HW1 - connection and IO multiplexing</h1><h2 id="小心-r-n"><a href="#小心-r-n" class="headerlink" title="小心 \r\n"></a>小心 \r\n</h2><p>有些助教的測資是用 \r\n 換行而不是 \n，在 handle read 的時候要特別把它處理掉。</p>
<h2 id="自己不會被自己的-lock-擋住"><a href="#自己不會被自己的-lock-擋住" class="headerlink" title="自己不會被自己的 lock 擋住"></a>自己不會被自己的 lock 擋住</h2><p>如果一個 process 有兩個 client，而兩個 client 都想要去存取一個檔案，你會發現即使有 lock 也無法阻止兩人同時對同個區域讀寫，<br>因為同一個 process 的 lock 不會擋自己。</p>
<h2 id="沒有按下-enter-卻送出訊息的-case"><a href="#沒有按下-enter-卻送出訊息的-case" class="headerlink" title="沒有按下 enter 卻送出訊息的 case"></a>沒有按下 enter 卻送出訊息的 case</h2><p>當初助教有叫我們處理這個 case，但大家似乎都沒有重現出這個 case，所以也不知道怎麼測試。<br>後來我是在用自家電腦當 client，工作站上的程式當 server 的時候重現了這個 case。</p>
<h2 id="IO-multiplexing"><a href="#IO-multiplexing" class="headerlink" title="IO multiplexing"></a>IO multiplexing</h2><p>大致雛型像這樣：</p>
<figure class="highlight py"><table><tr><td class="code"><pre><span class="line"><span class="keyword">while</span> true:</span><br><span class="line">    do select <span class="keyword">or</span> poll</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> client:</span><br><span class="line">        process client[i]</span><br></pre></td></tr></table></figure>
<p>要注意 process client 的時候不要用會 block 的函式。<br>這樣就可以同步處理多個 client 了。<br>雖然很多人用 poll，但我個人私心覺得用 select 更簡潔一點就是了。</p>
<h3 id="accept-connection-的時機"><a href="#accept-connection-的時機" class="headerlink" title="accept connection 的時機"></a>accept connection 的時機</h3><p>因為 accept 會 block 直到有 connection，但通常我們不希望這樣。<br>在上面 select 的時候可以把 server listen fd 也丟進去，如果它還留在 select 的話就表示有新的 connection 進來。</p>
<h3 id="busy-wait"><a href="#busy-wait" class="headerlink" title="busy wait"></a>busy wait</h3><p>沒什麼特別的，只是我 select 的 timeout 設 0.01s 結果被助教判定成 busy wait 了。</p>
<h2 id="字串⇔數字"><a href="#字串⇔數字" class="headerlink" title="字串⇔數字"></a>字串⇔數字</h2><p>字串轉數字可以用 atoi<br>數字轉字串可以用 sprintf</p>
<h1 id="HW2-fork-pipe-and-fifo"><a href="#HW2-fork-pipe-and-fifo" class="headerlink" title="HW2 - fork, pipe, and fifo"></a>HW2 - fork, pipe, and fifo</h1><h2 id="handle-read"><a href="#handle-read" class="headerlink" title="handle read"></a>handle read</h2><p>如果 read 的來源是 stdin 的話，要用 getline 或 fgets 之類的讀，如果是其他東西的話要用 read 讀。</p>
<h3 id="read-return-0-但-errno-0"><a href="#read-return-0-但-errno-0" class="headerlink" title="read return 0 但 errno &#x3D; 0"></a>read return 0 但 errno &#x3D; 0</h3><p>大概是因為讀到 EOF 吧。</p>
<h3 id="read-到奇怪的文字"><a href="#read-到奇怪的文字" class="headerlink" title="read 到奇怪的文字"></a>read 到奇怪的文字</h3><p>因為 read 不會自動在字串尾部補 \0，所以在 read 之前要先把 buffer 初始化成 0。</p>
<h2 id="strtok-內包-strtok"><a href="#strtok-內包-strtok" class="headerlink" title="strtok 內包 strtok"></a>strtok 內包 strtok</h2><p>strtok 沒辦法用巢狀結構，所以必要的時候必須自己寫一個函式取代它。</p>
<h2 id="pipe-內的訊息跑到奇怪的地方、read-write-跳出-wrong-fd"><a href="#pipe-內的訊息跑到奇怪的地方、read-write-跳出-wrong-fd" class="headerlink" title="pipe 內的訊息跑到奇怪的地方、read &#x2F; write 跳出 wrong fd"></a>pipe 內的訊息跑到奇怪的地方、read &#x2F; write 跳出 wrong fd</h2><p>我自己遇到兩次這個問題，第一次找半天找不到 bug 就乾脆整個重寫一次，結果還是遇到了這個問題。<br>後來是暴力列出所有時候誰開了幾號 fd，誰關了幾號 fd 慢慢手動驗證才找出問題。</p>
<p>下面是我當初出問題的程式：</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line">dup2(ptc[READ],PARENT_READ_FD);</span><br><span class="line">dup2(ctp[WRITE],PARENT_WRITE_FD);</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(ptc[READ]!=PARENT_READ_FD)&#123;</span><br><span class="line">    close(ptc[READ]);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span>(ctp[WRITE]!=PARENT_WRITE_FD)&#123;</span><br><span class="line">    close(ctp[WRITE]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>後來發現，我漏掉了 ptc[READ]&#x3D;&#x3D;PARENT_WRITE_FD 和 ctp[WRITE]&#x3D;&#x3D;PARENT_READ_FD 的 case。</p>
<p>另一個可能是在 exec 的時候沒有先把多餘的 fd 關掉導致出現了不該存在的訊息管道。</p>
<h1 id="HW4"><a href="#HW4" class="headerlink" title="HW4"></a>HW4</h1><h2 id="常數太大"><a href="#常數太大" class="headerlink" title="常數太大"></a>常數太大</h2><p>我一開始的程式執行時間大概是其他人的 4~5 倍，後來總算想辦法把常數壓下來的，不然我應該會被判 TLE。<br>大致上就是減少呼叫函式，以及儘可能地簡化 signal 和 lock 邏輯吧。</p>
<h2 id="memory-leak"><a href="#memory-leak" class="headerlink" title="memory leak"></a>memory leak</h2><p>這個我真的不知道發生什麼事了。<br>我自己覺得該 free 的都 free 了，也用 detach 處理 thread，但還是被扣 memory leak。</p>
<!-- flag of hidden posts -->
  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/tags/">Tag</a></li>
        
          <li><a href="/categories/">Category</a></li>
        
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#HW0"><span class="toc-number">1.</span> <span class="toc-text">HW0</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#make"><span class="toc-number">1.1.</span> <span class="toc-text">make</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#HW1-connection-and-IO-multiplexing"><span class="toc-number">2.</span> <span class="toc-text">HW1 - connection and IO multiplexing</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%8F%E5%BF%83-r-n"><span class="toc-number">2.1.</span> <span class="toc-text">小心 \r\n</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%AA%E5%B7%B1%E4%B8%8D%E6%9C%83%E8%A2%AB%E8%87%AA%E5%B7%B1%E7%9A%84-lock-%E6%93%8B%E4%BD%8F"><span class="toc-number">2.2.</span> <span class="toc-text">自己不會被自己的 lock 擋住</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B2%92%E6%9C%89%E6%8C%89%E4%B8%8B-enter-%E5%8D%BB%E9%80%81%E5%87%BA%E8%A8%8A%E6%81%AF%E7%9A%84-case"><span class="toc-number">2.3.</span> <span class="toc-text">沒有按下 enter 卻送出訊息的 case</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#IO-multiplexing"><span class="toc-number">2.4.</span> <span class="toc-text">IO multiplexing</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#accept-connection-%E7%9A%84%E6%99%82%E6%A9%9F"><span class="toc-number">2.4.1.</span> <span class="toc-text">accept connection 的時機</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#busy-wait"><span class="toc-number">2.4.2.</span> <span class="toc-text">busy wait</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%97%E4%B8%B2%E2%87%94%E6%95%B8%E5%AD%97"><span class="toc-number">2.5.</span> <span class="toc-text">字串⇔數字</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#HW2-fork-pipe-and-fifo"><span class="toc-number">3.</span> <span class="toc-text">HW2 - fork, pipe, and fifo</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#handle-read"><span class="toc-number">3.1.</span> <span class="toc-text">handle read</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#read-return-0-%E4%BD%86-errno-0"><span class="toc-number">3.1.1.</span> <span class="toc-text">read return 0 但 errno &#x3D; 0</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#read-%E5%88%B0%E5%A5%87%E6%80%AA%E7%9A%84%E6%96%87%E5%AD%97"><span class="toc-number">3.1.2.</span> <span class="toc-text">read 到奇怪的文字</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#strtok-%E5%85%A7%E5%8C%85-strtok"><span class="toc-number">3.2.</span> <span class="toc-text">strtok 內包 strtok</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#pipe-%E5%85%A7%E7%9A%84%E8%A8%8A%E6%81%AF%E8%B7%91%E5%88%B0%E5%A5%87%E6%80%AA%E7%9A%84%E5%9C%B0%E6%96%B9%E3%80%81read-write-%E8%B7%B3%E5%87%BA-wrong-fd"><span class="toc-number">3.3.</span> <span class="toc-text">pipe 內的訊息跑到奇怪的地方、read &#x2F; write 跳出 wrong fd</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#HW4"><span class="toc-number">4.</span> <span class="toc-text">HW4</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E6%95%B8%E5%A4%AA%E5%A4%A7"><span class="toc-number">4.1.</span> <span class="toc-text">常數太大</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#memory-leak"><span class="toc-number">4.2.</span> <span class="toc-text">memory leak</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://orioalex.github.io/2025/01/02/sp-weird-problems/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://orioalex.github.io/2025/01/02/sp-weird-problems/&text=SP 靈異事件表"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://orioalex.github.io/2025/01/02/sp-weird-problems/&title=SP 靈異事件表"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://orioalex.github.io/2025/01/02/sp-weird-problems/&is_video=false&description=SP 靈異事件表"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=SP 靈異事件表&body=Check out this article: http://orioalex.github.io/2025/01/02/sp-weird-problems/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://orioalex.github.io/2025/01/02/sp-weird-problems/&title=SP 靈異事件表"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://orioalex.github.io/2025/01/02/sp-weird-problems/&title=SP 靈異事件表"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://orioalex.github.io/2025/01/02/sp-weird-problems/&title=SP 靈異事件表"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://orioalex.github.io/2025/01/02/sp-weird-problems/&title=SP 靈異事件表"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://orioalex.github.io/2025/01/02/sp-weird-problems/&name=SP 靈異事件表&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://orioalex.github.io/2025/01/02/sp-weird-problems/&t=SP 靈異事件表"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2023-2025
    Cell
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

  <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "aa7a64ff7f8cac78a2124be5a2c767b1"}'></script>

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'cell';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>

<!-- utterances Comments -->

</body>
</html>
