<!DOCTYPE html>
<html lang=en>
<head>
    <meta name="google-site-verification" content="EWO-wACQwaFmaih5BJKkEc7Oxvc1M5_TNPZSx2aK7_k" />
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="這學期對我來說算是充滿意外的一學期吧，以為很重的課反而很輕，以為很難的課反而簡單，以為輕鬆的課結果爆炸，結果和當初學期初的預想完全不一樣。另外看到大一的學弟讓我有一些感慨，在和他們互動中發現自己這一年來似乎也有不少成長，意識到過去無心的一些選擇確實一定程度上改變了自己。 以下是慣例的定義。 甜度：認真修課的請況下，獲得分數的高低。1：有及格就不錯了2：不至於被當，但分數不好看3：分數中規中矩，A+">
<meta property="og:type" content="article">
<meta property="og:title" content="台大資工系大二上修課心得">
<meta property="og:url" content="http://orioalex.github.io/2024/12/17/11301courses/index.html">
<meta property="og:site_name" content="Cell&#39;s blog">
<meta property="og:description" content="這學期對我來說算是充滿意外的一學期吧，以為很重的課反而很輕，以為很難的課反而簡單，以為輕鬆的課結果爆炸，結果和當初學期初的預想完全不一樣。另外看到大一的學弟讓我有一些感慨，在和他們互動中發現自己這一年來似乎也有不少成長，意識到過去無心的一些選擇確實一定程度上改變了自己。 以下是慣例的定義。 甜度：認真修課的請況下，獲得分數的高低。1：有及格就不錯了2：不至於被當，但分數不好看3：分數中規中矩，A+">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-12-17T12:06:40.000Z">
<meta property="article:modified_time" content="2024-12-24T10:56:24.546Z">
<meta property="article:author" content="Cell">
<meta property="article:tag" content="台大">
<meta property="article:tag" content="心得">
<meta name="twitter:card" content="summary">
    
    
      
        
          
            <link rel="shortcut icon" href="https://www.gravatar.com/avatar/65954686f04cc13a28c5f5d5d0ca20fb?s=48">
          
        
      
      
        
          
            <link rel="icon" type="image/png" href="https://www.gravatar.com/avatar/65954686f04cc13a28c5f5d5d0ca20fb?s=192" sizes="192x192">
          
        
      
      
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="https://www.gravatar.com/avatar/65954686f04cc13a28c5f5d5d0ca20fb?s=180">
          
        
      
    
    <!-- title -->
    <title>台大資工系大二上修課心得</title><meta name="robots" content="noindex">
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<style type="text/css">
.spoiler {
  display: inline;
}
p.spoiler {
  display: flex;
}
.spoiler a {
  pointer-events: none;
}
.spoiler-blur, .spoiler-blur > * {
  transition: text-shadow .5s ease;
}
.spoiler .spoiler-blur, .spoiler .spoiler-blur > * {
  color: rgba(0, 0, 0, 0);
  background-color: rgba(0, 0, 0, 0);
  text-shadow: 0 0 10px grey;
  cursor: pointer;
}
.spoiler .spoiler-blur:hover, .spoiler .spoiler-blur:hover > * {
  text-shadow: 0 0 5px grey;
}
.spoiler-box, .spoiler-box > * {
  transition: color .5s ease,
  background-color .5s ease;
}
.spoiler .spoiler-box, .spoiler .spoiler-box > * {
  color: black;
  background-color: black;
  text-shadow: none;
}</style><meta name="generator" content="Hexo 7.0.0"></head>


<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-MPBSXK9JLB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-MPBSXK9JLB');
</script>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://orioalex.github.io/2024/12/17/11301courses/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://orioalex.github.io/2024/12/17/11301courses/&text=台大資工系大二上修課心得"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://orioalex.github.io/2024/12/17/11301courses/&title=台大資工系大二上修課心得"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://orioalex.github.io/2024/12/17/11301courses/&is_video=false&description=台大資工系大二上修課心得"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=台大資工系大二上修課心得&body=Check out this article: http://orioalex.github.io/2024/12/17/11301courses/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://orioalex.github.io/2024/12/17/11301courses/&title=台大資工系大二上修課心得"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://orioalex.github.io/2024/12/17/11301courses/&title=台大資工系大二上修課心得"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://orioalex.github.io/2024/12/17/11301courses/&title=台大資工系大二上修課心得"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://orioalex.github.io/2024/12/17/11301courses/&title=台大資工系大二上修課心得"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://orioalex.github.io/2024/12/17/11301courses/&name=台大資工系大二上修課心得&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://orioalex.github.io/2024/12/17/11301courses/&t=台大資工系大二上修課心得"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%9C%E5%BA%A6%EF%BC%9A%E8%AA%8D%E7%9C%9F%E4%BF%AE%E8%AA%B2%E7%9A%84%E8%AB%8B%E6%B3%81%E4%B8%8B%EF%BC%8C%E7%8D%B2%E5%BE%97%E5%88%86%E6%95%B8%E7%9A%84%E9%AB%98%E4%BD%8E%E3%80%82"><span class="toc-number">1.</span> <span class="toc-text">甜度：認真修課的請況下，獲得分數的高低。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AA%B2%E5%BE%8C%E6%99%82%E9%96%93%EF%BC%9A%E8%AA%B2%E5%BE%8C%E9%9C%80%E8%A6%81%E7%9A%84%E6%99%82%E9%96%93%E3%80%82"><span class="toc-number">2.</span> <span class="toc-text">課後時間：課後需要的時間。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%94%B6%E7%8D%B2%EF%BC%9A%E5%9C%A8%E9%80%99%E5%A0%82%E8%AA%B2%E5%AD%B8%E5%88%B0%E7%9A%84%E7%9F%A5%E8%AD%98%E9%87%8F%E3%80%82"><span class="toc-number">3.</span> <span class="toc-text">收獲：在這堂課學到的知識量。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B6%9C%E5%90%88%E6%8E%A8%E8%96%A6%E5%BA%A6-%E6%98%AF%E5%90%A6%E6%9C%83%E6%8E%A8%E8%96%A6%E5%88%A5%E4%BA%BA%E4%BE%86%E4%BF%AE%E9%80%99%E5%A0%82%E8%AA%B2%E3%80%82"><span class="toc-number">4.</span> <span class="toc-text">綜合推薦度 是否會推薦別人來修這堂課。</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BF%85%E4%BF%AE%E8%AA%B2%E7%A8%8B"><span class="toc-number"></span> <span class="toc-text">必修課程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B7%9A%E6%80%A7%E4%BB%A3%E6%95%B8-%E6%9D%8E%E6%98%8E%E7%A9%97%E6%95%99%E6%8E%88%EF%BC%883-%E5%AD%B8%E5%88%86%EF%BC%89"><span class="toc-number">1.</span> <span class="toc-text">線性代數 - 李明穗教授（3 學分）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A9%95%E5%88%86%E6%96%B9%E5%BC%8F"><span class="toc-number">1.1.</span> <span class="toc-text">評分方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8A%E8%AA%B2%E6%96%B9%E5%BC%8F"><span class="toc-number">1.2.</span> <span class="toc-text">上課方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%9F%E4%B8%AD%E6%9C%9F%E6%9C%AB"><span class="toc-number">1.3.</span> <span class="toc-text">期中期末</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%84%9F%E6%83%B3"><span class="toc-number">1.4.</span> <span class="toc-text">感想</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BC%94%E7%AE%97%E6%B3%95%E8%A8%AD%E8%A8%88%E8%88%87%E5%88%86%E6%9E%90-%E5%91%82%E5%AD%B8%E4%B8%80%E6%95%99%E6%8E%88%EF%BC%883-%E5%AD%B8%E5%88%86%EF%BC%89"><span class="toc-number">2.</span> <span class="toc-text">演算法設計與分析 - 呂學一教授（3 學分）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A9%95%E5%88%86%E6%96%B9%E5%BC%8F-1"><span class="toc-number">2.1.</span> <span class="toc-text">評分方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8A%E8%AA%B2%E6%96%B9%E5%BC%8F-1"><span class="toc-number">2.2.</span> <span class="toc-text">上課方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%84%9F%E6%83%B3-1"><span class="toc-number">2.3.</span> <span class="toc-text">感想</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B3%BB%E7%B5%B1%E7%A8%8B%E5%BC%8F%E8%A8%AD%E8%A8%88-%E9%BB%8E%E5%A3%AB%E7%91%8B%E6%95%99%E6%8E%88%EF%BC%883-%E5%AD%B8%E5%88%86%EF%BC%89"><span class="toc-number">3.</span> <span class="toc-text">系統程式設計 - 黎士瑋教授（3 學分）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A9%95%E5%88%86%E6%96%B9%E5%BC%8F-2"><span class="toc-number">3.1.</span> <span class="toc-text">評分方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8A%E8%AA%B2%E6%96%B9%E5%BC%8F-2"><span class="toc-number">3.2.</span> <span class="toc-text">上課方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%84%9F%E6%83%B3-2"><span class="toc-number">3.3.</span> <span class="toc-text">感想</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%AA%E5%8B%95%E6%A9%9F%E8%88%87%E5%BD%A2%E5%BC%8F%E8%AA%9E%E8%A8%80-%E6%9E%97%E6%99%BA%E4%BB%81%E6%95%99%E6%8E%88%EF%BC%883-%E5%AD%B8%E5%88%86%EF%BC%89"><span class="toc-number">4.</span> <span class="toc-text">自動機與形式語言 - 林智仁教授（3 學分）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A9%95%E5%88%86%E6%96%B9%E5%BC%8F-3"><span class="toc-number">4.1.</span> <span class="toc-text">評分方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%84%9F%E6%83%B3-3"><span class="toc-number">4.2.</span> <span class="toc-text">感想</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%81%B8%E4%BF%AE%E8%AA%B2%E7%A8%8B"><span class="toc-number"></span> <span class="toc-text">選修課程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#NASA-2-%E9%9A%8E%EF%BC%881-%E6%9C%8D%E5%8B%99%E5%AD%B8%E7%BF%92%EF%BC%89"><span class="toc-number">1.</span> <span class="toc-text">NASA 2 階（1 服務學習）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A9%95%E5%88%86%E6%96%B9%E5%BC%8F-4"><span class="toc-number">1.1.</span> <span class="toc-text">評分方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8A%E8%AA%B2%E6%96%B9%E5%BC%8F-3"><span class="toc-number">1.2.</span> <span class="toc-text">上課方式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%95%E6%96%87%E4%BA%8C%E4%B8%8A-%E8%91%89%E9%BA%97%E5%84%80%E6%95%99%E6%8E%88%EF%BC%883-%E5%AD%B8%E5%88%86%EF%BC%89"><span class="toc-number">2.</span> <span class="toc-text">法文二上 - 葉麗儀教授（3 學分）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A9%95%E5%88%86%E6%96%B9%E5%BC%8F-5"><span class="toc-number">2.1.</span> <span class="toc-text">評分方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%81%B8%E8%AA%B2%E6%96%B9%E5%BC%8F"><span class="toc-number">2.2.</span> <span class="toc-text">選課方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8A%E8%AA%B2%E6%96%B9%E5%BC%8F-4"><span class="toc-number">2.3.</span> <span class="toc-text">上課方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%84%9F%E6%83%B3-4"><span class="toc-number">2.4.</span> <span class="toc-text">感想</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%A5%E6%96%87%E4%B8%80%E4%B8%8A-%E6%B1%A0%E7%94%B0%E6%99%B6%E5%AD%90%E6%95%99%E6%8E%88%EF%BC%883-%E5%AD%B8%E5%88%86%EF%BC%89"><span class="toc-number">3.</span> <span class="toc-text">日文一上 - 池田晶子教授（3 學分）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A9%95%E5%88%86%E6%96%B9%E5%BC%8F-6"><span class="toc-number">3.1.</span> <span class="toc-text">評分方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8A%E8%AA%B2%E6%96%B9%E5%BC%8F-5"><span class="toc-number">3.2.</span> <span class="toc-text">上課方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%84%9F%E6%83%B3-5"><span class="toc-number">3.3.</span> <span class="toc-text">感想</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%A5%E6%9C%AC%E6%80%9D%E6%83%B3%E5%90%8D%E8%91%97%E9%81%B8%E8%AE%80%E4%B8%8A-%E7%94%B0%E4%B8%96%E6%B0%91%E6%95%99%E6%8E%88%EF%BC%882-%E5%AD%B8%E5%88%86%EF%BC%89"><span class="toc-number">4.</span> <span class="toc-text">日本思想名著選讀上 - 田世民教授（2 學分）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A9%95%E5%88%86%E6%96%B9%E5%BC%8F-7"><span class="toc-number">4.1.</span> <span class="toc-text">評分方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8A%E8%AA%B2%E6%96%B9%E5%BC%8F-6"><span class="toc-number">4.2.</span> <span class="toc-text">上課方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%84%9F%E6%83%B3-6"><span class="toc-number">4.3.</span> <span class="toc-text">感想</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%A8%E6%B0%91%E5%9C%8B%E9%98%B2%E6%95%99%E8%82%B2%E8%BB%8D%E4%BA%8B%E8%A8%93%E7%B7%B4%E8%AA%B2%E7%A8%8B%EF%BC%8D%E5%9C%8B%E9%98%B2%E7%A7%91%E6%8A%80-%E5%8A%89%E9%90%B5%E8%BB%8D%E6%95%99%E6%8E%88%EF%BC%880-%E5%AD%B8%E5%88%86%EF%BC%89"><span class="toc-number">5.</span> <span class="toc-text">全民國防教育軍事訓練課程－國防科技 - 劉鐵軍教授（0 學分）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A9%95%E5%88%86%E6%96%B9%E5%BC%8F-8"><span class="toc-number">5.1.</span> <span class="toc-text">評分方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8A%E8%AA%B2%E6%96%B9%E5%BC%8F-7"><span class="toc-number">5.2.</span> <span class="toc-text">上課方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%A0%E5%88%86"><span class="toc-number">5.3.</span> <span class="toc-text">加分</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%9F%E4%B8%AD%E6%9C%9F%E6%9C%AB-1"><span class="toc-number">5.4.</span> <span class="toc-text">期中期末</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%84%9F%E6%83%B3-7"><span class="toc-number">5.5.</span> <span class="toc-text">感想</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%8B%E7%90%83%E5%88%9D%E7%B4%9A-%E8%A8%B1%E5%90%9B%E6%81%86%E6%95%99%E6%8E%88%EF%BC%881-%E5%AD%B8%E5%88%86%EF%BC%89"><span class="toc-number">6.</span> <span class="toc-text">手球初級 - 許君恆教授（1 學分）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A9%95%E5%88%86%E6%96%B9%E5%BC%8F-9"><span class="toc-number">6.1.</span> <span class="toc-text">評分方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8A%E8%AA%B2%E6%96%B9%E5%BC%8F-8"><span class="toc-number">6.2.</span> <span class="toc-text">上課方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%A0%E5%88%86-1"><span class="toc-number">6.3.</span> <span class="toc-text">加分</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%9F%E4%B8%AD%E6%9C%9F%E6%9C%AB-2"><span class="toc-number">6.4.</span> <span class="toc-text">期中期末</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%84%9F%E6%83%B3-8"><span class="toc-number">6.5.</span> <span class="toc-text">感想</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%87%89%E7%94%A8%E6%97%A5%E6%96%87%E8%88%87%E5%8F%A3%E8%AA%9E%E8%A1%A8%E9%81%94-%E7%9F%B3%E5%B7%9D%E9%9A%86%E7%94%B7%E6%95%99%E6%8E%88%EF%BC%88%E6%97%81%E8%81%BD%EF%BC%89"><span class="toc-number">7.</span> <span class="toc-text">應用日文與口語表達 - 石川隆男教授（旁聽）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A9%95%E5%88%86%E6%96%B9%E5%BC%8F-10"><span class="toc-number">7.1.</span> <span class="toc-text">評分方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8A%E8%AA%B2%E6%96%B9%E5%BC%8F-9"><span class="toc-number">7.2.</span> <span class="toc-text">上課方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%A0%E5%88%86-2"><span class="toc-number">7.3.</span> <span class="toc-text">加分</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%9F%E4%B8%AD%E6%9C%9F%E6%9C%AB-3"><span class="toc-number">7.4.</span> <span class="toc-text">期中期末</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%84%9F%E6%83%B3-9"><span class="toc-number">7.5.</span> <span class="toc-text">感想</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%A4%BE%E5%9C%98"><span class="toc-number"></span> <span class="toc-text">社團</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B8%E4%BD%8D%E9%9F%B3%E6%A8%82%E5%89%B5%E4%BD%9C%E7%A4%BE"><span class="toc-number">1.</span> <span class="toc-text">數位音樂創作社</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%B8%BD%E7%B5%90"><span class="toc-number"></span> <span class="toc-text">總結</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BF%83%E5%BE%97"><span class="toc-number">1.</span> <span class="toc-text">心得</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AA%B2%E8%A1%A8"><span class="toc-number"></span> <span class="toc-text">課表</span></a>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        台大資工系大二上修課心得
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Cell</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-12-17T12:06:40.000Z" class="dt-published" itemprop="datePublished">2024-12-17</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/%E4%BF%AE%E8%AA%B2%E5%BF%83%E5%BE%97/">修課心得</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E5%8F%B0%E5%A4%A7/" rel="tag">台大</a>, <a class="p-category" href="/tags/%E5%BF%83%E5%BE%97/" rel="tag">心得</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>這學期對我來說算是充滿意外的一學期吧，以為很重的課反而很輕，以為很難的課反而簡單，以為輕鬆的課結果爆炸，結果和當初學期初的預想完全不一樣。<br>另外看到大一的學弟讓我有一些感慨，在和他們互動中發現自己這一年來似乎也有不少成長，意識到過去無心的一些選擇確實一定程度上改變了自己。</p>
<p>以下是慣例的定義。</p>
<h2 id="甜度：認真修課的請況下，獲得分數的高低。"><a href="#甜度：認真修課的請況下，獲得分數的高低。" class="headerlink" title="甜度：認真修課的請況下，獲得分數的高低。"></a>甜度：認真修課的請況下，獲得分數的高低。</h2><p>1：有及格就不錯了<br>2：不至於被當，但分數不好看<br>3：分數中規中矩，A+ 不太可能<br>4：就算沒有 A+ 也不會拿到太差的分數<br>5：認真的話 A+ 沒什麼問題</p>
<h2 id="課後時間：課後需要的時間。"><a href="#課後時間：課後需要的時間。" class="headerlink" title="課後時間：課後需要的時間。"></a>課後時間：課後需要的時間。</h2><h2 id="收獲：在這堂課學到的知識量。"><a href="#收獲：在這堂課學到的知識量。" class="headerlink" title="收獲：在這堂課學到的知識量。"></a>收獲：在這堂課學到的知識量。</h2><p>1：基本上沒有<br>2：雖然有但不多<br>3：有一些知識<br>4：有一定程度的知識量<br>5：滿滿的收獲，物超所值</p>
<h2 id="綜合推薦度-是否會推薦別人來修這堂課。"><a href="#綜合推薦度-是否會推薦別人來修這堂課。" class="headerlink" title="綜合推薦度 是否會推薦別人來修這堂課。"></a>綜合推薦度 是否會推薦別人來修這堂課。</h2><p>1：逃げろ!<br>2：非修不可再修<br>3：如果缺課還是可以<br>4：時間允許建議修<br>5：有時間必修</p>
<h1 id="必修課程"><a href="#必修課程" class="headerlink" title="必修課程"></a>必修課程</h1><h2 id="線性代數-李明穗教授（3-學分）"><a href="#線性代數-李明穗教授（3-學分）" class="headerlink" title="線性代數 - 李明穗教授（3 學分）"></a>線性代數 - 李明穗教授（3 學分）</h2><ul>
<li>分類：必修</li>
<li>成績：</li>
<li>甜度：</li>
<li>收獲：</li>
<li>推薦度：</li>
<li>課後時間：1 小時&#x2F;週</li>
</ul>
<h3 id="評分方式"><a href="#評分方式" class="headerlink" title="評分方式"></a>評分方式</h3><p>作業 30%、兩次期中考各 20%、期末考 30%。<br>有 10 份作業，去掉一次最低分，剩下取平均。</p>
<h3 id="上課方式"><a href="#上課方式" class="headerlink" title="上課方式"></a>上課方式</h3><p>剛開學的時候有一份加簽用作業，不算分，但不管是要加簽的還是已經選上的人都要寫。<br>教授進度上得蠻慢的，花了不少時間在我覺得不需要太過著墨的地方，不過這對我而言也不錯就是了，我也不想花太多心力在數學上，至少和隔壁班比起來好多了。</p>
<p>這堂課確實如傳言一般 loading 很輕，輕到我覺得這堂課應該叫作「矩陣鑑賞與評析」，整學期大致上就是看了各式各樣的矩陣，介紹它們的性質，然後就差不多了。<br>我自己覺得有趣的一點是線性代數用了更數學的方法去定義向量和向量運算，所以除了高中學過的向量以外，矩陣也可以是向量，多項式也可以是向量，或是一些奇怪的東西也是向量。第一次段考的範圍差不多就是把高中的向量用嚴謹的數學再講一次而已。</p>
<p>然後這個教授課後不會提供影片、也沒有上課筆記，只有一些定理和證明，所以筆記要自己抄。<br>但我很懶再加上進度不快，所以我就索性不抄了。</p>
<p>還有教授有時候上課上到一半會開始聊一些她的留學回憶，我自己覺得蠻有趣的。</p>
<h3 id="期中期末"><a href="#期中期末" class="headerlink" title="期中期末"></a>期中期末</h3><p>我自己覺得算簡單，我自己體感上比作業簡單一點，</p>
<h3 id="感想"><a href="#感想" class="headerlink" title="感想"></a>感想</h3><h2 id="演算法設計與分析-呂學一教授（3-學分）"><a href="#演算法設計與分析-呂學一教授（3-學分）" class="headerlink" title="演算法設計與分析 - 呂學一教授（3 學分）"></a>演算法設計與分析 - 呂學一教授（3 學分）</h2><ul>
<li>分類：必修</li>
<li>成績：</li>
<li>甜度：</li>
<li>收獲：</li>
<li>推薦度：</li>
<li>課後時間：</li>
</ul>
<h3 id="評分方式-1"><a href="#評分方式-1" class="headerlink" title="評分方式"></a>評分方式</h3><h3 id="上課方式-1"><a href="#上課方式-1" class="headerlink" title="上課方式"></a>上課方式</h3><h3 id="感想-1"><a href="#感想-1" class="headerlink" title="感想"></a>感想</h3><h2 id="系統程式設計-黎士瑋教授（3-學分）"><a href="#系統程式設計-黎士瑋教授（3-學分）" class="headerlink" title="系統程式設計 - 黎士瑋教授（3 學分）"></a>系統程式設計 - 黎士瑋教授（3 學分）</h2><ul>
<li>分類：必修</li>
<li>成績：</li>
<li>甜度：</li>
<li>收獲：</li>
<li>推薦度：</li>
<li>課後時間：</li>
</ul>
<h3 id="評分方式-2"><a href="#評分方式-2" class="headerlink" title="評分方式"></a>評分方式</h3><p>程式作業 4 次共 32%、手寫作業 4 次共 8%、期中期末考各 30%。</p>
<h3 id="上課方式-2"><a href="#上課方式-2" class="headerlink" title="上課方式"></a>上課方式</h3><h3 id="感想-2"><a href="#感想-2" class="headerlink" title="感想"></a>感想</h3><h2 id="自動機與形式語言-林智仁教授（3-學分）"><a href="#自動機與形式語言-林智仁教授（3-學分）" class="headerlink" title="自動機與形式語言 - 林智仁教授（3 學分）"></a>自動機與形式語言 - 林智仁教授（3 學分）</h2><ul>
<li>分類：必修（大三）</li>
<li>成績：</li>
<li>甜度：</li>
<li>收獲：</li>
<li>推薦度：</li>
<li>課後時間：</li>
</ul>
<h3 id="評分方式-3"><a href="#評分方式-3" class="headerlink" title="評分方式"></a>評分方式</h3><p>作業 6 次共 25%、兩次期中考和一次期末考各 25%。<br>不過等第是依照隔壁林忠緯教授的班切。</p>
<h3 id="感想-3"><a href="#感想-3" class="headerlink" title="感想"></a>感想</h3><h1 id="選修課程"><a href="#選修課程" class="headerlink" title="選修課程"></a>選修課程</h1><h2 id="NASA-2-階（1-服務學習）"><a href="#NASA-2-階（1-服務學習）" class="headerlink" title="NASA 2 階（1 服務學習）"></a>NASA 2 階（1 服務學習）</h2><ul>
<li>分類：服務學習</li>
<li>成績：</li>
<li>甜度：N&#x2F;A</li>
<li>收獲：</li>
<li>推薦度：</li>
<li>課後時間：10 小時 &#x2F; <strong>學期</strong><ul>
<li>作業一份：約 3 小時</li>
<li>共同課程：2 小時</li>
<li>組內課程：2 小時 * 2 次</li>
<li>期末發表：1 小時</li>
</ul>
</li>
</ul>
<h3 id="評分方式-4"><a href="#評分方式-4" class="headerlink" title="評分方式"></a>評分方式</h3><h3 id="上課方式-3"><a href="#上課方式-3" class="headerlink" title="上課方式"></a>上課方式</h3><p>2 階說明會大概會在 9 月中下旬舉行，而組別分發大約在快 10 月的時候。<br>我自己原本是沒有過成績門檻，但 NASA 來信說想進二階的話可以找理由，總之我掰了一些冠冕堂皇的理由，結果居然就上了。<br>後來根據學長所說，好像其實成績門檻不重要，只要有寄信就可以進二階。</p>
<p>我自己進了無線組，不過我猜每一組的內容應該是天差地遠，所以可能不是那麼有參考價值。<br>就我所知是我們所有組別中事情相對少的，像 web 組和工作站組的工作看起來就很多。</p>
<p>因為 NASA 的月會和週會都衝到我的課，再加上二階是可以不用參與的，所以我只去了期末，結果整學期下來花在 NASA 上的時間就只有上面列的那一些。</p>
<p>共同課程大致上是把整個 NASA 的架構以及各組大綱講過一遍，好像實際上只花了一個多小時，其實好像也可以不來 。<br>組內課程要看各組怎麼安排，我們這一組是試著裝了一次 AP，然後試登了一下組內機器，大概就這樣，應該也沒有用到 2 小時。<br>作業和 NASA 二階比較像，但 google 一下馬上就找到答案了，過程也沒發生什麼問題。<br>然後期末發表就是把二階做的東西發表。</p>
<p>幾乎是免費賺到一個服務學習。不過二階應該是綁定三階就是了，下學期應該就不會那麼輕鬆了。</p>
<h2 id="法文二上-葉麗儀教授（3-學分）"><a href="#法文二上-葉麗儀教授（3-學分）" class="headerlink" title="法文二上 - 葉麗儀教授（3 學分）"></a>法文二上 - 葉麗儀教授（3 學分）</h2><ul>
<li>分類：一般選修（因為外語滿了）</li>
<li>成績：A+</li>
<li>甜度：5</li>
<li>收獲：5</li>
<li>推薦度：5</li>
<li>課後時間：1 小時&#x2F;週</li>
</ul>
<h3 id="評分方式-5"><a href="#評分方式-5" class="headerlink" title="評分方式"></a>評分方式</h3><p>平時成績 20%、小考 20%、期中考 30%、期末考 30%，加分一次 +2、上限 +10。</p>
<p>平時成績應該是看出席，所以全勤的話應該就是滿分，如果這部分有被扣分的話可以透過加分補回來，補在平時成績的加分不計入加分上限。</p>
<p>這學期的小考考的是 l’imparfait 和 le futur simple 兩個時態變化，只考上課講過的單字，所以有背的話沒什麼問題。</p>
<p>加分的話，這學期有背聽力文稿（兩篇）、和法國人交流（兩次）、寫自己的愛情史，共 5 次加分機會。<br>我自己只拿了兩次就是了，不過我覺得這也是有心就能拿滿的分數。</p>
<p>期中考平均 90.63，期末考平均 73.63，算是這堂課唯二比較容易失分的地方吧。</p>
<h3 id="選課方式"><a href="#選課方式" class="headerlink" title="選課方式"></a>選課方式</h3><p>這堂課的選課比較特別，需要先考過課前考才可以選課 &#x2F; 加簽，沒過的人就算有選上也會被強制退選。<br>課前考的內容就是動詞變化，以前會考現在式(indicatif présent)、複合過去式(indicatif passé composé)、簡單過去式(indicatif imparfait)、簡單末來式(indicatif futur simple)，不過今年只有考前兩個而已。</p>
<p>考的方式就是給出動詞和主詞，寫出現在式和複合過去式。<br>考試範圍是市面上隨便一本動詞變化字典，不過我是用這個<a target="_blank" rel="noopener" href="https://mica-tortoise-9b2.notion.site/Fran-ais-2-b7f8c80a17c74e808e7d8c89c9fb8101">單字網站</a>配上<a target="_blank" rel="noopener" href="https://www.scholingua.com/en/fr/conjugation-trainer">動詞變化練習機</a>來練。<br>但是那個單字網站好像有一些單字有寫錯，不過在動詞變化練習機練的時候應該就會發現了，所以我覺得問題不大。<br>只要 60 分就過了，對於有背的人應該不是很難，我自己是趁暑假的時候就把它背完了。</p>
<p>然後課前考我還背錯 dire。</p>
<h3 id="上課方式-4"><a href="#上課方式-4" class="headerlink" title="上課方式"></a>上課方式</h3><p>先前就有耳聞說這個教授很在乎連音，不過這學期感覺下來，比起「在乎連音」，應該是「在乎口說」這個說法比較準確。<br>上這個教授的課的時候可以感覺得出來她的發音真的很好，我猜教授應該是有下過功夫在口語上，我覺得能學到標準的口說對我而言反而是一件好事，再加上我也認同要弄懂發音後才能拆解聽到的文字這件事，所以我反而是同意教授強調連音這件事。<br>我也是上這學期的課才知道原來很多音我原本都發錯了，也順便讓我發現日文的清濁音根本就不是差在送氣的問題。</p>
<p>另外，之前在查評價的時候查到有人說這堂課很紮實，上完之後我自己感覺確實如此，不過我一開始以為這個紮實是進度飆很快的意思。後來才知道，紮實指的是對於一個文法的訓練量很大，當我們學了一個新的文法的時候，教授會讓我們看文章，去體會那個文法的語境，然後會設計一個情境要我們互相對談，下次上課的時候會和學生問答來練習文法。所以紮實指的不是內容多，而是指訓練量大。<br>也因為課內會有很多互動的關係，對於像我這樣的社恐來說有點壓力，有時候分組遇到大家都是社恐的時候就會整組很安靜。<br>不過畢竟對話也是學習語言的一環，所以還算可以接受就是了。</p>
<p>教授以前好像是在法國學語言學的，她對於文法結構非常了解，所以學到一個新文法的時候，她會把其他相似的文法也一起講。<br>我們這學期就體驗了代名詞全餐。</p>
<p>前半學期講了過去和末來式，後半則講了各種代名詞和祈使句，還有代名詞+祈使句、代名詞+過去式等等的文法炸彈  ，然後就會發現不管什麼文法只要跟過去式參上一腳就會變得很可怕。</p>
<h3 id="感想-4"><a href="#感想-4" class="headerlink" title="感想"></a>感想</h3><p>教授人蠻好的，有空的時候她會常常和學生聊天，不過我們這節課前後她都有事，沒有太多可以講話的機會，有點可惜。<br>另外感覺她不希望給學生太多學法文的壓力，有人問答答不出來的時候，她會說「啊上次我這邊好像沒有講清楚」等等，情緒價值給好給滿，認真聽的話其實可以從她身上學到不少說話技巧。</p>
<p>她上課的時候也常常會分享一些法國留學生活和文化衝擊，她總是有辦法講得很有畫面感。<br>像是她之前分享說法國的跨年沒有倒數，所以大家都自己數自己的，然後每個人跨年的時間點都不一樣等等，這件事真的讓我印象深刻。</p>
<p>沒意外的話下學期應該也會繼續修她的課。</p>
<h2 id="日文一上-池田晶子教授（3-學分）"><a href="#日文一上-池田晶子教授（3-學分）" class="headerlink" title="日文一上 - 池田晶子教授（3 學分）"></a>日文一上 - 池田晶子教授（3 學分）</h2><ul>
<li>分類：一般選修（因為外語滿了）</li>
<li>成績：</li>
<li>甜度：N&#x2F;A</li>
<li>收獲：N&#x2F;A</li>
<li>推薦度：</li>
<li>課後時間：0</li>
</ul>
<p>因為我自己是已經學過的人，所以對甜涼度不作評價。</p>
<h3 id="評分方式-6"><a href="#評分方式-6" class="headerlink" title="評分方式"></a>評分方式</h3><h3 id="上課方式-5"><a href="#上課方式-5" class="headerlink" title="上課方式"></a>上課方式</h3><h3 id="感想-5"><a href="#感想-5" class="headerlink" title="感想"></a>感想</h3><h2 id="日本思想名著選讀上-田世民教授（2-學分）"><a href="#日本思想名著選讀上-田世民教授（2-學分）" class="headerlink" title="日本思想名著選讀上 - 田世民教授（2 學分）"></a>日本思想名著選讀上 - 田世民教授（2 學分）</h2><ul>
<li>分類：日文系選修，但對我來說是一般選修</li>
<li>成績：</li>
<li>甜度：</li>
<li>收獲：</li>
<li>推薦度：</li>
<li>課後時間：</li>
</ul>
<h3 id="評分方式-7"><a href="#評分方式-7" class="headerlink" title="評分方式"></a>評分方式</h3><h3 id="上課方式-6"><a href="#上課方式-6" class="headerlink" title="上課方式"></a>上課方式</h3><h3 id="感想-6"><a href="#感想-6" class="headerlink" title="感想"></a>感想</h3><h2 id="全民國防教育軍事訓練課程－國防科技-劉鐵軍教授（0-學分）"><a href="#全民國防教育軍事訓練課程－國防科技-劉鐵軍教授（0-學分）" class="headerlink" title="全民國防教育軍事訓練課程－國防科技 - 劉鐵軍教授（0 學分）"></a>全民國防教育軍事訓練課程－國防科技 - 劉鐵軍教授（0 學分）</h2><ul>
<li>分類：國防</li>
<li>成績：</li>
<li>甜度：</li>
<li>收獲：</li>
<li>推薦度：</li>
<li>課後時間：</li>
</ul>
<h3 id="評分方式-8"><a href="#評分方式-8" class="headerlink" title="評分方式"></a>評分方式</h3><h3 id="上課方式-7"><a href="#上課方式-7" class="headerlink" title="上課方式"></a>上課方式</h3><h3 id="加分"><a href="#加分" class="headerlink" title="加分"></a>加分</h3><h3 id="期中期末-1"><a href="#期中期末-1" class="headerlink" title="期中期末"></a>期中期末</h3><h3 id="感想-7"><a href="#感想-7" class="headerlink" title="感想"></a>感想</h3><h2 id="手球初級-許君恆教授（1-學分）"><a href="#手球初級-許君恆教授（1-學分）" class="headerlink" title="手球初級 - 許君恆教授（1 學分）"></a>手球初級 - 許君恆教授（1 學分）</h2><ul>
<li>分類：專項運動學群</li>
<li>成績：</li>
<li>甜度：</li>
<li>收獲：</li>
<li>推薦度：</li>
<li>課後時間：</li>
</ul>
<h3 id="評分方式-9"><a href="#評分方式-9" class="headerlink" title="評分方式"></a>評分方式</h3><h3 id="上課方式-8"><a href="#上課方式-8" class="headerlink" title="上課方式"></a>上課方式</h3><h3 id="加分-1"><a href="#加分-1" class="headerlink" title="加分"></a>加分</h3><h3 id="期中期末-2"><a href="#期中期末-2" class="headerlink" title="期中期末"></a>期中期末</h3><h3 id="感想-8"><a href="#感想-8" class="headerlink" title="感想"></a>感想</h3><h2 id="應用日文與口語表達-石川隆男教授（旁聽）"><a href="#應用日文與口語表達-石川隆男教授（旁聽）" class="headerlink" title="應用日文與口語表達 - 石川隆男教授（旁聽）"></a>應用日文與口語表達 - 石川隆男教授（旁聽）</h2><ul>
<li>分類：日文系選修</li>
<li>成績：N&#x2F;A</li>
<li>甜度：N&#x2F;A</li>
<li>收獲：4</li>
<li>推薦度：4</li>
<li>課後時間：N&#x2F;A</li>
</ul>
<h3 id="評分方式-10"><a href="#評分方式-10" class="headerlink" title="評分方式"></a>評分方式</h3><h3 id="上課方式-9"><a href="#上課方式-9" class="headerlink" title="上課方式"></a>上課方式</h3><h3 id="加分-2"><a href="#加分-2" class="headerlink" title="加分"></a>加分</h3><h3 id="期中期末-3"><a href="#期中期末-3" class="headerlink" title="期中期末"></a>期中期末</h3><h3 id="感想-9"><a href="#感想-9" class="headerlink" title="感想"></a>感想</h3><h1 id="社團"><a href="#社團" class="headerlink" title="社團"></a>社團</h1><h2 id="數位音樂創作社"><a href="#數位音樂創作社" class="headerlink" title="數位音樂創作社"></a>數位音樂創作社</h2><h1 id="總結"><a href="#總結" class="headerlink" title="總結"></a>總結</h1><h2 id="心得"><a href="#心得" class="headerlink" title="心得"></a>心得</h2><h1 id="課表"><a href="#課表" class="headerlink" title="課表"></a>課表</h1><p>&lt;img src&#x3D;”</p>
<!-- flag of hidden posts -->
  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/tags/">Tag</a></li>
        
          <li><a href="/categories/">Category</a></li>
        
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%9C%E5%BA%A6%EF%BC%9A%E8%AA%8D%E7%9C%9F%E4%BF%AE%E8%AA%B2%E7%9A%84%E8%AB%8B%E6%B3%81%E4%B8%8B%EF%BC%8C%E7%8D%B2%E5%BE%97%E5%88%86%E6%95%B8%E7%9A%84%E9%AB%98%E4%BD%8E%E3%80%82"><span class="toc-number">1.</span> <span class="toc-text">甜度：認真修課的請況下，獲得分數的高低。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AA%B2%E5%BE%8C%E6%99%82%E9%96%93%EF%BC%9A%E8%AA%B2%E5%BE%8C%E9%9C%80%E8%A6%81%E7%9A%84%E6%99%82%E9%96%93%E3%80%82"><span class="toc-number">2.</span> <span class="toc-text">課後時間：課後需要的時間。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%94%B6%E7%8D%B2%EF%BC%9A%E5%9C%A8%E9%80%99%E5%A0%82%E8%AA%B2%E5%AD%B8%E5%88%B0%E7%9A%84%E7%9F%A5%E8%AD%98%E9%87%8F%E3%80%82"><span class="toc-number">3.</span> <span class="toc-text">收獲：在這堂課學到的知識量。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B6%9C%E5%90%88%E6%8E%A8%E8%96%A6%E5%BA%A6-%E6%98%AF%E5%90%A6%E6%9C%83%E6%8E%A8%E8%96%A6%E5%88%A5%E4%BA%BA%E4%BE%86%E4%BF%AE%E9%80%99%E5%A0%82%E8%AA%B2%E3%80%82"><span class="toc-number">4.</span> <span class="toc-text">綜合推薦度 是否會推薦別人來修這堂課。</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BF%85%E4%BF%AE%E8%AA%B2%E7%A8%8B"><span class="toc-number"></span> <span class="toc-text">必修課程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B7%9A%E6%80%A7%E4%BB%A3%E6%95%B8-%E6%9D%8E%E6%98%8E%E7%A9%97%E6%95%99%E6%8E%88%EF%BC%883-%E5%AD%B8%E5%88%86%EF%BC%89"><span class="toc-number">1.</span> <span class="toc-text">線性代數 - 李明穗教授（3 學分）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A9%95%E5%88%86%E6%96%B9%E5%BC%8F"><span class="toc-number">1.1.</span> <span class="toc-text">評分方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8A%E8%AA%B2%E6%96%B9%E5%BC%8F"><span class="toc-number">1.2.</span> <span class="toc-text">上課方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%9F%E4%B8%AD%E6%9C%9F%E6%9C%AB"><span class="toc-number">1.3.</span> <span class="toc-text">期中期末</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%84%9F%E6%83%B3"><span class="toc-number">1.4.</span> <span class="toc-text">感想</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BC%94%E7%AE%97%E6%B3%95%E8%A8%AD%E8%A8%88%E8%88%87%E5%88%86%E6%9E%90-%E5%91%82%E5%AD%B8%E4%B8%80%E6%95%99%E6%8E%88%EF%BC%883-%E5%AD%B8%E5%88%86%EF%BC%89"><span class="toc-number">2.</span> <span class="toc-text">演算法設計與分析 - 呂學一教授（3 學分）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A9%95%E5%88%86%E6%96%B9%E5%BC%8F-1"><span class="toc-number">2.1.</span> <span class="toc-text">評分方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8A%E8%AA%B2%E6%96%B9%E5%BC%8F-1"><span class="toc-number">2.2.</span> <span class="toc-text">上課方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%84%9F%E6%83%B3-1"><span class="toc-number">2.3.</span> <span class="toc-text">感想</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B3%BB%E7%B5%B1%E7%A8%8B%E5%BC%8F%E8%A8%AD%E8%A8%88-%E9%BB%8E%E5%A3%AB%E7%91%8B%E6%95%99%E6%8E%88%EF%BC%883-%E5%AD%B8%E5%88%86%EF%BC%89"><span class="toc-number">3.</span> <span class="toc-text">系統程式設計 - 黎士瑋教授（3 學分）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A9%95%E5%88%86%E6%96%B9%E5%BC%8F-2"><span class="toc-number">3.1.</span> <span class="toc-text">評分方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8A%E8%AA%B2%E6%96%B9%E5%BC%8F-2"><span class="toc-number">3.2.</span> <span class="toc-text">上課方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%84%9F%E6%83%B3-2"><span class="toc-number">3.3.</span> <span class="toc-text">感想</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%AA%E5%8B%95%E6%A9%9F%E8%88%87%E5%BD%A2%E5%BC%8F%E8%AA%9E%E8%A8%80-%E6%9E%97%E6%99%BA%E4%BB%81%E6%95%99%E6%8E%88%EF%BC%883-%E5%AD%B8%E5%88%86%EF%BC%89"><span class="toc-number">4.</span> <span class="toc-text">自動機與形式語言 - 林智仁教授（3 學分）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A9%95%E5%88%86%E6%96%B9%E5%BC%8F-3"><span class="toc-number">4.1.</span> <span class="toc-text">評分方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%84%9F%E6%83%B3-3"><span class="toc-number">4.2.</span> <span class="toc-text">感想</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%81%B8%E4%BF%AE%E8%AA%B2%E7%A8%8B"><span class="toc-number"></span> <span class="toc-text">選修課程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#NASA-2-%E9%9A%8E%EF%BC%881-%E6%9C%8D%E5%8B%99%E5%AD%B8%E7%BF%92%EF%BC%89"><span class="toc-number">1.</span> <span class="toc-text">NASA 2 階（1 服務學習）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A9%95%E5%88%86%E6%96%B9%E5%BC%8F-4"><span class="toc-number">1.1.</span> <span class="toc-text">評分方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8A%E8%AA%B2%E6%96%B9%E5%BC%8F-3"><span class="toc-number">1.2.</span> <span class="toc-text">上課方式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%95%E6%96%87%E4%BA%8C%E4%B8%8A-%E8%91%89%E9%BA%97%E5%84%80%E6%95%99%E6%8E%88%EF%BC%883-%E5%AD%B8%E5%88%86%EF%BC%89"><span class="toc-number">2.</span> <span class="toc-text">法文二上 - 葉麗儀教授（3 學分）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A9%95%E5%88%86%E6%96%B9%E5%BC%8F-5"><span class="toc-number">2.1.</span> <span class="toc-text">評分方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%81%B8%E8%AA%B2%E6%96%B9%E5%BC%8F"><span class="toc-number">2.2.</span> <span class="toc-text">選課方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8A%E8%AA%B2%E6%96%B9%E5%BC%8F-4"><span class="toc-number">2.3.</span> <span class="toc-text">上課方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%84%9F%E6%83%B3-4"><span class="toc-number">2.4.</span> <span class="toc-text">感想</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%A5%E6%96%87%E4%B8%80%E4%B8%8A-%E6%B1%A0%E7%94%B0%E6%99%B6%E5%AD%90%E6%95%99%E6%8E%88%EF%BC%883-%E5%AD%B8%E5%88%86%EF%BC%89"><span class="toc-number">3.</span> <span class="toc-text">日文一上 - 池田晶子教授（3 學分）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A9%95%E5%88%86%E6%96%B9%E5%BC%8F-6"><span class="toc-number">3.1.</span> <span class="toc-text">評分方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8A%E8%AA%B2%E6%96%B9%E5%BC%8F-5"><span class="toc-number">3.2.</span> <span class="toc-text">上課方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%84%9F%E6%83%B3-5"><span class="toc-number">3.3.</span> <span class="toc-text">感想</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%A5%E6%9C%AC%E6%80%9D%E6%83%B3%E5%90%8D%E8%91%97%E9%81%B8%E8%AE%80%E4%B8%8A-%E7%94%B0%E4%B8%96%E6%B0%91%E6%95%99%E6%8E%88%EF%BC%882-%E5%AD%B8%E5%88%86%EF%BC%89"><span class="toc-number">4.</span> <span class="toc-text">日本思想名著選讀上 - 田世民教授（2 學分）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A9%95%E5%88%86%E6%96%B9%E5%BC%8F-7"><span class="toc-number">4.1.</span> <span class="toc-text">評分方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8A%E8%AA%B2%E6%96%B9%E5%BC%8F-6"><span class="toc-number">4.2.</span> <span class="toc-text">上課方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%84%9F%E6%83%B3-6"><span class="toc-number">4.3.</span> <span class="toc-text">感想</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%A8%E6%B0%91%E5%9C%8B%E9%98%B2%E6%95%99%E8%82%B2%E8%BB%8D%E4%BA%8B%E8%A8%93%E7%B7%B4%E8%AA%B2%E7%A8%8B%EF%BC%8D%E5%9C%8B%E9%98%B2%E7%A7%91%E6%8A%80-%E5%8A%89%E9%90%B5%E8%BB%8D%E6%95%99%E6%8E%88%EF%BC%880-%E5%AD%B8%E5%88%86%EF%BC%89"><span class="toc-number">5.</span> <span class="toc-text">全民國防教育軍事訓練課程－國防科技 - 劉鐵軍教授（0 學分）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A9%95%E5%88%86%E6%96%B9%E5%BC%8F-8"><span class="toc-number">5.1.</span> <span class="toc-text">評分方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8A%E8%AA%B2%E6%96%B9%E5%BC%8F-7"><span class="toc-number">5.2.</span> <span class="toc-text">上課方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%A0%E5%88%86"><span class="toc-number">5.3.</span> <span class="toc-text">加分</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%9F%E4%B8%AD%E6%9C%9F%E6%9C%AB-1"><span class="toc-number">5.4.</span> <span class="toc-text">期中期末</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%84%9F%E6%83%B3-7"><span class="toc-number">5.5.</span> <span class="toc-text">感想</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%8B%E7%90%83%E5%88%9D%E7%B4%9A-%E8%A8%B1%E5%90%9B%E6%81%86%E6%95%99%E6%8E%88%EF%BC%881-%E5%AD%B8%E5%88%86%EF%BC%89"><span class="toc-number">6.</span> <span class="toc-text">手球初級 - 許君恆教授（1 學分）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A9%95%E5%88%86%E6%96%B9%E5%BC%8F-9"><span class="toc-number">6.1.</span> <span class="toc-text">評分方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8A%E8%AA%B2%E6%96%B9%E5%BC%8F-8"><span class="toc-number">6.2.</span> <span class="toc-text">上課方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%A0%E5%88%86-1"><span class="toc-number">6.3.</span> <span class="toc-text">加分</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%9F%E4%B8%AD%E6%9C%9F%E6%9C%AB-2"><span class="toc-number">6.4.</span> <span class="toc-text">期中期末</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%84%9F%E6%83%B3-8"><span class="toc-number">6.5.</span> <span class="toc-text">感想</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%87%89%E7%94%A8%E6%97%A5%E6%96%87%E8%88%87%E5%8F%A3%E8%AA%9E%E8%A1%A8%E9%81%94-%E7%9F%B3%E5%B7%9D%E9%9A%86%E7%94%B7%E6%95%99%E6%8E%88%EF%BC%88%E6%97%81%E8%81%BD%EF%BC%89"><span class="toc-number">7.</span> <span class="toc-text">應用日文與口語表達 - 石川隆男教授（旁聽）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A9%95%E5%88%86%E6%96%B9%E5%BC%8F-10"><span class="toc-number">7.1.</span> <span class="toc-text">評分方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8A%E8%AA%B2%E6%96%B9%E5%BC%8F-9"><span class="toc-number">7.2.</span> <span class="toc-text">上課方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%A0%E5%88%86-2"><span class="toc-number">7.3.</span> <span class="toc-text">加分</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%9F%E4%B8%AD%E6%9C%9F%E6%9C%AB-3"><span class="toc-number">7.4.</span> <span class="toc-text">期中期末</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%84%9F%E6%83%B3-9"><span class="toc-number">7.5.</span> <span class="toc-text">感想</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%A4%BE%E5%9C%98"><span class="toc-number"></span> <span class="toc-text">社團</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B8%E4%BD%8D%E9%9F%B3%E6%A8%82%E5%89%B5%E4%BD%9C%E7%A4%BE"><span class="toc-number">1.</span> <span class="toc-text">數位音樂創作社</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%B8%BD%E7%B5%90"><span class="toc-number"></span> <span class="toc-text">總結</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BF%83%E5%BE%97"><span class="toc-number">1.</span> <span class="toc-text">心得</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AA%B2%E8%A1%A8"><span class="toc-number"></span> <span class="toc-text">課表</span></a>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://orioalex.github.io/2024/12/17/11301courses/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://orioalex.github.io/2024/12/17/11301courses/&text=台大資工系大二上修課心得"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://orioalex.github.io/2024/12/17/11301courses/&title=台大資工系大二上修課心得"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://orioalex.github.io/2024/12/17/11301courses/&is_video=false&description=台大資工系大二上修課心得"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=台大資工系大二上修課心得&body=Check out this article: http://orioalex.github.io/2024/12/17/11301courses/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://orioalex.github.io/2024/12/17/11301courses/&title=台大資工系大二上修課心得"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://orioalex.github.io/2024/12/17/11301courses/&title=台大資工系大二上修課心得"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://orioalex.github.io/2024/12/17/11301courses/&title=台大資工系大二上修課心得"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://orioalex.github.io/2024/12/17/11301courses/&title=台大資工系大二上修課心得"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://orioalex.github.io/2024/12/17/11301courses/&name=台大資工系大二上修課心得&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://orioalex.github.io/2024/12/17/11301courses/&t=台大資工系大二上修課心得"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2023-2024
    Cell
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

  <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "aa7a64ff7f8cac78a2124be5a2c767b1"}'></script>

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'cell';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>

<!-- utterances Comments -->

</body>
</html>
