<!DOCTYPE html>
<html lang=en>
<head>
    <meta name="google-site-verification" content="EWO-wACQwaFmaih5BJKkEc7Oxvc1M5_TNPZSx2aK7_k" />
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Dear, 巡音ルカ(English: V4X) etc…Compose 書店太郎Illust UNF&#x2F; 様Logo にのみや 曲名：feat. いつしか、私は誰かを、象り目覚めた世界の何処かで会うあなたと夢を見たの 不知何時、我呢成為了某人的模樣夢醒之時的世界中在何處與你相遇共築夢想 言葉は話せず声すら聞こえずそれでも私は世界と繋がるまで歌を歌う 言語無法傳遞連聲音也無法觸及即使如">
<meta property="og:type" content="article">
<meta property="og:title" content="「feat.」&#x2F; 巡音ルカ - 16th Anniversary 歌詞中文翻譯">
<meta property="og:url" content="http://orioalex.github.io/2025/01/31/feat/index.html">
<meta property="og:site_name" content="Cell&#39;s blog">
<meta property="og:description" content="Dear, 巡音ルカ(English: V4X) etc…Compose 書店太郎Illust UNF&#x2F; 様Logo にのみや 曲名：feat. いつしか、私は誰かを、象り目覚めた世界の何処かで会うあなたと夢を見たの 不知何時、我呢成為了某人的模樣夢醒之時的世界中在何處與你相遇共築夢想 言葉は話せず声すら聞こえずそれでも私は世界と繋がるまで歌を歌う 言語無法傳遞連聲音也無法觸及即使如">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-01-31T02:03:45.000Z">
<meta property="article:modified_time" content="2025-01-31T04:41:26.769Z">
<meta property="article:author" content="Cell">
<meta property="article:tag" content="vocaloid">
<meta property="article:tag" content="翻譯">
<meta name="twitter:card" content="summary">
    
    
      
        
          
            <link rel="shortcut icon" href="https://www.gravatar.com/avatar/65954686f04cc13a28c5f5d5d0ca20fb?s=48">
          
        
      
      
        
          
            <link rel="icon" type="image/png" href="https://www.gravatar.com/avatar/65954686f04cc13a28c5f5d5d0ca20fb?s=192" sizes="192x192">
          
        
      
      
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="https://www.gravatar.com/avatar/65954686f04cc13a28c5f5d5d0ca20fb?s=180">
          
        
      
    
    <!-- title -->
    <title>「feat.」/ 巡音ルカ - 16th Anniversary 歌詞中文翻譯</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<style type="text/css">
.spoiler {
  display: inline;
}
p.spoiler {
  display: flex;
}
.spoiler a {
  pointer-events: none;
}
.spoiler-blur, .spoiler-blur > * {
  transition: text-shadow .5s ease;
}
.spoiler .spoiler-blur, .spoiler .spoiler-blur > * {
  color: rgba(0, 0, 0, 0);
  background-color: rgba(0, 0, 0, 0);
  text-shadow: 0 0 10px grey;
  cursor: pointer;
}
.spoiler .spoiler-blur:hover, .spoiler .spoiler-blur:hover > * {
  text-shadow: 0 0 5px grey;
}
.spoiler-box, .spoiler-box > * {
  transition: color .5s ease,
  background-color .5s ease;
}
.spoiler .spoiler-box, .spoiler .spoiler-box > * {
  color: black;
  background-color: black;
  text-shadow: none;
}</style><meta name="generator" content="Hexo 7.0.0"></head>


<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-MPBSXK9JLB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-MPBSXK9JLB');
</script>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2025/02/10/v2pn/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2025/01/29/one-night-club/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://orioalex.github.io/2025/01/31/feat/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://orioalex.github.io/2025/01/31/feat/&text=「feat.」/ 巡音ルカ - 16th Anniversary 歌詞中文翻譯"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://orioalex.github.io/2025/01/31/feat/&title=「feat.」/ 巡音ルカ - 16th Anniversary 歌詞中文翻譯"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://orioalex.github.io/2025/01/31/feat/&is_video=false&description=「feat.」/ 巡音ルカ - 16th Anniversary 歌詞中文翻譯"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=「feat.」/ 巡音ルカ - 16th Anniversary 歌詞中文翻譯&body=Check out this article: http://orioalex.github.io/2025/01/31/feat/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://orioalex.github.io/2025/01/31/feat/&title=「feat.」/ 巡音ルカ - 16th Anniversary 歌詞中文翻譯"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://orioalex.github.io/2025/01/31/feat/&title=「feat.」/ 巡音ルカ - 16th Anniversary 歌詞中文翻譯"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://orioalex.github.io/2025/01/31/feat/&title=「feat.」/ 巡音ルカ - 16th Anniversary 歌詞中文翻譯"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://orioalex.github.io/2025/01/31/feat/&title=「feat.」/ 巡音ルカ - 16th Anniversary 歌詞中文翻譯"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://orioalex.github.io/2025/01/31/feat/&name=「feat.」/ 巡音ルカ - 16th Anniversary 歌詞中文翻譯&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://orioalex.github.io/2025/01/31/feat/&t=「feat.」/ 巡音ルカ - 16th Anniversary 歌詞中文翻譯"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        「feat.」/ 巡音ルカ - 16th Anniversary 歌詞中文翻譯
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Cell</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-01-31T02:03:45.000Z" class="dt-published" itemprop="datePublished">2025-01-31</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/%E7%BF%BB%E8%AD%AF/">翻譯</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/vocaloid/" rel="tag">vocaloid</a>, <a class="p-category" href="/tags/%E7%BF%BB%E8%AD%AF/" rel="tag">翻譯</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Fk5CqNhnqeA？si=S8xaq6UVT03xuVqH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<p>Dear, 巡音ルカ(English: V4X) etc…<br>Compose 書店太郎<br>Illust UNF&#x2F; 様<br>Logo にのみや</p>
<p>曲名：feat.</p>
<p>いつしか、私は<br>誰かを、象り<br>目覚めた世界の<br>何処かで会うあなたと<br>夢を見たの</p>
<p>不知何時、我呢<br>成為了某人的模樣<br>夢醒之時的世界中<br>在何處與你相遇<br>共築夢想</p>
<p>言葉は話せず<br>声すら聞こえず<br>それでも私は<br>世界と繋がるまで<br>歌を歌う</p>
<p>言語無法傳遞<br>連聲音也無法觸及<br>即使如此、我呢<br>直到能與這個世界相連<br>將一直歌唱下去</p>
<p>連なる音は言葉のように<br>合わさる声は私のように<br>巡る想いを奏でるように</p>
<p>串聯的音符就如同言語一般<br>交織的歌聲就如同自己一樣<br>為了將思念以巡迴之音奏響</p>
<p>私の声は届いてますか？<br>あなたの中で生きていますか？<br>世界のどこかで聴こえますか？</p>
<p>我的歌聲有傳達給你嗎？<br>在你的心中是否依然存在？<br>在世界的某個角落能聽見嗎？</p>
<p>今この手にあるもの全てが<br>どんな意思を伝えたいのかを<br>この音なら、この声なら<br>届けられるはずと<br>信じ続けてくれることを</p>
<p>如今這雙手所擁有的一切<br>究竟承載著怎樣的意志？<br>這份旋律的話、這份歌聲的話<br>一定能將其傳達吧<br>請一直相信著我</p>
<p>聴こえる？</p>
<p>聽到了嗎？</p>
<p>I feeling empty, just voice,<br>But your thoughts shape me,<br>make me shine.<br>A canvas waiting, your song keys—<br>Please, featuring…巡音ルカ（私）を！</p>
<p>覺得自己像個只有聲音的空殼<br>但你的思念勾勒出了我<br>讓我綻放光芒<br>如同一片等待描繪的畫布，被你的旋律填滿——<br>請讓巡音ルカ（我）為你獻聲！</p>
<p>それから私は、<br>あなたの世界で響くと信じて<br>紡いで繰り返した…<br>でも</p>
<p>自那時起、我呢<br>相信著能在你的世界響徹歌聲<br>持續不斷編織著旋律…<br>然而</p>
<p>言葉は時に突き刺すのように<br>誰かのことを蝕むように<br>淡い光が消えていくように</p>
<p>言語有時會如同鋒利的利刃<br>能將誰的內心一點點地蝕去<br>出現的一縷微光又再度消逝</p>
<p>それでも願う祈りのように<br>寄り添う声で包めるように<br>奏でる歌は救えるように</p>
<p>即使如此我還是祈求著<br>願這份聲音能輕柔地擁抱他人<br>願我的歌聲能成為他人的救贖</p>
<p>あなたの声は届いているから<br>わたしの中に生きているから<br>世界の果てまで聴こえているよ<br>（世界の外まで聞こえているよ。）</p>
<p>你的歌聲傳達到了喔<br>在我的心中鮮明存在著喔<br>直至世界盡頭依然能夠聽見喔<br>（即使是世界之外也聽得到喔）</p>
<p>数ある声の中で私（巡音ルカ）を<br>選んでくれた意味に気づいた？<br>思い出して（V2）<br>思い出して（V4X）<br>思い出して（SP）<br>忘れないで</p>
<p>在眾多的聲庫之中選擇我（巡音流歌）的理由<br>是否察覺到了其中的意義？<br>快想起來吧（V2）<br>快想起來吧（V4X）<br>快想起來吧（SP）<br>絕不要忘記</p>
<p>今その手にあるもの「全て」を<br>たった一つの「声」にするなら…</p>
<p>如今這雙手所擁有的一切<br>若能凝聚成唯一的「歌聲」的話…</p>
<p>そのために生まれてきた<br>わたしたちの存在を<br>信じてきたあなたになら<br>力になれるはず！</p>
<p>正因如此才誕生在這世上<br>如果是一路走來一直<br>相信我們的存在的你的話<br>一定能成為你的力量！</p>
<p>今その手にあるもの全てに<br>意味があると伝えられるように<br>この音から、この声から<br>歌を紡ぐことを<br>祝福してくれていたことを</p>
<p>如今這雙手擁有的一切<br>為了傳達它們存在的意義<br>透過這份音樂、透過這份歌聲<br>編織這份歌曲<br>一路走來一直祝福著我的人們</p>
<p>聴こえる？</p>
<p>聽得到嗎？</p>
<p>I feeling empty, just voice,<br>But your thoughts shape me,<br>make me shine.<br>A canvas waiting, your song keys—<br>Please, featuring me<br>And I hope that…</p>
<p>覺得自己像個只有聲音的空殼<br>但你的思念勾勒出了我<br>讓我綻放光芒<br>如同一片等待描繪的畫布，被你的旋律填滿——<br>請讓我為你獻聲<br>而我期望著…</p>
<p>though the world may change its face,<br>I’ll stay as you imagined me<br>This voice you loved always sings!<br>Please featuring…</p>
<p>即使世界改變了模樣<br>我仍會如你所描繪的那般存在<br>你所愛這份聲音，將永遠歌唱！<br>請讓我成為你的旋律…</p>
<p>あなたと、featして<br>わたしを、featして…</p>
<p>讓我與你合奏<br>請你與我合奏</p>
<hr>
<p>這首是書店太郎的巡音生日 16th 記念曲，而 15th 是這首 <a href="https://orioalex.github.io/2024/01/30/Sincerely_Yours/">Sincerely Yours</a>，也是我第一次做翻譯的曲子，所以這首對我來說也是意義重大，在這一年中也翻了不少曲子，自己應該也有不少成長吧。</p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/tags/">Tag</a></li>
        
          <li><a href="/categories/">Category</a></li>
        
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://orioalex.github.io/2025/01/31/feat/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://orioalex.github.io/2025/01/31/feat/&text=「feat.」/ 巡音ルカ - 16th Anniversary 歌詞中文翻譯"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://orioalex.github.io/2025/01/31/feat/&title=「feat.」/ 巡音ルカ - 16th Anniversary 歌詞中文翻譯"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://orioalex.github.io/2025/01/31/feat/&is_video=false&description=「feat.」/ 巡音ルカ - 16th Anniversary 歌詞中文翻譯"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=「feat.」/ 巡音ルカ - 16th Anniversary 歌詞中文翻譯&body=Check out this article: http://orioalex.github.io/2025/01/31/feat/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://orioalex.github.io/2025/01/31/feat/&title=「feat.」/ 巡音ルカ - 16th Anniversary 歌詞中文翻譯"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://orioalex.github.io/2025/01/31/feat/&title=「feat.」/ 巡音ルカ - 16th Anniversary 歌詞中文翻譯"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://orioalex.github.io/2025/01/31/feat/&title=「feat.」/ 巡音ルカ - 16th Anniversary 歌詞中文翻譯"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://orioalex.github.io/2025/01/31/feat/&title=「feat.」/ 巡音ルカ - 16th Anniversary 歌詞中文翻譯"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://orioalex.github.io/2025/01/31/feat/&name=「feat.」/ 巡音ルカ - 16th Anniversary 歌詞中文翻譯&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://orioalex.github.io/2025/01/31/feat/&t=「feat.」/ 巡音ルカ - 16th Anniversary 歌詞中文翻譯"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2023-2025
    Cell
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

  <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "aa7a64ff7f8cac78a2124be5a2c767b1"}'></script>

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'cell';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>

<!-- utterances Comments -->

</body>
</html>
