<!DOCTYPE html>
<html lang=en>
<head>
    <meta name="google-site-verification" content="EWO-wACQwaFmaih5BJKkEc7Oxvc1M5_TNPZSx2aK7_k" />
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="這學期對我來說算是充滿意外的一學期吧，以為很重的課反而很輕，以為很難的課反而簡單，以為輕鬆的課結果爆炸，結果和當初學期初的預想完全不一樣。另外看到大一的學弟讓我有一些感慨，在和他們互動中發現自己這一年來似乎也有不少成長，意識到過去無心的一些選擇確實一定程度上改變了自己。 以下是慣例的定義。 甜度：認真修課的請況下，獲得分數的高低。1：有及格就不錯了2：不至於被當，但分數不好看3：分數中規中矩，A+">
<meta property="og:type" content="article">
<meta property="og:title" content="台大資工系大二上修課心得">
<meta property="og:url" content="http://orioalex.github.io/2025/01/03/11301courses/index.html">
<meta property="og:site_name" content="Cell&#39;s blog">
<meta property="og:description" content="這學期對我來說算是充滿意外的一學期吧，以為很重的課反而很輕，以為很難的課反而簡單，以為輕鬆的課結果爆炸，結果和當初學期初的預想完全不一樣。另外看到大一的學弟讓我有一些感慨，在和他們互動中發現自己這一年來似乎也有不少成長，意識到過去無心的一些選擇確實一定程度上改變了自己。 以下是慣例的定義。 甜度：認真修課的請況下，獲得分數的高低。1：有及格就不錯了2：不至於被當，但分數不好看3：分數中規中矩，A+">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://orioalex.github.io/2025/01/03/11301courses/Halting_Problem.jpg">
<meta property="og:image" content="http://orioalex.github.io/2025/01/03/11301courses/course.png">
<meta property="article:published_time" content="2025-01-03T12:06:40.000Z">
<meta property="article:modified_time" content="2025-01-03T06:02:35.813Z">
<meta property="article:author" content="Cell">
<meta property="article:tag" content="台大">
<meta property="article:tag" content="心得">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://orioalex.github.io/2025/01/03/11301courses/Halting_Problem.jpg">
    
    
      
        
          
            <link rel="shortcut icon" href="https://www.gravatar.com/avatar/65954686f04cc13a28c5f5d5d0ca20fb?s=48">
          
        
      
      
        
          
            <link rel="icon" type="image/png" href="https://www.gravatar.com/avatar/65954686f04cc13a28c5f5d5d0ca20fb?s=192" sizes="192x192">
          
        
      
      
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="https://www.gravatar.com/avatar/65954686f04cc13a28c5f5d5d0ca20fb?s=180">
          
        
      
    
    <!-- title -->
    <title>台大資工系大二上修課心得</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<style type="text/css">
.spoiler {
  display: inline;
}
p.spoiler {
  display: flex;
}
.spoiler a {
  pointer-events: none;
}
.spoiler-blur, .spoiler-blur > * {
  transition: text-shadow .5s ease;
}
.spoiler .spoiler-blur, .spoiler .spoiler-blur > * {
  color: rgba(0, 0, 0, 0);
  background-color: rgba(0, 0, 0, 0);
  text-shadow: 0 0 10px grey;
  cursor: pointer;
}
.spoiler .spoiler-blur:hover, .spoiler .spoiler-blur:hover > * {
  text-shadow: 0 0 5px grey;
}
.spoiler-box, .spoiler-box > * {
  transition: color .5s ease,
  background-color .5s ease;
}
.spoiler .spoiler-box, .spoiler .spoiler-box > * {
  color: black;
  background-color: black;
  text-shadow: none;
}</style><meta name="generator" content="Hexo 7.0.0"></head>


<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-MPBSXK9JLB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-MPBSXK9JLB');
</script>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2024/12/25/harukururu/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://orioalex.github.io/2025/01/03/11301courses/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://orioalex.github.io/2025/01/03/11301courses/&text=台大資工系大二上修課心得"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://orioalex.github.io/2025/01/03/11301courses/&title=台大資工系大二上修課心得"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://orioalex.github.io/2025/01/03/11301courses/&is_video=false&description=台大資工系大二上修課心得"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=台大資工系大二上修課心得&body=Check out this article: http://orioalex.github.io/2025/01/03/11301courses/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://orioalex.github.io/2025/01/03/11301courses/&title=台大資工系大二上修課心得"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://orioalex.github.io/2025/01/03/11301courses/&title=台大資工系大二上修課心得"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://orioalex.github.io/2025/01/03/11301courses/&title=台大資工系大二上修課心得"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://orioalex.github.io/2025/01/03/11301courses/&title=台大資工系大二上修課心得"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://orioalex.github.io/2025/01/03/11301courses/&name=台大資工系大二上修課心得&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://orioalex.github.io/2025/01/03/11301courses/&t=台大資工系大二上修課心得"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%9C%E5%BA%A6%EF%BC%9A%E8%AA%8D%E7%9C%9F%E4%BF%AE%E8%AA%B2%E7%9A%84%E8%AB%8B%E6%B3%81%E4%B8%8B%EF%BC%8C%E7%8D%B2%E5%BE%97%E5%88%86%E6%95%B8%E7%9A%84%E9%AB%98%E4%BD%8E%E3%80%82"><span class="toc-number">1.</span> <span class="toc-text">甜度：認真修課的請況下，獲得分數的高低。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AA%B2%E5%BE%8C%E6%99%82%E9%96%93%EF%BC%9A%E8%AA%B2%E5%BE%8C%E9%9C%80%E8%A6%81%E7%9A%84%E6%99%82%E9%96%93%E3%80%82"><span class="toc-number">2.</span> <span class="toc-text">課後時間：課後需要的時間。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%94%B6%E7%8D%B2%EF%BC%9A%E5%9C%A8%E9%80%99%E5%A0%82%E8%AA%B2%E5%AD%B8%E5%88%B0%E7%9A%84%E7%9F%A5%E8%AD%98%E9%87%8F%E3%80%82"><span class="toc-number">3.</span> <span class="toc-text">收獲：在這堂課學到的知識量。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B6%9C%E5%90%88%E6%8E%A8%E8%96%A6%E5%BA%A6%EF%BC%9A%E6%98%AF%E5%90%A6%E6%9C%83%E6%8E%A8%E8%96%A6%E5%88%A5%E4%BA%BA%E4%BE%86%E4%BF%AE%E9%80%99%E5%A0%82%E8%AA%B2%E3%80%82"><span class="toc-number">4.</span> <span class="toc-text">綜合推薦度：是否會推薦別人來修這堂課。</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BF%85%E4%BF%AE%E8%AA%B2%E7%A8%8B"><span class="toc-number"></span> <span class="toc-text">必修課程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B7%9A%E6%80%A7%E4%BB%A3%E6%95%B8-%E6%9D%8E%E6%98%8E%E7%A9%97%E6%95%99%E6%8E%88%EF%BC%883-%E5%AD%B8%E5%88%86%EF%BC%89"><span class="toc-number">1.</span> <span class="toc-text">線性代數 - 李明穗教授（3 學分）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A9%95%E5%88%86%E6%96%B9%E5%BC%8F"><span class="toc-number">1.1.</span> <span class="toc-text">評分方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8A%E8%AA%B2%E6%96%B9%E5%BC%8F"><span class="toc-number">1.2.</span> <span class="toc-text">上課方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%9F%E4%B8%AD%E6%9C%9F%E6%9C%AB"><span class="toc-number">1.3.</span> <span class="toc-text">期中期末</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%84%9F%E6%83%B3"><span class="toc-number">1.4.</span> <span class="toc-text">感想</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BC%94%E7%AE%97%E6%B3%95%E8%A8%AD%E8%A8%88%E8%88%87%E5%88%86%E6%9E%90-%E5%91%82%E5%AD%B8%E4%B8%80%E6%95%99%E6%8E%88%EF%BC%883-%E5%AD%B8%E5%88%86%EF%BC%89"><span class="toc-number">2.</span> <span class="toc-text">演算法設計與分析 - 呂學一教授（3 學分）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A9%95%E5%88%86%E6%96%B9%E5%BC%8F-1"><span class="toc-number">2.1.</span> <span class="toc-text">評分方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8A%E8%AA%B2%E6%96%B9%E5%BC%8F-1"><span class="toc-number">2.2.</span> <span class="toc-text">上課方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AE%B5%E8%80%83"><span class="toc-number">2.3.</span> <span class="toc-text">段考</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%84%9F%E6%83%B3-1"><span class="toc-number">2.4.</span> <span class="toc-text">感想</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B3%BB%E7%B5%B1%E7%A8%8B%E5%BC%8F%E8%A8%AD%E8%A8%88-%E9%BB%8E%E5%A3%AB%E7%91%8B%E6%95%99%E6%8E%88%EF%BC%883-%E5%AD%B8%E5%88%86%EF%BC%89"><span class="toc-number">3.</span> <span class="toc-text">系統程式設計 - 黎士瑋教授（3 學分）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A9%95%E5%88%86%E6%96%B9%E5%BC%8F-2"><span class="toc-number">3.1.</span> <span class="toc-text">評分方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8A%E8%AA%B2%E6%96%B9%E5%BC%8F-2"><span class="toc-number">3.2.</span> <span class="toc-text">上課方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A8%8B%E5%BC%8F%E4%BD%9C%E6%A5%AD"><span class="toc-number">3.3.</span> <span class="toc-text">程式作業</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%9F%E4%B8%AD%E6%9C%9F%E6%9C%AB-1"><span class="toc-number">3.4.</span> <span class="toc-text">期中期末</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%84%9F%E6%83%B3-2"><span class="toc-number">3.5.</span> <span class="toc-text">感想</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%AA%E5%8B%95%E6%A9%9F%E8%88%87%E5%BD%A2%E5%BC%8F%E8%AA%9E%E8%A8%80-%E6%9E%97%E6%99%BA%E4%BB%81%E6%95%99%E6%8E%88%EF%BC%883-%E5%AD%B8%E5%88%86%EF%BC%89"><span class="toc-number">4.</span> <span class="toc-text">自動機與形式語言 - 林智仁教授（3 學分）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A9%95%E5%88%86%E6%96%B9%E5%BC%8F-3"><span class="toc-number">4.1.</span> <span class="toc-text">評分方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8A%E8%AA%B2%E6%96%B9%E5%BC%8F-3"><span class="toc-number">4.2.</span> <span class="toc-text">上課方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%84%9F%E6%83%B3-3"><span class="toc-number">4.3.</span> <span class="toc-text">感想</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%81%B8%E4%BF%AE%E8%AA%B2%E7%A8%8B"><span class="toc-number"></span> <span class="toc-text">選修課程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#NASA-%E4%BA%8C%E9%9A%8E%EF%BC%881-%E6%9C%8D%E5%8B%99%E5%AD%B8%E7%BF%92%EF%BC%89"><span class="toc-number">1.</span> <span class="toc-text">NASA 二階（1 服務學習）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A9%95%E5%88%86%E6%96%B9%E5%BC%8F-4"><span class="toc-number">1.1.</span> <span class="toc-text">評分方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8A%E8%AA%B2%E6%96%B9%E5%BC%8F-4"><span class="toc-number">1.2.</span> <span class="toc-text">上課方式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%95%E6%96%87%E4%BA%8C%E4%B8%8A-%E8%91%89%E9%BA%97%E5%84%80%E6%95%99%E6%8E%88%EF%BC%883-%E5%AD%B8%E5%88%86%EF%BC%89"><span class="toc-number">2.</span> <span class="toc-text">法文二上 - 葉麗儀教授（3 學分）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A9%95%E5%88%86%E6%96%B9%E5%BC%8F-5"><span class="toc-number">2.1.</span> <span class="toc-text">評分方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%81%B8%E8%AA%B2%E6%96%B9%E5%BC%8F"><span class="toc-number">2.2.</span> <span class="toc-text">選課方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8A%E8%AA%B2%E6%96%B9%E5%BC%8F-5"><span class="toc-number">2.3.</span> <span class="toc-text">上課方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%84%9F%E6%83%B3-4"><span class="toc-number">2.4.</span> <span class="toc-text">感想</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%A5%E6%96%87%E4%B8%80%E4%B8%8A-%E6%B1%A0%E7%94%B0%E6%99%B6%E5%AD%90%E6%95%99%E6%8E%88%EF%BC%883-%E5%AD%B8%E5%88%86%EF%BC%89"><span class="toc-number">3.</span> <span class="toc-text">日文一上 - 池田晶子教授（3 學分）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A9%95%E5%88%86%E6%96%B9%E5%BC%8F-6"><span class="toc-number">3.1.</span> <span class="toc-text">評分方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8A%E8%AA%B2%E6%96%B9%E5%BC%8F-6"><span class="toc-number">3.2.</span> <span class="toc-text">上課方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%84%9F%E6%83%B3-5"><span class="toc-number">3.3.</span> <span class="toc-text">感想</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%A5%E6%9C%AC%E6%80%9D%E6%83%B3%E5%90%8D%E8%91%97%E9%81%B8%E8%AE%80%E4%B8%8A-%E7%94%B0%E4%B8%96%E6%B0%91%E6%95%99%E6%8E%88%EF%BC%882-%E5%AD%B8%E5%88%86%EF%BC%89"><span class="toc-number">4.</span> <span class="toc-text">日本思想名著選讀上 - 田世民教授（2 學分）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A9%95%E5%88%86%E6%96%B9%E5%BC%8F-7"><span class="toc-number">4.1.</span> <span class="toc-text">評分方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%A0%E7%B0%BD"><span class="toc-number">4.2.</span> <span class="toc-text">加簽</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8A%E8%AA%B2%E6%96%B9%E5%BC%8F-7"><span class="toc-number">4.3.</span> <span class="toc-text">上課方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8A%E8%AA%B2%E5%85%A7%E5%AE%B9"><span class="toc-number">4.4.</span> <span class="toc-text">上課內容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%9F%E6%9C%AB"><span class="toc-number">4.5.</span> <span class="toc-text">期末</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%84%9F%E6%83%B3-6"><span class="toc-number">4.6.</span> <span class="toc-text">感想</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%8B%E7%90%83%E5%88%9D%E7%B4%9A-%E8%A8%B1%E5%90%9B%E6%81%86%E6%95%99%E6%8E%88%EF%BC%881-%E5%AD%B8%E5%88%86%EF%BC%89"><span class="toc-number">5.</span> <span class="toc-text">手球初級 - 許君恆教授（1 學分）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A9%95%E5%88%86%E6%96%B9%E5%BC%8F-8"><span class="toc-number">5.1.</span> <span class="toc-text">評分方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8A%E8%AA%B2%E6%96%B9%E5%BC%8F-8"><span class="toc-number">5.2.</span> <span class="toc-text">上課方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%84%9F%E6%83%B3-7"><span class="toc-number">5.3.</span> <span class="toc-text">感想</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%A8%E6%B0%91%E5%9C%8B%E9%98%B2%E6%95%99%E8%82%B2%E8%BB%8D%E4%BA%8B%E8%A8%93%E7%B7%B4%E8%AA%B2%E7%A8%8B%EF%BC%8D%E5%9C%8B%E9%98%B2%E7%A7%91%E6%8A%80-%E5%8A%89%E9%90%B5%E8%BB%8D%E6%95%99%E6%8E%88%EF%BC%880-%E5%AD%B8%E5%88%86%EF%BC%89"><span class="toc-number">6.</span> <span class="toc-text">全民國防教育軍事訓練課程－國防科技 - 劉鐵軍教授（0 學分）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A9%95%E5%88%86%E6%96%B9%E5%BC%8F-9"><span class="toc-number">6.1.</span> <span class="toc-text">評分方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8A%E8%AA%B2%E6%96%B9%E5%BC%8F-9"><span class="toc-number">6.2.</span> <span class="toc-text">上課方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%9F%E4%B8%AD"><span class="toc-number">6.3.</span> <span class="toc-text">期中</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%9F%E6%9C%AB-1"><span class="toc-number">6.4.</span> <span class="toc-text">期末</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%84%9F%E6%83%B3-8"><span class="toc-number">6.5.</span> <span class="toc-text">感想</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%87%89%E7%94%A8%E6%97%A5%E6%96%87%E8%88%87%E5%8F%A3%E8%AA%9E%E8%A1%A8%E9%81%94-%E7%9F%B3%E5%B7%9D%E9%9A%86%E7%94%B7%E6%95%99%E6%8E%88%EF%BC%88%E6%97%81%E8%81%BD%EF%BC%89"><span class="toc-number">7.</span> <span class="toc-text">應用日文與口語表達 - 石川隆男教授（旁聽）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%A0%E7%B0%BD%E6%96%B9%E5%BC%8F"><span class="toc-number">7.1.</span> <span class="toc-text">加簽方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8A%E8%AA%B2%E6%96%B9%E5%BC%8F-10"><span class="toc-number">7.2.</span> <span class="toc-text">上課方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%9F%E4%B8%AD%E6%9C%9F%E6%9C%AB-2"><span class="toc-number">7.3.</span> <span class="toc-text">期中期末</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%84%9F%E6%83%B3-9"><span class="toc-number">7.4.</span> <span class="toc-text">感想</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%A4%BE%E5%9C%98"><span class="toc-number"></span> <span class="toc-text">社團</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B8%E4%BD%8D%E9%9F%B3%E6%A8%82%E5%89%B5%E4%BD%9C%E7%A4%BE"><span class="toc-number">1.</span> <span class="toc-text">數位音樂創作社</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%B8%BD%E7%B5%90"><span class="toc-number"></span> <span class="toc-text">總結</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BF%83%E5%BE%97"><span class="toc-number">1.</span> <span class="toc-text">心得</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9E%E9%A1%A7"><span class="toc-number">2.</span> <span class="toc-text">回顧</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A8%88%E7%AE%97%E6%A9%9F%E7%A8%8B%E5%BC%8F%E8%A8%AD%E8%A8%88"><span class="toc-number">2.1.</span> <span class="toc-text">計算機程式設計</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A8%88%E7%AE%97%E6%A9%9F%E6%A6%82%E8%AB%96"><span class="toc-number">2.2.</span> <span class="toc-text">計算機概論</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%95%E6%96%87%E4%B8%80%E4%B8%8A%E4%B8%8B"><span class="toc-number">2.3.</span> <span class="toc-text">法文一上下</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B0%B8%E7%BA%8C%E7%99%BC%E5%B1%95%E8%88%87%E7%A4%BE%E6%9C%83-%E4%B8%80"><span class="toc-number">2.4.</span> <span class="toc-text">永續發展與社會 (一)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B3%87%E6%96%99%E7%B5%90%E6%A7%8B%E8%88%87%E6%BC%94%E7%AE%97%E6%B3%95"><span class="toc-number">2.5.</span> <span class="toc-text">資料結構與演算法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B6%B2%E8%B7%AF%E7%AE%A1%E7%90%86%E8%88%87%E7%B3%BB%E7%B5%B1%E7%AE%A1%E7%90%86-NASA"><span class="toc-number">2.6.</span> <span class="toc-text">網路管理與系統管理 (NASA)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A5-Excel-%E9%80%B2%E8%A1%8C%E8%B3%87%E6%96%99%E5%88%86%E6%9E%90"><span class="toc-number">2.7.</span> <span class="toc-text">以 Excel 進行資料分析</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AA%B2%E8%A1%A8"><span class="toc-number"></span> <span class="toc-text">課表</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%AC%E5%AD%B8%E6%9C%9F%E6%88%90%E6%9E%9C"><span class="toc-number"></span> <span class="toc-text">本學期成果</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%8B%E5%AD%B8%E6%9C%9F%E6%83%B3%E4%BF%AE%E7%9A%84%E8%AA%B2"><span class="toc-number"></span> <span class="toc-text">下學期想修的課</span></a>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        台大資工系大二上修課心得
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Cell</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-01-03T12:06:40.000Z" class="dt-published" itemprop="datePublished">2025-01-03</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/%E4%BF%AE%E8%AA%B2%E5%BF%83%E5%BE%97/">修課心得</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E5%8F%B0%E5%A4%A7/" rel="tag">台大</a>, <a class="p-category" href="/tags/%E5%BF%83%E5%BE%97/" rel="tag">心得</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>這學期對我來說算是充滿意外的一學期吧，以為很重的課反而很輕，以為很難的課反而簡單，以為輕鬆的課結果爆炸，結果和當初學期初的預想完全不一樣。<br>另外看到大一的學弟讓我有一些感慨，在和他們互動中發現自己這一年來似乎也有不少成長，意識到過去無心的一些選擇確實一定程度上改變了自己。</p>
<p>以下是慣例的定義。</p>
<h2 id="甜度：認真修課的請況下，獲得分數的高低。"><a href="#甜度：認真修課的請況下，獲得分數的高低。" class="headerlink" title="甜度：認真修課的請況下，獲得分數的高低。"></a>甜度：認真修課的請況下，獲得分數的高低。</h2><p>1：有及格就不錯了<br>2：不至於被當，但分數不好看<br>3：分數中規中矩，A+ 不太可能<br>4：就算沒有 A+ 也不會拿到太差的分數<br>5：認真的話 A+ 沒什麼問題</p>
<h2 id="課後時間：課後需要的時間。"><a href="#課後時間：課後需要的時間。" class="headerlink" title="課後時間：課後需要的時間。"></a>課後時間：課後需要的時間。</h2><h2 id="收獲：在這堂課學到的知識量。"><a href="#收獲：在這堂課學到的知識量。" class="headerlink" title="收獲：在這堂課學到的知識量。"></a>收獲：在這堂課學到的知識量。</h2><p>1：基本上沒有<br>2：雖然有但不多<br>3：有一些知識<br>4：有一定程度的知識量<br>5：滿滿的收獲，物超所值</p>
<h2 id="綜合推薦度：是否會推薦別人來修這堂課。"><a href="#綜合推薦度：是否會推薦別人來修這堂課。" class="headerlink" title="綜合推薦度：是否會推薦別人來修這堂課。"></a>綜合推薦度：是否會推薦別人來修這堂課。</h2><p>1：逃げろ!<br>2：非修不可再修<br>3：如果缺課還是可以<br>4：時間允許建議修<br>5：有時間必修</p>
<h1 id="必修課程"><a href="#必修課程" class="headerlink" title="必修課程"></a>必修課程</h1><h2 id="線性代數-李明穗教授（3-學分）"><a href="#線性代數-李明穗教授（3-學分）" class="headerlink" title="線性代數 - 李明穗教授（3 學分）"></a>線性代數 - 李明穗教授（3 學分）</h2><ul>
<li>分類：必修</li>
<li>成績：A+</li>
<li>甜度：4.5</li>
<li>收獲：3</li>
<li>推薦度：4</li>
<li>課後時間：1 小時 &#x2F; 週</li>
</ul>
<h3 id="評分方式"><a href="#評分方式" class="headerlink" title="評分方式"></a>評分方式</h3><p>作業 30%、兩次期中考各 20%、期末考 30%。<br>有 10 份作業，去掉一次最低分，剩下取平均。</p>
<p>教授第二和第三次段考的時候有發糖果，大推。</p>
<h3 id="上課方式"><a href="#上課方式" class="headerlink" title="上課方式"></a>上課方式</h3><p>剛開學的時候有一份加簽用作業，不算分，但不管是要加簽的還是已經選上的人都必須要寫。<br>教授進度上得蠻慢的，花了不少時間在我覺得不需要太過著墨的地方，不過這對我而言也不錯就是了，我也不想花太多心力在數學上，隔壁班的線代看起來好難。</p>
<p>還有教授有時候上課上到一半會開始聊一些她的留學回憶，像是一些學校間的名爭暗鬥之類的。</p>
<p>這堂課確實如傳言一般 loading 很輕，輕到我覺得這堂課比較像是「矩陣鑑賞與評析」，整學期大致上就是看了各式各樣的矩陣，介紹它們的性質，然後就差不多了。<br>我自己覺得有趣的一點是線性代數用了更數學的方法去定義向量和向量運算，所以除了高中學過的向量以外，矩陣也可以是向量，多項式也可以是向量，或是一些奇怪的東西也是向量。</p>
<p>然後這個教授課後不會提供影片、也沒有上課筆記，只有一些定理和證明，所以筆記要自己抄。<br>但我很懶再加上進度不快，所以我就索性不抄了，反正段考考題不難，作業寫完就差不多會了。</p>
<h3 id="期中期末"><a href="#期中期末" class="headerlink" title="期中期末"></a>期中期末</h3><p>我自己覺得算簡單，體感上和作業差不多難，除了一些陷阱題要注意以外就沒什麼問題了。<br>不過我第一次段考大失誤，搞錯題目意思導致一個大題直接零分，當時甚至在想要不要停休，不過還好後面兩次段考把自己救回來了。</p>
<h3 id="感想"><a href="#感想" class="headerlink" title="感想"></a>感想</h3><p>雖然課堂上有提到一些特徵值等等的應用，但總覺得自己還不是很清楚具體來說要做什麼。<br>或許未來修影像處理的時候就會知道了吧。</p>
<h2 id="演算法設計與分析-呂學一教授（3-學分）"><a href="#演算法設計與分析-呂學一教授（3-學分）" class="headerlink" title="演算法設計與分析 - 呂學一教授（3 學分）"></a>演算法設計與分析 - 呂學一教授（3 學分）</h2><ul>
<li>分類：必修</li>
<li>成績：</li>
<li>甜度：</li>
<li>收獲：4.5</li>
<li>推薦度：</li>
<li>課後時間：三次段考共約 10 小時</li>
</ul>
<h3 id="評分方式-1"><a href="#評分方式-1" class="headerlink" title="評分方式"></a>評分方式</h3><p>沒有公告評分標準。<br>但聽說是三次段考取平均，再視情況加一些調分。</p>
<h3 id="上課方式-1"><a href="#上課方式-1" class="headerlink" title="上課方式"></a>上課方式</h3><p>這門課沒有任何的作業，所以除了段考以外就沒有任何的 loading 了。<br>這門課另外一個特色大概就是不用寫程式吧，對於所有的演算法，只要能夠口述說明就可以了。<br>不過相對的，這堂課會要求證明演算法的正確性。</p>
<p>針對每一個主題，教授會先給出一個問題，然後開始講比較早期的演算法，然後慢慢講到接近現代的演算法，過程中也當然沒有任何的程式，而只有邏輯說明和正確性&#x2F;複雜度的證明。<br>我自己覺得上他的課有點像是看魔術表演一樣，「用各種神奇的方式達成看似不可能的任務」，對我來說，每一次的上課都會讓我期待還有什麼新招去破解難題。<br>另外我覺得先講早期解法再推到現在的解法，比起一開始就講最終解法要來得有趣，再加上教授自己是做演算法的，所以會知道一些奇聞軼事和歷史流變，我自己感覺比較像在聽故事一樣，相比於單純地介紹演算法來得更有趣。<br>不過如果是喜歡實務應用層面的話，隔壁黃上恩班應該會更好。</p>
<h3 id="段考"><a href="#段考" class="headerlink" title="段考"></a>段考</h3><p>這門課有 3 次段考，不過因為第一和第二次段考間放了 4 次假，所以後來決定第二次段考範圍包括第一次的內容。<br>大概是因為今年沒有大抄的關系，題目的量相對變得比較少，我寫完之後大概還有 15 分鐘來把自己的答案檢查過一次。<br>題目比例似乎也不一樣了，課內證明題大約佔一半再少一些些，剩下的就是課內的延伸題。<br>感覺就算沒有寫得很嚴謹，只要邏輯對就會幾乎給滿分，但也可能只是因為我的考卷是助教改的而已。</p>
<p>考卷不會剛好只有 100 分，通常會有一到兩題的失誤容許度，不過前兩次段考的 quota 都被我拿去給 DP 用了。<br>然後這堂課是不會公佈成績比例的，你只會知道你自己的成績。</p>
<h3 id="感想-1"><a href="#感想-1" class="headerlink" title="感想"></a>感想</h3><p>雖然很多人不太喜歡這堂課，不過我自己倒是蠻慶幸自己在這裡而不是在隔壁班。<br>原本預計自己的成績會像 DSA 一樣不理想，但結果似乎還不錯。<br>一個最主要的原因大概是我不太擅長寫程式，呂學一班這種口述邏輯的方式就不用去處理那些麻煩的 bug 和邊界特判，對我來說反而輕鬆很多。比起 DSA 那種超難的程式作業，理解演算法思路對我來說要來得簡單多了。<br>這門課也讓我知道演算法研究的世界原來是不寫程式，而是由邏輯和證明堆積起來的。</p>
<p>另外在最後的 P&#x3D;NP 問題上也和自動機剛好可以互補，在自動機中學到了 P&#x3D;NP 問題的原始定義，而在 ADA 中了解到了這個問題在演算法層面上的意義，雖然先前就有聽過這個問題，但是是直到修了這兩門課才讓我覺得自己真正了解了 P&#x3D;NP 問題，也有一種自己終於有能力去碰觸這個末解之謎的感動。</p>
<h2 id="系統程式設計-黎士瑋教授（3-學分）"><a href="#系統程式設計-黎士瑋教授（3-學分）" class="headerlink" title="系統程式設計 - 黎士瑋教授（3 學分）"></a>系統程式設計 - 黎士瑋教授（3 學分）</h2><ul>
<li>分類：必修</li>
<li>成績：</li>
<li>甜度：</li>
<li>收獲：4</li>
<li>推薦度：</li>
<li>課後時間：<ul>
<li>期中期末：5 小時 * 2 次</li>
<li>程式作業：四次作業分別約 20、30、5、10 小時</li>
<li>手寫作業：約 1 小時 * 4 次</li>
</ul>
</li>
</ul>
<h3 id="評分方式-2"><a href="#評分方式-2" class="headerlink" title="評分方式"></a>評分方式</h3><p>程式作業 4 次共 32%、手寫作業 4 次共 8%、期中期末考各 30%。</p>
<h3 id="上課方式-2"><a href="#上課方式-2" class="headerlink" title="上課方式"></a>上課方式</h3><p>整學期的語法課居多，會旁及一些相關的概念。<br>大致上是在介紹你在寫一個系統的時候會用到的概念和 C 語法，像是 communication、lock、fork、thread 等等。<br>我自己覺得這堂課算有趣，可以讓自己了解到原來當初計程學到的 C 語言還遠遠不是它的全貌，修了這門課才發現它能做的事比我當初預想的要多許多。</p>
<h3 id="程式作業"><a href="#程式作業" class="headerlink" title="程式作業"></a>程式作業</h3><p>程式作業應該是這一門課最花時間的地方，或甚至是整學期的主要 loading。<br>一次作業的 deadline 大約是 2 週，除非碰到段考週等等狀況才會改 3 週。<br>我這學期 loading 基本上就是隨著 SP 作業跑，每次就是 SP 作業一出 loading 就瞬間變重，作業一寫完 loading 就瞬間不見，跟坐雲宵飛車一樣。</p>
<p>因為自己寫 SP 作業時遇到一堆奇怪問題，所以寫成一篇 <a href="https://orioalex.github.io/2025/01/02/sp-weird-problems/">SP 靈異事件表</a>。</p>
<h3 id="期中期末-1"><a href="#期中期末-1" class="headerlink" title="期中期末"></a>期中期末</h3><p>必須說，雖然我覺得這堂課很有趣，但我自己不太喜歡它的段考。<br>我的思想迴路似乎和助教們不太一樣，明明考出來的東西我自認我都知道，但總是因為作答不充分或是沒有寫到關鍵字等等原因被扣分。</p>
<p>像是我寫「在第 X 行使用 pthread_join 來解決問題」，但因為沒有寫 pthread_join 的參數被扣分。<br>又或是題目問 A 和 B 的差別，然後我只寫了一個裡由，但助教說要寫二個以上才全給分之類的。<br>又或者我寫說「因為 passwd 是 set uid process 所以 user 執行它之後可以獲得 root 權限修改 &#x2F;etc&#x2F;passwd」，但因為沒有講到 &#x2F;etc&#x2F;passwd 對 root 有 write 權限以及 passwd 對一般人有 execute 權限所以披扣分。</p>
<p>居然是因為這些原因害我段考被扣了十幾分，讓我自己不是很開心。<br>另外一個讓我段考考糟的原因是我自己很不擅長手寫 code，這點從 DSA 的時候就很明顯了，自己總是會漏判一些 case 導致自己寫出來的 code 充滿奇怪的 bug，不過這個就完完全全是我的問題了，只能說我真的和 code 處不來。</p>
<h3 id="感想-2"><a href="#感想-2" class="headerlink" title="感想"></a>感想</h3><p>之前看了別人的修課心得，感覺這是一堂輕鬆的課，實際修的時候確實也覺得蠻輕鬆的，直到段考成績出來以前，我都以為自己可以輕鬆 A+ 掉這門課，看到線代二段有 97 的時候還覺得自己這學期搞不好可以 4.3，結果看到段考 79 分直接把我打回原型。</p>
<p>不過單論課程內容的話，我還是覺得學到一些系統相關的邏輯和架構是一件蠻有趣的事。<br>另外，修了這門課之後我才知道原來 C 連作業系統都可以寫，讓我開始好奇下學期的 OS 了。</p>
<h2 id="自動機與形式語言-林智仁教授（3-學分）"><a href="#自動機與形式語言-林智仁教授（3-學分）" class="headerlink" title="自動機與形式語言 - 林智仁教授（3 學分）"></a>自動機與形式語言 - 林智仁教授（3 學分）</h2><ul>
<li>分類：必修（大三）</li>
<li>成績：A+</li>
<li>甜度：4</li>
<li>收獲：4</li>
<li>推薦度：4</li>
<li>課後時間：2.5 小時 &#x2F; 週</li>
</ul>
<p>我們用的課本叫做「Sipser_Introduction.to.the.Theory.of.Computation.3E」所以比起自動機，這門課應該是計算導論才對。<br>不過確實這門課花了大部分的篇幅在自動機和形式語言上，所以好像也沒有錯。</p>
<h3 id="評分方式-3"><a href="#評分方式-3" class="headerlink" title="評分方式"></a>評分方式</h3><p>作業 6 次共 10%、兩次期中考和一次期末考各 30%，每年不太一樣。<br>蠻佩服的一個是，這班的段考考卷是教授自己親自改的，一個 100 多人的班居然有辦法一個禮拜就改完。<br>等第是依照隔壁林忠緯教授的班切，想要知道成績比例的話可以看<a target="_blank" rel="noopener" href="https://www.csie.ntu.edu.tw/~cjlin/courses/comptheory2024/">教授的個人網頁</a>，改網址的話就可以看到前幾年的成績。</p>
<h3 id="上課方式-3"><a href="#上課方式-3" class="headerlink" title="上課方式"></a>上課方式</h3><p>一開始我有猶豫過要加簽哪一個班，後來決定林智仁班主要是因為不用出席、而且有作業分，再加上這個班不限外系加簽，在固定比例的情況下感覺得分會比較簡單。<br>教授上課時會播放他事前就預錄好，已經放在教授個人網站上的影片，雖然上課時教授人也在場，但基本上只是播影片而已，偶爾會做一些補充說明，但我個人覺得那些補充說明不是很重要。</p>
<p>作業大部分都是課本題、之前的段考題、再不然就是 google 一下找得到答案的題目，我自己覺得算好拿分。<br>另外影片的語速超級慢，對於我這種國榮微積分都開兩倍速的人來說實在是太慢了，所以後來我也不太愛看影片而是改看原文書了。</p>
<p>開學到第一次段考前的期間，我為了避免自己漏聽教授的補充，所以就還是都會到教室，然後坐在座位上看原文書。<br>原文書的內容意外地寫得很好懂，我後來就只看原文書而沒有再去看教授的影片和 PPT 了，上課時間也被我拿去寫歌而沒有去教室了。<br>不過也因為如此害我不知道第二次段考跳過了大部分的 DPDA，害我想說怎麼突然進度那麼快，差點讀不完段考範圍。<br>第二到三次段考的期間，因為章節跳的比較多，再加上有上次段考的前車之鑑，所以我就大致刷過教授的影片，然後在原文書裡找對應的部分讀了。<br>不過教授似乎沒有把課程網頁上的影片全部播完，所以我猜我還是多讀了一些東西就是了。</p>
<h3 id="感想-3"><a href="#感想-3" class="headerlink" title="感想"></a>感想</h3><p>這門課真的如傳言所說，不需要任何先備知識，甚至我覺得它比大一計程更適合大一修。<br>有趣的一點是，這門課一開始會花很多時間在一些看似意義不明的東西，直到最後才會知道原來這些都是為了進入圖靈機的準備。<br>不過有一點可惜的是，這門課花了大約三分之二個學期在構造圖靈機和它的先備知識，反而正要進入正題的時候就結束了。畢竟這門課的精髓應該是在探討圖靈機（電腦）的能力，結果反而跳了不少圖靈機後的章節，個人覺得有點可惜。</p>
<p>一開始讓我發現這門課的用處其實是在申請交換學生的時候，那時候在思考要如何把資訊和語言結合，結果意外地找到「計算語言學」這個領域。發現自動機課堂上講到的 CFG 似乎就是用作語言處理的一個手段，意外地讓我發現自動機也不一定只有計算理論。</p>
<p>另外加簽的時候發生了個小插曲，一開始我兩個班的自動機都有去簽，結果以旁聽生身份被加入林忠緯班、以正式選課生被加入林智仁班，所以就變成我會收到兩個班的 NTU cool 公告，再加上兩位教授都不愛在公告署名，導致我有時候讀完才發現根本是另一個班的公告，所以後來我每次收到公告都還要去 cool 上面確認到底是哪個班的。</p>
<table>
<thead>
<tr>
<th align="center">現在看什麼都是 Halting Problem</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="/2025/01/03/11301courses/Halting_Problem.jpg"></td>
</tr>
</tbody></table>
<h1 id="選修課程"><a href="#選修課程" class="headerlink" title="選修課程"></a>選修課程</h1><h2 id="NASA-二階（1-服務學習）"><a href="#NASA-二階（1-服務學習）" class="headerlink" title="NASA 二階（1 服務學習）"></a>NASA 二階（1 服務學習）</h2><ul>
<li>分類：服務學習</li>
<li>成績：N&#x2F;A</li>
<li>甜度：N&#x2F;A</li>
<li>收獲：2</li>
<li>推薦度：N&#x2F;A<ul>
<li>不考慮三階的話是 5</li>
<li>但我也不知道三階是好是壞</li>
</ul>
</li>
<li>課後時間：10 小時 &#x2F; 學期<ul>
<li>作業一份：約 3 小時</li>
<li>共同課程：2 小時</li>
<li>組內課程：2 小時 * 2 次</li>
<li>期末發表：1 小時</li>
</ul>
</li>
</ul>
<h3 id="評分方式-4"><a href="#評分方式-4" class="headerlink" title="評分方式"></a>評分方式</h3><p>應該是都會給過吧。</p>
<h3 id="上課方式-4"><a href="#上課方式-4" class="headerlink" title="上課方式"></a>上課方式</h3><p>2 階說明會大概會在 9 月中下旬舉行，而組別分發大約在快 10 月的時候。<br>我自己原本是沒有過成績門檻，但 NASA 說想進二階的話可以寫信說明自己成績不佳的原因，總之我掰了一些冠冕堂皇的理由，結果居然就上了。<br>後來根據學長所說，好像其實成績門檻不重要，只要有寄信就可以進二階。</p>
<p>我自己進了無線組，不過我猜每一組的內容應該是天差地遠，所以可能不是那麼有參考價值。<br>就我所知是我們是所有組別中事情相對少的，像 web 組和工作站組的工作看起來比我們多很多。</p>
<p>因為 NASA 的月會和週會都衝到我的課，再加上二階是可以不用參與的，所以我只去了期末，結果整學期下來花在 NASA 上的時間比上學期寫 HW0 的時間還少。</p>
<p>共同課程大致上是把整個 NASA 的架構以及各組大綱講過一遍，好像實際上只花了一個多小時，其實好像也可以不來 。<br>組內課程要看各組怎麼安排，我們這一組是試著裝了一次 AP，然後試登了一下組內機器，大概就這樣，應該也沒有用到 2 小時。<br>作業和 NASA 一階比較像，但 google 一下馬上就找到答案了，過程也沒發生什麼問題。<br>然後期末發表就是把二階做的東西發表，蔡欣穆教授會在台下問題一些問題，但回答不出來也不會怎麼樣。</p>
<p>幾乎是免費賺到一個服務學習。不過二階應該是綁定三階就是了，是好是壞下學期才會知道。</p>
<h2 id="法文二上-葉麗儀教授（3-學分）"><a href="#法文二上-葉麗儀教授（3-學分）" class="headerlink" title="法文二上 - 葉麗儀教授（3 學分）"></a>法文二上 - 葉麗儀教授（3 學分）</h2><blockquote>
<p>學好法文的關鍵不是和法國人講話，而是講法文。</p>
</blockquote>
<ul>
<li>分類：一般選修（因為外語滿了）</li>
<li>成績：A+</li>
<li>甜度：5</li>
<li>收獲：5</li>
<li>推薦度：5</li>
<li>課後時間：1 小時&#x2F;週</li>
</ul>
<h3 id="評分方式-5"><a href="#評分方式-5" class="headerlink" title="評分方式"></a>評分方式</h3><p>平時成績 20%、小考 20%、期中考 30%、期末考 30%，加分一次 +2、上限 +10。</p>
<p>平時成績應該是看出席，所以全勤的話應該就是滿分，如果這部分有被扣分的話可以透過加分補回來，補在平時成績的加分不計入加分上限。</p>
<p>這學期的小考考的是 l’imparfait 和 le futur simple 兩個時態變化，只考上課講過的單字，所以有背的話沒什麼問題。</p>
<p>加分的話，這學期有背聽力文稿（兩篇）、和法國人交流（兩次）、寫自己的愛情史，共 5 次加分機會。<br>我自己只拿了兩次就是了，不過我覺得這也是有心就能拿滿的分數。</p>
<p>期中考平均 90.63，期末考平均 73.63，算是這堂課唯二比較容易失分的地方吧。</p>
<h3 id="選課方式"><a href="#選課方式" class="headerlink" title="選課方式"></a>選課方式</h3><p>這堂課的選課比較特別，需要先考過課前考才可以選課 &#x2F; 加簽，沒過的人就算有選上也會被強制退選。<br>課前考的內容就是動詞變化，以前會考現在式(indicatif présent)、複合過去式(indicatif passé composé)、簡單過去式(indicatif imparfait)、簡單末來式(indicatif futur simple)，不過今年只有考前兩個而已。</p>
<p>考的方式就是給出動詞和主詞，寫出現在式和複合過去式。<br>考試範圍是市面上隨便一本動詞變化字典，不過我是用這個<a target="_blank" rel="noopener" href="https://mica-tortoise-9b2.notion.site/Fran-ais-2-b7f8c80a17c74e808e7d8c89c9fb8101">單字網站</a>配上<a target="_blank" rel="noopener" href="https://www.scholingua.com/en/fr/conjugation-trainer">動詞變化練習機</a>來練。<br>（<a target="_blank" rel="noopener" href="https://www.dcard.tw/f/ntu/p/254487612">單字網站出處</a>）。但是那個單字網站好像有一些單字有寫錯，不過在動詞變化練習機練的時候應該就會發現了，所以我覺得問題不大。<br>只要 60 分就過了，對於有背的人應該不是很難，我自己是趁暑假的時候就把它背完了。</p>
<p>然後課前考我還背錯 dire。</p>
<h3 id="上課方式-5"><a href="#上課方式-5" class="headerlink" title="上課方式"></a>上課方式</h3><p>先前就有耳聞說這個教授很在乎連音，不過這學期感覺下來，比起「在乎連音」，應該是「在乎口說」這個說法比較準確。<br>上這個教授的課的時候可以感覺得出來她的發音真的很好，我猜教授應該是有下過功夫在口語上，我覺得能學到標準的口說對我而言反而是一件好事，再加上我也認同要弄懂發音後才能拆解聽到的文字這件事，所以我反而是同意教授強調連音這件事。<br>我也是上這學期的課才知道原來很多音我原本都發錯了，也順便讓我發現日文的清濁音根本就不是差在送氣的問題。</p>
<p>另外，之前在查評價的時候查到有人說這堂課很紮實，上完之後我自己感覺確實如此，不過我一開始以為這個紮實是進度飆很快的意思。後來才知道，紮實指的是對於一個文法的訓練量很大，當我們學了一個新的文法的時候，教授會讓我們看文章，去體會那個文法的語境，然後會設計一個情境要我們互相對談，下次上課的時候會和學生問答來練習文法。所以紮實指的不是內容多，而是指訓練量大。<br>也因為課內會有很多互動的關係，對於像我這樣的社恐來說有點壓力，有時候分組遇到大家都是社恐的時候就會整組很安靜。<br>不過畢竟對話也是學習語言的一環，所以還算可以接受就是了。</p>
<p>教授以前好像是在法國學語言學的，她對於文法結構非常了解，所以學到一個新文法的時候，她會把其他相似的文法也一起講。<br>我們這學期就體驗了代名詞全餐。</p>
<p>前半學期講了過去和末來式，後半則講了各種代名詞和祈使句，還有代名詞+祈使句、代名詞+過去式等等的文法炸彈  ，然後就會發現不管什麼文法只要跟過去式參上一腳就會變得很可怕。</p>
<h3 id="感想-4"><a href="#感想-4" class="headerlink" title="感想"></a>感想</h3><p>教授人蠻好的，有空的時候她會常常和學生聊天，不過我們這節課前後她都有事，沒有太多可以講話的機會，有點可惜。<br>另外感覺她不希望給學生太多學法文的壓力，有人問答答不出來的時候，她會說「啊上次我這邊好像沒有講清楚」等等，情緒價值給好給滿，認真聽的話其實可以從她身上學到不少說話技巧。</p>
<p>她上課的時候也常常會分享一些法國留學生活和文化衝擊，她總是有辦法講得很有畫面感。<br>像是她之前分享說法國的跨年沒有倒數，所以大家都自己數自己的，然後每個人跨年的時間點都不一樣等等，這件事真的讓我印象深刻。</p>
<p>沒意外的話下學期應該也會繼續修她的課。</p>
<h2 id="日文一上-池田晶子教授（3-學分）"><a href="#日文一上-池田晶子教授（3-學分）" class="headerlink" title="日文一上 - 池田晶子教授（3 學分）"></a>日文一上 - 池田晶子教授（3 學分）</h2><ul>
<li>分類：一般選修（因為外語滿了）</li>
<li>成績：A+</li>
<li>甜度：N&#x2F;A</li>
<li>收獲：N&#x2F;A</li>
<li>推薦度：3</li>
<li>課後時間：0</li>
</ul>
<p>因為我自己是已經學過的人，所以對甜涼度不作評價。<br>修這門課的時候才知道日文一居然總共有 41 班，比預想的要多好多，要是韓文也有這麼多班就好了。</p>
<h3 id="評分方式-6"><a href="#評分方式-6" class="headerlink" title="評分方式"></a>評分方式</h3><p>小考 18%、出席 16%、期中考 30%、期末考 30%，上課態度 6%。<br>雖然有規定上課不能滑手機，但教授好像沒有要抓人的意思。</p>
<h3 id="上課方式-6"><a href="#上課方式-6" class="headerlink" title="上課方式"></a>上課方式</h3><p>教授已經住在台灣 8 年了，即使如此口音還是很明顯地會讓人感覺到是外國人，可想而知日本人聽到我的日文應該是更糟的吧，不知道自己有沒有一天可以真的把日文練到日本人程度呢。</p>
<p>我自己覺得這個教授蠻可愛的，有時候她會在課堂上問我們關於中文或是台灣文化的問題，然後懂了之後就會露出一種不可思議的表情。有時候也會分享一些來台灣之後的文化衝擊，有點像日本綜藝的感覺。<br>然後教授也喜歡 QuizKnock，下課的時候會播他們的影片，<del>然後有時候就會被我搶答</del>。</p>
<p>一個我比較不喜歡的點是，教授有時候會發日文歌詞，然後帶同學唸過一次，不過我覺得歌詞的難度對於日文一來說有點太過了。<br>另外一點是教授在講單字的時候常常會補充那個單字的歷史，雖然我覺得蠻有趣的，但對學日文可能沒什麼幫助吧。</p>
<h3 id="感想-5"><a href="#感想-5" class="headerlink" title="感想"></a>感想</h3><p>其實我意外地在日文一學到了不少，現在回去看那些當初一知半解的部分反而就可以懂它們的邏輯了。我也順便把當初很頭痛的量詞學起來了。<br>另外一個是，上了日文一之後才發現原來我很多漢字和標點符號都寫錯，以前我在學的時候完全沒有注意到那些和中文相似但不一樣的結構，算是另一個意外收獲。<br>還有一有趣的點是，其實可以從教授的中文裡面發現一些日文的痕跡，像是教授常常會在句尾加上「好不好」，我猜應該是從「ましょうか&#x2F;でしょうか」直翻來的吧。</p>
<p>要學好一個語言真不容易…。</p>
<h2 id="日本思想名著選讀上-田世民教授（2-學分）"><a href="#日本思想名著選讀上-田世民教授（2-學分）" class="headerlink" title="日本思想名著選讀上 - 田世民教授（2 學分）"></a>日本思想名著選讀上 - 田世民教授（2 學分）</h2><ul>
<li>分類：日文系選修，但對我來說是一般選修</li>
<li>成績：</li>
<li>甜度：</li>
<li>收獲：</li>
<li>推薦度：</li>
<li>課後時間：2 小時&#x2F;週</li>
</ul>
<h3 id="評分方式-7"><a href="#評分方式-7" class="headerlink" title="評分方式"></a>評分方式</h3><p>60% 平時表現、40% 期末考，沒有期中考。<br>平時表現指的大概是上課時唸課文和回答問題的表現。</p>
<h3 id="加簽"><a href="#加簽" class="headerlink" title="加簽"></a>加簽</h3><p>其實一開始我沒有選上這門課，當時我也沒看到日文系系網上有寫說不要寄信，所以就寄信給這位教授了。<br>就結果來看，還好我有寄信，總之教授確認了我的意願之後就讓我加簽了，似乎第一週有來加簽的人都全簽的樣子。</p>
<h3 id="上課方式-7"><a href="#上課方式-7" class="headerlink" title="上課方式"></a>上課方式</h3><p>上課用書是西嶋定生的『古代東アジア世界と日本』，個人覺得比起思想名著，這學期的內容更像是日本史，或嚴格來講是「日本視角的東亞史」。<br>課文文法難度大概在 N2 左右，有一些些 N1 文法，而單字就是完全地超出日檢範圍了。</p>
<p>一開始教授是說會有分組討論等等的互動，但後來整學期就是教授輪流叫一個人唸一段課文，然後自己做一些補充或說明而已。<br>我猜是因為有不少外系生和日文系大一生來修課，所以降低難度的關係。<br>這堂課沒有任何的作業，課後時間的 2 小時只是我用來預習 + 查不會的單字讀音的，如果自己的單字力夠強的話，是可以完全不需要花任何課後時間的。</p>
<h3 id="上課內容"><a href="#上課內容" class="headerlink" title="上課內容"></a>上課內容</h3><p>意外地有趣，我覺得「日本視角的東亞史」和高中學的「中國視角的東亞史」是完全不同的兩段歷史。<br>在這學期中，會看到「中國發生了什麼事情，而日本基於什麼樣的考量，做出什麼樣的應對」，高中學到的東亞史通常都只有講到中國發生的事情，但在這堂課會看到說，原來中國的動亂或是政策，也會間接地影響到整個東亞世界。</p>
<p>我自己最喜歡的是唐代末期 ~ 明朝的這一段歷史，唐朝的滅亡算是一個東亞世界的轉捩點，原本主宰東亞的唐朝滅亡、經歷五代十國後、到了宋朝反而和遼結為兄弟之邦，從外國的角度來看，中國失去了強權的地位，自然原有的冊封體制也就瓦解了，而日本也開始去中國化，而誕生出了和風文化。直到明朝的時候，足利義滿基於獨占日中貿易的考量，才又讓日本成為藩屬國。<br>讀到這裡的時候我才知道當初高中學的明朝海禁政策，應該也有一部分是為了將貿易當成外交手段的考量。</p>
<p>我自己其實也很好奇日本鎖國的歷史背景，不過很可惜的是，這學期只有上到明朝就結束了。<br>之後應該會想修一下日本的歷史，或許也會找到一些能跟這堂課的知識結合的地方吧。（可是早八我起不來）</p>
<h3 id="期末"><a href="#期末" class="headerlink" title="期末"></a>期末</h3><p>3 題申論題，前兩題是考你對整篇文章的理解，最後一題是問你對這學期內容的感想和發現。</p>
<h3 id="感想-6"><a href="#感想-6" class="headerlink" title="感想"></a>感想</h3><p>一開始會選這堂課是希望自己在考到 N1 之後能有個繼續讀日文的動機，另一方面是想跟日文系教授打好關係，看以後有沒有機會修到更多日文系的課，結果和教授聊了一下發現他好像很願意加簽給外系的人，以後有機會的話應該會去修修看他的日本文化。</p>
<p>另外一個是，上了這堂課之後發現自己的日文比想像中的好，一開始會擔心自己的日文程度沒辦法負擔日文授課，但結果好像意外的可以，也間接地讓我有信心在末來去做更多更難的挑戰。</p>
<h2 id="手球初級-許君恆教授（1-學分）"><a href="#手球初級-許君恆教授（1-學分）" class="headerlink" title="手球初級 - 許君恆教授（1 學分）"></a>手球初級 - 許君恆教授（1 學分）</h2><blockquote>
<p>要下雨了RRRRR──</p>
</blockquote>
<ul>
<li>分類：專項運動學群</li>
<li>成績：A</li>
<li>甜度：5</li>
<li>收獲：2</li>
<li>推薦度：5</li>
<li>課後時間：1 小時&#x2F;學期<ul>
<li>考慮肌肉酸痛的復原時間的話大概是 70 小時&#x2F;週 吧</li>
</ul>
</li>
</ul>
<h3 id="評分方式-8"><a href="#評分方式-8" class="headerlink" title="評分方式"></a>評分方式</h3><p>出席 70%、擲遠 10%、射門 10%、閃切 10%，今年調分 +2。<br>出席除了平常上課外，還要全程參加手球班際比賽，不過我們這一組輸得很快所以只打了兩場就被淘汰了。<br>擲遠是男生 3 公尺 1 分，女生 2 公尺 1 分，採無條件捨去。<br>射門和閃切應該是看你的動作標準度、射門的位置和球速等等。</p>
<p>我分別拿了 5&#x2F;5&#x2F;6 分，最後拿 A，不過我擲遠的距離比女生還短，所以我猜一般人應該是都有 A+ 吧。</p>
<h3 id="上課方式-8"><a href="#上課方式-8" class="headerlink" title="上課方式"></a>上課方式</h3><p>這堂課開在室外手球場的課，光聽就知道是一堂絕對不能下雨的課，但偏偏它又開在下午 1:20~3:10，而且還是在那個天天下雨的台大，所以這堂課總是動不動就停課。</p>
<p>停課的時候如果運氣不夠好的話，教授就會借到室內場地，然後就會在室內練基本動作，但就不會打球。<br>運氣好一點的話，教授就會借到視聽教室，然後就會講解手球比賽給我們看。<br>運氣再好一點，教授會完全借不到教室，那點完名就會直接下課。<br>運氣超好的話，教授會在上課之前就寄信停課，那連點名都不用。（這學期只有發生過 1 次）</p>
<p>不過在如此嚴苛的條件之下，教授還是以約 70% 的勝率戰勝了台大天氣，這學期甚至出現過幾次全台大只有手球場沒下雨的奇蹟。<br>有時候上課上到一半快下雨的時候，教授就會用兩倍速上課 + 動作示範，等到真的下雨的時候就會突然很無力地讓大家下課，讓人懷疑教授是不是大陽能驅動。</p>
<p>前半學期大致上在教規則、射門、傳球、跟閃切，後半學期就會開始它們的組合技，但我自己連運球都有問題，所以連前半學期的東西都沒有學得很好，更不用說它們的組合技了，這點算是比較可惜的地方。我猜這堂課可能對於有打籃球的人比較有利吧。</p>
<h3 id="感想-7"><a href="#感想-7" class="headerlink" title="感想"></a>感想</h3><p>我自己是直到選了這堂課之後才知道手球這項運動，這堂課也確實讓我了解了一項新的運動。<br>私心覺得手球意外地好玩，但很累。<br>每次上完課就會擦傷、扭到、吃蘿蔔、肌肉酸痛等等，有一次很嚴重的吃蘿蔔甚至花了我三個禮拜才復原，當初看輝夜姬的時候覺得怎麼有人排球可以打成這樣，現在發現我的手球好像打得比他白銀的排球還爛。<br>雖然這好像是我自己的問題就是了。</p>
<p>但一學期下來也感覺自己的體力似乎變好了一點。</p>
<h2 id="全民國防教育軍事訓練課程－國防科技-劉鐵軍教授（0-學分）"><a href="#全民國防教育軍事訓練課程－國防科技-劉鐵軍教授（0-學分）" class="headerlink" title="全民國防教育軍事訓練課程－國防科技 - 劉鐵軍教授（0 學分）"></a>全民國防教育軍事訓練課程－國防科技 - 劉鐵軍教授（0 學分）</h2><ul>
<li>分類：國防</li>
<li>成績：B</li>
<li>甜度：2<ul>
<li>但反正國防也不算 GPA，單就過不過的標準來看是容易的。</li>
</ul>
</li>
<li>收獲：2，因為我上課沒在聽<ul>
<li>認真的話應該有 4</li>
</ul>
</li>
<li>推薦度：5<ul>
<li>坐在教室就能抵兵役能不修嗎</li>
</ul>
</li>
<li>課後時間：1 小時期中、3 小時期末</li>
</ul>
<h3 id="評分方式-9"><a href="#評分方式-9" class="headerlink" title="評分方式"></a>評分方式</h3><p>出席 30%、期中報告 30%、期末考 40%<br>還有像是不能帶耳機、不能穿拖鞋、期末必須要 30 分以上且申論題不能空白等等條件。<br>不過上課基本上是可以拿來做自己的事，還算是自由。</p>
<h3 id="上課方式-9"><a href="#上課方式-9" class="headerlink" title="上課方式"></a>上課方式</h3><p>上課之前會先要求 GPS 點名，如果發現點名位置太遠的話就會直接叫名字，被發現不在卻點名的話會扣總成績 10 分。<br>所以有不少人會站在教室門口，一點完名就走掉。<br>另外我之前上課的時候做了一點小實驗，結果發現開日本 VPN 的話，點名畫面的地圖會跳轉到日本，但不會直接跳轉到你的位置，所以有機率不會被抓到。但如果開的是台大 VPN 的話似乎就不會被抓到，不過我不敢賭就是了。</p>
<p>教授會先分享這一週的國際大事，然後就開始講課。<br>課程大概就是介紹台灣和各國的兵器，以及一些戰爭常用的手段等等，意外的是上課時並沒有太多的政治意識。<br>不過這段時間我都拿去讀日文。</p>
<h3 id="期中"><a href="#期中" class="headerlink" title="期中"></a>期中</h3><p>期中是寫對演講的 600 字心得，聽說有人被判引用過度只拿了 50 分。<br>總之我是用國小流水帳式的方法加上一堆冗詞贅字硬是湊到 600 字，然後就拿了 83 分。<br>要注意的是，期中報告的截止時間好像是晚上 10 點，而且遲交零分，要壓死線的人要小心。</p>
<h3 id="期末-1"><a href="#期末-1" class="headerlink" title="期末"></a>期末</h3><p>期末算一算我只要達到 30 分的條件就可以，所以就輕鬆很多。<br>期末考得蠻難的，還是需要花時間背簡報，不過因為都是是非和選擇題，沒記錯的話期望值就有 30 分了，所以大略背一下就好。<br>最後我是拿了 45 分。</p>
<p>以下是我記得的題目：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">選擇 &amp; 是非：</span><br><span class="line">使用最多無人機參與戰爭的美國總統是誰？</span><br><span class="line">精實案是什麼的三部曲？</span><br><span class="line">AI 的三大知能是什麼？</span><br><span class="line">山本五十六死於？</span><br><span class="line">美國送「榛果樹」飛彈給烏克蘭，對或錯？</span><br><span class="line">世界上死亡人數最多的戰役是？</span><br><span class="line">諾曼第登陸運用了什麼戰術？</span><br><span class="line">外科手術式戰爭指的是什麼戰術？</span><br><span class="line">點穴戰是什麼？</span><br><span class="line">C4ISR 系統是什麼？</span><br><span class="line"></span><br><span class="line">申論：</span><br><span class="line">你覺得 AI 會怎麼影響末來的戰場？</span><br></pre></td></tr></table></figure>

<h3 id="感想-8"><a href="#感想-8" class="headerlink" title="感想"></a>感想</h3><p>期中 83、期末 45、出席分全拿，最後總分 72.9。希望這會是我大學生涯的最低分。<br>對於課程本身沒什麼特別的感想，不過有一段探討「人類為什麼會想要戰爭」的段落，裡面講到戰爭是一個很輕易能夠獲得榮耀和成就的地方，所以總是會有人民響應戰爭，這個觀點確實蠻有趣的。</p>
<h2 id="應用日文與口語表達-石川隆男教授（旁聽）"><a href="#應用日文與口語表達-石川隆男教授（旁聽）" class="headerlink" title="應用日文與口語表達 - 石川隆男教授（旁聽）"></a>應用日文與口語表達 - 石川隆男教授（旁聽）</h2><ul>
<li>分類：日文系選修</li>
<li>成績：N&#x2F;A</li>
<li>甜度：N&#x2F;A</li>
<li>收獲：4</li>
<li>推薦度：4</li>
<li>課後時間：N&#x2F;A</li>
</ul>
<h3 id="加簽方式"><a href="#加簽方式" class="headerlink" title="加簽方式"></a>加簽方式</h3><p>加簽是按照日文系 &gt; 外系大四 &gt; 外系大三 &gt; … 的順序下去簽，但今年只簽了一半的外系大四，基本上大四以下的大概是沒有機會簽到。<br>但是這堂課開放旁聽，而且旁聽生也可以參加段考，加入 cool 等等，除了學分以外和一般生沒什麼差異，我自己大概聽了四分之三個學期吧。</p>
<h3 id="上課方式-10"><a href="#上課方式-10" class="headerlink" title="上課方式"></a>上課方式</h3><p>一開始會收 160 元的課本費用，課本裡面就是各種情況的書信往來範例。<br>學期一開始會從「請、謝謝、對不起」開始，然後按照格式構造出一個段落，再把段落拼成一封書信。</p>
<p>我自己覺得即使是旁聽生也可以學到不少東西，在這學期之後我確實可以感覺到自己比較知道日文的書信要怎麼寫了，這也反過來對我的中文書信有一些幫助。<br>這堂課我覺得有趣的一點是，上完之後才知道，不是把動詞變成特別尊敬語就會很禮貌，很多時候還需要透過一些說話的藝術來潤飾文句來讓收信者感到舒適。</p>
<p>還有學完之後你就可以用超長的敬語來煩別人。</p>
<h3 id="期中期末-2"><a href="#期中期末-2" class="headerlink" title="期中期末"></a>期中期末</h3><p>期中第一大題是考書信位置和結構，像是收信人寫在哪裡，請、謝謝、對不起要寫在第幾段，信件結尾要寫什麼等等。<br>第二大題是詞語解釋，用中文或日文解釋題目中的日文單字，單字應該都是從課文內出。<br>第三大題是按照上課中的格式寫出段落。<br>第四大題是請、謝謝、對不起的造句。<br>第五大題是按照情境寫一封書信。</p>
<p>期末我沒有去考，所以不知道。</p>
<h3 id="感想-9"><a href="#感想-9" class="headerlink" title="感想"></a>感想</h3><p>お忙しいところ、わざわざ貴重なお時間を割いていただきまして、この長い文章を読んでくださり、誠に有難く心から感謝致したく存じます。</p>
<h1 id="社團"><a href="#社團" class="headerlink" title="社團"></a>社團</h1><h2 id="數位音樂創作社"><a href="#數位音樂創作社" class="headerlink" title="數位音樂創作社"></a>數位音樂創作社</h2><p>這學期開始當了社長，不過感覺自己最有收獲的地方是在教社課的時候，當初為了不要被問題考倒，所以有多翻一些資料來確保自己真的把要上的東西完全弄懂了，雖然到最後都沒有人提出問題就是了。不過自己很清楚的是，作為一個講者，反而比起一年前在台下聽的自己學到得要來得多很多。</p>
<h1 id="總結"><a href="#總結" class="headerlink" title="總結"></a>總結</h1><h2 id="心得"><a href="#心得" class="headerlink" title="心得"></a>心得</h2><p>自己在這一年半裡不知不覺間學了不少東西，已經不再是剛進大學時那樣對資訊一竅不通的人了，在聽新聞媒體報導的時候會意識到有些東西並不僅僅是大家表面上看到的那樣，感覺自己在資訊方面已經不是一個懵懂無知的外行人了。<br>在跟學弟們的互動中，有時候會讓自己意識到自己的成長，像是被問到一些自己大一時也搞不懂的問題的時候，發現一年後的自己已經能夠回答這些問題。或是自己回去寫 judgegirl 的時候發現自己可以輕鬆地把邏輯轉變成程式碼等等。<br>雖然我總是說自己的課太涼等等的，但很多事情都向自己證明了過去的學習對自己而言是真實存在且有意義的。</p>
<p>希望明年的自己也可以有新的體悟。</p>
<h2 id="回顧"><a href="#回顧" class="headerlink" title="回顧"></a>回顧</h2><p>因為上面講到的原因，突然想看看當初大一修的課對大二的自己而言留下了什麼。</p>
<h3 id="計算機程式設計"><a href="#計算機程式設計" class="headerlink" title="計算機程式設計"></a>計算機程式設計</h3><p>我第一個蹺課的課，算是教會我蹺課的必要性吧。</p>
<h3 id="計算機概論"><a href="#計算機概論" class="headerlink" title="計算機概論"></a>計算機概論</h3><p>讓我理解了電腦裡面的各個部件到底是在做什麼，還有一個語言是怎麼被翻成機器語言的。<br>現實日常中的實用性應該只有挑電腦的時候用過而已，但知識是確實有留下來的。</p>
<h3 id="法文一上下"><a href="#法文一上下" class="headerlink" title="法文一上下"></a>法文一上下</h3><p>沒修法文一的話現在就不會修法文二了，而且我確實是喜歡法文的。</p>
<h3 id="永續發展與社會-一"><a href="#永續發展與社會-一" class="headerlink" title="永續發展與社會 (一)"></a>永續發展與社會 (一)</h3><p>意外地有用。<br>我在這堂課學到了環境議題的各個層面，有時候看到網路上對核能議題的評論，就會覺得很多人在評論之前似乎完全沒有去了解一個議題，而只是靠著自己的想像去議論而已，也讓自己知道缺乏背景知識的議論完全沒有實質意義。</p>
<h3 id="資料結構與演算法"><a href="#資料結構與演算法" class="headerlink" title="資料結構與演算法"></a>資料結構與演算法</h3><p>至少自己確實學到了像是 skip list、treap 等等以前不會的東西，而且確實有些在 ADA 的時候又用到了。</p>
<h3 id="網路管理與系統管理-NASA"><a href="#網路管理與系統管理-NASA" class="headerlink" title="網路管理與系統管理 (NASA)"></a>網路管理與系統管理 (NASA)</h3><p>最有用的應該是 shell script。<br>在 DSA 的 debugger、SP 的 judge，會寫 shell script 的話確實可以幫自己解決一些自動化的問題，甚至可以說是全部課程裡面使用率最高的技能。</p>
<p>目前第二有用的應該是 LDAP，但我好像只是拿來查同學的個資而已。<br>NFS 的話以後如果買了 NAS 的話應該用得上吧。<br>nginx 以後如果要架網站可能會有用？</p>
<h3 id="以-Excel-進行資料分析"><a href="#以-Excel-進行資料分析" class="headerlink" title="以 Excel 進行資料分析"></a>以 Excel 進行資料分析</h3><p>超有用。<br>原本只是想水個通識學分，沒想到意外地有用。<br>很多需要處理 excel 檔的時候就會慶幸自己有上過這堂課。<br>像是之前在準備法文課前考的時候，就自己用 excel 寫了一個動詞變化機來用。</p>
<h1 id="課表"><a href="#課表" class="headerlink" title="課表"></a>課表</h1><img src="/2025/01/03/11301courses/course.png">

<h1 id="本學期成果"><a href="#本學期成果" class="headerlink" title="本學期成果"></a>本學期成果</h1><table>
<thead>
<tr>
<th align="center">必修</th>
<th align="center">選修</th>
<th align="center">體育</th>
<th align="center">國防</th>
</tr>
</thead>
<tbody><tr>
<td align="center">線性代數</td>
<td align="center">法文二上</td>
<td align="center">手球初級</td>
<td align="center">國防科技</td>
</tr>
<tr>
<td align="center">系統程式設計</td>
<td align="center">日文一上</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">演算法設計與分析</td>
<td align="center">日本思想名著選讀上</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">自動機與形式語言</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>
<p>總共 21 學分，學期平均 GPA 。</p>
<ul>
<li>共同必修 6&#x2F;9 <progress id="file" value="6" max="9"> </progress></li>
<li>系訂必修 32&#x2F;51 <progress id="file" value="32" max="51"></progress></li>
<li>選修<ul>
<li>系訂選修 4&#x2F;21 <progress id="file" value="4" max="21"> </progress></li>
<li>院內選修 0&#x2F;9 <progress id="file" value="0" max="9"> </progress></li>
<li>一般選修 14&#x2F;23 <progress id="file" value="14" max="23"></progress></li>
</ul>
</li>
<li>通識 8&#x2F;15 <progress id="file" value="8" max="15"></progress><font color = gray> A1 </font><font color = gray> A2 </font><font color = gray> A3 </font><font color = white> A5 </font><font color = white> A8 </font></li>
<li>體育 2&#x2F;4 <progress id="file" value="2" max="4"></progress></li>
<li>服務學習 2&#x2F;2 <progress id="file" value="2" max="2"></progress></li>
<li>國防：<font color = gray> 國防政策 </font><font color = gray> 全民國防 </font><font color = gray> 防衛動員 </font><font color = gray> 國際情勢 </font><font color = white> 國防科技 </font></li>
</ul>
<h1 id="下學期想修的課"><a href="#下學期想修的課" class="headerlink" title="下學期想修的課"></a>下學期想修的課</h1><ul>
<li>必修的課 </li>
<li>會修的課 </li>
<li>考慮的課</li>
</ul>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/tags/">Tag</a></li>
        
          <li><a href="/categories/">Category</a></li>
        
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%9C%E5%BA%A6%EF%BC%9A%E8%AA%8D%E7%9C%9F%E4%BF%AE%E8%AA%B2%E7%9A%84%E8%AB%8B%E6%B3%81%E4%B8%8B%EF%BC%8C%E7%8D%B2%E5%BE%97%E5%88%86%E6%95%B8%E7%9A%84%E9%AB%98%E4%BD%8E%E3%80%82"><span class="toc-number">1.</span> <span class="toc-text">甜度：認真修課的請況下，獲得分數的高低。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AA%B2%E5%BE%8C%E6%99%82%E9%96%93%EF%BC%9A%E8%AA%B2%E5%BE%8C%E9%9C%80%E8%A6%81%E7%9A%84%E6%99%82%E9%96%93%E3%80%82"><span class="toc-number">2.</span> <span class="toc-text">課後時間：課後需要的時間。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%94%B6%E7%8D%B2%EF%BC%9A%E5%9C%A8%E9%80%99%E5%A0%82%E8%AA%B2%E5%AD%B8%E5%88%B0%E7%9A%84%E7%9F%A5%E8%AD%98%E9%87%8F%E3%80%82"><span class="toc-number">3.</span> <span class="toc-text">收獲：在這堂課學到的知識量。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B6%9C%E5%90%88%E6%8E%A8%E8%96%A6%E5%BA%A6%EF%BC%9A%E6%98%AF%E5%90%A6%E6%9C%83%E6%8E%A8%E8%96%A6%E5%88%A5%E4%BA%BA%E4%BE%86%E4%BF%AE%E9%80%99%E5%A0%82%E8%AA%B2%E3%80%82"><span class="toc-number">4.</span> <span class="toc-text">綜合推薦度：是否會推薦別人來修這堂課。</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BF%85%E4%BF%AE%E8%AA%B2%E7%A8%8B"><span class="toc-number"></span> <span class="toc-text">必修課程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B7%9A%E6%80%A7%E4%BB%A3%E6%95%B8-%E6%9D%8E%E6%98%8E%E7%A9%97%E6%95%99%E6%8E%88%EF%BC%883-%E5%AD%B8%E5%88%86%EF%BC%89"><span class="toc-number">1.</span> <span class="toc-text">線性代數 - 李明穗教授（3 學分）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A9%95%E5%88%86%E6%96%B9%E5%BC%8F"><span class="toc-number">1.1.</span> <span class="toc-text">評分方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8A%E8%AA%B2%E6%96%B9%E5%BC%8F"><span class="toc-number">1.2.</span> <span class="toc-text">上課方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%9F%E4%B8%AD%E6%9C%9F%E6%9C%AB"><span class="toc-number">1.3.</span> <span class="toc-text">期中期末</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%84%9F%E6%83%B3"><span class="toc-number">1.4.</span> <span class="toc-text">感想</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BC%94%E7%AE%97%E6%B3%95%E8%A8%AD%E8%A8%88%E8%88%87%E5%88%86%E6%9E%90-%E5%91%82%E5%AD%B8%E4%B8%80%E6%95%99%E6%8E%88%EF%BC%883-%E5%AD%B8%E5%88%86%EF%BC%89"><span class="toc-number">2.</span> <span class="toc-text">演算法設計與分析 - 呂學一教授（3 學分）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A9%95%E5%88%86%E6%96%B9%E5%BC%8F-1"><span class="toc-number">2.1.</span> <span class="toc-text">評分方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8A%E8%AA%B2%E6%96%B9%E5%BC%8F-1"><span class="toc-number">2.2.</span> <span class="toc-text">上課方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AE%B5%E8%80%83"><span class="toc-number">2.3.</span> <span class="toc-text">段考</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%84%9F%E6%83%B3-1"><span class="toc-number">2.4.</span> <span class="toc-text">感想</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B3%BB%E7%B5%B1%E7%A8%8B%E5%BC%8F%E8%A8%AD%E8%A8%88-%E9%BB%8E%E5%A3%AB%E7%91%8B%E6%95%99%E6%8E%88%EF%BC%883-%E5%AD%B8%E5%88%86%EF%BC%89"><span class="toc-number">3.</span> <span class="toc-text">系統程式設計 - 黎士瑋教授（3 學分）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A9%95%E5%88%86%E6%96%B9%E5%BC%8F-2"><span class="toc-number">3.1.</span> <span class="toc-text">評分方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8A%E8%AA%B2%E6%96%B9%E5%BC%8F-2"><span class="toc-number">3.2.</span> <span class="toc-text">上課方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A8%8B%E5%BC%8F%E4%BD%9C%E6%A5%AD"><span class="toc-number">3.3.</span> <span class="toc-text">程式作業</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%9F%E4%B8%AD%E6%9C%9F%E6%9C%AB-1"><span class="toc-number">3.4.</span> <span class="toc-text">期中期末</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%84%9F%E6%83%B3-2"><span class="toc-number">3.5.</span> <span class="toc-text">感想</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%AA%E5%8B%95%E6%A9%9F%E8%88%87%E5%BD%A2%E5%BC%8F%E8%AA%9E%E8%A8%80-%E6%9E%97%E6%99%BA%E4%BB%81%E6%95%99%E6%8E%88%EF%BC%883-%E5%AD%B8%E5%88%86%EF%BC%89"><span class="toc-number">4.</span> <span class="toc-text">自動機與形式語言 - 林智仁教授（3 學分）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A9%95%E5%88%86%E6%96%B9%E5%BC%8F-3"><span class="toc-number">4.1.</span> <span class="toc-text">評分方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8A%E8%AA%B2%E6%96%B9%E5%BC%8F-3"><span class="toc-number">4.2.</span> <span class="toc-text">上課方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%84%9F%E6%83%B3-3"><span class="toc-number">4.3.</span> <span class="toc-text">感想</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%81%B8%E4%BF%AE%E8%AA%B2%E7%A8%8B"><span class="toc-number"></span> <span class="toc-text">選修課程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#NASA-%E4%BA%8C%E9%9A%8E%EF%BC%881-%E6%9C%8D%E5%8B%99%E5%AD%B8%E7%BF%92%EF%BC%89"><span class="toc-number">1.</span> <span class="toc-text">NASA 二階（1 服務學習）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A9%95%E5%88%86%E6%96%B9%E5%BC%8F-4"><span class="toc-number">1.1.</span> <span class="toc-text">評分方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8A%E8%AA%B2%E6%96%B9%E5%BC%8F-4"><span class="toc-number">1.2.</span> <span class="toc-text">上課方式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%95%E6%96%87%E4%BA%8C%E4%B8%8A-%E8%91%89%E9%BA%97%E5%84%80%E6%95%99%E6%8E%88%EF%BC%883-%E5%AD%B8%E5%88%86%EF%BC%89"><span class="toc-number">2.</span> <span class="toc-text">法文二上 - 葉麗儀教授（3 學分）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A9%95%E5%88%86%E6%96%B9%E5%BC%8F-5"><span class="toc-number">2.1.</span> <span class="toc-text">評分方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%81%B8%E8%AA%B2%E6%96%B9%E5%BC%8F"><span class="toc-number">2.2.</span> <span class="toc-text">選課方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8A%E8%AA%B2%E6%96%B9%E5%BC%8F-5"><span class="toc-number">2.3.</span> <span class="toc-text">上課方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%84%9F%E6%83%B3-4"><span class="toc-number">2.4.</span> <span class="toc-text">感想</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%A5%E6%96%87%E4%B8%80%E4%B8%8A-%E6%B1%A0%E7%94%B0%E6%99%B6%E5%AD%90%E6%95%99%E6%8E%88%EF%BC%883-%E5%AD%B8%E5%88%86%EF%BC%89"><span class="toc-number">3.</span> <span class="toc-text">日文一上 - 池田晶子教授（3 學分）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A9%95%E5%88%86%E6%96%B9%E5%BC%8F-6"><span class="toc-number">3.1.</span> <span class="toc-text">評分方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8A%E8%AA%B2%E6%96%B9%E5%BC%8F-6"><span class="toc-number">3.2.</span> <span class="toc-text">上課方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%84%9F%E6%83%B3-5"><span class="toc-number">3.3.</span> <span class="toc-text">感想</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%A5%E6%9C%AC%E6%80%9D%E6%83%B3%E5%90%8D%E8%91%97%E9%81%B8%E8%AE%80%E4%B8%8A-%E7%94%B0%E4%B8%96%E6%B0%91%E6%95%99%E6%8E%88%EF%BC%882-%E5%AD%B8%E5%88%86%EF%BC%89"><span class="toc-number">4.</span> <span class="toc-text">日本思想名著選讀上 - 田世民教授（2 學分）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A9%95%E5%88%86%E6%96%B9%E5%BC%8F-7"><span class="toc-number">4.1.</span> <span class="toc-text">評分方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%A0%E7%B0%BD"><span class="toc-number">4.2.</span> <span class="toc-text">加簽</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8A%E8%AA%B2%E6%96%B9%E5%BC%8F-7"><span class="toc-number">4.3.</span> <span class="toc-text">上課方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8A%E8%AA%B2%E5%85%A7%E5%AE%B9"><span class="toc-number">4.4.</span> <span class="toc-text">上課內容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%9F%E6%9C%AB"><span class="toc-number">4.5.</span> <span class="toc-text">期末</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%84%9F%E6%83%B3-6"><span class="toc-number">4.6.</span> <span class="toc-text">感想</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%8B%E7%90%83%E5%88%9D%E7%B4%9A-%E8%A8%B1%E5%90%9B%E6%81%86%E6%95%99%E6%8E%88%EF%BC%881-%E5%AD%B8%E5%88%86%EF%BC%89"><span class="toc-number">5.</span> <span class="toc-text">手球初級 - 許君恆教授（1 學分）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A9%95%E5%88%86%E6%96%B9%E5%BC%8F-8"><span class="toc-number">5.1.</span> <span class="toc-text">評分方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8A%E8%AA%B2%E6%96%B9%E5%BC%8F-8"><span class="toc-number">5.2.</span> <span class="toc-text">上課方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%84%9F%E6%83%B3-7"><span class="toc-number">5.3.</span> <span class="toc-text">感想</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%A8%E6%B0%91%E5%9C%8B%E9%98%B2%E6%95%99%E8%82%B2%E8%BB%8D%E4%BA%8B%E8%A8%93%E7%B7%B4%E8%AA%B2%E7%A8%8B%EF%BC%8D%E5%9C%8B%E9%98%B2%E7%A7%91%E6%8A%80-%E5%8A%89%E9%90%B5%E8%BB%8D%E6%95%99%E6%8E%88%EF%BC%880-%E5%AD%B8%E5%88%86%EF%BC%89"><span class="toc-number">6.</span> <span class="toc-text">全民國防教育軍事訓練課程－國防科技 - 劉鐵軍教授（0 學分）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A9%95%E5%88%86%E6%96%B9%E5%BC%8F-9"><span class="toc-number">6.1.</span> <span class="toc-text">評分方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8A%E8%AA%B2%E6%96%B9%E5%BC%8F-9"><span class="toc-number">6.2.</span> <span class="toc-text">上課方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%9F%E4%B8%AD"><span class="toc-number">6.3.</span> <span class="toc-text">期中</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%9F%E6%9C%AB-1"><span class="toc-number">6.4.</span> <span class="toc-text">期末</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%84%9F%E6%83%B3-8"><span class="toc-number">6.5.</span> <span class="toc-text">感想</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%87%89%E7%94%A8%E6%97%A5%E6%96%87%E8%88%87%E5%8F%A3%E8%AA%9E%E8%A1%A8%E9%81%94-%E7%9F%B3%E5%B7%9D%E9%9A%86%E7%94%B7%E6%95%99%E6%8E%88%EF%BC%88%E6%97%81%E8%81%BD%EF%BC%89"><span class="toc-number">7.</span> <span class="toc-text">應用日文與口語表達 - 石川隆男教授（旁聽）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%A0%E7%B0%BD%E6%96%B9%E5%BC%8F"><span class="toc-number">7.1.</span> <span class="toc-text">加簽方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8A%E8%AA%B2%E6%96%B9%E5%BC%8F-10"><span class="toc-number">7.2.</span> <span class="toc-text">上課方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%9F%E4%B8%AD%E6%9C%9F%E6%9C%AB-2"><span class="toc-number">7.3.</span> <span class="toc-text">期中期末</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%84%9F%E6%83%B3-9"><span class="toc-number">7.4.</span> <span class="toc-text">感想</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%A4%BE%E5%9C%98"><span class="toc-number"></span> <span class="toc-text">社團</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B8%E4%BD%8D%E9%9F%B3%E6%A8%82%E5%89%B5%E4%BD%9C%E7%A4%BE"><span class="toc-number">1.</span> <span class="toc-text">數位音樂創作社</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%B8%BD%E7%B5%90"><span class="toc-number"></span> <span class="toc-text">總結</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BF%83%E5%BE%97"><span class="toc-number">1.</span> <span class="toc-text">心得</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9E%E9%A1%A7"><span class="toc-number">2.</span> <span class="toc-text">回顧</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A8%88%E7%AE%97%E6%A9%9F%E7%A8%8B%E5%BC%8F%E8%A8%AD%E8%A8%88"><span class="toc-number">2.1.</span> <span class="toc-text">計算機程式設計</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A8%88%E7%AE%97%E6%A9%9F%E6%A6%82%E8%AB%96"><span class="toc-number">2.2.</span> <span class="toc-text">計算機概論</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%95%E6%96%87%E4%B8%80%E4%B8%8A%E4%B8%8B"><span class="toc-number">2.3.</span> <span class="toc-text">法文一上下</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B0%B8%E7%BA%8C%E7%99%BC%E5%B1%95%E8%88%87%E7%A4%BE%E6%9C%83-%E4%B8%80"><span class="toc-number">2.4.</span> <span class="toc-text">永續發展與社會 (一)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B3%87%E6%96%99%E7%B5%90%E6%A7%8B%E8%88%87%E6%BC%94%E7%AE%97%E6%B3%95"><span class="toc-number">2.5.</span> <span class="toc-text">資料結構與演算法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B6%B2%E8%B7%AF%E7%AE%A1%E7%90%86%E8%88%87%E7%B3%BB%E7%B5%B1%E7%AE%A1%E7%90%86-NASA"><span class="toc-number">2.6.</span> <span class="toc-text">網路管理與系統管理 (NASA)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A5-Excel-%E9%80%B2%E8%A1%8C%E8%B3%87%E6%96%99%E5%88%86%E6%9E%90"><span class="toc-number">2.7.</span> <span class="toc-text">以 Excel 進行資料分析</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AA%B2%E8%A1%A8"><span class="toc-number"></span> <span class="toc-text">課表</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%AC%E5%AD%B8%E6%9C%9F%E6%88%90%E6%9E%9C"><span class="toc-number"></span> <span class="toc-text">本學期成果</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%8B%E5%AD%B8%E6%9C%9F%E6%83%B3%E4%BF%AE%E7%9A%84%E8%AA%B2"><span class="toc-number"></span> <span class="toc-text">下學期想修的課</span></a>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://orioalex.github.io/2025/01/03/11301courses/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://orioalex.github.io/2025/01/03/11301courses/&text=台大資工系大二上修課心得"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://orioalex.github.io/2025/01/03/11301courses/&title=台大資工系大二上修課心得"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://orioalex.github.io/2025/01/03/11301courses/&is_video=false&description=台大資工系大二上修課心得"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=台大資工系大二上修課心得&body=Check out this article: http://orioalex.github.io/2025/01/03/11301courses/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://orioalex.github.io/2025/01/03/11301courses/&title=台大資工系大二上修課心得"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://orioalex.github.io/2025/01/03/11301courses/&title=台大資工系大二上修課心得"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://orioalex.github.io/2025/01/03/11301courses/&title=台大資工系大二上修課心得"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://orioalex.github.io/2025/01/03/11301courses/&title=台大資工系大二上修課心得"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://orioalex.github.io/2025/01/03/11301courses/&name=台大資工系大二上修課心得&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://orioalex.github.io/2025/01/03/11301courses/&t=台大資工系大二上修課心得"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2023-2025
    Cell
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

  <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "aa7a64ff7f8cac78a2124be5a2c767b1"}'></script>

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'cell';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>

<!-- utterances Comments -->

</body>
</html>
