<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="時間好快，一年過去了，不再是新生了…NASA 和 DSA 沒有預期來得重，所以排的課有點少，這學期變得有點太涼。然後這學期好幾科壓線 A+，真的好險。 跟上次一樣，每份選課評價我會列出它的甜度、課後時間、收獲以及推薦度。以下是我對它們的定義。 甜度：認真修課的請況下，獲得分數的高低。1：有及格就不錯了2：不至於被當，但分數不好看3：分數中規中矩，A+ 不太可能4：就算沒有 A+ 也不會拿到太差的分">
<meta property="og:type" content="article">
<meta property="og:title" content="資工系大一下修課心得">
<meta property="og:url" content="http://orioalex.github.io/2024/06/06/11202courses/index.html">
<meta property="og:site_name" content="Cell&#39;s blog">
<meta property="og:description" content="時間好快，一年過去了，不再是新生了…NASA 和 DSA 沒有預期來得重，所以排的課有點少，這學期變得有點太涼。然後這學期好幾科壓線 A+，真的好險。 跟上次一樣，每份選課評價我會列出它的甜度、課後時間、收獲以及推薦度。以下是我對它們的定義。 甜度：認真修課的請況下，獲得分數的高低。1：有及格就不錯了2：不至於被當，但分數不好看3：分數中規中矩，A+ 不太可能4：就算沒有 A+ 也不會拿到太差的分">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://orioalex.github.io/2024/06/06/11202courses/11202_courses_time.jpg">
<meta property="article:published_time" content="2024-06-06T12:11:49.000Z">
<meta property="article:modified_time" content="2024-06-17T13:25:28.239Z">
<meta property="article:author" content="Cell">
<meta property="article:tag" content="台大">
<meta property="article:tag" content="心得">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://orioalex.github.io/2024/06/06/11202courses/11202_courses_time.jpg">
    
    
      
        
          <link rel="shortcut icon" href="/images/cell.png">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/cell.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/cell.png">
        
      
    
    <!-- title -->
    <title>資工系大一下修課心得</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 7.0.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/orioalex">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2024/02/22/how_to_debug/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://orioalex.github.io/2024/06/06/11202courses/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://orioalex.github.io/2024/06/06/11202courses/&text=資工系大一下修課心得"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://orioalex.github.io/2024/06/06/11202courses/&title=資工系大一下修課心得"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://orioalex.github.io/2024/06/06/11202courses/&is_video=false&description=資工系大一下修課心得"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=資工系大一下修課心得&body=Check out this article: http://orioalex.github.io/2024/06/06/11202courses/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://orioalex.github.io/2024/06/06/11202courses/&title=資工系大一下修課心得"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://orioalex.github.io/2024/06/06/11202courses/&title=資工系大一下修課心得"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://orioalex.github.io/2024/06/06/11202courses/&title=資工系大一下修課心得"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://orioalex.github.io/2024/06/06/11202courses/&title=資工系大一下修課心得"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://orioalex.github.io/2024/06/06/11202courses/&name=資工系大一下修課心得&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://orioalex.github.io/2024/06/06/11202courses/&t=資工系大一下修課心得"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%9C%E5%BA%A6%EF%BC%9A%E8%AA%8D%E7%9C%9F%E4%BF%AE%E8%AA%B2%E7%9A%84%E8%AB%8B%E6%B3%81%E4%B8%8B%EF%BC%8C%E7%8D%B2%E5%BE%97%E5%88%86%E6%95%B8%E7%9A%84%E9%AB%98%E4%BD%8E%E3%80%82"><span class="toc-number">1.</span> <span class="toc-text">甜度：認真修課的請況下，獲得分數的高低。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AA%B2%E5%BE%8C%E6%99%82%E9%96%93%EF%BC%9A%E8%AA%B2%E5%BE%8C%E9%9C%80%E8%A6%81%E7%9A%84%E6%99%82%E9%96%93%E3%80%82"><span class="toc-number">2.</span> <span class="toc-text">課後時間：課後需要的時間。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%94%B6%E7%8D%B2%EF%BC%9A%E5%9C%A8%E9%80%99%E5%A0%82%E8%AA%B2%E5%AD%B8%E5%88%B0%E7%9A%84%E7%9F%A5%E8%AD%98%E9%87%8F%E3%80%82"><span class="toc-number">3.</span> <span class="toc-text">收獲：在這堂課學到的知識量。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B6%9C%E5%90%88%E6%8E%A8%E8%96%A6%E5%BA%A6-%E6%98%AF%E5%90%A6%E6%9C%83%E6%8E%A8%E8%96%A6%E5%88%A5%E4%BA%BA%E4%BE%86%E4%BF%AE%E9%80%99%E5%A0%82%E8%AA%B2%E3%80%82"><span class="toc-number">4.</span> <span class="toc-text">綜合推薦度 是否會推薦別人來修這堂課。</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BF%85%E4%BF%AE%E8%AA%B2%E7%A8%8B"><span class="toc-number"></span> <span class="toc-text">必修課程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B3%87%E6%96%99%E7%B5%90%E6%A7%8B%E8%88%87%E6%BC%94%E7%AE%97%E6%B3%95-%E6%9E%97%E8%BB%92%E7%94%B0%E6%95%99%E6%8E%88-%E8%94%A1%E6%AC%A3%E7%A9%86%E6%95%99%E6%8E%88%EF%BC%883-%E5%AD%B8%E5%88%86%EF%BC%89"><span class="toc-number">1.</span> <span class="toc-text">資料結構與演算法 - 林軒田教授 &amp; 蔡欣穆教授（3 學分）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A9%95%E5%88%86%E6%96%B9%E5%BC%8F"><span class="toc-number">1.1.</span> <span class="toc-text">評分方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8A%E8%AA%B2%E6%96%B9%E5%BC%8F"><span class="toc-number">1.2.</span> <span class="toc-text">上課方式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BE%AE%E7%A9%8D%E5%88%863%E3%80%814-%E8%94%A1%E5%9C%8B%E6%A6%AE%E6%95%99%E6%8E%88%EF%BC%882-2-%E5%AD%B8%E5%88%86%EF%BC%89"><span class="toc-number">2.</span> <span class="toc-text">微積分3、4 - 蔡國榮教授（2+2 學分）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A9%95%E5%88%86%E6%96%B9%E5%BC%8F-1"><span class="toc-number">2.1.</span> <span class="toc-text">評分方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%84%9F%E6%83%B3"><span class="toc-number">2.2.</span> <span class="toc-text">感想</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%99%AE%E9%80%9A%E7%89%A9%E7%90%86%E5%AD%B8%E4%B9%99-%E9%82%B1%E9%9B%85%E8%90%8D%E6%95%99%E6%8E%88%EF%BC%883-%E5%AD%B8%E5%88%86%EF%BC%89"><span class="toc-number">3.</span> <span class="toc-text">普通物理學乙 - 邱雅萍教授（3 學分）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A9%95%E5%88%86%E6%96%B9%E5%BC%8F-2"><span class="toc-number">3.1.</span> <span class="toc-text">評分方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8A%E8%AA%B2%E6%96%B9%E5%BC%8F-1"><span class="toc-number">3.2.</span> <span class="toc-text">上課方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%84%9F%E6%83%B3-1"><span class="toc-number">3.3.</span> <span class="toc-text">感想</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%81%B8%E4%BF%AE%E8%AA%B2%E7%A8%8B"><span class="toc-number"></span> <span class="toc-text">選修課程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B6%B2%E8%B7%AF%E7%AE%A1%E7%90%86%E8%88%87%E7%B3%BB%E7%B5%B1%E7%AE%A1%E7%90%86-NASA-%E8%94%A1%E6%AC%A3%E7%A9%86%E6%95%99%E6%8E%88%EF%BC%881-%E5%AD%B8%E5%88%86-1-%E6%9C%8D%E5%8B%99%E5%AD%B8%E7%BF%92%EF%BC%89"><span class="toc-number">1.</span> <span class="toc-text">網路管理與系統管理 (NASA) - 蔡欣穆教授（1 學分 + 1 服務學習）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A9%95%E5%88%86%E6%96%B9%E5%BC%8F-3"><span class="toc-number">1.1.</span> <span class="toc-text">評分方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8A%E8%AA%B2%E6%96%B9%E5%BC%8F-2"><span class="toc-number">1.2.</span> <span class="toc-text">上課方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%84%9F%E6%83%B3-2"><span class="toc-number">1.3.</span> <span class="toc-text">感想</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%95%E6%96%87%E4%B8%80%E4%B8%8B-%E9%99%B3%E7%B4%A0%E9%BA%97%E6%95%99%E6%8E%88%EF%BC%883-%E5%AD%B8%E5%88%86%EF%BC%89"><span class="toc-number">2.</span> <span class="toc-text">法文一下 - 陳素麗教授（3 學分）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A9%95%E5%88%86%E6%96%B9%E5%BC%8F-4"><span class="toc-number">2.1.</span> <span class="toc-text">評分方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%84%9F%E6%83%B3-3"><span class="toc-number">2.2.</span> <span class="toc-text">感想</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%A5%E6%96%87%E4%BA%8C%E4%B8%8B-%E7%9F%B3%E5%B7%9D%E9%9A%86%E7%94%B7%E6%95%99%E6%8E%88%EF%BC%883-%E5%AD%B8%E5%88%86%EF%BC%89"><span class="toc-number">3.</span> <span class="toc-text">日文二下 - 石川隆男教授（3 學分）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A9%95%E5%88%86%E6%96%B9%E5%BC%8F-5"><span class="toc-number">3.1.</span> <span class="toc-text">評分方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8A%E8%AA%B2%E6%96%B9%E5%BC%8F-3"><span class="toc-number">3.2.</span> <span class="toc-text">上課方式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A5-Excel-%E9%80%B2%E8%A1%8C%E8%B3%87%E6%96%99%E5%88%86%E6%9E%90-%E6%9E%97%E5%8F%8B%E7%91%9C%E6%95%99%E6%8E%88%EF%BC%882-%E5%AD%B8%E5%88%86%EF%BC%89"><span class="toc-number">4.</span> <span class="toc-text">以 Excel 進行資料分析 - 林友瑜教授（2 學分）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A9%95%E5%88%86%E6%96%B9%E5%BC%8F-6"><span class="toc-number">4.1.</span> <span class="toc-text">評分方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8A%E8%AA%B2%E6%96%B9%E5%BC%8F-4"><span class="toc-number">4.2.</span> <span class="toc-text">上課方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%9F%E4%B8%AD%E6%9C%9F%E6%9C%AB"><span class="toc-number">4.3.</span> <span class="toc-text">期中期末</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%84%9F%E6%83%B3-4"><span class="toc-number">4.4.</span> <span class="toc-text">感想</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%B8%BD%E7%B5%90"><span class="toc-number"></span> <span class="toc-text">總結</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BF%83%E5%BE%97"><span class="toc-number">1.</span> <span class="toc-text">心得</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AA%B2%E8%A1%A8"><span class="toc-number"></span> <span class="toc-text">課表</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%AC%E5%AD%B8%E6%9C%9F%E6%88%90%E6%9E%9C"><span class="toc-number"></span> <span class="toc-text">本學期成果</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%8B%E5%AD%B8%E6%9C%9F%E6%83%B3%E4%BF%AE%E7%9A%84%E8%AA%B2"><span class="toc-number"></span> <span class="toc-text">下學期想修的課</span></a>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        資工系大一下修課心得
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Cell</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-06-06T12:11:49.000Z" class="dt-published" itemprop="datePublished">2024-06-06</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E5%8F%B0%E5%A4%A7/" rel="tag">台大</a>, <a class="p-category" href="/tags/%E5%BF%83%E5%BE%97/" rel="tag">心得</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>時間好快，一年過去了，不再是新生了…<br>NASA 和 DSA 沒有預期來得重，所以排的課有點少，這學期變得有點太涼。<br>然後這學期好幾科壓線 A+，真的好險。</p>
<p>跟上次一樣，每份選課評價我會列出它的甜度、課後時間、收獲以及推薦度。<br>以下是我對它們的定義。</p>
<h2 id="甜度：認真修課的請況下，獲得分數的高低。"><a href="#甜度：認真修課的請況下，獲得分數的高低。" class="headerlink" title="甜度：認真修課的請況下，獲得分數的高低。"></a>甜度：認真修課的請況下，獲得分數的高低。</h2><p>1：有及格就不錯了<br>2：不至於被當，但分數不好看<br>3：分數中規中矩，A+ 不太可能<br>4：就算沒有 A+ 也不會拿到太差的分數<br>5：認真的話 A+ 沒什麼問題</p>
<h2 id="課後時間：課後需要的時間。"><a href="#課後時間：課後需要的時間。" class="headerlink" title="課後時間：課後需要的時間。"></a>課後時間：課後需要的時間。</h2><h2 id="收獲：在這堂課學到的知識量。"><a href="#收獲：在這堂課學到的知識量。" class="headerlink" title="收獲：在這堂課學到的知識量。"></a>收獲：在這堂課學到的知識量。</h2><p>1：基本上沒有<br>2：雖然有但不多<br>3：有一些知識<br>4：有一定程度的知識量<br>5：滿滿的收獲，物超所值</p>
<h2 id="綜合推薦度-是否會推薦別人來修這堂課。"><a href="#綜合推薦度-是否會推薦別人來修這堂課。" class="headerlink" title="綜合推薦度 是否會推薦別人來修這堂課。"></a>綜合推薦度 是否會推薦別人來修這堂課。</h2><p>1：逃げろ!<br>2：非修不可再修<br>3：如果缺課還是可以<br>4：時間允許建議修<br>5：有時間必修</p>
<h1 id="必修課程"><a href="#必修課程" class="headerlink" title="必修課程"></a>必修課程</h1><h2 id="資料結構與演算法-林軒田教授-蔡欣穆教授（3-學分）"><a href="#資料結構與演算法-林軒田教授-蔡欣穆教授（3-學分）" class="headerlink" title="資料結構與演算法 - 林軒田教授 &amp; 蔡欣穆教授（3 學分）"></a>資料結構與演算法 - 林軒田教授 &amp; 蔡欣穆教授（3 學分）</h2><ul>
<li>分類：必修</li>
<li>成績：</li>
<li>甜度：</li>
<li>收獲：4</li>
<li>推薦度：4</li>
<li>課後時間：10 小時&#x2F;週</li>
</ul>
<h3 id="評分方式"><a href="#評分方式" class="headerlink" title="評分方式"></a>評分方式</h3><p>程式作業 20%，手寫作業 20%，課堂活動 10%，期中 25%，期末 25%。</p>
<h3 id="上課方式"><a href="#上課方式" class="headerlink" title="上課方式"></a>上課方式</h3><p>上半學期是林軒田教授上課，個人覺得有點簡單，所以基本上他的課我把它當成脫口秀聽（但講真的蠻好笑的），然後一邊寫 NASA。<br>作業出的蠻難的，我自己是幾乎都不會寫，去找 DC 上的大佬問提示，感覺他們很多次被我問到只剩答案沒講出來了，我時候才感覺到上學期空堂很多導致我一直待在系館好像不是一件壞事，這反而讓我認識不少同學（a.k.a. 大腿），<del>所以我這學期才可以那麼閒</del>。</p>
<p>下半學期是蔡欣穆教授上課，我個人比較喜歡這半學期，課程的難度提高，而且除了正常的上課時間以外，有時候還會有指定的影片要看，所以課程 loading 變得比較重，不過是確實地學到了很多知識，而且課堂上仍然還是有很多好笑的橋段，不得不說這兩位教授講笑話的功力真的很強。<br>作業的部分個人覺得反而沒有上半學期那麼難，基本上我可以靠自己的力量寫出來，所以整體而言我更喜歡後半學期。</p>
<p>程式題的部分因為有限定每天最多提交 5 次，然後大概一個小時就被我用完了，所以每天不會花太多時間在上面。<br>有個有趣的點是 DSA 的作業總是會塞一些梗，前半學期的梗會混在題敘中所以在理解題目上面變得比較麻煩，後半學期把故事區獨立出來我個人覺得比較喜歡。<br>這學期還多了一個叫 mini-homework 的程式作業，總之就是每週一次的簡單版小作業，個人覺得蠻簡單的，除了幾個比較難的以外應該 1 小時左右就可以弄完，算進程式作業成績。</p>
<p>手寫作業的部分我比較不喜歡，基本上就是手寫 pseudo code，但因為沒有 judge 和測資可以測，所以很容易有些 case 會發生問題，我因為這樣被扣好多次分數。有一些非程式的題目（證明題、計算題等等），我自己覺得扣分有點痛，所以如果可以的話最好交作業前先和同學對一下答案。</p>
<p>課堂活動沒意外的話會可以拿滿，所以我覺得盡情享受遊戲就好了。<br>今年的三個活動是程式設計、大地遊戲和 Kahoot，有時候會看到一些很靠北的陷阱題，像是大地遊戲中的 debug 活動，你會看到一堆不明所以的 bug，或是一些根本沒有人會這樣寫的東西，我自己覺得滿好笑的。</p>
<p>期中我覺得偏簡單，雖然有很多人抱怨寫不完，但我自己覺得還行？<br>可能是不熟悉英文題目的關係？我考試的時候不知道為什麼漏寫很多題目要求所以被扣不少分，舉例來說：給出一個會讓這段程式碼有錯誤輸出的輸入並指出是哪一行的程式有問題？然後我只有給出輸入而沒有提出問題點。或是寫得不夠嚴謹之類的，但這個我真的沒辦法。</p>
<h2 id="微積分3、4-蔡國榮教授（2-2-學分）"><a href="#微積分3、4-蔡國榮教授（2-2-學分）" class="headerlink" title="微積分3、4 - 蔡國榮教授（2+2 學分）"></a>微積分3、4 - 蔡國榮教授（2+2 學分）</h2><blockquote>
<p>根本沒有人寫 FToLI。 蛤，余老師這樣寫？<br>不要問我為什麼資工要學這些，去問系辦，我怎麼會知道。</p>
</blockquote>
<ul>
<li>分類：必修</li>
<li>成績：A+, A+（89.65 和 90.05 驚險 A+）</li>
<li>甜度：4</li>
<li>收獲：4</li>
<li>推薦度：4</li>
<li>課後時間：2~3小時&#x2F;週</li>
</ul>
<h3 id="評分方式-1"><a href="#評分方式-1" class="headerlink" title="評分方式"></a>評分方式</h3><p>小考 20%，作業 30%，期中(末) 50%<br>小考有兩次（微積分3、4各兩次）<br>作業包含 Homework、worksheet 和 webwork，就算沒全對也可以拿滿。</p>
<h3 id="感想"><a href="#感想" class="headerlink" title="感想"></a>感想</h3><p>一如既往的有趣，上學期如果選了這個教授的課，這學期就會直接帶入，真是太棒了。<br>跟上學期的微積分 1、2 的心得沒有差太多，所以就不在贅述了。<br>這學期的內容更偏向物理，所以對我而言越來越無法想像那些數字的意義，所以這學期的微積分確實花了不少心力在上面。不過我覺得自己只是會算題目而已，我並沒有真正了解那些概念，一方面也是因為自己對那些沒有興趣。<br>一個感動的點是學完這學期的微積分之後，終於看懂馬克士威方程組了，但除此之外我真的不知道這些對資工有什麼幫助。</p>
<h2 id="普通物理學乙-邱雅萍教授（3-學分）"><a href="#普通物理學乙-邱雅萍教授（3-學分）" class="headerlink" title="普通物理學乙 - 邱雅萍教授（3 學分）"></a>普通物理學乙 - 邱雅萍教授（3 學分）</h2><ul>
<li>分類：必修</li>
<li>成績：A+</li>
<li>甜度：5</li>
<li>收獲：2</li>
<li>推薦度（想水普物學分）：5</li>
<li>推薦度（想認真學物理）：2</li>
<li>課後時間：不到 1 小時&#x2F;週</li>
</ul>
<h3 id="評分方式-2"><a href="#評分方式-2" class="headerlink" title="評分方式"></a>評分方式</h3><p>期中考 50%，期末考 50%，但有加分小考，最高可以加 12 分。<br>一句話點評：給分多到像在考多益。</p>
<p>小考一次加段考 6 分，期中期末各有兩次小考，考前一週會直接公佈題目，數字可能會改，但整體來說是一樣的題型，小心不要粗心就可以拿滿。<br>不要像我一樣直徑看成半徑，向量寫成純量…<br>段考會給考點，期未會有 65% 是課後回家寫，我真的懷疑這真的有學到東西嗎…，但反正我也沒有要認真學普物的意思就是了。</p>
<h3 id="上課方式-1"><a href="#上課方式-1" class="headerlink" title="上課方式"></a>上課方式</h3><p>教授會有自己的 PPT，然後用它來上課，教授其實教得很好懂，所以前半學期的力學我確實有好好地學起來，但後半學期的課程變得很趕（畢竟要在一個學期上完普物），所以像量子力學、相對論、熱學等等，很多東西被草草帶過，後半花了大約一半的時間（四分之一學期）在上電磁學，但很多定理也直接結果論，跳過發想和推論過程，我自己的感覺變得很像是背科，只剩下背公式，個人覺得有點可惜。</p>
<h3 id="感想-1"><a href="#感想-1" class="headerlink" title="感想"></a>感想</h3><p>因為我小考拿 6&#x2F;5&#x2F;5&#x2F;6，加上期中拿 97，算了一下發現只要我期末有 60.5 就可以拿 A+，所以下半學期的物理我就完全沒有複習，頂多小考前背答案而已，結果最後期末考拿 61 壓線 A+，差點玩過火出事。</p>
<h1 id="選修課程"><a href="#選修課程" class="headerlink" title="選修課程"></a>選修課程</h1><h2 id="網路管理與系統管理-NASA-蔡欣穆教授（1-學分-1-服務學習）"><a href="#網路管理與系統管理-NASA-蔡欣穆教授（1-學分-1-服務學習）" class="headerlink" title="網路管理與系統管理 (NASA) - 蔡欣穆教授（1 學分 + 1 服務學習）"></a>網路管理與系統管理 (NASA) - 蔡欣穆教授（1 學分 + 1 服務學習）</h2><ul>
<li>分類：系訂選修</li>
<li>成績：</li>
<li>甜度：</li>
<li>收獲：5</li>
<li>推薦度：5</li>
<li>課後時間：10~50 小時&#x2F;週（正常情況下是不會過 30 小時啦，<del>除非你沒朋友</del>）</li>
</ul>
<h3 id="評分方式-3"><a href="#評分方式-3" class="headerlink" title="評分方式"></a>評分方式</h3><h3 id="上課方式-2"><a href="#上課方式-2" class="headerlink" title="上課方式"></a>上課方式</h3><h3 id="感想-2"><a href="#感想-2" class="headerlink" title="感想"></a>感想</h3><h2 id="法文一下-陳素麗教授（3-學分）"><a href="#法文一下-陳素麗教授（3-學分）" class="headerlink" title="法文一下 - 陳素麗教授（3 學分）"></a>法文一下 - 陳素麗教授（3 學分）</h2><ul>
<li>分類：外語</li>
<li>成績：A-</li>
<li>甜度：3.7</li>
<li>收獲：4</li>
<li>推薦度：4</li>
<li>課後時間：1 小時&#x2F;週</li>
</ul>
<h3 id="評分方式-4"><a href="#評分方式-4" class="headerlink" title="評分方式"></a>評分方式</h3><p>小考 10%，作業 30%，期中考 20%，期末考 20%，期末口試 20%。</p>
<h3 id="感想-3"><a href="#感想-3" class="headerlink" title="感想"></a>感想</h3><p>在準備期末考的時候，突然感覺自己慢慢地對法文有了一些語感，背單字也變得不那麼困難了。<br>另一方面也是因為同學講的「é 的發音像二聲，è 的發音像四聲」，讓我終於不會拼錯這兩個音的關係。<br>不過前面的成績還是太差導致這學期的成績真的不太行就是了…<br>然後這學期發現人變少了一些，但是留下來的應該是真的對法文有熱情的人，經過一年的交流，關係也變得不錯，希望法文二也能繼續吧。</p>
<h2 id="日文二下-石川隆男教授（3-學分）"><a href="#日文二下-石川隆男教授（3-學分）" class="headerlink" title="日文二下 - 石川隆男教授（3 學分）"></a>日文二下 - 石川隆男教授（3 學分）</h2><blockquote>
</blockquote>
<ul>
<li>分類：外語（但我當成一般選修）</li>
<li>成績：A+</li>
<li>甜度：N&#x2F;A</li>
<li>收獲：N&#x2F;A</li>
<li>推薦度：3.5</li>
<li>課後時間：0</li>
</ul>
<p>因為我自己是已經學過的人，所以對甜涼度不作評價。</p>
<h3 id="評分方式-5"><a href="#評分方式-5" class="headerlink" title="評分方式"></a>評分方式</h3><p>出席率與平時考 40%，期中考 30%，期末考 30%。</p>
<h3 id="上課方式-3"><a href="#上課方式-3" class="headerlink" title="上課方式"></a>上課方式</h3><p>如果是想混分的人，我個人更推上學期我選的黃意婷教授。但如果是想學好日文的人，這位教授蠻推薦的。<br>和我之前查到的評價差不多，不甜不涼但收獲多。<br>上課的時候會點人回答問題，每個人都會，但如果是坐在前面的人，教授有時候會和他們聊天，對想練好日文口說的人其實蠻不錯了，而且教授是日本人，所以可以練習道地的日本口音。<br>考試個人感覺偏難，聽力播得蠻快的，再加上有開放式問題，確實難度偏高。<br>上課的時候發現，這個班的後兩排幾乎都是和我一樣來混分的，完全無法理解到底為什麼會有這麼多人？</p>
<h2 id="以-Excel-進行資料分析-林友瑜教授（2-學分）"><a href="#以-Excel-進行資料分析-林友瑜教授（2-學分）" class="headerlink" title="以 Excel 進行資料分析 - 林友瑜教授（2 學分）"></a>以 Excel 進行資料分析 - 林友瑜教授（2 學分）</h2><ul>
<li>分類：A6 通識（沒有 *）</li>
<li>成績：A+（90.17 又双叒叕撿到 A+）</li>
<li>甜度：5</li>
<li>收獲：3</li>
<li>推薦度：4</li>
<li>課後時間：少於 1 小時&#x2F;週</li>
</ul>
<h3 id="評分方式-6"><a href="#評分方式-6" class="headerlink" title="評分方式"></a>評分方式</h3><p>10% 討論，40% 作業，25% 期中考，25% 期末考，調一點點分（不是很多，我自己被加了大約 1 分而已）<br>沒意外的話 A+ 不難，但我有一次作業忘記交，。</p>
<h3 id="上課方式-4"><a href="#上課方式-4" class="headerlink" title="上課方式"></a>上課方式</h3><p>這堂課就是介紹各種 Excel 的函式和工具，知識量本身不是很多，所以我會在這個時間寫 NASA，偶爾抬頭看一下教授的 PPT 而已。<br>有幾週會有作業，Basic 的話會問一些函式的使用，像是要放什麼參數、會回傳什麼值之類的，可以無限次提交，而且會公佈正確答案，所以一定會拿滿，Advance 的話就會給你一個情境要你用 Excel 的內建函式解決問題，要交回 Excel 檔，1 個小時內就可以搞定這些作業。</p>
<h3 id="期中期末"><a href="#期中期末" class="headerlink" title="期中期末"></a>期中期末</h3><p>全部單選題，基本上就是考你每個函式的功能，放什麼參數等等。<br>一個需要注意的是，在 Excel 中，有些函式會自動做轉型（像是 “123” 轉 123），但有些不會，考試的時候要注意丟進函式內的資料型別到底是什麼、這個函式會不會轉，會轉成什麼（ASCII 還是數字）、會不會分大小寫等等的細節。</p>
<h3 id="感想-4"><a href="#感想-4" class="headerlink" title="感想"></a>感想</h3><p>整體來說還是推這門課，確實能學到一些 Excel 的運用範例和技巧，以通識來說也不算少了，而且不需要花太多時間，算是兼顧甜涼和知識量的課吧。</p>
<h1 id="總結"><a href="#總結" class="headerlink" title="總結"></a>總結</h1><h2 id="心得"><a href="#心得" class="headerlink" title="心得"></a>心得</h2><h1 id="課表"><a href="#課表" class="headerlink" title="課表"></a>課表</h1><img src="/2024/06/06/11202courses/11202_courses_time.jpg">

<h1 id="本學期成果"><a href="#本學期成果" class="headerlink" title="本學期成果"></a>本學期成果</h1><table>
<thead>
<tr>
<th align="center">共同</th>
<th align="center">必修</th>
<th align="center">選修</th>
<th align="center">通識</th>
</tr>
</thead>
<tbody><tr>
<td align="center">法文一下</td>
<td align="center">資料結構與演算法</td>
<td align="center">NASA</td>
<td align="center">以 Excel 進行資料分析</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">微積分 3、4</td>
<td align="center">日文二下</td>
<td align="center"></td>
</tr>
<tr>
<td align="center"></td>
<td align="center">普通物理乙</td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>
<ul>
<li>共同必修 6&#x2F;12 <progress id="file" value="6" max="12"> </progress></li>
<li>系訂必修 20&#x2F;51 <progress id="file" value="10" max="51"></progress></li>
<li>選修<ul>
<li>系訂選修 4&#x2F;21 <progress id="file" value="3" max="21"> </progress></li>
<li>院內選修 0&#x2F;9 <progress id="file" value="0" max="9"> </progress></li>
<li>一般選修 6&#x2F;23 <progress id="file" value="3" max="23"></progress></li>
</ul>
</li>
<li>通識 4&#x2F;12 <progress id="file" value="2" max="12"></progress><font color = gray> A1 </font><font color = gray> A2 </font><font color = gray> A3 </font><font color = white> A5 </font><font color = gray> A8 </font></li>
<li>體育 1&#x2F;4 <progress id="file" value="1" max="4"></progress></li>
</ul>
<p>總共 19 學分，學期平均 GPA 。</p>
<img src="">

<h1 id="下學期想修的課"><a href="#下學期想修的課" class="headerlink" title="下學期想修的課"></a>下學期想修的課</h1><ul>
<li>必修的課 </li>
<li>會修的課 </li>
<li>考慮的課</li>
</ul>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/search/">Search</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/orioalex">Projects</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%9C%E5%BA%A6%EF%BC%9A%E8%AA%8D%E7%9C%9F%E4%BF%AE%E8%AA%B2%E7%9A%84%E8%AB%8B%E6%B3%81%E4%B8%8B%EF%BC%8C%E7%8D%B2%E5%BE%97%E5%88%86%E6%95%B8%E7%9A%84%E9%AB%98%E4%BD%8E%E3%80%82"><span class="toc-number">1.</span> <span class="toc-text">甜度：認真修課的請況下，獲得分數的高低。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AA%B2%E5%BE%8C%E6%99%82%E9%96%93%EF%BC%9A%E8%AA%B2%E5%BE%8C%E9%9C%80%E8%A6%81%E7%9A%84%E6%99%82%E9%96%93%E3%80%82"><span class="toc-number">2.</span> <span class="toc-text">課後時間：課後需要的時間。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%94%B6%E7%8D%B2%EF%BC%9A%E5%9C%A8%E9%80%99%E5%A0%82%E8%AA%B2%E5%AD%B8%E5%88%B0%E7%9A%84%E7%9F%A5%E8%AD%98%E9%87%8F%E3%80%82"><span class="toc-number">3.</span> <span class="toc-text">收獲：在這堂課學到的知識量。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B6%9C%E5%90%88%E6%8E%A8%E8%96%A6%E5%BA%A6-%E6%98%AF%E5%90%A6%E6%9C%83%E6%8E%A8%E8%96%A6%E5%88%A5%E4%BA%BA%E4%BE%86%E4%BF%AE%E9%80%99%E5%A0%82%E8%AA%B2%E3%80%82"><span class="toc-number">4.</span> <span class="toc-text">綜合推薦度 是否會推薦別人來修這堂課。</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BF%85%E4%BF%AE%E8%AA%B2%E7%A8%8B"><span class="toc-number"></span> <span class="toc-text">必修課程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B3%87%E6%96%99%E7%B5%90%E6%A7%8B%E8%88%87%E6%BC%94%E7%AE%97%E6%B3%95-%E6%9E%97%E8%BB%92%E7%94%B0%E6%95%99%E6%8E%88-%E8%94%A1%E6%AC%A3%E7%A9%86%E6%95%99%E6%8E%88%EF%BC%883-%E5%AD%B8%E5%88%86%EF%BC%89"><span class="toc-number">1.</span> <span class="toc-text">資料結構與演算法 - 林軒田教授 &amp; 蔡欣穆教授（3 學分）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A9%95%E5%88%86%E6%96%B9%E5%BC%8F"><span class="toc-number">1.1.</span> <span class="toc-text">評分方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8A%E8%AA%B2%E6%96%B9%E5%BC%8F"><span class="toc-number">1.2.</span> <span class="toc-text">上課方式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BE%AE%E7%A9%8D%E5%88%863%E3%80%814-%E8%94%A1%E5%9C%8B%E6%A6%AE%E6%95%99%E6%8E%88%EF%BC%882-2-%E5%AD%B8%E5%88%86%EF%BC%89"><span class="toc-number">2.</span> <span class="toc-text">微積分3、4 - 蔡國榮教授（2+2 學分）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A9%95%E5%88%86%E6%96%B9%E5%BC%8F-1"><span class="toc-number">2.1.</span> <span class="toc-text">評分方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%84%9F%E6%83%B3"><span class="toc-number">2.2.</span> <span class="toc-text">感想</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%99%AE%E9%80%9A%E7%89%A9%E7%90%86%E5%AD%B8%E4%B9%99-%E9%82%B1%E9%9B%85%E8%90%8D%E6%95%99%E6%8E%88%EF%BC%883-%E5%AD%B8%E5%88%86%EF%BC%89"><span class="toc-number">3.</span> <span class="toc-text">普通物理學乙 - 邱雅萍教授（3 學分）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A9%95%E5%88%86%E6%96%B9%E5%BC%8F-2"><span class="toc-number">3.1.</span> <span class="toc-text">評分方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8A%E8%AA%B2%E6%96%B9%E5%BC%8F-1"><span class="toc-number">3.2.</span> <span class="toc-text">上課方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%84%9F%E6%83%B3-1"><span class="toc-number">3.3.</span> <span class="toc-text">感想</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%81%B8%E4%BF%AE%E8%AA%B2%E7%A8%8B"><span class="toc-number"></span> <span class="toc-text">選修課程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B6%B2%E8%B7%AF%E7%AE%A1%E7%90%86%E8%88%87%E7%B3%BB%E7%B5%B1%E7%AE%A1%E7%90%86-NASA-%E8%94%A1%E6%AC%A3%E7%A9%86%E6%95%99%E6%8E%88%EF%BC%881-%E5%AD%B8%E5%88%86-1-%E6%9C%8D%E5%8B%99%E5%AD%B8%E7%BF%92%EF%BC%89"><span class="toc-number">1.</span> <span class="toc-text">網路管理與系統管理 (NASA) - 蔡欣穆教授（1 學分 + 1 服務學習）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A9%95%E5%88%86%E6%96%B9%E5%BC%8F-3"><span class="toc-number">1.1.</span> <span class="toc-text">評分方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8A%E8%AA%B2%E6%96%B9%E5%BC%8F-2"><span class="toc-number">1.2.</span> <span class="toc-text">上課方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%84%9F%E6%83%B3-2"><span class="toc-number">1.3.</span> <span class="toc-text">感想</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%95%E6%96%87%E4%B8%80%E4%B8%8B-%E9%99%B3%E7%B4%A0%E9%BA%97%E6%95%99%E6%8E%88%EF%BC%883-%E5%AD%B8%E5%88%86%EF%BC%89"><span class="toc-number">2.</span> <span class="toc-text">法文一下 - 陳素麗教授（3 學分）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A9%95%E5%88%86%E6%96%B9%E5%BC%8F-4"><span class="toc-number">2.1.</span> <span class="toc-text">評分方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%84%9F%E6%83%B3-3"><span class="toc-number">2.2.</span> <span class="toc-text">感想</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%A5%E6%96%87%E4%BA%8C%E4%B8%8B-%E7%9F%B3%E5%B7%9D%E9%9A%86%E7%94%B7%E6%95%99%E6%8E%88%EF%BC%883-%E5%AD%B8%E5%88%86%EF%BC%89"><span class="toc-number">3.</span> <span class="toc-text">日文二下 - 石川隆男教授（3 學分）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A9%95%E5%88%86%E6%96%B9%E5%BC%8F-5"><span class="toc-number">3.1.</span> <span class="toc-text">評分方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8A%E8%AA%B2%E6%96%B9%E5%BC%8F-3"><span class="toc-number">3.2.</span> <span class="toc-text">上課方式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A5-Excel-%E9%80%B2%E8%A1%8C%E8%B3%87%E6%96%99%E5%88%86%E6%9E%90-%E6%9E%97%E5%8F%8B%E7%91%9C%E6%95%99%E6%8E%88%EF%BC%882-%E5%AD%B8%E5%88%86%EF%BC%89"><span class="toc-number">4.</span> <span class="toc-text">以 Excel 進行資料分析 - 林友瑜教授（2 學分）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A9%95%E5%88%86%E6%96%B9%E5%BC%8F-6"><span class="toc-number">4.1.</span> <span class="toc-text">評分方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8A%E8%AA%B2%E6%96%B9%E5%BC%8F-4"><span class="toc-number">4.2.</span> <span class="toc-text">上課方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%9F%E4%B8%AD%E6%9C%9F%E6%9C%AB"><span class="toc-number">4.3.</span> <span class="toc-text">期中期末</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%84%9F%E6%83%B3-4"><span class="toc-number">4.4.</span> <span class="toc-text">感想</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%B8%BD%E7%B5%90"><span class="toc-number"></span> <span class="toc-text">總結</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BF%83%E5%BE%97"><span class="toc-number">1.</span> <span class="toc-text">心得</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AA%B2%E8%A1%A8"><span class="toc-number"></span> <span class="toc-text">課表</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%AC%E5%AD%B8%E6%9C%9F%E6%88%90%E6%9E%9C"><span class="toc-number"></span> <span class="toc-text">本學期成果</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%8B%E5%AD%B8%E6%9C%9F%E6%83%B3%E4%BF%AE%E7%9A%84%E8%AA%B2"><span class="toc-number"></span> <span class="toc-text">下學期想修的課</span></a>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://orioalex.github.io/2024/06/06/11202courses/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://orioalex.github.io/2024/06/06/11202courses/&text=資工系大一下修課心得"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://orioalex.github.io/2024/06/06/11202courses/&title=資工系大一下修課心得"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://orioalex.github.io/2024/06/06/11202courses/&is_video=false&description=資工系大一下修課心得"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=資工系大一下修課心得&body=Check out this article: http://orioalex.github.io/2024/06/06/11202courses/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://orioalex.github.io/2024/06/06/11202courses/&title=資工系大一下修課心得"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://orioalex.github.io/2024/06/06/11202courses/&title=資工系大一下修課心得"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://orioalex.github.io/2024/06/06/11202courses/&title=資工系大一下修課心得"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://orioalex.github.io/2024/06/06/11202courses/&title=資工系大一下修課心得"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://orioalex.github.io/2024/06/06/11202courses/&name=資工系大一下修課心得&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://orioalex.github.io/2024/06/06/11202courses/&t=資工系大一下修課心得"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2024
    Cell
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/orioalex">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

  <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "aa7a64ff7f8cac78a2124be5a2c767b1"}'></script>

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'cell';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>

<!-- utterances Comments -->

</body>
</html>
