<!DOCTYPE html>
<html lang=en>
<head>
    <meta name="google-site-verification" content="EWO-wACQwaFmaih5BJKkEc7Oxvc1M5_TNPZSx2aK7_k" />
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="詞、曲：書店太郎 繪：UNF&#x2F; 様 唄：巡音ルカ  この手紙が届く頃、曲にすると思うから。この想いを象って君に捧ぐ… 這封信送達之時，我想將它化為歌曲，將這份情感獻給妳… 君の音に初めて触れた日々を今も思い出すたびに過るんだ「その声に応えるだけのことを紡げるの？」 每當回想起初次觸碰到妳的音樂的日子，那些時光至今仍然在我心中流轉。我能否編織出足以回應這份歌聲的事物呢？ いつか、先の未来で君に会え">
<meta property="og:type" content="article">
<meta property="og:title" content="Sincerely Yours, &#x2F; 書店太郎 Dear, 巡音ルカ 歌詞中文翻譯">
<meta property="og:url" content="http://orioalex.github.io/2024/01/30/Sincerely_Yours/index.html">
<meta property="og:site_name" content="Cell&#39;s blog">
<meta property="og:description" content="詞、曲：書店太郎 繪：UNF&#x2F; 様 唄：巡音ルカ  この手紙が届く頃、曲にすると思うから。この想いを象って君に捧ぐ… 這封信送達之時，我想將它化為歌曲，將這份情感獻給妳… 君の音に初めて触れた日々を今も思い出すたびに過るんだ「その声に応えるだけのことを紡げるの？」 每當回想起初次觸碰到妳的音樂的日子，那些時光至今仍然在我心中流轉。我能否編織出足以回應這份歌聲的事物呢？ いつか、先の未来で君に会え">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-01-30T14:21:43.000Z">
<meta property="article:modified_time" content="2024-08-08T02:27:54.176Z">
<meta property="article:author" content="Cell">
<meta property="article:tag" content="vocaloid">
<meta property="article:tag" content="翻譯">
<meta name="twitter:card" content="summary">
    
    
      
        
          
            <link rel="shortcut icon" href="https://www.gravatar.com/avatar/65954686f04cc13a28c5f5d5d0ca20fb?s=48">
          
        
      
      
        
          
            <link rel="icon" type="image/png" href="https://www.gravatar.com/avatar/65954686f04cc13a28c5f5d5d0ca20fb?s=192" sizes="192x192">
          
        
      
      
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="https://www.gravatar.com/avatar/65954686f04cc13a28c5f5d5d0ca20fb?s=180">
          
        
      
    
    <!-- title -->
    <title>Sincerely Yours, / 書店太郎 Dear, 巡音ルカ 歌詞中文翻譯</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<style type="text/css">
.spoiler {
  display: inline;
}
p.spoiler {
  display: flex;
}
.spoiler a {
  pointer-events: none;
}
.spoiler-blur, .spoiler-blur > * {
  transition: text-shadow .5s ease;
}
.spoiler .spoiler-blur, .spoiler .spoiler-blur > * {
  color: rgba(0, 0, 0, 0);
  background-color: rgba(0, 0, 0, 0);
  text-shadow: 0 0 10px grey;
  cursor: pointer;
}
.spoiler .spoiler-blur:hover, .spoiler .spoiler-blur:hover > * {
  text-shadow: 0 0 5px grey;
}
.spoiler-box, .spoiler-box > * {
  transition: color .5s ease,
  background-color .5s ease;
}
.spoiler .spoiler-box, .spoiler .spoiler-box > * {
  color: black;
  background-color: black;
  text-shadow: none;
}</style><meta name="generator" content="Hexo 7.0.0"></head>


<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-MPBSXK9JLB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-MPBSXK9JLB');
</script>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2024/06/06/11202courses/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2024/01/17/11201courses/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://orioalex.github.io/2024/01/30/Sincerely_Yours/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://orioalex.github.io/2024/01/30/Sincerely_Yours/&text=Sincerely Yours, / 書店太郎 Dear, 巡音ルカ 歌詞中文翻譯"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://orioalex.github.io/2024/01/30/Sincerely_Yours/&title=Sincerely Yours, / 書店太郎 Dear, 巡音ルカ 歌詞中文翻譯"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://orioalex.github.io/2024/01/30/Sincerely_Yours/&is_video=false&description=Sincerely Yours, / 書店太郎 Dear, 巡音ルカ 歌詞中文翻譯"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Sincerely Yours, / 書店太郎 Dear, 巡音ルカ 歌詞中文翻譯&body=Check out this article: http://orioalex.github.io/2024/01/30/Sincerely_Yours/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://orioalex.github.io/2024/01/30/Sincerely_Yours/&title=Sincerely Yours, / 書店太郎 Dear, 巡音ルカ 歌詞中文翻譯"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://orioalex.github.io/2024/01/30/Sincerely_Yours/&title=Sincerely Yours, / 書店太郎 Dear, 巡音ルカ 歌詞中文翻譯"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://orioalex.github.io/2024/01/30/Sincerely_Yours/&title=Sincerely Yours, / 書店太郎 Dear, 巡音ルカ 歌詞中文翻譯"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://orioalex.github.io/2024/01/30/Sincerely_Yours/&title=Sincerely Yours, / 書店太郎 Dear, 巡音ルカ 歌詞中文翻譯"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://orioalex.github.io/2024/01/30/Sincerely_Yours/&name=Sincerely Yours, / 書店太郎 Dear, 巡音ルカ 歌詞中文翻譯&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://orioalex.github.io/2024/01/30/Sincerely_Yours/&t=Sincerely Yours, / 書店太郎 Dear, 巡音ルカ 歌詞中文翻譯"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Sincerely Yours, / 書店太郎 Dear, 巡音ルカ 歌詞中文翻譯
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Cell</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-01-30T14:21:43.000Z" class="dt-published" itemprop="datePublished">2024-01-30</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/%E7%BF%BB%E8%AD%AF/">翻譯</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/vocaloid/" rel="tag">vocaloid</a>, <a class="p-category" href="/tags/%E7%BF%BB%E8%AD%AF/" rel="tag">翻譯</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/NJ_eQYKGwH8?si=w37Qe5hLMGCNrPbh" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
詞、曲：書店太郎
繪：UNF/ 様
唄：巡音ルカ

<p>この手紙が届く頃、曲にすると思うから。<br>この想いを象って君に捧ぐ…</p>
<p>這封信送達之時，我想將它化為歌曲，<br>將這份情感獻給妳…</p>
<p>君の音に初めて触れた日々を<br>今も思い出すたびに過るんだ<br>「その声に応えるだけのことを紡げるの？」</p>
<p>每當回想起初次觸碰到妳的音樂的日子，<br>那些時光至今仍然在我心中流轉。<br>我能否編織出足以回應這份歌聲的事物呢？</p>
<p>いつか、先の未来で君に会えたら<br>最初になんて声をかけるだろう。<br>それでも今は、君を想って<br>歌を送るよ。</p>
<p>如果未來的某一天再次遇見妳，<br>我會用什麼樣的聲音向妳打招呼呢？<br>即使是現在，我還是想著妳，<br>將歌曲贈於妳。</p>
<p>（can you see?）<br>（can you hear?）</p>
<p>この手紙は届いてる？<br>君はきっといるのだろう？<br>僕はずっと…覚えている。<br>君の歌に救われて。</p>
<p>這封信，妳收到了嗎？<br>妳一定在那裡的對吧？<br>我啊…永遠記得<br>是妳的歌曲拯救了我。</p>
<p>想いを言葉に、君に旋律を。<br>巡るその声で奏でた音を聴かせて<br>君のその声が世界の色さえ<br>変えてくれたから、<br>「この日」を迎えているよ。</p>
<p>將思念轉化為言語，將旋律獻給妳。<br>請讓我聽聽巡迴之聲中的奏鳴之音。<br>妳的聲音，<br>改變了我的世界的色彩，<br>也因此，才有了「這一天」。</p>
<p>君に手を惹かれたこの日々の中<br>僕が願いを数えて思うのは<br>その声に込めた想いがあれば<br>知りたくて</p>
<p>在被妳所牽引的這些日子裡，<br>我數著心願，想著，<br>只要那聲音裡蘊含著真心，<br>我想知道…</p>
<p>もしも、本当の君が望んでいない<br>誰かの願う「君」を演じていたら…</p>
<p>如果，真正的妳並不是如此所期望著<br>而是扮演著別人所期望的「妳」的話…</p>
<p>それでも今は、<br>想いを君に歌で贈るよ。</p>
<p>即使如此，現在，<br>我還是將情感化為歌曲贈於妳。</p>
<p>（can you read?）<br>（can you feel?）</p>
<p>この手紙に詰め込んだ、<br>花束さえ届かない。<br>だからせめてこの歌を…<br>唄う君を信じてる。<br>巡る歌声は次元の壁さえ飛び越えて<br>今も確かに聴こえているよ。<br>そしてこうやって歌を通したら<br>いつでも届いた。<br>確かに其処にいるから。</p>
<p>即使是塞滿信封的花束也無法送達。<br>但至少，我相信妳所歌唱的這首歌。<br>巡迴的歌聲穿過了次元之牆，<br>現在也依然可以清楚地聽見。<br>這份歌聲，一定可以傳遞到，<br>因為，我相信妳就在那裡。</p>
<p>幾千の夜の、幾億の刻を<br>巡る15回目の、たった5000日を<br>僕が何者でも、この音があれば<br>君はそのままで、ずっとその声で…</p>
<p>幾千個夜晚，幾億個時刻<br>第15次的巡迴，經歷過的5000日<br>無論我變成了怎麼樣的存在，只要這音樂依然存在<br>妳的這份歌聲將會永遠地流傳…</p>
<p>この手紙が届くなら、<br>たったひとつ願わせて…</p>
<p>如果這封信能夠送達的話，<br>請讓我許一個小小的願望…</p>
<p>この言葉を歌詞にして、<br>「巡音ルカ（キミ）が唄う歌」にして！</p>
<p>請將這份言語化為歌詞，<br>化為「巡音流歌（妳）所唱之歌」！</p>
<p>この手紙が詩ならば、君の元に届くかな？<br>この想いを象って君に捧ぐ歌になれ！<br>きっとこの先も返信はなくて。<br>答えもないかも。それでも歌ってくれた。<br>僕の問いかけを君が声にして<br>世界を変えたよ。</p>
<p>如果是詩的話，能送得到妳的所在之處嗎？<br>將這份情感化為歌聲獻給你！<br>或許在未來也仍然沒有回應。<br>或許也找不到答案。<br>即使如此，但你仍然為我歌唱，<br>將我的疑問轉化為歌聲，<br>改變了我的世界。</p>
<p>あなたが救ってくれた<br>巡った軌跡を音に<br>流れて彩る歌を<br>聴かせて！</p>
<p>妳拯救了我，<br>將走過的足跡化為音樂，<br>請讓我聽聽<br>那充滿流動與色彩之歌！<br>（*注：原歌詞中有巡音流歌這四個字，但我實在想不到要怎麼四個字都翻出來，還煩請高人指點）</p>
<p>この手紙を読み終えた<br>君にどうか祝福を。</p>
<p>向讀完這封信的妳<br>獻上祝福。</p>
<hr>
<p>這是本人第一次做翻譯，如有誤煩請指正。<br>聽完這首歌後有一種莫名的感慨，<br>對於外人來說，或許 vocaloid 只是一個軟體，<br>但在我們心中，它或許已經成為了我們一部分，改變了我們的人生吧。</p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/tags/">Tag</a></li>
        
          <li><a href="/categories/">Category</a></li>
        
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://orioalex.github.io/2024/01/30/Sincerely_Yours/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://orioalex.github.io/2024/01/30/Sincerely_Yours/&text=Sincerely Yours, / 書店太郎 Dear, 巡音ルカ 歌詞中文翻譯"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://orioalex.github.io/2024/01/30/Sincerely_Yours/&title=Sincerely Yours, / 書店太郎 Dear, 巡音ルカ 歌詞中文翻譯"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://orioalex.github.io/2024/01/30/Sincerely_Yours/&is_video=false&description=Sincerely Yours, / 書店太郎 Dear, 巡音ルカ 歌詞中文翻譯"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Sincerely Yours, / 書店太郎 Dear, 巡音ルカ 歌詞中文翻譯&body=Check out this article: http://orioalex.github.io/2024/01/30/Sincerely_Yours/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://orioalex.github.io/2024/01/30/Sincerely_Yours/&title=Sincerely Yours, / 書店太郎 Dear, 巡音ルカ 歌詞中文翻譯"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://orioalex.github.io/2024/01/30/Sincerely_Yours/&title=Sincerely Yours, / 書店太郎 Dear, 巡音ルカ 歌詞中文翻譯"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://orioalex.github.io/2024/01/30/Sincerely_Yours/&title=Sincerely Yours, / 書店太郎 Dear, 巡音ルカ 歌詞中文翻譯"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://orioalex.github.io/2024/01/30/Sincerely_Yours/&title=Sincerely Yours, / 書店太郎 Dear, 巡音ルカ 歌詞中文翻譯"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://orioalex.github.io/2024/01/30/Sincerely_Yours/&name=Sincerely Yours, / 書店太郎 Dear, 巡音ルカ 歌詞中文翻譯&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://orioalex.github.io/2024/01/30/Sincerely_Yours/&t=Sincerely Yours, / 書店太郎 Dear, 巡音ルカ 歌詞中文翻譯"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2023-2024
    Cell
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

  <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "aa7a64ff7f8cac78a2124be5a2c767b1"}'></script>

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'cell';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>

<!-- utterances Comments -->

</body>
</html>
