<!DOCTYPE html>
<html lang=en>
<head>
    <meta name="google-site-verification" content="EWO-wACQwaFmaih5BJKkEc7Oxvc1M5_TNPZSx2aK7_k" />
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Vocal &#x2F; 初音ミクMusic &#x2F; ぽりふぉIllust &#x2F; 左脳Movie &#x2F; 瀬戸 わらび 誰にも打ち明けずに心の奥で叫んでた仮面を被っている表情を忘れてしまったんだ 不曾向任何人透露在心的深處吶喊著戴上假面掩飾一切早已忘記該如何表露真情 嬉しいことがあってそれでも伝えられなくて悲しいことがあってもういいや… 有喜悅的時刻卻無法向誰傳達有悲傷的瞬">
<meta property="og:type" content="article">
<meta property="og:title" content="悪い夢 &#x2F; 初音ミク - ぽりふぉ 歌詞中文翻譯">
<meta property="og:url" content="http://orioalex.github.io/2024/09/13/waruiyume/index.html">
<meta property="og:site_name" content="Cell&#39;s blog">
<meta property="og:description" content="Vocal &#x2F; 初音ミクMusic &#x2F; ぽりふぉIllust &#x2F; 左脳Movie &#x2F; 瀬戸 わらび 誰にも打ち明けずに心の奥で叫んでた仮面を被っている表情を忘れてしまったんだ 不曾向任何人透露在心的深處吶喊著戴上假面掩飾一切早已忘記該如何表露真情 嬉しいことがあってそれでも伝えられなくて悲しいことがあってもういいや… 有喜悅的時刻卻無法向誰傳達有悲傷的瞬">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-09-13T08:51:08.000Z">
<meta property="article:modified_time" content="2024-09-15T02:21:56.320Z">
<meta property="article:author" content="Cell">
<meta property="article:tag" content="vocaloid">
<meta property="article:tag" content="翻譯">
<meta name="twitter:card" content="summary">
    
    
      
        
          
            <link rel="shortcut icon" href="https://www.gravatar.com/avatar/65954686f04cc13a28c5f5d5d0ca20fb?s=48">
          
        
      
      
        
          
            <link rel="icon" type="image/png" href="https://www.gravatar.com/avatar/65954686f04cc13a28c5f5d5d0ca20fb?s=192" sizes="192x192">
          
        
      
      
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="https://www.gravatar.com/avatar/65954686f04cc13a28c5f5d5d0ca20fb?s=180">
          
        
      
    
    <!-- title -->
    <title>悪い夢 / 初音ミク - ぽりふぉ 歌詞中文翻譯</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.0.0"></head>


<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-MPBSXK9JLB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-MPBSXK9JLB');
</script>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2024/08/09/revolution/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://orioalex.github.io/2024/09/13/waruiyume/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://orioalex.github.io/2024/09/13/waruiyume/&text=悪い夢 / 初音ミク - ぽりふぉ 歌詞中文翻譯"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://orioalex.github.io/2024/09/13/waruiyume/&title=悪い夢 / 初音ミク - ぽりふぉ 歌詞中文翻譯"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://orioalex.github.io/2024/09/13/waruiyume/&is_video=false&description=悪い夢 / 初音ミク - ぽりふぉ 歌詞中文翻譯"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=悪い夢 / 初音ミク - ぽりふぉ 歌詞中文翻譯&body=Check out this article: http://orioalex.github.io/2024/09/13/waruiyume/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://orioalex.github.io/2024/09/13/waruiyume/&title=悪い夢 / 初音ミク - ぽりふぉ 歌詞中文翻譯"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://orioalex.github.io/2024/09/13/waruiyume/&title=悪い夢 / 初音ミク - ぽりふぉ 歌詞中文翻譯"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://orioalex.github.io/2024/09/13/waruiyume/&title=悪い夢 / 初音ミク - ぽりふぉ 歌詞中文翻譯"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://orioalex.github.io/2024/09/13/waruiyume/&title=悪い夢 / 初音ミク - ぽりふぉ 歌詞中文翻譯"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://orioalex.github.io/2024/09/13/waruiyume/&name=悪い夢 / 初音ミク - ぽりふぉ 歌詞中文翻譯&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://orioalex.github.io/2024/09/13/waruiyume/&t=悪い夢 / 初音ミク - ぽりふぉ 歌詞中文翻譯"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        悪い夢 / 初音ミク - ぽりふぉ 歌詞中文翻譯
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Cell</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-09-13T08:51:08.000Z" class="dt-published" itemprop="datePublished">2024-09-13</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/%E7%BF%BB%E8%AD%AF/">翻譯</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/vocaloid/" rel="tag">vocaloid</a>, <a class="p-category" href="/tags/%E7%BF%BB%E8%AD%AF/" rel="tag">翻譯</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/u-WC511yz7U?si=SfnLR2wsa3_C-xCg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<p>Vocal &#x2F; 初音ミク<br>Music &#x2F; ぽりふぉ<br>Illust &#x2F; 左脳<br>Movie &#x2F; 瀬戸 わらび</p>
<p>誰にも打ち明けずに<br>心の奥で叫んでた<br>仮面を被っている<br>表情を忘れてしまったんだ</p>
<p>不曾向任何人透露<br>在心的深處吶喊著<br>戴上假面掩飾一切<br>早已忘記該如何表露真情</p>
<p>嬉しいことがあって<br>それでも伝えられなくて<br>悲しいことがあって<br>もういいや…</p>
<p>有喜悅的時刻<br>卻無法向誰傳達<br>有悲傷的瞬間<br>受夠了啊…</p>
<p>悪夢のようなこの生活に<br>終止符を打てたらよかった<br>それは簡単なことでしょう<br>ヒトコト言ってしまえばいい</p>
<p>這種有如惡夢一般的生活中<br>要是能打上休止符的話該有多好<br>非常地簡單對吧<br>只要一句話就能解脫</p>
<p>悪魔のような笑顔見せて<br>言われたとおりにいい子にするよ<br>操り人形のようにクルクル<br>だからお願い救って<br>この悪夢から救って</p>
<p>露出如惡魔般的微笑<br>會乖乖聽話做個好孩子喔<br>如提線玩偶般被操弄旋轉<br>所以拜託你救救我吧<br>讓我從惡夢中解脫吧</p>
<p>誰かに縋りたいの？<br>それさえ分からなくなって<br>一人を選んだのは<br>誰にも期待しなくなったから</p>
<p>我是不是想依賴於誰？<br>連自己也搞不清楚<br>之所以獨自一人<br>是因為已不再對任何人抱有期待</p>
<p>優等生なままで<br>どこまで続けられるかな<br>その糸が切れるまで<br>あとどれくらい…</p>
<p>優等生的面具<br>我還能戴到何時呢？<br>直到那條線斷裂之前<br>還能有多少時間呢…</p>
<p>手を差し伸べてくれた君を<br>はねのけてしまったあの日<br>どうして気づかなかったの<br>今更遅すぎるんだね</p>
<p>那天你伸出的援手<br>卻被我狠狠甩開<br>為何當時沒有發現呢？<br>事到如今已經太遲了吧</p>
<p>棘はずっと刺さったまま<br>痛さに慣れてしまったんだ<br>巻き戻せない針は 狂う 狂う<br>身体に孤独が巣食って</p>
<p>刺痛的荊棘一直扎在心底<br>已經對疼痛感到麻木<br>無法收回的指針 失序 瘋狂<br>放任孤獨在身體裡扎根</p>
<p>魔法はなかった<br>夢は色を失った<br>君はどこにいるの？<br>ここには何もないの？</p>
<p>魔法從末存在<br>美夢早已褪色<br>你究竟在何處呢？<br>此處空無一物嗎？</p>
<p>悪夢のようなこの生活に<br>終止符を打てたらよかった<br>それは簡単なことでしょう<br>ヒトコト言ってしまえばいい</p>
<p>這種有如惡夢一般的生活中<br>要是能打上休止符的話該有多好<br>非常地簡單對吧<br>只要一句話就能解脫</p>
<p>振り向いてほしかっただけ<br>子供のような願いさえも<br>叶えてもらえないのならもう<br>全部壊してしまえばいい<br>だけどお願い救って</p>
<p>只是希望你能回頭看看我<br>連這有如孩子般的小小祈願<br>也不願為我實現的話<br>那就毀滅一切就好了啊<br>但是拜託你救救我吧</p>
<p>この悪夢から救って</p>
<p>讓我從惡夢中解脫吧</p>
<hr>
<p>自己對這次的翻譯不是很滿意，總覺得自己並沒有翻出原曲的優雅的感覺。<br>另外一個點是我覺得自己沒有理解歌曲所要表達的故事，從 MV 來看我會猜跟歌劇魅影有關，不過我還是沒有了解怎麼把每一段的故事串在一起。<br>之後有時間的話會再去考究吧。</p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/tags/">Tag</a></li>
        
          <li><a href="/categories/">Category</a></li>
        
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://orioalex.github.io/2024/09/13/waruiyume/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://orioalex.github.io/2024/09/13/waruiyume/&text=悪い夢 / 初音ミク - ぽりふぉ 歌詞中文翻譯"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://orioalex.github.io/2024/09/13/waruiyume/&title=悪い夢 / 初音ミク - ぽりふぉ 歌詞中文翻譯"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://orioalex.github.io/2024/09/13/waruiyume/&is_video=false&description=悪い夢 / 初音ミク - ぽりふぉ 歌詞中文翻譯"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=悪い夢 / 初音ミク - ぽりふぉ 歌詞中文翻譯&body=Check out this article: http://orioalex.github.io/2024/09/13/waruiyume/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://orioalex.github.io/2024/09/13/waruiyume/&title=悪い夢 / 初音ミク - ぽりふぉ 歌詞中文翻譯"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://orioalex.github.io/2024/09/13/waruiyume/&title=悪い夢 / 初音ミク - ぽりふぉ 歌詞中文翻譯"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://orioalex.github.io/2024/09/13/waruiyume/&title=悪い夢 / 初音ミク - ぽりふぉ 歌詞中文翻譯"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://orioalex.github.io/2024/09/13/waruiyume/&title=悪い夢 / 初音ミク - ぽりふぉ 歌詞中文翻譯"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://orioalex.github.io/2024/09/13/waruiyume/&name=悪い夢 / 初音ミク - ぽりふぉ 歌詞中文翻譯&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://orioalex.github.io/2024/09/13/waruiyume/&t=悪い夢 / 初音ミク - ぽりふぉ 歌詞中文翻譯"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2023-2024
    Cell
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

  <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "aa7a64ff7f8cac78a2124be5a2c767b1"}'></script>

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'cell';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>

<!-- utterances Comments -->

</body>
</html>
