<!DOCTYPE html>
<html lang=en>
<head>
    <meta name="google-site-verification" content="EWO-wACQwaFmaih5BJKkEc7Oxvc1M5_TNPZSx2aK7_k" />
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="原本想說這個暑假把通識學分修一修的說，結果沒辦法剛好塞下 7 學分的課，所以只好選 4 學分，剩下的 3 學分可能下學期修個普心之類的吧，之後應該就不會再修夏季學院了。 這次選的兩堂都是音樂的通識，也很剛好的兩堂課的目標就是「在沒有太深的樂理及音樂訓練的情況下讓學生學習藝術欣賞」，但很有趣的是，面對同一個目標，兩堂課卻有不一樣的做法。 跟之前一樣，因為都是通識，所以我就不特別分類了。每份選課評價我">
<meta property="og:type" content="article">
<meta property="og:title" content="台大資工系大二升大三全國夏季學院修課心得">
<meta property="og:url" content="http://orioalex.github.io/2025/07/31/11304courses/index.html">
<meta property="og:site_name" content="Cell&#39;s blog">
<meta property="og:description" content="原本想說這個暑假把通識學分修一修的說，結果沒辦法剛好塞下 7 學分的課，所以只好選 4 學分，剩下的 3 學分可能下學期修個普心之類的吧，之後應該就不會再修夏季學院了。 這次選的兩堂都是音樂的通識，也很剛好的兩堂課的目標就是「在沒有太深的樂理及音樂訓練的情況下讓學生學習藝術欣賞」，但很有趣的是，面對同一個目標，兩堂課卻有不一樣的做法。 跟之前一樣，因為都是通識，所以我就不特別分類了。每份選課評價我">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://orioalex.github.io/2025/07/31/11304courses/test1.jpg">
<meta property="og:image" content="http://orioalex.github.io/2025/07/31/11304courses/test2.jpg">
<meta property="article:published_time" content="2025-07-31T09:14:09.000Z">
<meta property="article:modified_time" content="2025-08-23T14:41:22.236Z">
<meta property="article:author" content="Cell">
<meta property="article:tag" content="台大">
<meta property="article:tag" content="心得">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://orioalex.github.io/2025/07/31/11304courses/test1.jpg">
    
    
      
        
          
            <link rel="shortcut icon" href="https://www.gravatar.com/avatar/65954686f04cc13a28c5f5d5d0ca20fb?s=48">
          
        
      
      
        
          
            <link rel="icon" type="image/png" href="https://www.gravatar.com/avatar/65954686f04cc13a28c5f5d5d0ca20fb?s=192" sizes="192x192">
          
        
      
      
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="https://www.gravatar.com/avatar/65954686f04cc13a28c5f5d5d0ca20fb?s=180">
          
        
      
    
    <!-- title -->
    <title>台大資工系大二升大三全國夏季學院修課心得</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<style type="text/css">
.spoiler {
  display: inline;
}
p.spoiler {
  display: flex;
}
.spoiler a {
  pointer-events: none;
}
.spoiler-blur, .spoiler-blur > * {
  transition: text-shadow .5s ease;
}
.spoiler .spoiler-blur, .spoiler .spoiler-blur > * {
  color: rgba(0, 0, 0, 0);
  background-color: rgba(0, 0, 0, 0);
  text-shadow: 0 0 10px grey;
  cursor: pointer;
}
.spoiler .spoiler-blur:hover, .spoiler .spoiler-blur:hover > * {
  text-shadow: 0 0 5px grey;
}
.spoiler-box, .spoiler-box > * {
  transition: color .5s ease,
  background-color .5s ease;
}
.spoiler .spoiler-box, .spoiler .spoiler-box > * {
  color: black;
  background-color: black;
  text-shadow: none;
}</style><meta name="generator" content="Hexo 7.0.0"></head>


<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-MPBSXK9JLB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-MPBSXK9JLB');
</script>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2025/08/01/gyakusouonn/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2025/06/19/maborosi/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://orioalex.github.io/2025/07/31/11304courses/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://orioalex.github.io/2025/07/31/11304courses/&text=台大資工系大二升大三全國夏季學院修課心得"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://orioalex.github.io/2025/07/31/11304courses/&title=台大資工系大二升大三全國夏季學院修課心得"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://orioalex.github.io/2025/07/31/11304courses/&is_video=false&description=台大資工系大二升大三全國夏季學院修課心得"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=台大資工系大二升大三全國夏季學院修課心得&body=Check out this article: http://orioalex.github.io/2025/07/31/11304courses/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://orioalex.github.io/2025/07/31/11304courses/&title=台大資工系大二升大三全國夏季學院修課心得"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://orioalex.github.io/2025/07/31/11304courses/&title=台大資工系大二升大三全國夏季學院修課心得"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://orioalex.github.io/2025/07/31/11304courses/&title=台大資工系大二升大三全國夏季學院修課心得"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://orioalex.github.io/2025/07/31/11304courses/&title=台大資工系大二升大三全國夏季學院修課心得"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://orioalex.github.io/2025/07/31/11304courses/&name=台大資工系大二升大三全國夏季學院修課心得&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://orioalex.github.io/2025/07/31/11304courses/&t=台大資工系大二升大三全國夏季學院修課心得"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%9C%E5%BA%A6%EF%BC%9A%E8%AA%8D%E7%9C%9F%E4%BF%AE%E8%AA%B2%E7%9A%84%E8%AB%8B%E6%B3%81%E4%B8%8B%EF%BC%8C%E7%8D%B2%E5%BE%97%E5%88%86%E6%95%B8%E7%9A%84%E9%AB%98%E4%BD%8E%E3%80%82"><span class="toc-number">1.</span> <span class="toc-text">甜度：認真修課的請況下，獲得分數的高低。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AA%B2%E5%BE%8C%E6%99%82%E9%96%93%EF%BC%9A%E8%AA%B2%E5%BE%8C%E9%9C%80%E8%A6%81%E7%9A%84%E6%99%82%E9%96%93%E3%80%82"><span class="toc-number">2.</span> <span class="toc-text">課後時間：課後需要的時間。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%94%B6%E7%8D%B2%EF%BC%9A%E5%9C%A8%E9%80%99%E5%A0%82%E8%AA%B2%E5%AD%B8%E5%88%B0%E7%9A%84%E7%9F%A5%E8%AD%98%E9%87%8F%E3%80%82"><span class="toc-number">3.</span> <span class="toc-text">收獲：在這堂課學到的知識量。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B6%9C%E5%90%88%E6%8E%A8%E8%96%A6%E5%BA%A6-%E6%98%AF%E5%90%A6%E6%9C%83%E6%8E%A8%E8%96%A6%E5%88%A5%E4%BA%BA%E4%BE%86%E4%BF%AE%E9%80%99%E5%A0%82%E8%AA%B2%E3%80%82"><span class="toc-number">4.</span> <span class="toc-text">綜合推薦度 是否會推薦別人來修這堂課。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9F%B3%E6%A8%82%E8%88%87%E6%88%B2%E5%8A%87-%E7%8E%8B%E6%9C%9B%E8%88%92%E6%95%99%E6%8E%88%EF%BC%882-%E5%AD%B8%E5%88%86%EF%BC%89"><span class="toc-number">5.</span> <span class="toc-text">音樂與戲劇 - 王望舒教授（2 學分）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A9%95%E5%88%86%E6%96%B9%E5%BC%8F"><span class="toc-number">5.1.</span> <span class="toc-text">評分方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8A%E8%AA%B2%E6%96%B9%E5%BC%8F"><span class="toc-number">5.2.</span> <span class="toc-text">上課方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%9F%E6%9C%AB%E5%A0%B1%E5%91%8A"><span class="toc-number">5.3.</span> <span class="toc-text">期末報告</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BF%83%E5%BE%97"><span class="toc-number">5.4.</span> <span class="toc-text">心得</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9F%B3%E6%A8%82%E8%AA%9E%E8%A8%80%E8%88%87%E8%A1%A8%E9%81%94-%E6%9E%97%E4%BC%B6%E7%BE%8E%E6%95%99%E6%8E%88%EF%BC%882-%E5%AD%B8%E5%88%86%EF%BC%89"><span class="toc-number">6.</span> <span class="toc-text">音樂語言與表達 - 林伶美教授（2 學分）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A9%95%E5%88%86%E6%96%B9%E5%BC%8F-1"><span class="toc-number">6.1.</span> <span class="toc-text">評分方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8A%E8%AA%B2%E6%96%B9%E5%BC%8F-1"><span class="toc-number">6.2.</span> <span class="toc-text">上課方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%9F%E4%B8%AD%E6%9C%9F%E6%9C%AB"><span class="toc-number">6.3.</span> <span class="toc-text">期中期末</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BF%83%E5%BE%97-1"><span class="toc-number">6.4.</span> <span class="toc-text">心得</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%B8%BD%E7%B5%90"><span class="toc-number"></span> <span class="toc-text">總結</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BF%83%E5%BE%97-2"><span class="toc-number">1.</span> <span class="toc-text">心得</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%AC%E5%AD%B8%E6%9C%9F%E6%88%90%E6%9E%9C"><span class="toc-number"></span> <span class="toc-text">本學期成果</span></a>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        台大資工系大二升大三全國夏季學院修課心得
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Cell</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-07-31T09:14:09.000Z" class="dt-published" itemprop="datePublished">2025-07-31</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E5%8F%B0%E5%A4%A7/" rel="tag">台大</a>, <a class="p-category" href="/tags/%E5%BF%83%E5%BE%97/" rel="tag">心得</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>原本想說這個暑假把通識學分修一修的說，結果沒辦法剛好塞下 7 學分的課，所以只好選 4 學分，剩下的 3 學分可能下學期修個普心之類的吧，之後應該就不會再修夏季學院了。</p>
<p>這次選的兩堂都是音樂的通識，也很剛好的兩堂課的目標就是「在沒有太深的樂理及音樂訓練的情況下讓學生學習藝術欣賞」，但很有趣的是，面對同一個目標，兩堂課卻有不一樣的做法。</p>
<p>跟之前一樣，因為都是通識，所以我就不特別分類了。<br>每份選課評價我會列出它的甜度、課後時間、收獲以及推薦度。<br>以下是我對它們的定義（以個人主觀感覺）。</p>
<h2 id="甜度：認真修課的請況下，獲得分數的高低。"><a href="#甜度：認真修課的請況下，獲得分數的高低。" class="headerlink" title="甜度：認真修課的請況下，獲得分數的高低。"></a>甜度：認真修課的請況下，獲得分數的高低。</h2><p>1：有及格就不錯了<br>2：不至於被當，但分數不好看<br>3：分數中規中矩，A+ 不太可能<br>4：就算沒有 A+ 也不會拿到太差的分數<br>5：認真的話 A+ 沒什麼問題</p>
<h2 id="課後時間：課後需要的時間。"><a href="#課後時間：課後需要的時間。" class="headerlink" title="課後時間：課後需要的時間。"></a>課後時間：課後需要的時間。</h2><h2 id="收獲：在這堂課學到的知識量。"><a href="#收獲：在這堂課學到的知識量。" class="headerlink" title="收獲：在這堂課學到的知識量。"></a>收獲：在這堂課學到的知識量。</h2><p>1：基本上沒有<br>2：雖然有但不多<br>3：有一些知識<br>4：有一定程度的知識量<br>5：滿滿的收獲，物超所值</p>
<h2 id="綜合推薦度-是否會推薦別人來修這堂課。"><a href="#綜合推薦度-是否會推薦別人來修這堂課。" class="headerlink" title="綜合推薦度 是否會推薦別人來修這堂課。"></a>綜合推薦度 是否會推薦別人來修這堂課。</h2><p>1：逃げろ!<br>2：非修不可再修<br>3：如果缺課還是可以<br>4：時間允許建議修<br>5：有時間必修</p>
<h2 id="音樂與戲劇-王望舒教授（2-學分）"><a href="#音樂與戲劇-王望舒教授（2-學分）" class="headerlink" title="音樂與戲劇 - 王望舒教授（2 學分）"></a>音樂與戲劇 - 王望舒教授（2 學分）</h2><blockquote>
<p>不需要去證明你的藝術的價值，因為藝術的存在本身就是價值的證明。</p>
</blockquote>
<ul>
<li>分類：A1 通識（沒有 *）</li>
<li>成績：A+</li>
<li>甜度：5</li>
<li>收獲：3.5</li>
<li>推薦度：4</li>
<li>課後時間：<ul>
<li>音樂會心得：聽一場音樂會的時間 + 約 30 分鐘寫心得</li>
<li>其他作業：10 分鐘以內可以寫完</li>
</ul>
</li>
</ul>
<h3 id="評分方式"><a href="#評分方式" class="headerlink" title="評分方式"></a>評分方式</h3><p>出缺席 30%、作業 20%、音樂會心得 50%<br>出席分是一次 3 分，12 次上課有來 10 次就會給滿。<br>不會公布各項評分，音樂會心得我覺得我寫得不是很好但還是 A+ 了。<br>根據教授所說，她應該是盡量給高分吧。</p>
<h3 id="上課方式"><a href="#上課方式" class="headerlink" title="上課方式"></a>上課方式</h3><p>這個教授的核心目標是讓學生在沒有音樂訓練的前提下也能夠欣賞音樂或表演，而她選擇用一些「冷知識」的方式來給我們一個欣賞的點。<br>教授本身是聲樂出身，在當老師之前是在唱歌劇的，所以她知道很多演出時背後一些不為人知的冷知識。<br>我最喜歡的部分是在上杜蘭朵公主的時候，老師就跟我們解釋了為什麼戲結束之後，獻花必須交給工作人員轉交而不能直接給歌手。或是為什麼女歌手都要穿長裙等等的。<br>也跟我們解說了國家戲劇院的舞台機關和演出的幕後，讓我們知道那些常見的表演背後是怎麼實現的，也讓我們知道一個演出其實牽涉到很多部件的合作，以後看戲劇的時候就會感謝背後在維持戲劇正常運作的黑衣人們。</p>
<h3 id="期末報告"><a href="#期末報告" class="headerlink" title="期末報告"></a>期末報告</h3><p>要去聽一場音樂會或是表演，而且場地必須要是合格的音樂廳 &#x2F; 戲劇廳，然後寫一篇心得。<br>我是去聽誠品音樂節的弦樂四重奏，在演出節束之後的簽名會上和表演者們講了一點點法文，解鎖人生第一次和法國人講法文的經驗，耶。<br>最後心得只寫了約三分之二張 A4 紙而已，然後就 A+ 了。</p>
<h3 id="心得"><a href="#心得" class="headerlink" title="心得"></a>心得</h3><p>我常常會在下課之後跑去找這個教授聊天，我自己感覺她是一個非常藝術家的性格。<br>她不太喜歡現行社會的功利主義，她認為現行的社會和教育過度重視現實利益，而忽視了人文和藝術價值。<br>她開這門課的目標就是希望能夠多讓一些人進入藝術欣賞的世界，也希望更多人能多去支持那些藝術創作者們。<br>這也是為什麼她傾向於給所有修課學生高分，因為她認為藝術欣賞的能力沒有辦法在一個暑假就顯現出來，也不應該被評量高低。</p>
<p>這大概是我目前最喜歡的幾堂課之一吧。</p>
<h2 id="音樂語言與表達-林伶美教授（2-學分）"><a href="#音樂語言與表達-林伶美教授（2-學分）" class="headerlink" title="音樂語言與表達 - 林伶美教授（2 學分）"></a>音樂語言與表達 - 林伶美教授（2 學分）</h2><ul>
<li>分類：A1 通識（沒有 *）</li>
<li>成績：A-</li>
<li>甜度：3</li>
<li>收獲： 4</li>
<li>推薦度：3.5</li>
<li>課後時間：<ul>
<li>段考複習：約 1 小時 * 2 次</li>
<li>作業：30 分鐘以內 * 3 次</li>
</ul>
</li>
</ul>
<h3 id="評分方式-1"><a href="#評分方式-1" class="headerlink" title="評分方式"></a>評分方式</h3><p>課程參與 25% （出席率、個人參與、小組參與）、三份個人作業共 15%、小組製作 10%、期中考 25%、期末考 25%</p>
<h3 id="上課方式-1"><a href="#上課方式-1" class="headerlink" title="上課方式"></a>上課方式</h3><p>這個教授教學生音樂欣賞的方式大致上是講解音樂中的音素，以盡可能不講樂理為主，但有必要的時候才會帶入一些些樂理。<br>基本上每週會有一個主題，像是調性、動機等等，用這些元素來分析一首曲子。</p>
<p>不過這種教法不太合我的喜好就是了。<br>為了分析音樂但又不講樂理，結果就會出現一些新的形容詞來取代原本樂理上的專有名詞，所以有時候我會不知道她要表達的是什麼。<br>而上課的分析內容也大多都是「溫暖、柔軟」之類比較聯覺性的形容，根我預期的分析不太一樣。</p>
<p>像是要在不講滯留音和切分音的概念下講滯留音，結果分析的結果就是「這個音很有張力」之類的。</p>
<p>而有時又不得不講樂理，像是講前後句的時候，就會需要講半終止，而為了講半終止，就需要講和弦功能。<br>但在這之前只教過大調音階，所以就會突然蹦出一堆樂理，但又要盡量講的精簡，所以只講了「C 大調的 G 這個音會緊張，C 這個音會安定」，甚至也沒有講和弦和根音的概念。</p>
<p>我自己覺得處在一種「有講但不多」的狀態。</p>
<p>然後因為上課的時候沒有講什麼樂理，所以考試的時候反而考了一些我覺得不是那麼重要的東西。<br>像是聽一首音樂，寫出它的感覺、力度輕還是重、作曲家、配器、節奏型等等。<br>不過作曲家、配器、節奏型算是比較音樂的東西，考出來其實也沒有問題，只是單純我比較不喜歡一些記憶性的東西而已。</p>
<p>用微積分來形容的話，有點像是問「你看這個函式，在 x&#x3D;2 和 x&#x3D;10 的地方是很斜還是一點點斜」、「XX 定理是誰證明的」、「XX 的定義是什麼」、「給出三個理由為什麼這個點是 local maximum」。<br>大概是這種感覺吧，它確實是微積分沒錯，但又覺得這些東西沒有講到真正重要的東西。</p>
<p>前面講了比較不好的部分，但這堂課也有不少不錯的地方。<br>最主要的是它確實讓學生能夠有一個方向去欣賞音樂，我自己最喜歡的是動機和配器的部分，這些確實是一般人不會特別注意、但其實又很明顯的部分。<br>確實在聽完之後就會開始注意自己常聽的音樂中的動機和一些主旋律之外的樂器。<br>所以這點我覺得蠻成功地達到了這堂課的目的。</p>
<h3 id="期中期末"><a href="#期中期末" class="headerlink" title="期中期末"></a>期中期末</h3><p>前面已經有講到一些，主要有聽曲子回答作曲家和曲名，會給選項。<br>期中的時候我沒有想到作曲家和曲名的選項是分開的，所以沒背到作曲家。<br>期末背了作曲家之後結果作曲家和曲名放在一起考，而且還很不巧的我漏背了一些曲子。<br>然後會考配器和分析，不過會有一些為了避開樂理而出現的敘述，如果是像我一樣沒有認真上課的話可能會不太清楚他想問什麼，但這些上課時都有講過所以有認真聽應該還好。</p>
<p>附上期中考考題，期末沒有發回來。<br><img src="/2025/07/31/11304courses/test1.jpg"></p>
<img src="/2025/07/31/11304courses/test2.jpg">

<h3 id="心得-1"><a href="#心得-1" class="headerlink" title="心得"></a>心得</h3><p>結果拿了 A-，比預想得還要低。<br>自己感覺沒有學到太多東西，主要只是在背音樂名詞的定義和作曲家配對而已，概念性的東西也都只有碰一點點，而沒有真的去講它的內部運作，使得最後也變成比較直覺性的東西。<br>像是上課時只給了織度很高的曲子和織度較低的曲子，我雖然知道了「織度」的大致感覺，但你問我織度到底是什麼，說真的我也不知道，總之就是聽起來很複雜的感覺吧。</p>
<p>自己覺得有點可惜就是了。</p>
<h1 id="總結"><a href="#總結" class="headerlink" title="總結"></a>總結</h1><h2 id="心得-2"><a href="#心得-2" class="headerlink" title="心得"></a>心得</h2><p>其實原本是想要這次暑假把通識修完的，但沒辦法把 7 學分都排進去，所以只好留著 3 學分，看開學後能不能修個普心或國文之類的。<br>但目前一階選課看起來是有點難就是了。<br>可能大三下或乾脆大四再修吧，目前是打算明年暑假去中研院實習，應該不會再在暑假修通識了。</p>
<h1 id="本學期成果"><a href="#本學期成果" class="headerlink" title="本學期成果"></a>本學期成果</h1><p>總共 4 學分。</p>
<ul>
<li>共同必修 6&#x2F;9 <progress id="file" value="6" max="9"> </progress></li>
<li>系訂必修 40&#x2F;51 <progress id="file" value="40" max="51"></progress></li>
<li>選修<ul>
<li>系訂選修 6&#x2F;21 <progress id="file" value="6" max="21"> </progress></li>
<li>院內選修 4&#x2F;9 <progress id="file" value="4" max="9"> </progress></li>
<li>一般選修 24&#x2F;23 <progress id="file" value="23" max="23"></progress></li>
</ul>
</li>
<li>通識 12&#x2F;15 <progress id="file" value="12" max="15"></progress><font color = gray> A1 </font><font color = white> A2 </font><font color = gray> A3 </font><font color = white> A5 </font><font color = white> A8 </font></li>
<li>體育 2&#x2F;4 <progress id="file" value="2" max="4"></progress></li>
<li>服務學習 2&#x2F;2 <progress id="file" value="2" max="2"></progress></li>
<li>國防：<font color = gray> 國防政策 </font><font color = gray> 全民國防 </font><font color = gray> 防衛動員 </font><font color = white> 國際情勢 </font><font color = white> 國防科技 </font></li>
<li>日本研究學程 2&#x2F;15 <progress id="file" value="2" max="15"></progress></li>
</ul>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/tags/">Tag</a></li>
        
          <li><a href="/categories/">Category</a></li>
        
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%9C%E5%BA%A6%EF%BC%9A%E8%AA%8D%E7%9C%9F%E4%BF%AE%E8%AA%B2%E7%9A%84%E8%AB%8B%E6%B3%81%E4%B8%8B%EF%BC%8C%E7%8D%B2%E5%BE%97%E5%88%86%E6%95%B8%E7%9A%84%E9%AB%98%E4%BD%8E%E3%80%82"><span class="toc-number">1.</span> <span class="toc-text">甜度：認真修課的請況下，獲得分數的高低。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AA%B2%E5%BE%8C%E6%99%82%E9%96%93%EF%BC%9A%E8%AA%B2%E5%BE%8C%E9%9C%80%E8%A6%81%E7%9A%84%E6%99%82%E9%96%93%E3%80%82"><span class="toc-number">2.</span> <span class="toc-text">課後時間：課後需要的時間。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%94%B6%E7%8D%B2%EF%BC%9A%E5%9C%A8%E9%80%99%E5%A0%82%E8%AA%B2%E5%AD%B8%E5%88%B0%E7%9A%84%E7%9F%A5%E8%AD%98%E9%87%8F%E3%80%82"><span class="toc-number">3.</span> <span class="toc-text">收獲：在這堂課學到的知識量。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B6%9C%E5%90%88%E6%8E%A8%E8%96%A6%E5%BA%A6-%E6%98%AF%E5%90%A6%E6%9C%83%E6%8E%A8%E8%96%A6%E5%88%A5%E4%BA%BA%E4%BE%86%E4%BF%AE%E9%80%99%E5%A0%82%E8%AA%B2%E3%80%82"><span class="toc-number">4.</span> <span class="toc-text">綜合推薦度 是否會推薦別人來修這堂課。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9F%B3%E6%A8%82%E8%88%87%E6%88%B2%E5%8A%87-%E7%8E%8B%E6%9C%9B%E8%88%92%E6%95%99%E6%8E%88%EF%BC%882-%E5%AD%B8%E5%88%86%EF%BC%89"><span class="toc-number">5.</span> <span class="toc-text">音樂與戲劇 - 王望舒教授（2 學分）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A9%95%E5%88%86%E6%96%B9%E5%BC%8F"><span class="toc-number">5.1.</span> <span class="toc-text">評分方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8A%E8%AA%B2%E6%96%B9%E5%BC%8F"><span class="toc-number">5.2.</span> <span class="toc-text">上課方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%9F%E6%9C%AB%E5%A0%B1%E5%91%8A"><span class="toc-number">5.3.</span> <span class="toc-text">期末報告</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BF%83%E5%BE%97"><span class="toc-number">5.4.</span> <span class="toc-text">心得</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9F%B3%E6%A8%82%E8%AA%9E%E8%A8%80%E8%88%87%E8%A1%A8%E9%81%94-%E6%9E%97%E4%BC%B6%E7%BE%8E%E6%95%99%E6%8E%88%EF%BC%882-%E5%AD%B8%E5%88%86%EF%BC%89"><span class="toc-number">6.</span> <span class="toc-text">音樂語言與表達 - 林伶美教授（2 學分）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A9%95%E5%88%86%E6%96%B9%E5%BC%8F-1"><span class="toc-number">6.1.</span> <span class="toc-text">評分方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8A%E8%AA%B2%E6%96%B9%E5%BC%8F-1"><span class="toc-number">6.2.</span> <span class="toc-text">上課方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%9F%E4%B8%AD%E6%9C%9F%E6%9C%AB"><span class="toc-number">6.3.</span> <span class="toc-text">期中期末</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BF%83%E5%BE%97-1"><span class="toc-number">6.4.</span> <span class="toc-text">心得</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%B8%BD%E7%B5%90"><span class="toc-number"></span> <span class="toc-text">總結</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BF%83%E5%BE%97-2"><span class="toc-number">1.</span> <span class="toc-text">心得</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%AC%E5%AD%B8%E6%9C%9F%E6%88%90%E6%9E%9C"><span class="toc-number"></span> <span class="toc-text">本學期成果</span></a>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://orioalex.github.io/2025/07/31/11304courses/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://orioalex.github.io/2025/07/31/11304courses/&text=台大資工系大二升大三全國夏季學院修課心得"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://orioalex.github.io/2025/07/31/11304courses/&title=台大資工系大二升大三全國夏季學院修課心得"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://orioalex.github.io/2025/07/31/11304courses/&is_video=false&description=台大資工系大二升大三全國夏季學院修課心得"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=台大資工系大二升大三全國夏季學院修課心得&body=Check out this article: http://orioalex.github.io/2025/07/31/11304courses/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://orioalex.github.io/2025/07/31/11304courses/&title=台大資工系大二升大三全國夏季學院修課心得"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://orioalex.github.io/2025/07/31/11304courses/&title=台大資工系大二升大三全國夏季學院修課心得"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://orioalex.github.io/2025/07/31/11304courses/&title=台大資工系大二升大三全國夏季學院修課心得"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://orioalex.github.io/2025/07/31/11304courses/&title=台大資工系大二升大三全國夏季學院修課心得"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://orioalex.github.io/2025/07/31/11304courses/&name=台大資工系大二升大三全國夏季學院修課心得&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://orioalex.github.io/2025/07/31/11304courses/&t=台大資工系大二升大三全國夏季學院修課心得"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2023-2025
    Cell
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

  <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "aa7a64ff7f8cac78a2124be5a2c767b1"}'></script>

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'cell';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>

<!-- utterances Comments -->

</body>
</html>
