<!DOCTYPE html>
<html lang=en>
<head>
    <meta name="google-site-verification" content="EWO-wACQwaFmaih5BJKkEc7Oxvc1M5_TNPZSx2aK7_k" />
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="想說暑假沒事做來修一點通識學分，所以來修看看夏季學院，有趣的是，開課的教授不一定是台大的，全台的大學生也都可以修課，所以可以遇到很多外校的人。而且夏季學院的成續不會計入學期和學年 GPA，只會計入畢業 GPA，感覺還蠻不錯的。一學分 700 元的價格也比台大暑修、延畢學分費便宜了。因為都是通識，所以我就不特別分類了。 跟之前一樣，每份選課評價我會列出它的甜度、課後時間、收獲以及推薦度。以下是我對它">
<meta property="og:type" content="article">
<meta property="og:title" content="台大資工系大一升大二全國夏季學院修課心得">
<meta property="og:url" content="http://orioalex.github.io/2024/07/10/11204courses/index.html">
<meta property="og:site_name" content="Cell&#39;s blog">
<meta property="og:description" content="想說暑假沒事做來修一點通識學分，所以來修看看夏季學院，有趣的是，開課的教授不一定是台大的，全台的大學生也都可以修課，所以可以遇到很多外校的人。而且夏季學院的成續不會計入學期和學年 GPA，只會計入畢業 GPA，感覺還蠻不錯的。一學分 700 元的價格也比台大暑修、延畢學分費便宜了。因為都是通識，所以我就不特別分類了。 跟之前一樣，每份選課評價我會列出它的甜度、課後時間、收獲以及推薦度。以下是我對它">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-07-10T12:11:49.000Z">
<meta property="article:modified_time" content="2024-08-25T02:31:25.556Z">
<meta property="article:author" content="Cell">
<meta property="article:tag" content="台大">
<meta property="article:tag" content="心得">
<meta name="twitter:card" content="summary">
    
    
      
        
          
            <link rel="shortcut icon" href="https://www.gravatar.com/avatar/65954686f04cc13a28c5f5d5d0ca20fb?s=48">
          
        
      
      
        
          
            <link rel="icon" type="image/png" href="https://www.gravatar.com/avatar/65954686f04cc13a28c5f5d5d0ca20fb?s=192" sizes="192x192">
          
        
      
      
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="https://www.gravatar.com/avatar/65954686f04cc13a28c5f5d5d0ca20fb?s=180">
          
        
      
    
    <!-- title -->
    <title>台大資工系大一升大二全國夏季學院修課心得</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.0.0"></head>


<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-MPBSXK9JLB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-MPBSXK9JLB');
</script>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2024/07/23/affection/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2024/06/06/11202courses/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://orioalex.github.io/2024/07/10/11204courses/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://orioalex.github.io/2024/07/10/11204courses/&text=台大資工系大一升大二全國夏季學院修課心得"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://orioalex.github.io/2024/07/10/11204courses/&title=台大資工系大一升大二全國夏季學院修課心得"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://orioalex.github.io/2024/07/10/11204courses/&is_video=false&description=台大資工系大一升大二全國夏季學院修課心得"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=台大資工系大一升大二全國夏季學院修課心得&body=Check out this article: http://orioalex.github.io/2024/07/10/11204courses/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://orioalex.github.io/2024/07/10/11204courses/&title=台大資工系大一升大二全國夏季學院修課心得"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://orioalex.github.io/2024/07/10/11204courses/&title=台大資工系大一升大二全國夏季學院修課心得"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://orioalex.github.io/2024/07/10/11204courses/&title=台大資工系大一升大二全國夏季學院修課心得"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://orioalex.github.io/2024/07/10/11204courses/&title=台大資工系大一升大二全國夏季學院修課心得"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://orioalex.github.io/2024/07/10/11204courses/&name=台大資工系大一升大二全國夏季學院修課心得&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://orioalex.github.io/2024/07/10/11204courses/&t=台大資工系大一升大二全國夏季學院修課心得"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%9C%E5%BA%A6%EF%BC%9A%E8%AA%8D%E7%9C%9F%E4%BF%AE%E8%AA%B2%E7%9A%84%E8%AB%8B%E6%B3%81%E4%B8%8B%EF%BC%8C%E7%8D%B2%E5%BE%97%E5%88%86%E6%95%B8%E7%9A%84%E9%AB%98%E4%BD%8E%E3%80%82"><span class="toc-number">1.</span> <span class="toc-text">甜度：認真修課的請況下，獲得分數的高低。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AA%B2%E5%BE%8C%E6%99%82%E9%96%93%EF%BC%9A%E8%AA%B2%E5%BE%8C%E9%9C%80%E8%A6%81%E7%9A%84%E6%99%82%E9%96%93%E3%80%82"><span class="toc-number">2.</span> <span class="toc-text">課後時間：課後需要的時間。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%94%B6%E7%8D%B2%EF%BC%9A%E5%9C%A8%E9%80%99%E5%A0%82%E8%AA%B2%E5%AD%B8%E5%88%B0%E7%9A%84%E7%9F%A5%E8%AD%98%E9%87%8F%E3%80%82"><span class="toc-number">3.</span> <span class="toc-text">收獲：在這堂課學到的知識量。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B6%9C%E5%90%88%E6%8E%A8%E8%96%A6%E5%BA%A6-%E6%98%AF%E5%90%A6%E6%9C%83%E6%8E%A8%E8%96%A6%E5%88%A5%E4%BA%BA%E4%BE%86%E4%BF%AE%E9%80%99%E5%A0%82%E8%AA%B2%E3%80%82"><span class="toc-number">4.</span> <span class="toc-text">綜合推薦度 是否會推薦別人來修這堂課。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B9%B8%E7%A6%8F%E5%BF%83%E7%90%86%E5%AD%B8-%E9%AB%98%E6%97%AD%E7%B9%81%E6%95%99%E6%8E%88-%E9%99%B3%E6%9F%8F%E9%9C%96%E6%95%99%E6%8E%88%EF%BC%882-%E5%AD%B8%E5%88%86%EF%BC%89"><span class="toc-number">5.</span> <span class="toc-text">幸福心理學 - 高旭繁教授 &amp; 陳柏霖教授（2 學分）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A9%95%E5%88%86%E6%96%B9%E5%BC%8F"><span class="toc-number">5.1.</span> <span class="toc-text">評分方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8A%E8%AA%B2%E6%96%B9%E5%BC%8F"><span class="toc-number">5.2.</span> <span class="toc-text">上課方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%9F%E6%9C%AB%E5%A0%B1%E5%91%8A"><span class="toc-number">5.3.</span> <span class="toc-text">期末報告</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%8E%E5%90%91%E5%B9%B8%E7%A6%8F%E7%9A%84%E6%B6%88%E5%8C%96%E4%B9%8B%E6%97%85-%E9%99%B3%E6%98%BA%E8%8F%8E%E6%95%99%E6%8E%88%EF%BC%882-%E5%AD%B8%E5%88%86%EF%BC%89"><span class="toc-number">6.</span> <span class="toc-text">迎向幸福的消化之旅 - 陳昺菎教授（2 學分）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A9%95%E5%88%86%E6%96%B9%E5%BC%8F-1"><span class="toc-number">6.1.</span> <span class="toc-text">評分方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8A%E8%AA%B2%E6%96%B9%E5%BC%8F-1"><span class="toc-number">6.2.</span> <span class="toc-text">上課方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E9%80%B1"><span class="toc-number">6.3.</span> <span class="toc-text">第一週</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E9%80%B1"><span class="toc-number">6.4.</span> <span class="toc-text">第二週</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E9%80%B1"><span class="toc-number">6.5.</span> <span class="toc-text">第三週</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E9%80%B1"><span class="toc-number">6.6.</span> <span class="toc-text">第四週</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E9%80%B1"><span class="toc-number">6.7.</span> <span class="toc-text">第五週</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%85%AD%E9%80%B1"><span class="toc-number">6.8.</span> <span class="toc-text">第六週</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%83%E9%80%B1"><span class="toc-number">6.9.</span> <span class="toc-text">第七週</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%B8%BD%E7%B5%90"><span class="toc-number"></span> <span class="toc-text">總結</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BF%83%E5%BE%97"><span class="toc-number">1.</span> <span class="toc-text">心得</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%AC%E5%AD%B8%E6%9C%9F%E6%88%90%E6%9E%9C"><span class="toc-number"></span> <span class="toc-text">本學期成果</span></a>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        台大資工系大一升大二全國夏季學院修課心得
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Cell</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-07-10T12:11:49.000Z" class="dt-published" itemprop="datePublished">2024-07-10</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/%E4%BF%AE%E8%AA%B2%E5%BF%83%E5%BE%97/">修課心得</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E5%8F%B0%E5%A4%A7/" rel="tag">台大</a>, <a class="p-category" href="/tags/%E5%BF%83%E5%BE%97/" rel="tag">心得</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>想說暑假沒事做來修一點通識學分，所以來修看看夏季學院，有趣的是，開課的教授不一定是台大的，全台的大學生也都可以修課，所以可以遇到很多外校的人。<br>而且夏季學院的成續不會計入學期和學年 GPA，只會計入畢業 GPA，感覺還蠻不錯的。<br>一學分 700 元的價格也比台大暑修、延畢學分費便宜了。<br>因為都是通識，所以我就不特別分類了。</p>
<p>跟之前一樣，每份選課評價我會列出它的甜度、課後時間、收獲以及推薦度。<br>以下是我對它們的定義（以個人主觀感覺）。</p>
<h2 id="甜度：認真修課的請況下，獲得分數的高低。"><a href="#甜度：認真修課的請況下，獲得分數的高低。" class="headerlink" title="甜度：認真修課的請況下，獲得分數的高低。"></a>甜度：認真修課的請況下，獲得分數的高低。</h2><p>1：有及格就不錯了<br>2：不至於被當，但分數不好看<br>3：分數中規中矩，A+ 不太可能<br>4：就算沒有 A+ 也不會拿到太差的分數<br>5：認真的話 A+ 沒什麼問題</p>
<h2 id="課後時間：課後需要的時間。"><a href="#課後時間：課後需要的時間。" class="headerlink" title="課後時間：課後需要的時間。"></a>課後時間：課後需要的時間。</h2><h2 id="收獲：在這堂課學到的知識量。"><a href="#收獲：在這堂課學到的知識量。" class="headerlink" title="收獲：在這堂課學到的知識量。"></a>收獲：在這堂課學到的知識量。</h2><p>1：基本上沒有<br>2：雖然有但不多<br>3：有一些知識<br>4：有一定程度的知識量<br>5：滿滿的收獲，物超所值</p>
<h2 id="綜合推薦度-是否會推薦別人來修這堂課。"><a href="#綜合推薦度-是否會推薦別人來修這堂課。" class="headerlink" title="綜合推薦度 是否會推薦別人來修這堂課。"></a>綜合推薦度 是否會推薦別人來修這堂課。</h2><p>1：逃げろ!<br>2：非修不可再修<br>3：如果缺課還是可以<br>4：時間允許建議修<br>5：有時間必修</p>
<h2 id="幸福心理學-高旭繁教授-陳柏霖教授（2-學分）"><a href="#幸福心理學-高旭繁教授-陳柏霖教授（2-學分）" class="headerlink" title="幸福心理學 - 高旭繁教授 &amp; 陳柏霖教授（2 學分）"></a>幸福心理學 - 高旭繁教授 &amp; 陳柏霖教授（2 學分）</h2><blockquote>
<p>你們不是都看 A 片長大的嗎？喔我說美國片。</p>
</blockquote>
<ul>
<li>分類：A58 通識（沒有 *）</li>
<li>成績：A+</li>
<li>甜度：5</li>
<li>收獲：2</li>
<li>推薦度：5</li>
<li>課後時間：不到 30 分鐘&#x2F;週</li>
</ul>
<h3 id="評分方式"><a href="#評分方式" class="headerlink" title="評分方式"></a>評分方式</h3><p>出席 30%<br>心得作業 3 次共 15%<br>分組討論報告 15%<br>期末報告 40%</p>
<p>我看簽到表上沒有記錄時間，只要有到似乎就不會扣分，我看很多人到快下課才來，不過他們有沒有被扣到分我就不知道了。<br>評分不透明，但我覺得自己的期末做得蠻隨便的還有 A+，我猜應該很好拿吧。</p>
<h3 id="上課方式"><a href="#上課方式" class="headerlink" title="上課方式"></a>上課方式</h3><p>整體來說感覺很像團康活動，教授們每週都會有一個主題，然後帶大家做活動，然後再補充這些活動背後的理論和心理現象。<br>像是我們這次有練習插花、種植栽、畫生命線等等。<br>課程主體圍繞在「人為何感到幸福」這件事上面，但也有旁及一些正向心理學、愛情心理學等等的，我自己覺得蠻有趣的，知識量也不會太多，可以輕鬆地去吸收它。<br>唯一一個我不太喜歡的點是高旭繁教授有時候會開黃色笑話，不好笑的時候會有點尷尬，不過上面美國片那個我覺得蠻好笑的，看到同學們一臉「蛤」然後「靠北喔」的表情。</p>
<h3 id="期末報告"><a href="#期末報告" class="headerlink" title="期末報告"></a>期末報告</h3><p>3~5 人一組，做和上課內容有關的東西，然後上台報告 20 分鐘。<br>我們是做禪繞畫的教學，我覺得我們好像沒教什麼就直接把紙丟下去給他們畫了。<br>有人是做寫日記、有人複刻了上課講過的實驗（這個我覺得超強）。</p>
<h2 id="迎向幸福的消化之旅-陳昺菎教授（2-學分）"><a href="#迎向幸福的消化之旅-陳昺菎教授（2-學分）" class="headerlink" title="迎向幸福的消化之旅 - 陳昺菎教授（2 學分）"></a>迎向幸福的消化之旅 - 陳昺菎教授（2 學分）</h2><blockquote>
<p>那些用 PPT 上課的教授根本沒有實力。</p>
</blockquote>
<p>這句地圖炮打到不少我心目中覺得很優秀的教授，聽到這句話讓我有點不開心。</p>
<ul>
<li>分類：A58 通識（沒有 *）</li>
<li>成績：A</li>
<li>甜度：3.5<ul>
<li>分數是黑箱，除了最後的 A 其他的分數完全不會讓你知道。</li>
<li>3.5 只是我的感覺，我做了一堆事還沒有 A+，那其他人大概也沒有吧。</li>
</ul>
</li>
<li>收獲：3<ul>
<li>如果你認真複習可能會有 5 吧。</li>
</ul>
</li>
<li>推薦度：1<ul>
<li>寧可選不到通識也不要選。</li>
</ul>
</li>
<li>課後時間：幾乎是 0<ul>
<li>但有一定機率會被教授要求做額外的報告，或是教授拖堂之類的。</li>
</ul>
</li>
</ul>
<h3 id="評分方式-1"><a href="#評分方式-1" class="headerlink" title="評分方式"></a>評分方式</h3><p>期中考 50%，期末考 50%，但這只是參考用，實際是黑箱。<br>教授說會依上課態度加扣分（而且似乎這才是真的）。<br>然後最後才突然說上課缺席超過六節的要給很低分，也就是說你請假一天加上你遲到一節就出事了，啊不就還好我全勤。<br>我感覺自己的分數應該是班上比較高的，但我最後居然還沒有 A+…</p>
<h3 id="上課方式-1"><a href="#上課方式-1" class="headerlink" title="上課方式"></a>上課方式</h3><p>當初不知道，一查才發現這位教授在北市大的評價<ruby>蠻差<rt>惡名昭彰</rt></ruby>的，但我錢繳了來不及了…<br>一開始聽到教授說這堂課的主體會是偏理論的幸福心理學的時候還覺得蠻不錯的，當初覺得剛好和另外一堂的幸福心理學可以互補，但完全不是這麼一回事…。<br>可以感覺到教授是一位知識量豐富的人，但極度自信，以至於把所有學生當成和他一樣的人在教，而沒有意識到對象都是沒有心理學基礎的學生，用一堆專有名詞來解釋專有名詞的結果只會讓人更難以理解。<br>總的來說就是，教授很聰明但教得很爛。</p>
<p>同樣是幸福心理學怎麼差這麼多…。</p>
<p>以下是我個人的<ruby>週記<rt>牢騷</rt></ruby>，可以直接跳過（但有人願意看的話我會很開心）。</p>
<h3 id="第一週"><a href="#第一週" class="headerlink" title="第一週"></a>第一週</h3><p>第一天上課就感覺這堂課蠻糟的，上課的時候就直接霹哩啪啦用很快的速度一直講一堆心理學研究，各種中英文專有名詞夾雜，第一週他一個半小時講了十三個研究，但我根本不記得他到底講了什麼。<br>還有我自己感覺他根本沒有備課，他上課的時候感覺是自己想講什麼就講什麼，東跳一個主題西跳一個主題，整個感覺很亂，抓不到課程主題到底是什麼，他自己對於自己能夠淘淘不絕講不停似乎感到很驕傲，還說那些用 PPT 上課的教授沒有實力，但我真的覺得他的課真的沒有比較好。<br>另外他上課還會一直講他的生平經歷，修過心理學、數學、電機、在三個國家當過校長、他外面一堂課要收一萬元、他的課有好幾百個人要修之類的，但班上 15 人裡面有 4 個是他自己的研究生，一個是他自己北市大的學生，嗯…<br>（看 Dcard 的評論聽說有不少是假的，但我不知道真假不做評論），但講真的我不是很在乎這個。<br>上完理論課後會給學習單要我們填空，但講真的我基本上全部都不會寫，雖然依稀有印象有提過這個東西，但它具體是什麼，我都不記得了，<br>然後教授看到我空一堆還說「啊這我不是剛剛講過了」。</p>
<p>後來我有一題跑去問教授，他才發現這個他漏講了，教授你真的不考慮用個 PPT 上課嗎…。<br>除了課堂問題以外，那份學習單設計得也蠻糟的，有好幾格我根本看不出來到底要填什麼，像有一格就是在一個動漫人物的旁邊劃了一個方型的框框，我到現在還是不知道那到底是要幹嘛。<br>然後最後還要寫上課心得，一開始教授說有寫就好，跑過來看到我寫太少又改說要至少寫兩百字，但我最後大概只寫了五十字吧，啊就什麼都沒聽懂哪來的心得。</p>
<p>以上是第一天的上午，夭壽才一個上午怎麼就那麼多問題…<br>但下午的問題更多…</p>
<p>下午一開始教授先丟給我們另一張學習單，裡面有九個心理測驗要我們做，然後要我們做完後把結果傳給他，但我自己覺得他感覺只是把上午上課有講到的測驗全部丟出來給我們做而已，根本不是一個認真備課弄出來的活動（甚至我覺得這稱不上活動），他提供的測驗有幾個感覺上蠻隨便的，不是一個正式的心理測驗會有的感覺。教授說這是讓我們認識自己，但我真的覺得這活動看起來完全沒有用心在準備，而且為什麼連星座個性分析都有。<br>總之，做完後要幫自己做綜合分析，就是要寫你綜合、學習、工作、交友上是怎麼樣的人，然後寫到一半教授才說不是這樣寫，工作要看哪幾項測試、交友要看另外哪幾項，你們怎麼都不會寫等等，教授拜託你下次可以先講嗎…。</p>
<p>再來是要分組針對自己的人格特質、夢想、課業等等的做小組討論，選一個人上台報告，原本教授說選一個主題就好，後來要上台的時候才說三個都要。而且教授講解事情的條理個人覺得不太好，跳來跳去沒有重點講一堆不重要的東西，<del>比 N1 聽解還難懂</del>，搞到最後我們這組還是不清楚他到底要我們做什麼（天阿這句話我到底寫了幾次）。在我們討論的時候，教授就在旁邊划手機兩個小時，講真的這東西根本沒必要給那麼久的時間來討論。</p>
<p>最後報告完真的下課的時候是下午 5:20，比表定 4:30 晚快一個小時，說因為早上等他的學生、中午下大雨害他遲到等等原因耽誤課程，但這是教授自己的問題吧，退好幾步說，不要把討論時間拉那麼長也行，但到底為什麼就是要拖下課時間。</p>
<p>這一天唯一的收獲大概就是發現從綜合看雨景很美吧。<br>總之這是目前第一週的感想。</p>
<h3 id="第二週"><a href="#第二週" class="headerlink" title="第二週"></a>第二週</h3><p>整體感覺和上一週差不多，一堆東西不先講，像是下課前一個小時才突然講要把討論結果做成 PPT，做完之後才說哪邊做得和他想的不一樣，做完寄給他之後又說寫太少，但討論的單子已經被他收回了，加上我根本不記得當初討論了什麼，所以只能亂掰，至少有準時下課。</p>
<p>上完第二週之後感覺更知道教授的個性了。<br>他感覺是個極度自信的人，只要和他的價值觀不一樣就會被批評，常常推銷自己，今天也是一直講自己多厲害之類的。</p>
<p>然後今天一直被教授京都式偷酸。<br>「XXX你一定是天才，我看你上課都完全不用抄筆記的，你一定超聰明的，我講的你一定 100% 都記起來了。」<br>「你看你聰明到連筆記都不用抄，你未來的出路一定會比我好。」<br>有夠京都。</p>
<p>另外一個有點不滿的是教授要求我們回他的 line 的時候要說「我收到了，謝謝教授。」不然他會感覺不到幸福感，但他傳給我們的 line 卻是用命令句，我覺得我也沒有幸福感…。</p>
<p>有一個小趣事是居然有人真的把抱怨寫在課程心得裡面了，然後教授的回應如下：<br>「我不是在誇耀，我只有跟你們 16 個人講，我沒有讓全世界都知道。」<br>嗯，蠻有趣的。</p>
<p>然後下週要考期中考，但我根本不知道要考什麼。<br>其實我連學期分怎麼計都不知道就是了。</p>
<h3 id="第三週"><a href="#第三週" class="headerlink" title="第三週"></a>第三週</h3><p>颱風停課，但要補課。<br>哀…</p>
<h3 id="第四週"><a href="#第四週" class="headerlink" title="第四週"></a>第四週</h3><p>他說我們的上課表現太差，害他不想認真上課…<br>還說他平常不會給到 90 分以下，但在座各位的成績大概只有 70 分，不像北市大的都很認真上課。<br>講這句話的時候就看到助教一臉五味雜陳…</p>
<p>這週也說了他把這堂課當成選修在教，希望我們不要用修通識的心態去學習，不然他會給很低分。<br>然後還直接點名我，說我上課都不抄筆記的話大概不會及格。<br>欸不是，分數是可以這樣決定的嗎？<br>如果我想修選修我直接去修選修就好還來會來上通識？<br>而且通識就是要給外系的人學習的吧，直接把一堆理論和專有名詞砸下來，再說什麼要把通識昇華成選修…<br>再不然，對學生有期望的話至少選課的時候先寫在備註吧…</p>
<blockquote>
<p>我可以把期中期末出到沒有人寫得出來，但我不這麼做。因為我不在意期中期末，我在意的是你們的學習心態，所以那種只想拿通識學分的人我會當掉。</p>
</blockquote>
<p>好吧我真的應該先查評價再選課的…，夏季學院停修不退錢，也只能硬著頭皮上了，不幸中的萬幸是只計入畢業成績吧，至少不會影響到我的交換。</p>
<p>其他還有什麼「PTT 怎麼沒有做到 30 頁」「課後心得怎麼連 300 字都沒有」之類的。<br>上午的心得大概就先這樣吧。</p>
<p>下午是期中考，原本在上週但颱風停課所以延期。<br>第一大題考名詞解釋。<br>第二大題叫你用某個上課提過的理論去解析一個問題。<br>第三大題是問你你的生活中有沒有符合某個理論的例子，這大題是申論題。<br>就我對這個教授的感覺，字數應該蠻重的，反正就盡可能掰一些東西出來，如果有抄筆記和複習的話應該是答得出來啦。<br>還有一點是，教材教授會收回去，他說這是他的版權不能外流，如果你跟我一樣沒抄筆記的話就真的連複習都不用了。<br>然後我想吐嘈一下，收了教材費又不給把教材帶回去不太對吧…<br>但反正我也不會去看就是了。<br>兩學分的通識不值那麼多時間。</p>
<p>喔對了，他今天還把某個同學的名字寫成簡體字，我不知道那個同學怎麼想，但我是覺得不太好就是了。</p>
<h3 id="第五週"><a href="#第五週" class="headerlink" title="第五週"></a>第五週</h3><p>上得算好一點吧，至少大概比較能懂一些。<br>然後教授自己備太多課，然後拖堂到 5:15…</p>
<h3 id="第六週"><a href="#第六週" class="headerlink" title="第六週"></a>第六週</h3><p>教授說上週上太晚了，所以這週提早下課一個小時，喔耶。<br>這週課堂活動的時候，教授突然把臉貼到我前方和我說話，我直接嚇到…<br>總體感覺這五六週的內容比起前幾週要來得好很多，感覺比較能分得清楚他的大主題和小分支，也可能只是我習慣了而已。<br>然後有同學下週要出國不能上課，被教授要求做一份報告，完全聽不懂教授的要求到底是什麼，還好要做的人不是我。</p>
<h3 id="第七週"><a href="#第七週" class="headerlink" title="第七週"></a>第七週</h3><p>這週講的是復原力，但我覺得講得蠻亂的。<br>「理論一中有 A1、B1、C1 三個因素，其中 A1 和理論二的 B2 呼應，而理論二本質上是理論三的進階版，理論三的 C3 就剛好解釋了理論一的 A1。」<br>講真的這懂講法對於第一次碰到這些理論的人只會亂掉而已，雖然把理論統合是一件重要的事情沒錯，但這應該是建立在已經對三個理論有有所了解的情況吧。<br>我自己覺得通識和選修最大的差別就在於聽課者是不是本系，開了一門給外系的課然後又灌一堆心理系才懂的專有名詞進來…</p>
<p>下午的期末考，有點慘。<br>上課內容完全不記得（或是說一開始就沒有理解），總之就盡量通靈寫東西。</p>
<h1 id="總結"><a href="#總結" class="headerlink" title="總結"></a>總結</h1><h2 id="心得"><a href="#心得" class="headerlink" title="心得"></a>心得</h2><p>總體來說，我還是覺得夏季學院不錯，可以補不少通識學分，學期間就可以把課表放在想學的東西上，不用去煩惱通識不夠的問題。<br>不過下次記得先查評價。</p>
<h1 id="本學期成果"><a href="#本學期成果" class="headerlink" title="本學期成果"></a>本學期成果</h1><p>總共 4 學分。</p>
<img src="">

<ul>
<li>共同必修 6&#x2F;9 <progress id="file" value="6" max="9"> </progress></li>
<li>系訂必修 20&#x2F;51 <progress id="file" value="20" max="51"></progress></li>
<li>選修<ul>
<li>系訂選修 4&#x2F;21 <progress id="file" value="4" max="21"> </progress></li>
<li>院內選修 0&#x2F;9 <progress id="file" value="0" max="9"> </progress></li>
<li>一般選修 6&#x2F;23 <progress id="file" value="6" max="23"></progress></li>
</ul>
</li>
<li>通識 8&#x2F;15 <progress id="file" value="8" max="15"></progress><font color = gray> A1 </font><font color = gray> A2 </font><font color = gray> A3 </font><font color = white> A5 </font><font color = white> A8 </font></li>
<li>體育 1&#x2F;4 <progress id="file" value="1" max="4"></progress></li>
<li>服務學習 1&#x2F;2 <progress id="file" value="1" max="2"></progress></li>
</ul>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/tags/">Tag</a></li>
        
          <li><a href="/categories/">Category</a></li>
        
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%9C%E5%BA%A6%EF%BC%9A%E8%AA%8D%E7%9C%9F%E4%BF%AE%E8%AA%B2%E7%9A%84%E8%AB%8B%E6%B3%81%E4%B8%8B%EF%BC%8C%E7%8D%B2%E5%BE%97%E5%88%86%E6%95%B8%E7%9A%84%E9%AB%98%E4%BD%8E%E3%80%82"><span class="toc-number">1.</span> <span class="toc-text">甜度：認真修課的請況下，獲得分數的高低。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AA%B2%E5%BE%8C%E6%99%82%E9%96%93%EF%BC%9A%E8%AA%B2%E5%BE%8C%E9%9C%80%E8%A6%81%E7%9A%84%E6%99%82%E9%96%93%E3%80%82"><span class="toc-number">2.</span> <span class="toc-text">課後時間：課後需要的時間。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%94%B6%E7%8D%B2%EF%BC%9A%E5%9C%A8%E9%80%99%E5%A0%82%E8%AA%B2%E5%AD%B8%E5%88%B0%E7%9A%84%E7%9F%A5%E8%AD%98%E9%87%8F%E3%80%82"><span class="toc-number">3.</span> <span class="toc-text">收獲：在這堂課學到的知識量。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B6%9C%E5%90%88%E6%8E%A8%E8%96%A6%E5%BA%A6-%E6%98%AF%E5%90%A6%E6%9C%83%E6%8E%A8%E8%96%A6%E5%88%A5%E4%BA%BA%E4%BE%86%E4%BF%AE%E9%80%99%E5%A0%82%E8%AA%B2%E3%80%82"><span class="toc-number">4.</span> <span class="toc-text">綜合推薦度 是否會推薦別人來修這堂課。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B9%B8%E7%A6%8F%E5%BF%83%E7%90%86%E5%AD%B8-%E9%AB%98%E6%97%AD%E7%B9%81%E6%95%99%E6%8E%88-%E9%99%B3%E6%9F%8F%E9%9C%96%E6%95%99%E6%8E%88%EF%BC%882-%E5%AD%B8%E5%88%86%EF%BC%89"><span class="toc-number">5.</span> <span class="toc-text">幸福心理學 - 高旭繁教授 &amp; 陳柏霖教授（2 學分）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A9%95%E5%88%86%E6%96%B9%E5%BC%8F"><span class="toc-number">5.1.</span> <span class="toc-text">評分方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8A%E8%AA%B2%E6%96%B9%E5%BC%8F"><span class="toc-number">5.2.</span> <span class="toc-text">上課方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%9F%E6%9C%AB%E5%A0%B1%E5%91%8A"><span class="toc-number">5.3.</span> <span class="toc-text">期末報告</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%8E%E5%90%91%E5%B9%B8%E7%A6%8F%E7%9A%84%E6%B6%88%E5%8C%96%E4%B9%8B%E6%97%85-%E9%99%B3%E6%98%BA%E8%8F%8E%E6%95%99%E6%8E%88%EF%BC%882-%E5%AD%B8%E5%88%86%EF%BC%89"><span class="toc-number">6.</span> <span class="toc-text">迎向幸福的消化之旅 - 陳昺菎教授（2 學分）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A9%95%E5%88%86%E6%96%B9%E5%BC%8F-1"><span class="toc-number">6.1.</span> <span class="toc-text">評分方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8A%E8%AA%B2%E6%96%B9%E5%BC%8F-1"><span class="toc-number">6.2.</span> <span class="toc-text">上課方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E9%80%B1"><span class="toc-number">6.3.</span> <span class="toc-text">第一週</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E9%80%B1"><span class="toc-number">6.4.</span> <span class="toc-text">第二週</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E9%80%B1"><span class="toc-number">6.5.</span> <span class="toc-text">第三週</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E9%80%B1"><span class="toc-number">6.6.</span> <span class="toc-text">第四週</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E9%80%B1"><span class="toc-number">6.7.</span> <span class="toc-text">第五週</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%85%AD%E9%80%B1"><span class="toc-number">6.8.</span> <span class="toc-text">第六週</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%83%E9%80%B1"><span class="toc-number">6.9.</span> <span class="toc-text">第七週</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%B8%BD%E7%B5%90"><span class="toc-number"></span> <span class="toc-text">總結</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BF%83%E5%BE%97"><span class="toc-number">1.</span> <span class="toc-text">心得</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%AC%E5%AD%B8%E6%9C%9F%E6%88%90%E6%9E%9C"><span class="toc-number"></span> <span class="toc-text">本學期成果</span></a>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://orioalex.github.io/2024/07/10/11204courses/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://orioalex.github.io/2024/07/10/11204courses/&text=台大資工系大一升大二全國夏季學院修課心得"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://orioalex.github.io/2024/07/10/11204courses/&title=台大資工系大一升大二全國夏季學院修課心得"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://orioalex.github.io/2024/07/10/11204courses/&is_video=false&description=台大資工系大一升大二全國夏季學院修課心得"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=台大資工系大一升大二全國夏季學院修課心得&body=Check out this article: http://orioalex.github.io/2024/07/10/11204courses/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://orioalex.github.io/2024/07/10/11204courses/&title=台大資工系大一升大二全國夏季學院修課心得"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://orioalex.github.io/2024/07/10/11204courses/&title=台大資工系大一升大二全國夏季學院修課心得"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://orioalex.github.io/2024/07/10/11204courses/&title=台大資工系大一升大二全國夏季學院修課心得"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://orioalex.github.io/2024/07/10/11204courses/&title=台大資工系大一升大二全國夏季學院修課心得"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://orioalex.github.io/2024/07/10/11204courses/&name=台大資工系大一升大二全國夏季學院修課心得&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://orioalex.github.io/2024/07/10/11204courses/&t=台大資工系大一升大二全國夏季學院修課心得"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2023-2024
    Cell
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

  <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "aa7a64ff7f8cac78a2124be5a2c767b1"}'></script>

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'cell';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>

<!-- utterances Comments -->

</body>
</html>
