<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="因為我自己未來有去日本交換學生的計劃，有別於其他人，我自己會更注重自己的GPA，因此我的選課評價對於甜度會比較嚴格。每份選課評價我會列出它的甜度、課後時間、收獲以及推薦度。以下是我對它們的定義。 甜度:認真修課的請況下，獲得分數的高低。1:有及格就不錯了2:不至於被當，但分數不好看3:分數中規中矩，A+ 不太可能4:就算沒有 A+ 也不會拿到太差的分數5:認真的話 A+ 沒什麼問題 課後時間:課後">
<meta property="og:type" content="article">
<meta property="og:title" content="資工系大一上修課心得">
<meta property="og:url" content="http://orioalex.github.io/2024/01/17/11201courses/index.html">
<meta property="og:site_name" content="Cell&#39;s blog">
<meta property="og:description" content="因為我自己未來有去日本交換學生的計劃，有別於其他人，我自己會更注重自己的GPA，因此我的選課評價對於甜度會比較嚴格。每份選課評價我會列出它的甜度、課後時間、收獲以及推薦度。以下是我對它們的定義。 甜度:認真修課的請況下，獲得分數的高低。1:有及格就不錯了2:不至於被當，但分數不好看3:分數中規中矩，A+ 不太可能4:就算沒有 A+ 也不會拿到太差的分數5:認真的話 A+ 沒什麼問題 課後時間:課後">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-01-17T03:49:07.000Z">
<meta property="article:modified_time" content="2024-02-22T04:14:39.343Z">
<meta property="article:author" content="Cell">
<meta property="article:tag" content="台大">
<meta property="article:tag" content="心得">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/cell.png">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/cell.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/cell.png">
        
      
    
    <!-- title -->
    <title>資工系大一上修課心得</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 7.0.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/orioalex">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2024/01/30/Sincerely_Yours/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://orioalex.github.io/2024/01/17/11201courses/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://orioalex.github.io/2024/01/17/11201courses/&text=資工系大一上修課心得"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://orioalex.github.io/2024/01/17/11201courses/&title=資工系大一上修課心得"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://orioalex.github.io/2024/01/17/11201courses/&is_video=false&description=資工系大一上修課心得"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=資工系大一上修課心得&body=Check out this article: http://orioalex.github.io/2024/01/17/11201courses/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://orioalex.github.io/2024/01/17/11201courses/&title=資工系大一上修課心得"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://orioalex.github.io/2024/01/17/11201courses/&title=資工系大一上修課心得"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://orioalex.github.io/2024/01/17/11201courses/&title=資工系大一上修課心得"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://orioalex.github.io/2024/01/17/11201courses/&title=資工系大一上修課心得"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://orioalex.github.io/2024/01/17/11201courses/&name=資工系大一上修課心得&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://orioalex.github.io/2024/01/17/11201courses/&t=資工系大一上修課心得"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%9C%E5%BA%A6-%E8%AA%8D%E7%9C%9F%E4%BF%AE%E8%AA%B2%E7%9A%84%E8%AB%8B%E6%B3%81%E4%B8%8B%EF%BC%8C%E7%8D%B2%E5%BE%97%E5%88%86%E6%95%B8%E7%9A%84%E9%AB%98%E4%BD%8E%E3%80%82"><span class="toc-number">1.</span> <span class="toc-text">甜度:認真修課的請況下，獲得分數的高低。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AA%B2%E5%BE%8C%E6%99%82%E9%96%93-%E8%AA%B2%E5%BE%8C%E9%9C%80%E8%A6%81%E7%9A%84%E6%99%82%E9%96%93%E3%80%82"><span class="toc-number">2.</span> <span class="toc-text">課後時間:課後需要的時間。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%94%B6%E7%8D%B2-%E5%9C%A8%E9%80%99%E5%A0%82%E8%AA%B2%E5%AD%B8%E5%88%B0%E7%9A%84%E7%9F%A5%E8%AD%98%E9%87%8F%E3%80%82"><span class="toc-number">3.</span> <span class="toc-text">收獲:在這堂課學到的知識量。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B6%9C%E5%90%88%E6%8E%A8%E8%96%A6%E5%BA%A6-%E6%98%AF%E5%90%A6%E6%9C%83%E6%8E%A8%E8%96%A6%E5%88%A5%E4%BA%BA%E4%BE%86%E4%BF%AE%E9%80%99%E5%A0%82%E8%AA%B2%E3%80%82"><span class="toc-number">4.</span> <span class="toc-text">綜合推薦度 是否會推薦別人來修這堂課。</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BF%85%E4%BF%AE%E8%AA%B2%E7%A8%8B"><span class="toc-number"></span> <span class="toc-text">必修課程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A8%88%E7%AE%97%E6%A9%9F%E7%A8%8B%E5%BC%8F%E8%A8%AD%E8%A8%88-%E5%8A%89%E9%82%A6%E9%8B%92%E6%95%99%E6%8E%88%EF%BC%883-%E5%AD%B8%E5%88%86%EF%BC%89"><span class="toc-number">1.</span> <span class="toc-text">計算機程式設計 - 劉邦鋒教授（3 學分）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A9%95%E5%88%86%E6%96%B9%E5%BC%8F"><span class="toc-number">1.1.</span> <span class="toc-text">評分方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8A%E8%AA%B2%E6%96%B9%E5%BC%8F"><span class="toc-number">1.2.</span> <span class="toc-text">上課方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%80%83%E8%A9%A6%E6%8A%80%E5%B7%A7"><span class="toc-number">1.3.</span> <span class="toc-text">考試技巧</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B5%90%E8%AB%96"><span class="toc-number">1.4.</span> <span class="toc-text">結論</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BE%AE%E7%A9%8D%E5%88%861%E3%80%812-%E8%94%A1%E5%9C%8B%E6%A6%AE%E6%95%99%E6%8E%88%EF%BC%882-2-%E5%AD%B8%E5%88%86%EF%BC%89"><span class="toc-number">2.</span> <span class="toc-text">微積分1、2 - 蔡國榮教授（2+2 學分）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A9%95%E5%88%86%E6%96%B9%E5%BC%8F-1"><span class="toc-number">2.1.</span> <span class="toc-text">評分方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8A%E8%AA%B2%E6%96%B9%E5%BC%8F-1"><span class="toc-number">2.2.</span> <span class="toc-text">上課方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B5%90%E8%AB%96-1"><span class="toc-number">2.3.</span> <span class="toc-text">結論</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%99%AE%E9%80%9A%E5%8C%96%E5%AD%B8-%E9%82%B1%E9%9D%9C%E9%9B%AF%E6%95%99%E6%8E%88%EF%BC%883-%E5%AD%B8%E5%88%86%EF%BC%89"><span class="toc-number">3.</span> <span class="toc-text">普通化學 - 邱靜雯教授（3 學分）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A9%95%E5%88%86%E6%96%B9%E5%BC%8F-2"><span class="toc-number">3.1.</span> <span class="toc-text">評分方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8A%E8%AA%B2%E6%96%B9%E5%BC%8F-2"><span class="toc-number">3.2.</span> <span class="toc-text">上課方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B5%90%E8%AB%96-2"><span class="toc-number">3.3.</span> <span class="toc-text">結論</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%81%A5%E5%BA%B7%E9%AB%94%E9%81%A9%E8%83%BD-%E6%9E%97%E5%A8%81%E5%90%8D%E6%95%99%E6%8E%88%EF%BC%881-%E5%AD%B8%E5%88%86%EF%BC%89"><span class="toc-number">4.</span> <span class="toc-text">健康體適能 - 林威名教授（1 學分）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A9%95%E5%88%86%E6%96%B9%E5%BC%8F-3"><span class="toc-number">4.1.</span> <span class="toc-text">評分方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B5%90%E8%AB%96-3"><span class="toc-number">4.2.</span> <span class="toc-text">結論</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%81%B8%E4%BF%AE%E8%AA%B2%E7%A8%8B"><span class="toc-number"></span> <span class="toc-text">選修課程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A8%88%E7%AE%97%E6%A9%9F%E6%A6%82%E8%AB%96-%E8%8E%8A%E6%B0%B8%E8%A3%95%E6%95%99%E6%8E%88%EF%BC%882-%E5%AD%B8%E5%88%86%EF%BC%89"><span class="toc-number">1.</span> <span class="toc-text">計算機概論 - 莊永裕教授（2 學分）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A9%95%E5%88%86%E6%96%B9%E5%BC%8F-4"><span class="toc-number">1.1.</span> <span class="toc-text">評分方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8A%E8%AA%B2%E6%96%B9%E5%BC%8F-3"><span class="toc-number">1.2.</span> <span class="toc-text">上課方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B5%90%E8%AB%96-4"><span class="toc-number">1.3.</span> <span class="toc-text">結論</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%95%E6%96%87%E4%B8%80%E4%B8%8A-%E9%99%B3%E7%B4%A0%E9%BA%97%E6%95%99%E6%8E%88%EF%BC%883-%E5%AD%B8%E5%88%86%EF%BC%89"><span class="toc-number">2.</span> <span class="toc-text">法文一上 - 陳素麗教授（3 學分）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A9%95%E5%88%86%E6%96%B9%E5%BC%8F-5"><span class="toc-number">2.1.</span> <span class="toc-text">評分方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8A%E8%AA%B2%E6%96%B9%E5%BC%8F-4"><span class="toc-number">2.2.</span> <span class="toc-text">上課方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B5%90%E8%AB%96-5"><span class="toc-number">2.3.</span> <span class="toc-text">結論</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%A5%E6%96%87%E4%BA%8C%E4%B8%8A-%E9%BB%83%E6%84%8F%E5%A9%B7%E6%95%99%E6%8E%88%EF%BC%883-%E5%AD%B8%E5%88%86%EF%BC%89"><span class="toc-number">3.</span> <span class="toc-text">日文二上 - 黃意婷教授（3 學分）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A9%95%E5%88%86%E6%96%B9%E5%BC%8F-6"><span class="toc-number">3.1.</span> <span class="toc-text">評分方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8A%E8%AA%B2%E6%96%B9%E5%BC%8F-5"><span class="toc-number">3.2.</span> <span class="toc-text">上課方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B5%90%E8%AB%96-6"><span class="toc-number">3.3.</span> <span class="toc-text">結論</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B0%B8%E7%BA%8C%E7%99%BC%E5%B1%95%E8%88%87%E7%A4%BE%E6%9C%83-%E4%B8%80-%E9%BB%83%E6%B7%91%E6%80%A1%E6%95%99%E6%8E%88%EF%BC%882-%E5%AD%B8%E5%88%86%EF%BC%89"><span class="toc-number">4.</span> <span class="toc-text">永續發展與社會 (一) - 黃淑怡教授（2 學分）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A9%95%E5%88%86%E6%96%B9%E5%BC%8F-7"><span class="toc-number">4.1.</span> <span class="toc-text">評分方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8A%E8%AA%B2%E6%96%B9%E5%BC%8F-6"><span class="toc-number">4.2.</span> <span class="toc-text">上課方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%A0%E5%88%86"><span class="toc-number">4.3.</span> <span class="toc-text">加分</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%9F%E4%B8%AD%E6%9C%9F%E6%9C%AB"><span class="toc-number">4.4.</span> <span class="toc-text">期中期末</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B5%90%E8%AB%96-7"><span class="toc-number">4.5.</span> <span class="toc-text">結論</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%A4%BE%E5%9C%98"><span class="toc-number"></span> <span class="toc-text">社團</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B8%E4%BD%8D%E9%9F%B3%E6%A8%82%E5%89%B5%E4%BD%9C%E7%A4%BE"><span class="toc-number">1.</span> <span class="toc-text">數位音樂創作社</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%B8%BD%E7%B5%90"><span class="toc-number"></span> <span class="toc-text">總結</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BF%83%E5%BE%97"><span class="toc-number">1.</span> <span class="toc-text">心得</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%AC%E5%AD%B8%E6%9C%9F%E6%88%90%E6%9E%9C"><span class="toc-number"></span> <span class="toc-text">本學期成果</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%8B%E5%AD%B8%E6%9C%9F%E6%83%B3%E4%BF%AE%E7%9A%84%E8%AA%B2"><span class="toc-number"></span> <span class="toc-text">下學期想修的課</span></a>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        資工系大一上修課心得
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Cell</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-01-17T03:49:07.000Z" class="dt-published" itemprop="datePublished">2024-01-17</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E5%8F%B0%E5%A4%A7/" rel="tag">台大</a>, <a class="p-category" href="/tags/%E5%BF%83%E5%BE%97/" rel="tag">心得</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>因為我自己未來有去日本交換學生的計劃，有別於其他人，我自己會更注重自己的GPA，因此我的選課評價對於甜度會比較嚴格。<br>每份選課評價我會列出它的甜度、課後時間、收獲以及推薦度。<br>以下是我對它們的定義。</p>
<h2 id="甜度-認真修課的請況下，獲得分數的高低。"><a href="#甜度-認真修課的請況下，獲得分數的高低。" class="headerlink" title="甜度:認真修課的請況下，獲得分數的高低。"></a>甜度:認真修課的請況下，獲得分數的高低。</h2><p>1:有及格就不錯了<br>2:不至於被當，但分數不好看<br>3:分數中規中矩，A+ 不太可能<br>4:就算沒有 A+ 也不會拿到太差的分數<br>5:認真的話 A+ 沒什麼問題</p>
<h2 id="課後時間-課後需要的時間。"><a href="#課後時間-課後需要的時間。" class="headerlink" title="課後時間:課後需要的時間。"></a>課後時間:課後需要的時間。</h2><h2 id="收獲-在這堂課學到的知識量。"><a href="#收獲-在這堂課學到的知識量。" class="headerlink" title="收獲:在這堂課學到的知識量。"></a>收獲:在這堂課學到的知識量。</h2><p>1:基本上沒有<br>2:雖然有但不多<br>3:有一些知識<br>4:有一定程度的知識量<br>5:滿滿的收獲，物超所值</p>
<h2 id="綜合推薦度-是否會推薦別人來修這堂課。"><a href="#綜合推薦度-是否會推薦別人來修這堂課。" class="headerlink" title="綜合推薦度 是否會推薦別人來修這堂課。"></a>綜合推薦度 是否會推薦別人來修這堂課。</h2><p>1:逃げろ!<br>2:非修不可再修<br>3:如果缺課還是可以<br>4:時間允許建議修<br>5:有時間必修</p>
<h1 id="必修課程"><a href="#必修課程" class="headerlink" title="必修課程"></a>必修課程</h1><h2 id="計算機程式設計-劉邦鋒教授（3-學分）"><a href="#計算機程式設計-劉邦鋒教授（3-學分）" class="headerlink" title="計算機程式設計 - 劉邦鋒教授（3 學分）"></a>計算機程式設計 - 劉邦鋒教授（3 學分）</h2><ul>
<li>分類：必修</li>
<li>成績:A+</li>
<li>甜度（程式新手）:1.5</li>
<li>甜度（競賽經驗者）:3.5（依人的程度而不同）</li>
<li>收獲:2</li>
<li>推薦度:2（但要修的人也逃不掉就是了）</li>
<li>課後時間:3小時&#x2F;週（因為我只需要做題而已，如果是新手聽說需要20~30小時&#x2F;週）</li>
</ul>
<h3 id="評分方式"><a href="#評分方式" class="headerlink" title="評分方式"></a>評分方式</h3><p>7次考試取平均，不調分。<br>要注意的是禁止使用全域變數，還有 3 次 CE 直接零分。<br>今年全部 135 人，A+ 31 人，不及格+停修共 59 人(43.7%)。（不含真強者）<br>但是去年通過率 3 成，前年約 5 成，大前年 7 成，難度很不固定。</p>
<h3 id="上課方式"><a href="#上課方式" class="headerlink" title="上課方式"></a>上課方式</h3><p>不計出席，所以很多人不來，我最後兩次上課也蹺掉不去了，下面我會講為什麼。<br>從結果來說，我覺得這堂課其實不去也沒關係。</p>
<p>教授上課不會講課本的內容，平常上課會建立在你要已經事先讀懂課本且看完教授提供的教學影片的前提之下。<br>在上課之前，教授會先在cool上公布要講解的題目，然後上課時就是拿他公佈的題目來講解他怎麼解題。但是我自己覺得，他講得太快以致於你沒有辦法仔細去看他的程式碼怎麼寫，聽完後我還是不知道程式碼要怎麼寫，那我還不如去問同學。<br>另外讓我不太喜歡的一點是他有時候會點學生回答問題，如果答不出來就會被罵，這邊講的不是破口大罵的那種，而是用很平靜的語氣罵你。像是 </p>
<blockquote>
<p>你有讀嗎?有讀怎麼不會?你根本沒有看嘛，什麼沒有看懂，我都寫中文了你還可以看不懂，沒看就沒看還講一堆浪費我的時間…</p>
</blockquote>
<p>接著會開始長篇大論，講現在的學生多糟糕之類的。我一開始抱持著蹺課不好的心態，所以還是會去上，但後來才發現我把這堂課的時間拿來練程式好像更有價值。<br>通常如果有改考試時間的話會在上一次上課講，所以如果有蹺課的話最好每次上課之前先到 Google 日歷上確認有沒有考試。</p>
<h3 id="考試技巧"><a href="#考試技巧" class="headerlink" title="考試技巧"></a>考試技巧</h3><p>如果你是完全新手，看第一點就好，先去讀好 C 語法更實際。</p>
<ol>
<li>編譯方法<br> 因為考試時沒有網路，你必須要會使用命令列編譯。<ul>
<li><strong>單檔案編譯</strong><br>  把 file.c 編譯成一個叫 run 的檔案<br>  <code>gcc file.c -o run</code><br>  執行 run<br>  <code>./run</code><br>  其中 file.c 是你的檔名，run 是編譯完的檔名，這兩個可以換掉。</li>
<li><strong>多檔案編譯</strong><br>  把 file1.c 和 file2.c 編譯成一個叫 run 的檔案<br>  <code>gcc file1.c file2.c -o run</code><br>  執行 run<br>  <code>./run</code><br>  其中 file1.c 和 file2.c 是你的檔名，run 是編譯完的檔名，這三個可以換掉。<br>  <em>這個寫在課本的第 19 章，正常人根本一開始不會去讀到那邊，害我一開始不會編譯只能硬丟，結果吃一堆 CE，還好後來都有過。</em></li>
</ul>
</li>
<li>資料結構和演算法<br> 雖然說是程式設計，但在課程中後期會開始出現一些需要演算法的題目，雖然和真正的競程比起來難度低很多，但如果是沒寫過的人可能會出一些問題。<br> 建議做 2022 年的考古題，因為那年超難，如果你做得出來那大概沒什麼問題了。<br> 以下是課本沒有但常考的一些東西和它們在 judgegirl 上的例題 <ul>
<li>hash table（雜湊表）<ul>
<li>50231 Cubic Pairing Task with Hash Table</li>
<li>50237 String Cubic Pairing Task with Hash Table</li>
<li>邏輯上不難，但容易在一些小細節出錯，而且這種題不好 debug，所以還是建議練熟</li>
</ul>
</li>
<li>heap（堆積）<ul>
<li>50233 Max-heap</li>
<li>50234 Maximum Cubic</li>
<li>還好我們這一年沒有考這個，寫這個超級麻煩，如果考出來我一定燒雞</li>
</ul>
</li>
<li>divide and conquer（分治）<ul>
<li>223 Tiles</li>
<li>50279 Tiles Again</li>
</ul>
</li>
<li>dfs（深度優先搜尋）<ul>
<li>50244 Connected Components in a Tower</li>
<li>50283 k-Dimensional Matching</li>
<li>並不是很典型的 dfs 題，不過有 dfs 的概念會比較好解</li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 id="結論"><a href="#結論" class="headerlink" title="結論"></a>結論</h3><p>我自己高三的時候是有摸過一點點競賽，所以對程式還算熟悉，不過感覺自己在最後幾次的考試已經差不多快到解不出來的程度了，好幾次都寫到考試結束前 5 分鐘左右，還好運氣不錯最後都解出來了。</p>
<h2 id="微積分1、2-蔡國榮教授（2-2-學分）"><a href="#微積分1、2-蔡國榮教授（2-2-學分）" class="headerlink" title="微積分1、2 - 蔡國榮教授（2+2 學分）"></a>微積分1、2 - 蔡國榮教授（2+2 學分）</h2><blockquote>
<p>The real math is no sense of humor.</p>
</blockquote>
<ul>
<li>分類：必修</li>
<li>成績:A+ , A</li>
<li>甜度:4</li>
<li>收獲:4</li>
<li>推薦度:4</li>
<li>課後時間:3~5小時&#x2F;週</li>
</ul>
<h3 id="評分方式-1"><a href="#評分方式-1" class="headerlink" title="評分方式"></a>評分方式</h3><p>小考 20%，作業 30%，期中(末) 50%<br>小考有兩次（微積分1、2各兩次）<br>作業包含 Homework、worksheet 和 webwork，就算沒全對也可以拿滿</p>
<h3 id="上課方式-1"><a href="#上課方式-1" class="headerlink" title="上課方式"></a>上課方式</h3><p>教授上課很有趣，有時會講一些笑話逗同學笑，雖然是英文講課，但用的英文不難，基本上都可以聽得懂他講的東西。（有時候還會聽到日文(?)）<br>有很多其實不是這個班的人會跑來這邊上課，導致教室總是爆滿，如果遲到的話可能會沒位置坐。<br>教授會用自己的講義，不需要課本。<br>上課時會講概念，之後會帶講義裡的例題。<br>不過我上課的時候多半都在寫 Webwork，沒什麼在聽課，所以通常上課時間就會把 Webwork 寫完。</p>
<h3 id="結論-1"><a href="#結論-1" class="headerlink" title="結論"></a>結論</h3><p>我一開始在微積分 1 的時候很輕鬆地拿了 A+，所以鬆懈了，在微積分 2 的時候就不是那麼認真，所以在微積分 2 的第一次小考考爆了，只拿了不到一半的分數，後來認真讀才勉強在期末考救回來一些，最後很可惜地拿 A。</p>
<h2 id="普通化學-邱靜雯教授（3-學分）"><a href="#普通化學-邱靜雯教授（3-學分）" class="headerlink" title="普通化學 - 邱靜雯教授（3 學分）"></a>普通化學 - 邱靜雯教授（3 學分）</h2><blockquote>
<p>我懂，其實我也不想來上課。</p>
</blockquote>
<ul>
<li>分類：必修</li>
<li>成績:A</li>
<li>甜度:3.5</li>
<li>收獲:3</li>
<li>推薦度:3</li>
<li>課後時間:1小時&#x2F;週</li>
</ul>
<h3 id="評分方式-2"><a href="#評分方式-2" class="headerlink" title="評分方式"></a>評分方式</h3><p>期中期末各 30%，小考 20%，作業 20%<br><strong>涼，但不甜。</strong></p>
<h3 id="上課方式-2"><a href="#上課方式-2" class="headerlink" title="上課方式"></a>上課方式</h3><p>教授很認真在做教學，但是上課的時候會帶有一種厭世的氣息，有時候上課到一半會突然冒出厭世的話，不是讓人抑鬱，而是有趣的厭世。<br>教授的極度厭世已經可以變成一個課堂上的笑點，上完這堂課之後我才發現原來有比學生還不想上課的教授。<br>上課內容主要是把高中三年的化學用英文再學一次，如果高中化學還記得的話基本上是可以不用上課的，上課沒有錄影，但是 ppt 會放到 cool 上，所以還是可以看一下有沒有超出高中範圍的東西。<br>不過我還是建議去上課，教授上得很好，一些高中沒學過的東西，聽了教授的課之後就馬上理解了。另外有時候教授會在課堂上給一些考試上的提醒，像是哪幾個單字拼錯不扣分、哪些公式會附在題目中等等。<br>這堂課唯一的難點在英文，考試的時候我大部分時間都在猜這個單字是什麼意思，有時候要透過前後比對來找出單字的意思，再推測出題目在問什麼。我敢說我錯的題目大概 8 成以上是英文問題。</p>
<p>段考只有多選和手寫，但是多選錯 2 個全錯，扣分很重，這就是我說涼但不甜的原因，我兩次段考 69&#x2F;71 分，找自己考卷的時候有看到其他人的成績，體感上中位數大約是 40~50 分左右。<br>我最後成績加總是 73 分，原本打算探索學分抵掉，但最後送出的成績被調成 85 分，勉強還算可以…嗎。</p>
<p>但我看選普物甲的那些同學都 A+。<del>可惡。</del></p>
<h3 id="結論-2"><a href="#結論-2" class="headerlink" title="結論"></a>結論</h3><p>一學期有 10 次小考，都是線上，在上課一開始助教就會突然告訴大家要考試，不過題目不難加上可以 google 到一樣的題目，基本上是可以滿分，但是有一次教授請假所以沒有上課，但那天居然出了考試，然後我完全不知道就缺考，吃了一次小考 0 分。</p>
<p>不過最讓我不開心的是作業，教授只有在第一天的時候有講說哪幾天會派作業，之後教授和助教都完全沒有提醒有出作業，結果我某一天上 cool 上的時候才發現我作業都沒寫，直接送走一票分數。<br><strong>要修這門課的話，請記得自己確認有沒有考試和作業。</strong></p>
<h2 id="健康體適能-林威名教授（1-學分）"><a href="#健康體適能-林威名教授（1-學分）" class="headerlink" title="健康體適能 - 林威名教授（1 學分）"></a>健康體適能 - 林威名教授（1 學分）</h2><ul>
<li>分類：體適能</li>
<li>成績:A+</li>
<li>甜度:5</li>
<li>收獲:N&#x2F;A</li>
<li>推薦度:N&#x2F;A</li>
<li>課後時間:0小時&#x2F;週</li>
</ul>
<h3 id="評分方式-3"><a href="#評分方式-3" class="headerlink" title="評分方式"></a>評分方式</h3><p>出席 30%，運動賽事 20%（一次加 3 分），寒假運動計劃 50%，總分不公佈。</p>
<h3 id="結論-3"><a href="#結論-3" class="headerlink" title="結論"></a>結論</h3><p>自願當小老師的話可以加 5 分，主要是在上課之前幫忙拿器材而已，但一學期我也只拿了 3 次， 5 分很值。<br>運動賽事似乎有基本分，我只有參加 3 項，寒假運動計劃只花了 30 分鐘寫了一面 A4 的量，但最後還是拿 A+。</p>
<h1 id="選修課程"><a href="#選修課程" class="headerlink" title="選修課程"></a>選修課程</h1><h2 id="計算機概論-莊永裕教授（2-學分）"><a href="#計算機概論-莊永裕教授（2-學分）" class="headerlink" title="計算機概論 - 莊永裕教授（2 學分）"></a>計算機概論 - 莊永裕教授（2 學分）</h2><blockquote>
<p>通常期末專案會是兩個人做，一個寫程式，一個買早餐。</p>
</blockquote>
<ul>
<li>分類：系訂選修</li>
<li>成績:A+</li>
<li>甜度:5</li>
<li>收獲:4</li>
<li>推薦度:4</li>
<li>課後時間:1小時&#x2F;週</li>
</ul>
<h3 id="評分方式-4"><a href="#評分方式-4" class="headerlink" title="評分方式"></a>評分方式</h3><p>作業 50%，出席 5%，期中考 20%，期末專案 25%。<br>雖然有出席分數，但是我從來沒有看過教授點名，再加上不來上課的同學其實不少，所以我猜出席的 5 分應該是送的吧?<br>作業因為你可以先在自己的電腦上測試過，所以沒有意外是可以滿分的。<br>也就是說，這堂課你基本上保底 55 分，甜到不行。</p>
<h3 id="上課方式-3"><a href="#上課方式-3" class="headerlink" title="上課方式"></a>上課方式</h3><p>上課會錄成影片，所以有些通勤時間比較長的同學會選擇不去上課，而是利用每日的通勤時間看影片。<br>上課內容會從最簡單的開關開始、到邏輯閥、加減運算、記憶體、最後到一整部電腦，這些是前半學期期中考的內容。<br>後半學期開始講程式語言，從機械語言到高階語言和作業系統，以及編譯器和編輯器的邏輯。不過因為期末是做專案，因此這些東西不會考，不過有不少人自己做一個編譯器當成期末專案。<br>大部分的人會選擇用上課教的語言做一個遊戲，我這堂課的期末專案做的是一個魔改版 tetris，讓這個遊戲的 AI 永遠會給你你最不想要的那一顆方塊。</p>
<h3 id="結論-4"><a href="#結論-4" class="headerlink" title="結論"></a>結論</h3><p>老師上課有一種獨特的幽默，總是在一段認真的話之中插入莫名其妙的笑點，就像開頭那一句一樣。上課也很有條理，很好懂，我自己課後完全沒有複習，但是期中還是拿了 97 分，即使是外系想學的也很推薦這位教授。</p>
<h2 id="法文一上-陳素麗教授（3-學分）"><a href="#法文一上-陳素麗教授（3-學分）" class="headerlink" title="法文一上 - 陳素麗教授（3 學分）"></a>法文一上 - 陳素麗教授（3 學分）</h2><ul>
<li>分類：外語</li>
<li>成績:A-</li>
<li>甜度:3.7</li>
<li>收獲:4</li>
<li>推薦度:4</li>
<li>課後時間:2~3小時&#x2F;週</li>
</ul>
<h3 id="評分方式-5"><a href="#評分方式-5" class="headerlink" title="評分方式"></a>評分方式</h3><p>聽寫 10%、作業 30%、期中考 30%、期末考 30%</p>
<h3 id="上課方式-4"><a href="#上課方式-4" class="headerlink" title="上課方式"></a>上課方式</h3><p>上課的時候法文比例很高，一開始會覺得要聽懂很吃力，但後來就都聽得懂了，而且在這種環境下的進步會很快。<br>每週會有聽寫小考，對於一個完全法文新手而言，通常成績是不會太高。<br>但這不是因為教授教得不好，單純是因為對法文的單字結構還不熟，所以很容易拼錯字。<br>跟日文的情況很像，這堂課的單字量也不少，段考範圍是課本內單字 + 一些補充單字，我自己沒有完全背熟，段考有很多單字不會拼，如果我再勤勞一點花更多時間在背單字的話分數應該是可以更高。</p>
<h3 id="結論-5"><a href="#結論-5" class="headerlink" title="結論"></a>結論</h3><p>教授教的很好，在這堂課你可以熟悉很多法文的文法和句型，第一堂課人通常會爆滿，然後教授會故意一次教一堆來嚇人，下次上課的時候你就會發現一大票人退選了。</p>
<h2 id="日文二上-黃意婷教授（3-學分）"><a href="#日文二上-黃意婷教授（3-學分）" class="headerlink" title="日文二上 - 黃意婷教授（3 學分）"></a>日文二上 - 黃意婷教授（3 學分）</h2><blockquote>
<p>しまったね。どちらの意味もしまった。</p>
</blockquote>
<ul>
<li>分類：外語</li>
<li>成績:A+</li>
<li>甜度:N&#x2F;A</li>
<li>收獲:N&#x2F;A</li>
<li>推薦度:4</li>
<li>課後時間:0.5 小時&#x2F;週</li>
</ul>
<p>因為我自己是已經學過的人，我選這堂課只是為了 GPA，所以對甜涼度不作評價。</p>
<h3 id="評分方式-6"><a href="#評分方式-6" class="headerlink" title="評分方式"></a>評分方式</h3><p>小考 40%，期中、期末各 30%，沒有作業。</p>
<h3 id="上課方式-5"><a href="#上課方式-5" class="headerlink" title="上課方式"></a>上課方式</h3><p>教授上課的氣氛很輕鬆，有時候會和同學聊天，或是講一些日文的小知識，<del>還會模仿臘筆小新講話</del>。<br>不過個人覺得單字量有點太多，所以如果是背單字苦手的人要注意一下，雖然文法是 N5 的內容，但是有些 N3 程度的單字。<br>因為沒有作業，這堂課對於已經學過的人會很輕鬆，對於沒有學過的人可能要考慮一下，但是教授的個性很好，所以個人還是很推薦（畢竟單字只要是修日文都應該還是要背的）。</p>
<h3 id="結論-6"><a href="#結論-6" class="headerlink" title="結論"></a>結論</h3><p>總體來說我很喜歡這堂課，就我的觀察，教授和學生的關係很好，有時候下課的時候會看到教授和學生在聊天，當你去問問題的時候她會很認真的回答你，另外還有一點是這個教授沒有助教，但是考卷還是改得比很多有助教的教授快，而且每一份考卷都會檢討，我覺得這很加分，因此不管是不是學過的人，我都推薦這位教授。</p>
<h2 id="永續發展與社會-一-黃淑怡教授（2-學分）"><a href="#永續發展與社會-一-黃淑怡教授（2-學分）" class="headerlink" title="永續發展與社會 (一) - 黃淑怡教授（2 學分）"></a>永續發展與社會 (一) - 黃淑怡教授（2 學分）</h2><blockquote>
<p>你們要如何利用專業來改變這個世界?</p>
</blockquote>
<ul>
<li>分類：A5 通識</li>
<li>成績:A+</li>
<li>甜度:4</li>
<li>收獲:5</li>
<li>推薦度:5</li>
<li>課後時間:期中 3 小時，期末 5 小時</li>
</ul>
<h3 id="評分方式-7"><a href="#評分方式-7" class="headerlink" title="評分方式"></a>評分方式</h3><p>出席 15%，課堂討論 15%，期中 30%，加分上限期中、期末各 10 分，其他不明。<br>缺席一次扣 2 分，上限 20 分，非緊急事故要事先請假。<br>有一週會是課堂討論週，如果缺席會 15 分會直接不見。</p>
<h3 id="上課方式-6"><a href="#上課方式-6" class="headerlink" title="上課方式"></a>上課方式</h3><p>教授每一週會選定一個主題去做探討，大體上來說，前半學期講的是這個世界的現狀以及先備知識的建構，後半學期講的是未來的展望。<br>其實這堂課和我一開始的預想不一樣，我一開始對於這堂課的感覺就是節能減碳、或是背 SDGS 而已，但這堂課不會要求我們去死背知識，而是帶我們去從各個方面去了解一個議題，去分析它的好壞，再讓我們思考我們應該如何運用自己的專長去解決這個問題。</p>
<h3 id="加分"><a href="#加分" class="headerlink" title="加分"></a>加分</h3><p>教授上課時會問問題，如果有回答的話就可以加 1 分，每堂課最多 3 分，一開始大家都不好意思舉手回答，所以很好加滿，後期大家開始跟你搶的時候就比較難加到分了。另外如果有讀教授給的課後選讀（約 30 分鐘），下次上課可以加 1 分，但我沒有讀。</p>
<h3 id="期中期末"><a href="#期中期末" class="headerlink" title="期中期末"></a>期中期末</h3><p>這次的期中主題是自己日常的減碳活動，期末則是以一個環境相關的議題做探討。<br>期中和期末主題會在第一堂課就公佈，如果是不想趕報告的話可以早點做。<br>因為這是台科大的課，所以你通常不會遇到你認識的人，如果要選期末組員時可以和那些常常回答教授問題的人一組，選到擺爛的人的機率比較低，如果你也是常常回答問題的人，他們應該也很樂意和你一組，我這次也是因為組員們都很給力，所以很快就解決期末報告。</p>
<h3 id="結論-7"><a href="#結論-7" class="headerlink" title="結論"></a>結論</h3><p>根據教授，這是一堂很硬的通識課，雖然我自己不太確定通識的甜涼度應該要是多少，但我覺得其實算輕鬆的，而且在這堂課確實可以學到不少東西，而且教授講話很有趣，常常會穿插一些幽默讓同學笑，大推。</p>
<h1 id="社團"><a href="#社團" class="headerlink" title="社團"></a>社團</h1><h2 id="數位音樂創作社"><a href="#數位音樂創作社" class="headerlink" title="數位音樂創作社"></a>數位音樂創作社</h2><p>這個社團主要在教你如何用數位工具來作曲，因此在樂理上沒有教太多，大部分的時間還是放在效果器、混音器、合成器等等工具的使用上面。</p>
<p>對我這個以前完全沒碰過音樂的人而言，學到最多東西的時候反而是和社團內的大師交流，這個社團裡有很多做音樂的老手，學完社課的東西之後可以試著作一首曲子，然後把你的曲子丟上去給社員們請教，他們會給你很多實用的建議和改良的方向。</p>
<p>這個社團的風格大致上有電音、管弦樂、東方、Vocaloid、或是一些日系音樂，目前社團的 vocaloid 傾向比較高，雖然做音樂的基本理論是大同小異，但如果不是這方面的人，可能會和這個社團的人比較沒有共同話題，如果你是喜歡彈吉他唱歌的人，這個社團可能不太適合你。（不過社團中也有不少不屬於上面這幾類的人就是了。）</p>
<h1 id="總結"><a href="#總結" class="headerlink" title="總結"></a>總結</h1><h2 id="心得"><a href="#心得" class="headerlink" title="心得"></a>心得</h2><p>我自己覺得這學期的課算是蠻幸運的，一開始我不知道要去查評價，所以就靠直覺選課，但是最後選到的課大部分教授都很好，而且似乎是全部評價中最高的，有時聽一些同學抱怨選到爛課&#x2F;爛班的時候真的很慶幸自己遇到好的教授。<br>這學期的選課唯一一個有點不滿的點是我把我的課排得太開了，所以常常兩堂課有 3 個小時的空堂之類的，我一開始覺得沒什麼關係，但是這實際上會讓你體感上很累，假如你一天實際有的課只有 4 小時，但你有 4 小時的空堂，你體感上就會是你花了 8 個小時在學校。我原本以為自己這學期花了很多時間在課業上面，但是在寫了這篇心得之後才發現其實根本沒有這麼多，只是空堂太多讓我有一種每天都早出晚歸的感覺而已。<br>感覺上空堂一小時是一個比較理想的時間，可以做一下複習或是作業，兩小時有點差強人意，三小時以上就建議再塞一些課，基本上 10 分鐘的下課時間已經夠跑課了，所以不用擔心課太緊會趕不上的問題。</p>
<h1 id="本學期成果"><a href="#本學期成果" class="headerlink" title="本學期成果"></a>本學期成果</h1><ul>
<li>共同必修 3&#x2F;12 <progress id="file" value="3" max="12"> </progress></li>
<li>系訂必修 10&#x2F;51 <progress id="file" value="10" max="51"></progress></li>
<li>選修<ul>
<li>系訂選修 3&#x2F;21 <progress id="file" value="3" max="21"> </progress></li>
<li>院內選修 0&#x2F;9 <progress id="file" value="0" max="9"> </progress></li>
<li>一般選修 3&#x2F;23 <progress id="file" value="3" max="23"></progress></li>
</ul>
</li>
<li>通識 2&#x2F;12 <progress id="file" value="2" max="12"></progress><font color = gray> A1 </font><font color = gray> A2 </font><font color = gray> A3 </font><font color = white> A5 </font><font color = gray> A8 </font></li>
<li>體育 1&#x2F;4 <progress id="file" value="1" max="4"></progress></li>
</ul>
<h1 id="下學期想修的課"><a href="#下學期想修的課" class="headerlink" title="下學期想修的課"></a>下學期想修的課</h1><p>我還是希望可以保持 GPA，而且下學期想多花一點時間唸日文，然後也想做音樂，所以除了一些固定班底外就選涼課吧。</p>
<ul>
<li>必修的課 <ul>
<li>微積分 3、4（2+2學分）</li>
<li>資料結構與演算法（3學分）</li>
</ul>
</li>
<li>會修的課 <ul>
<li>普物乙（3學分），因為我生物太爛</li>
<li>法文一下（3學分）</li>
<li>日文二下（3學分）</li>
<li>永續發展與社會 (二)（2學分）</li>
</ul>
</li>
<li>考慮的課 <ul>
<li>離散數學（3學分）</li>
<li>戲曲後花園（2學分 A1）</li>
<li>森林醫學點線面（2學分 A8）</li>
<li>網路管理與系統管理（3學分）（a.k.a.通靈大戰(?)）</li>
</ul>
</li>
</ul>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/search/">Search</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/orioalex">Projects</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%9C%E5%BA%A6-%E8%AA%8D%E7%9C%9F%E4%BF%AE%E8%AA%B2%E7%9A%84%E8%AB%8B%E6%B3%81%E4%B8%8B%EF%BC%8C%E7%8D%B2%E5%BE%97%E5%88%86%E6%95%B8%E7%9A%84%E9%AB%98%E4%BD%8E%E3%80%82"><span class="toc-number">1.</span> <span class="toc-text">甜度:認真修課的請況下，獲得分數的高低。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AA%B2%E5%BE%8C%E6%99%82%E9%96%93-%E8%AA%B2%E5%BE%8C%E9%9C%80%E8%A6%81%E7%9A%84%E6%99%82%E9%96%93%E3%80%82"><span class="toc-number">2.</span> <span class="toc-text">課後時間:課後需要的時間。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%94%B6%E7%8D%B2-%E5%9C%A8%E9%80%99%E5%A0%82%E8%AA%B2%E5%AD%B8%E5%88%B0%E7%9A%84%E7%9F%A5%E8%AD%98%E9%87%8F%E3%80%82"><span class="toc-number">3.</span> <span class="toc-text">收獲:在這堂課學到的知識量。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B6%9C%E5%90%88%E6%8E%A8%E8%96%A6%E5%BA%A6-%E6%98%AF%E5%90%A6%E6%9C%83%E6%8E%A8%E8%96%A6%E5%88%A5%E4%BA%BA%E4%BE%86%E4%BF%AE%E9%80%99%E5%A0%82%E8%AA%B2%E3%80%82"><span class="toc-number">4.</span> <span class="toc-text">綜合推薦度 是否會推薦別人來修這堂課。</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BF%85%E4%BF%AE%E8%AA%B2%E7%A8%8B"><span class="toc-number"></span> <span class="toc-text">必修課程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A8%88%E7%AE%97%E6%A9%9F%E7%A8%8B%E5%BC%8F%E8%A8%AD%E8%A8%88-%E5%8A%89%E9%82%A6%E9%8B%92%E6%95%99%E6%8E%88%EF%BC%883-%E5%AD%B8%E5%88%86%EF%BC%89"><span class="toc-number">1.</span> <span class="toc-text">計算機程式設計 - 劉邦鋒教授（3 學分）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A9%95%E5%88%86%E6%96%B9%E5%BC%8F"><span class="toc-number">1.1.</span> <span class="toc-text">評分方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8A%E8%AA%B2%E6%96%B9%E5%BC%8F"><span class="toc-number">1.2.</span> <span class="toc-text">上課方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%80%83%E8%A9%A6%E6%8A%80%E5%B7%A7"><span class="toc-number">1.3.</span> <span class="toc-text">考試技巧</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B5%90%E8%AB%96"><span class="toc-number">1.4.</span> <span class="toc-text">結論</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BE%AE%E7%A9%8D%E5%88%861%E3%80%812-%E8%94%A1%E5%9C%8B%E6%A6%AE%E6%95%99%E6%8E%88%EF%BC%882-2-%E5%AD%B8%E5%88%86%EF%BC%89"><span class="toc-number">2.</span> <span class="toc-text">微積分1、2 - 蔡國榮教授（2+2 學分）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A9%95%E5%88%86%E6%96%B9%E5%BC%8F-1"><span class="toc-number">2.1.</span> <span class="toc-text">評分方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8A%E8%AA%B2%E6%96%B9%E5%BC%8F-1"><span class="toc-number">2.2.</span> <span class="toc-text">上課方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B5%90%E8%AB%96-1"><span class="toc-number">2.3.</span> <span class="toc-text">結論</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%99%AE%E9%80%9A%E5%8C%96%E5%AD%B8-%E9%82%B1%E9%9D%9C%E9%9B%AF%E6%95%99%E6%8E%88%EF%BC%883-%E5%AD%B8%E5%88%86%EF%BC%89"><span class="toc-number">3.</span> <span class="toc-text">普通化學 - 邱靜雯教授（3 學分）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A9%95%E5%88%86%E6%96%B9%E5%BC%8F-2"><span class="toc-number">3.1.</span> <span class="toc-text">評分方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8A%E8%AA%B2%E6%96%B9%E5%BC%8F-2"><span class="toc-number">3.2.</span> <span class="toc-text">上課方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B5%90%E8%AB%96-2"><span class="toc-number">3.3.</span> <span class="toc-text">結論</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%81%A5%E5%BA%B7%E9%AB%94%E9%81%A9%E8%83%BD-%E6%9E%97%E5%A8%81%E5%90%8D%E6%95%99%E6%8E%88%EF%BC%881-%E5%AD%B8%E5%88%86%EF%BC%89"><span class="toc-number">4.</span> <span class="toc-text">健康體適能 - 林威名教授（1 學分）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A9%95%E5%88%86%E6%96%B9%E5%BC%8F-3"><span class="toc-number">4.1.</span> <span class="toc-text">評分方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B5%90%E8%AB%96-3"><span class="toc-number">4.2.</span> <span class="toc-text">結論</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%81%B8%E4%BF%AE%E8%AA%B2%E7%A8%8B"><span class="toc-number"></span> <span class="toc-text">選修課程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A8%88%E7%AE%97%E6%A9%9F%E6%A6%82%E8%AB%96-%E8%8E%8A%E6%B0%B8%E8%A3%95%E6%95%99%E6%8E%88%EF%BC%882-%E5%AD%B8%E5%88%86%EF%BC%89"><span class="toc-number">1.</span> <span class="toc-text">計算機概論 - 莊永裕教授（2 學分）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A9%95%E5%88%86%E6%96%B9%E5%BC%8F-4"><span class="toc-number">1.1.</span> <span class="toc-text">評分方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8A%E8%AA%B2%E6%96%B9%E5%BC%8F-3"><span class="toc-number">1.2.</span> <span class="toc-text">上課方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B5%90%E8%AB%96-4"><span class="toc-number">1.3.</span> <span class="toc-text">結論</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%95%E6%96%87%E4%B8%80%E4%B8%8A-%E9%99%B3%E7%B4%A0%E9%BA%97%E6%95%99%E6%8E%88%EF%BC%883-%E5%AD%B8%E5%88%86%EF%BC%89"><span class="toc-number">2.</span> <span class="toc-text">法文一上 - 陳素麗教授（3 學分）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A9%95%E5%88%86%E6%96%B9%E5%BC%8F-5"><span class="toc-number">2.1.</span> <span class="toc-text">評分方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8A%E8%AA%B2%E6%96%B9%E5%BC%8F-4"><span class="toc-number">2.2.</span> <span class="toc-text">上課方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B5%90%E8%AB%96-5"><span class="toc-number">2.3.</span> <span class="toc-text">結論</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%A5%E6%96%87%E4%BA%8C%E4%B8%8A-%E9%BB%83%E6%84%8F%E5%A9%B7%E6%95%99%E6%8E%88%EF%BC%883-%E5%AD%B8%E5%88%86%EF%BC%89"><span class="toc-number">3.</span> <span class="toc-text">日文二上 - 黃意婷教授（3 學分）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A9%95%E5%88%86%E6%96%B9%E5%BC%8F-6"><span class="toc-number">3.1.</span> <span class="toc-text">評分方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8A%E8%AA%B2%E6%96%B9%E5%BC%8F-5"><span class="toc-number">3.2.</span> <span class="toc-text">上課方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B5%90%E8%AB%96-6"><span class="toc-number">3.3.</span> <span class="toc-text">結論</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B0%B8%E7%BA%8C%E7%99%BC%E5%B1%95%E8%88%87%E7%A4%BE%E6%9C%83-%E4%B8%80-%E9%BB%83%E6%B7%91%E6%80%A1%E6%95%99%E6%8E%88%EF%BC%882-%E5%AD%B8%E5%88%86%EF%BC%89"><span class="toc-number">4.</span> <span class="toc-text">永續發展與社會 (一) - 黃淑怡教授（2 學分）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A9%95%E5%88%86%E6%96%B9%E5%BC%8F-7"><span class="toc-number">4.1.</span> <span class="toc-text">評分方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8A%E8%AA%B2%E6%96%B9%E5%BC%8F-6"><span class="toc-number">4.2.</span> <span class="toc-text">上課方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%A0%E5%88%86"><span class="toc-number">4.3.</span> <span class="toc-text">加分</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%9F%E4%B8%AD%E6%9C%9F%E6%9C%AB"><span class="toc-number">4.4.</span> <span class="toc-text">期中期末</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B5%90%E8%AB%96-7"><span class="toc-number">4.5.</span> <span class="toc-text">結論</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%A4%BE%E5%9C%98"><span class="toc-number"></span> <span class="toc-text">社團</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B8%E4%BD%8D%E9%9F%B3%E6%A8%82%E5%89%B5%E4%BD%9C%E7%A4%BE"><span class="toc-number">1.</span> <span class="toc-text">數位音樂創作社</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%B8%BD%E7%B5%90"><span class="toc-number"></span> <span class="toc-text">總結</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BF%83%E5%BE%97"><span class="toc-number">1.</span> <span class="toc-text">心得</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%AC%E5%AD%B8%E6%9C%9F%E6%88%90%E6%9E%9C"><span class="toc-number"></span> <span class="toc-text">本學期成果</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%8B%E5%AD%B8%E6%9C%9F%E6%83%B3%E4%BF%AE%E7%9A%84%E8%AA%B2"><span class="toc-number"></span> <span class="toc-text">下學期想修的課</span></a>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://orioalex.github.io/2024/01/17/11201courses/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://orioalex.github.io/2024/01/17/11201courses/&text=資工系大一上修課心得"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://orioalex.github.io/2024/01/17/11201courses/&title=資工系大一上修課心得"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://orioalex.github.io/2024/01/17/11201courses/&is_video=false&description=資工系大一上修課心得"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=資工系大一上修課心得&body=Check out this article: http://orioalex.github.io/2024/01/17/11201courses/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://orioalex.github.io/2024/01/17/11201courses/&title=資工系大一上修課心得"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://orioalex.github.io/2024/01/17/11201courses/&title=資工系大一上修課心得"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://orioalex.github.io/2024/01/17/11201courses/&title=資工系大一上修課心得"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://orioalex.github.io/2024/01/17/11201courses/&title=資工系大一上修課心得"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://orioalex.github.io/2024/01/17/11201courses/&name=資工系大一上修課心得&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://orioalex.github.io/2024/01/17/11201courses/&t=資工系大一上修課心得"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2024
    Cell
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/orioalex">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

  <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "aa7a64ff7f8cac78a2124be5a2c767b1"}'></script>

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'cell';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>

<!-- utterances Comments -->

</body>
</html>
