<!DOCTYPE html>
<html lang=en>
<head>
    <meta name="google-site-verification" content="EWO-wACQwaFmaih5BJKkEc7Oxvc1M5_TNPZSx2aK7_k" />
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="用一句話來總結這一學期的話，就是「一言難盡」吧，發生了不少事情，在心態上也有了不小的轉變。 在學期開始之前就有預計會是一個憂鬱的學期，所以就索性把麻煩事都塞進來了。結果也如預期，確實是個憂鬱的學期，這大概是自高三下以來狀況最糟的時期吧。 以下是慣例的定義。 甜度：認真修課的請況下，獲得分數的高低。1：有及格就不錯了2：不至於被當，但分數不好看3：分數中規中矩，A+ 不太可能4：就算沒有 A+ 也不">
<meta property="og:type" content="article">
<meta property="og:title" content="台大資工系大二下修課心得">
<meta property="og:url" content="http://orioalex.github.io/2025/06/07/11302courses/index.html">
<meta property="og:site_name" content="Cell&#39;s blog">
<meta property="og:description" content="用一句話來總結這一學期的話，就是「一言難盡」吧，發生了不少事情，在心態上也有了不小的轉變。 在學期開始之前就有預計會是一個憂鬱的學期，所以就索性把麻煩事都塞進來了。結果也如預期，確實是個憂鬱的學期，這大概是自高三下以來狀況最糟的時期吧。 以下是慣例的定義。 甜度：認真修課的請況下，獲得分數的高低。1：有及格就不錯了2：不至於被當，但分數不好看3：分數中規中矩，A+ 不太可能4：就算沒有 A+ 也不">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://orioalex.github.io/2025/06/07/11302courses/ta.png">
<meta property="og:image" content="http://orioalex.github.io/2025/06/07/11302courses/heian.webp">
<meta property="og:image" content="http://orioalex.github.io/2025/06/07/11302courses/book.png">
<meta property="og:image" content="http://orioalex.github.io/2025/06/07/11302courses/kaneie.webp">
<meta property="og:image" content="http://orioalex.github.io/2025/06/07/11302courses/maborosi.png">
<meta property="og:image" content="http://orioalex.github.io/2025/06/07/11302courses/image.webp">
<meta property="article:published_time" content="2025-06-07T07:14:14.000Z">
<meta property="article:modified_time" content="2025-06-21T03:00:18.760Z">
<meta property="article:author" content="Cell">
<meta property="article:tag" content="台大">
<meta property="article:tag" content="心得">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://orioalex.github.io/2025/06/07/11302courses/ta.png">
    
    
      
        
          
            <link rel="shortcut icon" href="https://www.gravatar.com/avatar/65954686f04cc13a28c5f5d5d0ca20fb?s=48">
          
        
      
      
        
          
            <link rel="icon" type="image/png" href="https://www.gravatar.com/avatar/65954686f04cc13a28c5f5d5d0ca20fb?s=192" sizes="192x192">
          
        
      
      
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="https://www.gravatar.com/avatar/65954686f04cc13a28c5f5d5d0ca20fb?s=180">
          
        
      
    
    <!-- title -->
    <title>台大資工系大二下修課心得</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<style type="text/css">
.spoiler {
  display: inline;
}
p.spoiler {
  display: flex;
}
.spoiler a {
  pointer-events: none;
}
.spoiler-blur, .spoiler-blur > * {
  transition: text-shadow .5s ease;
}
.spoiler .spoiler-blur, .spoiler .spoiler-blur > * {
  color: rgba(0, 0, 0, 0);
  background-color: rgba(0, 0, 0, 0);
  text-shadow: 0 0 10px grey;
  cursor: pointer;
}
.spoiler .spoiler-blur:hover, .spoiler .spoiler-blur:hover > * {
  text-shadow: 0 0 5px grey;
}
.spoiler-box, .spoiler-box > * {
  transition: color .5s ease,
  background-color .5s ease;
}
.spoiler .spoiler-box, .spoiler .spoiler-box > * {
  color: black;
  background-color: black;
  text-shadow: none;
}</style><meta name="generator" content="Hexo 7.0.0"></head>


<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-MPBSXK9JLB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-MPBSXK9JLB');
</script>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2025/06/19/maborosi/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2025/04/13/yuyu/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://orioalex.github.io/2025/06/07/11302courses/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://orioalex.github.io/2025/06/07/11302courses/&text=台大資工系大二下修課心得"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://orioalex.github.io/2025/06/07/11302courses/&title=台大資工系大二下修課心得"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://orioalex.github.io/2025/06/07/11302courses/&is_video=false&description=台大資工系大二下修課心得"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=台大資工系大二下修課心得&body=Check out this article: http://orioalex.github.io/2025/06/07/11302courses/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://orioalex.github.io/2025/06/07/11302courses/&title=台大資工系大二下修課心得"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://orioalex.github.io/2025/06/07/11302courses/&title=台大資工系大二下修課心得"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://orioalex.github.io/2025/06/07/11302courses/&title=台大資工系大二下修課心得"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://orioalex.github.io/2025/06/07/11302courses/&title=台大資工系大二下修課心得"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://orioalex.github.io/2025/06/07/11302courses/&name=台大資工系大二下修課心得&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://orioalex.github.io/2025/06/07/11302courses/&t=台大資工系大二下修課心得"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%9C%E5%BA%A6%EF%BC%9A%E8%AA%8D%E7%9C%9F%E4%BF%AE%E8%AA%B2%E7%9A%84%E8%AB%8B%E6%B3%81%E4%B8%8B%EF%BC%8C%E7%8D%B2%E5%BE%97%E5%88%86%E6%95%B8%E7%9A%84%E9%AB%98%E4%BD%8E%E3%80%82"><span class="toc-number">1.</span> <span class="toc-text">甜度：認真修課的請況下，獲得分數的高低。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AA%B2%E5%BE%8C%E6%99%82%E9%96%93%EF%BC%9A%E8%AA%B2%E5%BE%8C%E9%9C%80%E8%A6%81%E7%9A%84%E6%99%82%E9%96%93%E3%80%82"><span class="toc-number">2.</span> <span class="toc-text">課後時間：課後需要的時間。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%94%B6%E7%8D%B2%EF%BC%9A%E5%9C%A8%E9%80%99%E5%A0%82%E8%AA%B2%E5%AD%B8%E5%88%B0%E7%9A%84%E7%9F%A5%E8%AD%98%E9%87%8F%E3%80%82"><span class="toc-number">3.</span> <span class="toc-text">收獲：在這堂課學到的知識量。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B6%9C%E5%90%88%E6%8E%A8%E8%96%A6%E5%BA%A6%EF%BC%9A%E6%98%AF%E5%90%A6%E6%9C%83%E6%8E%A8%E8%96%A6%E5%88%A5%E4%BA%BA%E4%BE%86%E4%BF%AE%E9%80%99%E5%A0%82%E8%AA%B2%E3%80%82"><span class="toc-number">4.</span> <span class="toc-text">綜合推薦度：是否會推薦別人來修這堂課。</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BF%85%E4%BF%AE%E8%AA%B2%E7%A8%8B"><span class="toc-number"></span> <span class="toc-text">必修課程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%9C%E6%A5%AD%E7%B3%BB%E7%B5%B1-%E5%B7%AB%E8%8A%B3%E7%92%9F%E6%95%99%E6%8E%88%EF%BC%883-%E5%AD%B8%E5%88%86%EF%BC%89"><span class="toc-number">1.</span> <span class="toc-text">作業系統 - 巫芳璟教授（3 學分）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A9%95%E5%88%86%E6%96%B9%E5%BC%8F"><span class="toc-number">1.1.</span> <span class="toc-text">評分方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8A%E8%AA%B2%E6%96%B9%E5%BC%8F"><span class="toc-number">1.2.</span> <span class="toc-text">上課方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%9F%E4%B8%AD%E6%9C%9F%E6%9C%AB"><span class="toc-number">1.3.</span> <span class="toc-text">期中期末</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%84%9F%E6%83%B3"><span class="toc-number">1.4.</span> <span class="toc-text">感想</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A9%9F%E7%8E%87-%E6%B4%AA%E4%B8%80%E5%B9%B3%E6%95%99%E6%8E%88%EF%BC%883-%E5%AD%B8%E5%88%86%EF%BC%89"><span class="toc-number">2.</span> <span class="toc-text">機率 - 洪一平教授（3 學分）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A9%95%E5%88%86%E6%96%B9%E5%BC%8F-1"><span class="toc-number">2.1.</span> <span class="toc-text">評分方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8A%E8%AA%B2%E6%96%B9%E5%BC%8F-1"><span class="toc-number">2.2.</span> <span class="toc-text">上課方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%9F%E4%B8%AD%E6%9C%9F%E6%9C%AB-1"><span class="toc-number">2.3.</span> <span class="toc-text">期中期末</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%84%9F%E6%83%B3-1"><span class="toc-number">2.4.</span> <span class="toc-text">感想</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%88%E9%A1%8C%E7%A0%94%E7%A9%B6-%E9%99%B3%E7%B8%95%E5%84%82%E6%95%99%E6%8E%88%EF%BC%882-%E5%AD%B8%E5%88%86%EF%BC%89"><span class="toc-number">3.</span> <span class="toc-text">專題研究 - 陳縕儂教授（2 學分）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8A%E8%AA%B2%E6%96%B9%E5%BC%8F-2"><span class="toc-number">3.1.</span> <span class="toc-text">上課方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%84%9F%E6%83%B3-2"><span class="toc-number">3.2.</span> <span class="toc-text">感想</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%8D%E5%8B%99%E5%AD%B8%E7%BF%92%E7%94%B2-%E9%BB%83%E4%B8%8A%E6%81%A9%E6%95%99%E6%8E%88%EF%BC%881-%E6%9C%8D%E5%AD%B8%EF%BC%89"><span class="toc-number">4.</span> <span class="toc-text">服務學習甲 - 黃上恩教授（1 服學）</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%81%B8%E4%BF%AE%E8%AA%B2%E7%A8%8B"><span class="toc-number"></span> <span class="toc-text">選修課程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%B2%E9%9A%8E%E7%B6%B2%E8%B7%AF%E7%AE%A1%E7%90%86%E8%88%87%E7%B3%BB%E7%B5%B1%E7%AE%A1%E7%90%86-%E8%94%A1%E6%AC%A3%E7%A9%86%E3%80%81%E9%99%B3%E5%B0%9A%E6%BE%A4%E3%80%81%E9%BB%8E%E5%A3%AB%E7%91%8B%E3%80%81%E9%BB%83%E4%B8%8A%E6%81%A9%E6%95%99%E6%8E%88%EF%BC%882-%E5%AD%B8%E5%88%86%EF%BC%89"><span class="toc-number">1.</span> <span class="toc-text">進階網路管理與系統管理 - 蔡欣穆、陳尚澤、黎士瑋、黃上恩教授（2 學分）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A9%95%E5%88%86%E6%96%B9%E5%BC%8F-2"><span class="toc-number">1.1.</span> <span class="toc-text">評分方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8A%E8%AA%B2%E6%96%B9%E5%BC%8F-3"><span class="toc-number">1.2.</span> <span class="toc-text">上課方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%84%9F%E6%83%B3-3"><span class="toc-number">1.3.</span> <span class="toc-text">感想</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A9%9F%E5%99%A8%E5%AD%B8%E7%BF%92-%E6%9D%8E%E5%AE%8F%E6%AF%85%E6%95%99%E6%8E%88%EF%BC%884-%E5%AD%B8%E5%88%86%EF%BC%89"><span class="toc-number">2.</span> <span class="toc-text">機器學習 - 李宏毅教授（4 學分）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A9%95%E5%88%86%E6%96%B9%E5%BC%8F-3"><span class="toc-number">2.1.</span> <span class="toc-text">評分方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8A%E8%AA%B2%E6%96%B9%E5%BC%8F-4"><span class="toc-number">2.2.</span> <span class="toc-text">上課方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%84%9F%E6%83%B3-4"><span class="toc-number">2.3.</span> <span class="toc-text">感想</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%95%E6%96%87%E4%BA%8C%E4%B8%8B-%EF%A5%AE%EF%A6%88%E5%84%80%E6%95%99%E6%8E%88%EF%BC%883-%E5%AD%B8%E5%88%86%EF%BC%89"><span class="toc-number">3.</span> <span class="toc-text">法文二下 - 葉麗儀教授（3 學分）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A9%95%E5%88%86%E6%96%B9%E5%BC%8F-4"><span class="toc-number">3.1.</span> <span class="toc-text">評分方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8A%E8%AA%B2%E6%96%B9%E5%BC%8F-5"><span class="toc-number">3.2.</span> <span class="toc-text">上課方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%9F%E4%B8%AD%E6%9C%9F%E6%9C%AB-2"><span class="toc-number">3.3.</span> <span class="toc-text">期中期末</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%84%9F%E6%83%B3-5"><span class="toc-number">3.4.</span> <span class="toc-text">感想</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%A5%E6%96%87%E4%B8%80%E4%B8%8B-%E6%9D%8E%E7%A6%B9%E9%8C%AB%E6%95%99%E6%8E%88%EF%BC%883-%E5%AD%B8%E5%88%86%EF%BC%89"><span class="toc-number">4.</span> <span class="toc-text">日文一下 - 李禹錫教授（3 學分）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A9%95%E5%88%86%E6%96%B9%E5%BC%8F-5"><span class="toc-number">4.1.</span> <span class="toc-text">評分方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8A%E8%AA%B2%E6%96%B9%E5%BC%8F-6"><span class="toc-number">4.2.</span> <span class="toc-text">上課方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%9F%E4%B8%AD%E6%9C%9F%E6%9C%AB%E5%B0%8F%E8%80%83"><span class="toc-number">4.3.</span> <span class="toc-text">期中期末小考</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AA%9E%E8%A8%80%E5%AD%B8%E6%A6%82%E8%AB%96-%E7%8E%8B%E9%8C%A6%E6%85%A7%E6%95%99%E6%8E%88%EF%BC%882-%E5%AD%B8%E5%88%86%EF%BC%89"><span class="toc-number">5.</span> <span class="toc-text">語言學概論 - 王錦慧教授（2 學分）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A9%95%E5%88%86%E6%96%B9%E5%BC%8F-6"><span class="toc-number">5.1.</span> <span class="toc-text">評分方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8A%E8%AA%B2%E6%96%B9%E5%BC%8F-7"><span class="toc-number">5.2.</span> <span class="toc-text">上課方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%9F%E4%B8%AD%E6%9C%9F%E6%9C%AB%E5%B0%8F%E8%80%83-1"><span class="toc-number">5.3.</span> <span class="toc-text">期中期末小考</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%84%9F%E6%83%B3-6"><span class="toc-number">5.4.</span> <span class="toc-text">感想</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%A5%E6%9C%AC%E6%96%87%E5%AD%B8%E8%88%87%E6%96%87%E5%8C%96%E5%B0%8E%E8%AE%80-%E6%9C%B1%E7%A7%8B%E8%80%8C%E3%80%81%E6%9B%B9%E6%99%AF%E6%83%A0%E3%80%81%E6%B4%AA%E7%91%9F%E5%90%9B%E3%80%81%E6%9E%97%E6%AC%A3%E6%85%A7%E6%95%99%E6%8E%88%EF%BC%882-%E5%AD%B8%E5%88%86%EF%BC%89"><span class="toc-number">6.</span> <span class="toc-text">日本文學與文化導讀 - 朱秋而、曹景惠、洪瑟君、林欣慧教授（2 學分）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A9%95%E5%88%86%E6%96%B9%E5%BC%8F-7"><span class="toc-number">6.1.</span> <span class="toc-text">評分方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8A%E8%AA%B2%E6%96%B9%E5%BC%8F-8"><span class="toc-number">6.2.</span> <span class="toc-text">上課方式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%B1%E7%A7%8B%E8%80%8C%E6%95%99%E6%8E%88"><span class="toc-number">6.2.1.</span> <span class="toc-text">朱秋而教授</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9B%B9%E6%99%AF%E6%83%A0%E6%95%99%E6%8E%88"><span class="toc-number">6.2.2.</span> <span class="toc-text">曹景惠教授</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B4%AA%E7%91%9F%E5%90%9B%E6%95%99%E6%8E%88"><span class="toc-number">6.2.3.</span> <span class="toc-text">洪瑟君教授</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9E%97%E6%AC%A3%E6%85%A7%E6%95%99%E6%8E%88"><span class="toc-number">6.2.4.</span> <span class="toc-text">林欣慧教授</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%9F%E4%B8%AD%E6%9C%9F%E6%9C%AB-3"><span class="toc-number">6.3.</span> <span class="toc-text">期中期末</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%84%9F%E6%83%B3-7"><span class="toc-number">6.4.</span> <span class="toc-text">感想</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%A5%E6%9C%AC%E6%80%9D%E6%83%B3%E5%90%8D%E8%91%97%E9%81%B8%E8%AE%80%E4%B8%8B-%E7%94%B0%E4%B8%96%E6%B0%91%E6%95%99%E6%8E%88%EF%BC%882-%E5%AD%B8%E5%88%86%EF%BC%89"><span class="toc-number">7.</span> <span class="toc-text">日本思想名著選讀下 - 田世民教授（2 學分）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A9%95%E5%88%86%E6%96%B9%E5%BC%8F-8"><span class="toc-number">7.1.</span> <span class="toc-text">評分方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8A%E8%AA%B2%E6%96%B9%E5%BC%8F-9"><span class="toc-number">7.2.</span> <span class="toc-text">上課方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%9F%E6%9C%AB"><span class="toc-number">7.3.</span> <span class="toc-text">期末</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%84%9F%E6%83%B3-8"><span class="toc-number">7.4.</span> <span class="toc-text">感想</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%A8%E6%B0%91%E5%9C%8B%E9%98%B2%E6%95%99%E8%82%B2%E8%BB%8D%E4%BA%8B%E8%A8%93%E7%B7%B4%E8%AA%B2%E7%A8%8B%EF%BC%8D%E5%9C%8B%E9%9A%9B%E6%83%85%E5%8B%A2-%E5%8A%89%E9%90%B5%E8%BB%8D%E6%95%99%E6%8E%88%EF%BC%880-%E5%AD%B8%E5%88%86%EF%BC%89"><span class="toc-number">8.</span> <span class="toc-text">全民國防教育軍事訓練課程－國際情勢 - 劉鐵軍教授（0 學分）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A9%95%E5%88%86%E6%96%B9%E5%BC%8F-9"><span class="toc-number">8.1.</span> <span class="toc-text">評分方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8A%E8%AA%B2%E6%96%B9%E5%BC%8F-10"><span class="toc-number">8.2.</span> <span class="toc-text">上課方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%84%9F%E6%83%B3-9"><span class="toc-number">8.3.</span> <span class="toc-text">感想</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%A4%BE%E5%9C%98"><span class="toc-number"></span> <span class="toc-text">社團</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B8%E4%BD%8D%E9%9F%B3%E6%A8%82%E5%89%B5%E4%BD%9C%E7%A4%BE-%E7%A4%BE%E9%95%B7"><span class="toc-number">1.</span> <span class="toc-text">數位音樂創作社 - 社長</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E5%BF%83%E5%BE%97"><span class="toc-number">2.</span> <span class="toc-text">其他心得</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%B8%BD%E7%B5%90"><span class="toc-number"></span> <span class="toc-text">總結</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BF%83%E5%BE%97"><span class="toc-number">1.</span> <span class="toc-text">心得</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BE%8C%E8%A8%98"><span class="toc-number">2.</span> <span class="toc-text">後記</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9E%E9%A1%A7"><span class="toc-number">3.</span> <span class="toc-text">回顧</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AA%B2%E8%A1%A8"><span class="toc-number"></span> <span class="toc-text">課表</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%AC%E5%AD%B8%E6%9C%9F%E6%88%90%E6%9E%9C"><span class="toc-number"></span> <span class="toc-text">本學期成果</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9A%91%E5%81%87%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B"><span class="toc-number"></span> <span class="toc-text">暑假想做的事</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%8B%E5%AD%B8%E6%9C%9F%E6%83%B3%E4%BF%AE%E7%9A%84%E8%AA%B2"><span class="toc-number"></span> <span class="toc-text">下學期想修的課</span></a>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        台大資工系大二下修課心得
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Cell</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-06-07T07:14:14.000Z" class="dt-published" itemprop="datePublished">2025-06-07</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/%E4%BF%AE%E8%AA%B2%E5%BF%83%E5%BE%97/">修課心得</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E5%8F%B0%E5%A4%A7/" rel="tag">台大</a>, <a class="p-category" href="/tags/%E5%BF%83%E5%BE%97/" rel="tag">心得</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>用一句話來總結這一學期的話，就是「一言難盡」吧，發生了不少事情，在心態上也有了不小的轉變。</p>
<p>在學期開始之前就有預計會是一個憂鬱的學期，所以就索性把麻煩事都塞進來了。<br>結果也如預期，確實是個憂鬱的學期，這大概是自高三下以來狀況最糟的時期吧。</p>
<p>以下是慣例的定義。</p>
<h2 id="甜度：認真修課的請況下，獲得分數的高低。"><a href="#甜度：認真修課的請況下，獲得分數的高低。" class="headerlink" title="甜度：認真修課的請況下，獲得分數的高低。"></a>甜度：認真修課的請況下，獲得分數的高低。</h2><p>1：有及格就不錯了<br>2：不至於被當，但分數不好看<br>3：分數中規中矩，A+ 不太可能<br>4：就算沒有 A+ 也不會拿到太差的分數<br>5：認真的話 A+ 沒什麼問題</p>
<h2 id="課後時間：課後需要的時間。"><a href="#課後時間：課後需要的時間。" class="headerlink" title="課後時間：課後需要的時間。"></a>課後時間：課後需要的時間。</h2><h2 id="收獲：在這堂課學到的知識量。"><a href="#收獲：在這堂課學到的知識量。" class="headerlink" title="收獲：在這堂課學到的知識量。"></a>收獲：在這堂課學到的知識量。</h2><p>1：基本上沒有<br>2：雖然有但不多<br>3：有一些知識<br>4：有一定程度的知識量<br>5：滿滿的收獲，物超所值</p>
<h2 id="綜合推薦度：是否會推薦別人來修這堂課。"><a href="#綜合推薦度：是否會推薦別人來修這堂課。" class="headerlink" title="綜合推薦度：是否會推薦別人來修這堂課。"></a>綜合推薦度：是否會推薦別人來修這堂課。</h2><p>1：逃げろ!<br>2：非修不可再修<br>3：如果缺課還是可以<br>4：時間允許建議修<br>5：有時間必修</p>
<h1 id="必修課程"><a href="#必修課程" class="headerlink" title="必修課程"></a>必修課程</h1><h2 id="作業系統-巫芳璟教授（3-學分）"><a href="#作業系統-巫芳璟教授（3-學分）" class="headerlink" title="作業系統 - 巫芳璟教授（3 學分）"></a>作業系統 - 巫芳璟教授（3 學分）</h2><ul>
<li>分類：必修</li>
<li>成績：A</li>
<li>甜度：4.5</li>
<li>收獲：4</li>
<li>推薦度：3.5</li>
<li>課後時間：<ul>
<li>段考：約 3~4 小時</li>
<li>作業：比 SP 略少一些</li>
</ul>
</li>
</ul>
<h3 id="評分方式"><a href="#評分方式" class="headerlink" title="評分方式"></a>評分方式</h3><p>期中期末各 28%，5 份作業共 44% (4% + 10%*4)</p>
<h3 id="上課方式"><a href="#上課方式" class="headerlink" title="上課方式"></a>上課方式</h3><p>整體來說和 SP 差不多，就是教授在講 PPT 上的內容。<br>然後課間會有一或多次 Quiz 作為點名。</p>
<h3 id="期中期末"><a href="#期中期末" class="headerlink" title="期中期末"></a>期中期末</h3><p>感覺考試的體驗比 SP 好，至少比較沒有發生那種「明明我知道答案，但沒有寫出助教預期內容而被扣分」的狀況了。</p>
<h3 id="感想"><a href="#感想" class="headerlink" title="感想"></a>感想</h3><p>期末如果再多一分就 A+ 了，也很可惜的助教的期末考卷完全沒有改錯，要不到分。</p>
<h2 id="機率-洪一平教授（3-學分）"><a href="#機率-洪一平教授（3-學分）" class="headerlink" title="機率 - 洪一平教授（3 學分）"></a>機率 - 洪一平教授（3 學分）</h2><ul>
<li>分類：必修</li>
<li>成績：A-</li>
<li>甜度：3.7</li>
<li>收獲：2.3</li>
<li>推薦度：3.5</li>
<li>課後時間：<ul>
<li>期中約 2~3 小時</li>
<li>期中約 6 小時</li>
</ul>
</li>
</ul>
<h3 id="評分方式-1"><a href="#評分方式-1" class="headerlink" title="評分方式"></a>評分方式</h3><p>小考 10%、期中 20%、期末 40%、作業 5%*5、課堂表現 5%<br>課堂表現基本上是上課回答問題和發考卷的時候有出席。<br>第一堂課說要點名的話上課前會公告，但結果最後一次都沒點。</p>
<h3 id="上課方式-1"><a href="#上課方式-1" class="headerlink" title="上課方式"></a>上課方式</h3><p>雖然說我出席了大部分的課程，但我自己覺得這門課其實不用去也可以。<br>主要原因是這個教授上課會花很多時間講和課程無關的事情，然後再用很快的速度把上課內容帶過，再加上我個人認為教授的版書有點難以閱讀。<br>各種原因加起來導致我上完課還是覺得什麼都沒懂。<br>也因為什麼都不懂，上課的問題基本上也答不出來，所以我一次加分也沒拿到。</p>
<p>我在期中前就只有把教授的 PPT 裡面的公式和那些變數的意義背起來就去考試了，結果可想而知成績慘不忍睹，我根本沒有弄懂那些章節的思想和邏輯。</p>
<p>期末的時候聽了同學的建議直接讀原文書，發現反而還比較快，也是到這個時候我才終於理解隨機變數到底是怎麼樣的一個概念。</p>
<p>如果再來一次的話，我會把去上課的時間拿去讀課本。</p>
<h3 id="期中期末-1"><a href="#期中期末-1" class="headerlink" title="期中期末"></a>期中期末</h3><p>我自己覺得題目量多到寫不完。<br>但也有可能只是我沒學好而已。</p>
<h3 id="感想-1"><a href="#感想-1" class="headerlink" title="感想"></a>感想</h3><p>其實到現在我也沒有很懂我在算什麼，也不確定這些東西要怎麼用。<br>希望之後會知道吧。</p>
<h2 id="專題研究-陳縕儂教授（2-學分）"><a href="#專題研究-陳縕儂教授（2-學分）" class="headerlink" title="專題研究 - 陳縕儂教授（2 學分）"></a>專題研究 - 陳縕儂教授（2 學分）</h2><ul>
<li>分類：必修</li>
<li>成績：</li>
<li>甜度：</li>
<li>收獲：2.5</li>
<li>推薦度：3</li>
<li>課後時間：<ul>
<li>論文報告：4~5 小時</li>
<li>專題：1 小時 &#x2F; 週</li>
</ul>
</li>
</ul>
<h3 id="上課方式-2"><a href="#上課方式-2" class="headerlink" title="上課方式"></a>上課方式</h3><p>每週會輪幾個人上台介紹一篇論文，基本上以介紹新的論文為主。<br>一開始我有點擔心自己什麼都不懂會不會看不懂論文，不過總之在查找各種資料下總算是弄出來了。</p>
<p>另一個點是這個教授的專題是強制每個人都要報名專題展，如果是自己一個人修而且又不知道研究怎麼做的人可能會有點吃力。</p>
<h3 id="感想-2"><a href="#感想-2" class="headerlink" title="感想"></a>感想</h3><p>一開始會加簽主要是因為自己想了解研究具體是在做什麼，再加上之前聽說這個教授的專題很水，想說這樣剛好適合我這種沒有經驗的人。<br>剛開學聽到要報專題展的時候很怕，因為我自己根本不知道研究是在做什麼，還好後來有學長願意跟我一組，基本上整個架構都是他提出的，我只有把學長指派的工作做個結果而已。<br>總之在學長的協助下是完成了這學期的專題，不然我真的不知道要怎麼做。</p>
<p>在這學期修完之後還是覺得自己沒有學到什麼東西，畢竟只是大家報告論文而已，沒有什麼專案實作。<br>不過我還是很慶幸自己有來修專題，我也是在修了專題之後才發現基本上專題中學到的東西不會在系上課程中學到，也因此如果我打著有實力後再修的打算的話，大概是永遠修不到專題吧。<br>因為這個發現，也讓我打算去嘗試參加其他教授的實驗室，即使我對那些技術一竅不通。</p>
<h2 id="服務學習甲-黃上恩教授（1-服學）"><a href="#服務學習甲-黃上恩教授（1-服學）" class="headerlink" title="服務學習甲 - 黃上恩教授（1 服學）"></a>服務學習甲 - 黃上恩教授（1 服學）</h2><ul>
<li>分類：服務學習</li>
<li>成績：PASS</li>
<li>甜度：N&#x2F;A</li>
<li>收獲：N&#x2F;A</li>
<li>推薦度：N&#x2F;A</li>
<li>課後時間：N&#x2F;A</li>
</ul>
<p>我用 NASA 一階抵掉了。</p>
<h1 id="選修課程"><a href="#選修課程" class="headerlink" title="選修課程"></a>選修課程</h1><h2 id="進階網路管理與系統管理-蔡欣穆、陳尚澤、黎士瑋、黃上恩教授（2-學分）"><a href="#進階網路管理與系統管理-蔡欣穆、陳尚澤、黎士瑋、黃上恩教授（2-學分）" class="headerlink" title="進階網路管理與系統管理 - 蔡欣穆、陳尚澤、黎士瑋、黃上恩教授（2 學分）"></a>進階網路管理與系統管理 - 蔡欣穆、陳尚澤、黎士瑋、黃上恩教授（2 學分）</h2><ul>
<li>分類：系內選修</li>
<li>成績：</li>
<li>甜度：</li>
<li>收獲：</li>
<li>推薦度：</li>
<li>課後時間：小時 &#x2F; 週</li>
</ul>
<h3 id="評分方式-2"><a href="#評分方式-2" class="headerlink" title="評分方式"></a>評分方式</h3><p>期中 demo + 報告 25%、期末 demo + 報告 25%、文件 10%、週月會參與 10%、日常工作參與 20%、回信速度 10%</p>
<h3 id="上課方式-3"><a href="#上課方式-3" class="headerlink" title="上課方式"></a>上課方式</h3><p>今年是以大家合作做大 project 的方式進行。<br>我們這次是要在系上布署 slurm 服務，大家會先分成 9 組，每個組別的工作和原本的 NASA 組別不同，像我雖然是無線組，但最後 3 階是去 hardware 組。</p>
<p>會想去 hardware 組主要是因為預期下半學期會比較忙，想盡可能在上半學期解決 NASA，而 hardware 組的工作主要是在最一開始，剛好很符合我的需求。<br>而且可以摸到實體的超貴機器還蠻好玩的。<br>還有一點有趣的是，機房的環境音量大約 90 分貝左右，不知道是不是因為這個緣故，每次進機房的時候總有一種不知名的恐懼感。</p>
<h3 id="感想-3"><a href="#感想-3" class="headerlink" title="感想"></a>感想</h3><p>修這門課的時候，又讓我感受到了與強者們的差距，在我還連自己組別的東西都搞不好的時候，他們居然可以了解所有組別的內容，還可以給方向、建議，甚至直接幫忙。<br>再一次的發現知識真的不能只是從上課中學習而已。</p>
<h2 id="機器學習-李宏毅教授（4-學分）"><a href="#機器學習-李宏毅教授（4-學分）" class="headerlink" title="機器學習 - 李宏毅教授（4 學分）"></a>機器學習 - 李宏毅教授（4 學分）</h2><ul>
<li>分類：院內選修</li>
<li>成績：A+</li>
<li>甜度：5</li>
<li>收獲：4</li>
<li>推薦度：5</li>
<li>課後時間：<ul>
<li>作業：2 小時 &#x2F; 週，不算程式的執行時間的話</li>
<li>上課內容：0.5~1 小時 &#x2F; 週，我都開 4 倍速看所以很快</li>
</ul>
</li>
</ul>
<h3 id="評分方式-3"><a href="#評分方式-3" class="headerlink" title="評分方式"></a>評分方式</h3><p>作業 10%*10，有一些加分作業。<br>我做了一個看 NVIDIA 課程影片的作業，大約 1 小時完成，+5 分。</p>
<h3 id="上課方式-4"><a href="#上課方式-4" class="headerlink" title="上課方式"></a>上課方式</h3><p>其實一開始是有想去上課的，但現場人多到別說是教室了，連大樓都快進不去了。<br>好不容易擠到教室門口的時候發現教授似乎沒有要處理這件事的打算，再加上有課程錄影的關係，所以就乾脆不去上課了，不確定之後人數的問題有沒有解決，但我一次都沒有到課就是了。</p>
<p>每週會有一個主題，然後教授就會講一些相關的理論。<br>和以往比起來，我覺得今年變得比較理論層面，比較像是「為了解決…的問題，我們可以用…的方法」，但是為什麼這個方法有效，或是這個方法要怎麼實作，這些部分就沒有再多談。</p>
<h3 id="感想-4"><a href="#感想-4" class="headerlink" title="感想"></a>感想</h3><p>我自己覺得有些失望，不是因為教授教的不好，只是單純和自己當初修課的期望不同而已。</p>
<p>一開始修這堂課的時候，我希望自己可以學到怎麼樣真的實作出一個 AI，不過後來教授說今年改主講生成式 AI 的時候，我原本預期會講比較低階的層面，但結果這堂課主要都在講高階的層面。</p>
<p>我自己的感覺有點像是一個連迴圈都不會寫的人被教了一堆演算法的感覺。<br>那些道理我都懂了，但我還是不會做的感覺吧。</p>
<h2 id="法文二下-葉麗儀教授（3-學分）"><a href="#法文二下-葉麗儀教授（3-學分）" class="headerlink" title="法文二下 - 葉麗儀教授（3 學分）"></a>法文二下 - 葉麗儀教授（3 學分）</h2><ul>
<li>分類：一般選修（因為外語滿了）</li>
<li>成績：A</li>
<li>甜度：5</li>
<li>收獲：4.5</li>
<li>推薦度：4</li>
<li>課後時間：1~2 小時 &#x2F; 週</li>
</ul>
<h3 id="評分方式-4"><a href="#評分方式-4" class="headerlink" title="評分方式"></a>評分方式</h3><p>跟上學期一樣，平時成績 20%、小考 20%、期中考 30%、期末考 30%，加分一次 +2、上限 +10。</p>
<h3 id="上課方式-5"><a href="#上課方式-5" class="headerlink" title="上課方式"></a>上課方式</h3><p>主要是文法為主，再輔以一些課文。</p>
<p>比較有趣的是這學期開始每週三會輪流一個人想一個主題，禮拜五會有約半小時的對話練習，讓 2~3 人一組分享自己的想法。<br>對我這個超級社恐來說確實是怕得要死就是了，不過確實在口語上進步很快。<br>5 月在 VocaWorld 跟 Shu 對話的時候才發現自己的法文對話力變強了，原本 2 月的時候還完全沒辦法對話，但這次能夠做簡單的問答了，雖然可以看得出來 Shu 有刻意把速度放得超慢就是了。<br>但還是對自己的成長感到高興。<br><del>但怎麼感覺 Shu 的中文已經要比我的法文好了</del></p>
<h3 id="期中期末-2"><a href="#期中期末-2" class="headerlink" title="期中期末"></a>期中期末</h3><p>期末大爆炸只拿 60，有拿 A 不知道該說是可惜還是慶幸。</p>
<h3 id="感想-5"><a href="#感想-5" class="headerlink" title="感想"></a>感想</h3><p>有一件很有趣的事是，因為上學期的 ADA 成續太晚送，導致我在選課的時候被卡 25 學分上限，但後來看到這堂課寫說不簽沒修過她的法文二上的人，所以我就猜這堂課一定會有名額讓我簽，於是我就先把它退掉了。<br>後來也確實和我預期的一樣，教授也很樂意地讓我加簽了。</p>
<h2 id="日文一下-李禹錫教授（3-學分）"><a href="#日文一下-李禹錫教授（3-學分）" class="headerlink" title="日文一下 - 李禹錫教授（3 學分）"></a>日文一下 - 李禹錫教授（3 學分）</h2><ul>
<li>分類：一般選修（因為外語滿了）</li>
<li>成績：A</li>
<li>甜度：N&#x2F;A</li>
<li>收獲：N&#x2F;A</li>
<li>推薦度：3</li>
<li>課後時間：0</li>
</ul>
<p>猿も木から落ちる。<br>現在我才是猴子。</p>
<h3 id="評分方式-5"><a href="#評分方式-5" class="headerlink" title="評分方式"></a>評分方式</h3><p>小考 30%、期中期末各 30%、課堂應答 5%、口說作業 5%<br>有一堂課因為作業系統作業的問題跑去找助教，結果害我沒點到名 + 少一次小考成績，而且最後還沒排到助教。</p>
<h3 id="上課方式-6"><a href="#上課方式-6" class="headerlink" title="上課方式"></a>上課方式</h3><p>跟其他教授不一樣的是，這個教授上課用版書居多，所以如果是修他的課的人會需要自己抄筆記紀錄下來。</p>
<h3 id="期中期末小考"><a href="#期中期末小考" class="headerlink" title="期中期末小考"></a>期中期末小考</h3><p>我自己覺得蠻難的，一方面是因為日文一還沒教到太精確的用法，所以選擇題的時候就會把「文法正確但語氣不太對」的答案視為標準答案。<br>但我又分不出來文法錯和語氣錯造成的怪怪感，導致我常常覺得四個選項都不對，然後就出現了選擇錯一堆但手寫幾乎全對的詭異情況。</p>
<p>但怎麼想都是自己跑去修日文一的我的問題就是了。</p>
<h2 id="語言學概論-王錦慧教授（2-學分）"><a href="#語言學概論-王錦慧教授（2-學分）" class="headerlink" title="語言學概論 - 王錦慧教授（2 學分）"></a>語言學概論 - 王錦慧教授（2 學分）</h2><ul>
<li>分類：一般選修</li>
<li>成績：A+</li>
<li>甜度：5</li>
<li>收獲：3.5</li>
<li>推薦度：3.5</li>
<li>課後時間：不到 1 小時 &#x2F; 週</li>
</ul>
<h3 id="評分方式-6"><a href="#評分方式-6" class="headerlink" title="評分方式"></a>評分方式</h3><p>期中期末中，較高分的 40%，低分的 30%、小考 10%*2、出席 10%</p>
<h3 id="上課方式-7"><a href="#上課方式-7" class="headerlink" title="上課方式"></a>上課方式</h3><p>上完這門課之後才知道原來語言學是一個這麼大的學問。<br>這學期把語言學下面的子領域大致上地介紹了一遍，每個領域都只講了一點，感覺只是要讓我們懂這個領域在做什麼而已。</p>
<p>上課會用老師自己的 PPT，然後也發講義給學生，雖然 PPT 不會提供，但基本上 PPT 是講義的濃縮版，所以複習看講義就好。</p>
<p>上課時會用很多生活上的例子做為某些現象的補充說明，但我自己覺得這個部分有點太多，以至於上課進度偏慢。<br>可是也是因為這個原因，最後很可惜地沒有上到句法學的部分。</p>
<h3 id="期中期末小考-1"><a href="#期中期末小考-1" class="headerlink" title="期中期末小考"></a>期中期末小考</h3><p>不確定是不是每一年都是這樣，但基本上我們這一次考前助教都會給一份練習題，而考出來的內容也和練習題差不多。<br>所以只要把練習題記熟，拿 A+ 個人覺得不難。</p>
<img src="/2025/06/07/11302courses/ta.png">

<h3 id="感想-6"><a href="#感想-6" class="headerlink" title="感想"></a>感想</h3><p>會修這門課主要就是因為自己對語言有興趣，所以也想學學看語言學，然後又剛好發現師大有開只要一學期的語言學，所以就來修了。<br>學了才知道原來語言學的研究範圍從音、字、詞，到使用習慣等等都屬於語言學裡面。</p>
<p>另外一個是在學了國際音標之後，在學外語發音的時候會方便很多，也比較懂怎麼去發那些中文沒有的音。<br>還有一個好處是了解怎麼用聲庫中現有的音去接近那些不在音素表裡的發音。</p>
<h2 id="日本文學與文化導讀-朱秋而、曹景惠、洪瑟君、林欣慧教授（2-學分）"><a href="#日本文學與文化導讀-朱秋而、曹景惠、洪瑟君、林欣慧教授（2-學分）" class="headerlink" title="日本文學與文化導讀 - 朱秋而、曹景惠、洪瑟君、林欣慧教授（2 學分）"></a>日本文學與文化導讀 - 朱秋而、曹景惠、洪瑟君、林欣慧教授（2 學分）</h2><ul>
<li>分類：一般選修</li>
<li>成績：B-</li>
<li>甜度：2.5</li>
<li>收獲：4</li>
<li>推薦度：4</li>
<li>課後時間：<ul>
<li>段考：約 2 小時</li>
</ul>
</li>
</ul>
<h3 id="評分方式-7"><a href="#評分方式-7" class="headerlink" title="評分方式"></a>評分方式</h3><p>每個教授的考試 20%、點名 5%。<br>四個教授分別各占 25%。</p>
<h3 id="上課方式-8"><a href="#上課方式-8" class="headerlink" title="上課方式"></a>上課方式</h3><p>四個教授會輪流來講自己的專業，每個教授都有各自的上課風格。</p>
<h4 id="朱秋而教授"><a href="#朱秋而教授" class="headerlink" title="朱秋而教授"></a>朱秋而教授</h4><p>主要講的是江戶時代的人形浄瑠璃和歌舞伎。<br>很意外的是，上了這堂課之後發現義經千本櫻裡面的鼓叫初音，讓我好奇黒うさP在寫千本桜的時候是不是意識著這件事而寫的。<br>也很剛好地今年可以在台灣看超歌舞伎、超歌舞伎的主題曲是千本桜、劇本是從義經千本櫻改寫的。<br>在看歌舞伎的時候也發現了許多課堂上講過的知識，也會發現一些從義經千本櫻借來的設定，我自己覺得蠻開心的。</p>
<p>其實我最初知道歌舞伎是從柯南裡面知道市川團十郎的，也沒想到居然可以在日文系再次認識這個人。</p>
<h4 id="曹景惠教授"><a href="#曹景惠教授" class="headerlink" title="曹景惠教授"></a>曹景惠教授</h4><p>主要講的是中世文學，有簡略帶過沙石集，但大部分的課在講徒然草。<br>雖然很可惜的是課堂時間只夠看一些具有代表性的章段，但從這些部分也就可以看得出來作者的心思和當時時代的社會現況和價值觀。</p>
<h4 id="洪瑟君教授"><a href="#洪瑟君教授" class="headerlink" title="洪瑟君教授"></a>洪瑟君教授</h4><p>主要講的是近世南洋文學。<br>教授在一開始問了我們明治時代的文人有誰，她應該是期望我們回答夏目漱石跟森鷗外，結果我回江戶川亂步。<br>但其實我也不算錯對吧。<br>在這次上課講了當時日本人對於「南洋」的看法，同時也可以看的到隨著帝國主義的興起，日本對於南洋的看法也開始隨著政府的政策而有所不同。<br>從原本的「溫暖、古怪、寧靜」轉變成「原始、沒有知識」的形象。<br>不過這邊講到了比較多文學家們，我自己考試的時候沒有記得很熟，應該寫錯了不少。</p>
<h4 id="林欣慧教授"><a href="#林欣慧教授" class="headerlink" title="林欣慧教授"></a>林欣慧教授</h4><p>主要講的是平安時代。<br>雖然一開始是以源氏物語作為開場，但講源氏物語的時間不多，基本上整堂課是大略地把整個平安時代講過一次，跟洪瑟君教授一樣也是情報量非常多的一堂課。</p>
<img src="/2025/06/07/11302courses/heian.webp">

<p>我個人很喜歡這個教授，一開始覺得這個教授講話很小聲，不像是個教授的感覺，也確實她的課讓人感覺沒有那種教授的氣場，感覺是個很平易近人的教授。</p>
<img src="/2025/06/07/11302courses/book.png">

<p>另外上課時也講了非常多有趣的語錄。</p>
<blockquote>
<p>平安京的名產就是怨靈</p>
</blockquote>
<blockquote>
<p>藤原時平斷後了，但沒有關係，反正藤原家什麼沒有人最多</p>
</blockquote>
<blockquote>
<p>他的老婆比平安京的佛寺還要多</p>
</blockquote>
<img src="/2025/06/07/11302courses/kaneie.webp">

<blockquote>
<p>學生：「想看源氏和內大臣 cp」<br>教授：「pixiv 應該有，我覺得源氏是攻」</p>
</blockquote>
<blockquote>
<p>因為他們的裾（きよ）很長，所以上朝的時候就會有這種集體曬尾巴的場面</p>
</blockquote>
<h3 id="期中期末-3"><a href="#期中期末-3" class="headerlink" title="期中期末"></a>期中期末</h3><p>基本上考試就是考上課上過的知識題和申論題。<br>結果申論題我每次都寫超短。</p>
<h3 id="感想-7"><a href="#感想-7" class="headerlink" title="感想"></a>感想</h3><p>學到了許多文學作品，其中也有許多我自己末來會想細細品嚐的作品。<br>女誡扇綺譚是南洋文學時上到的，日本人描寫台灣的故事，感覺會很有趣。<br>另外枕草子感覺蠻美的，末來也想去細看。</p>
<h2 id="日本思想名著選讀下-田世民教授（2-學分）"><a href="#日本思想名著選讀下-田世民教授（2-學分）" class="headerlink" title="日本思想名著選讀下 - 田世民教授（2 學分）"></a>日本思想名著選讀下 - 田世民教授（2 學分）</h2><ul>
<li>分類：一般選修</li>
<li>成績：A+</li>
<li>甜度：4</li>
<li>收獲：3</li>
<li>推薦度：3.5</li>
<li>課後時間：1~2 小時 &#x2F; 週</li>
</ul>
<h3 id="評分方式-8"><a href="#評分方式-8" class="headerlink" title="評分方式"></a>評分方式</h3><p>上課沒有講，但我猜跟上學期一樣吧。</p>
<h3 id="上課方式-9"><a href="#上課方式-9" class="headerlink" title="上課方式"></a>上課方式</h3><p>基本上也跟上學期差不多，主要是輪流點人唸課文。<br>然後我居然把「意図」唸成「いず」。</p>
<p>不過可能是因為這學期的主題是江戶時代的朱子學，所以這學期有比較多的議題討論，會去針對那個時代的思想講一些自己的想法。<br>不過是用中文就是了，有點可惜。</p>
<h3 id="期末"><a href="#期末" class="headerlink" title="期末"></a>期末</h3><p>跟上學期一樣，沒有期中，只有期末，考三題申論。<br>我原本以為這次自己寫得蠻多的，結果交卷的時候看到前面的人寫的量比我還多一倍以上。<br>然後我這樣居然有 A+。</p>
<h3 id="感想-8"><a href="#感想-8" class="headerlink" title="感想"></a>感想</h3><p>我自己對這學期的主題比較沒什麼興趣，所以也讀得比較隨便。<br>這堂課我覺得對我而言最大的價值在於可以重新思考那些四書五經對於個人和社會價值的形塑。<br>以前國高中時期總是順著大眾批評古代經典無用，不過在上完這堂課之後確實可以從另一個視角去了解這個議題。</p>
<h2 id="全民國防教育軍事訓練課程－國際情勢-劉鐵軍教授（0-學分）"><a href="#全民國防教育軍事訓練課程－國際情勢-劉鐵軍教授（0-學分）" class="headerlink" title="全民國防教育軍事訓練課程－國際情勢 - 劉鐵軍教授（0 學分）"></a>全民國防教育軍事訓練課程－國際情勢 - 劉鐵軍教授（0 學分）</h2><ul>
<li>分類：國防</li>
<li>成績：B+</li>
<li>甜度：N&#x2F;A<ul>
<li>沒意外的話基本上會過就是了</li>
</ul>
</li>
<li>收獲：2</li>
<li>推薦度：5</li>
<li>課後時間：1 小時期中、3 小時期末</li>
</ul>
<h3 id="評分方式-9"><a href="#評分方式-9" class="headerlink" title="評分方式"></a>評分方式</h3><p>出席 30%、期中報告 30%、期末考 40%</p>
<h3 id="上課方式-10"><a href="#上課方式-10" class="headerlink" title="上課方式"></a>上課方式</h3><p>因為是同一個教授，基本上都跟<a href="https://orioalex.github.io/2025/01/03/11301courses/#%E5%85%A8%E6%B0%91%E5%9C%8B%E9%98%B2%E6%95%99%E8%82%B2%E8%BB%8D%E4%BA%8B%E8%A8%93%E7%B7%B4%E8%AA%B2%E7%A8%8B%EF%BC%8D%E5%9C%8B%E9%98%B2%E7%A7%91%E6%8A%80-%E5%8A%89%E9%90%B5%E8%BB%8D%E6%95%99%E6%8E%88%EF%BC%880-%E5%AD%B8%E5%88%86%EF%BC%89">上學期的國防</a>一樣 </p>
<h3 id="感想-9"><a href="#感想-9" class="headerlink" title="感想"></a>感想</h3><p>這學期比較偏向二戰後的近代各國史，其實蠻有趣的。<br>之前在 DMCC 聊韓國近代六個共和的歷史時還意外地獲得了大佬指點。</p>
<h1 id="社團"><a href="#社團" class="headerlink" title="社團"></a>社團</h1><h2 id="數位音樂創作社-社長"><a href="#數位音樂創作社-社長" class="headerlink" title="數位音樂創作社 - 社長"></a>數位音樂創作社 - 社長</h2><p>這學習會憂鬱主要其實就是當了社長的原因，也不是說事情特別多之類的，只是單純自己不擅長面對爭執與不合而已。<br>就算完全不關自己的事，每次看到別人吵架的時候還是會覺得憂鬱。</p>
<p>在高三的時候就有因為這個原因跑輔導處了，但還是沒有改善，在上大學之後也沒有再發生了，所以也就不再當一回事。</p>
<p>不過我現在還是不覺得當初當社長是錯誤的決定，一方面是因為我在選幹部之前跟本不會想到會變成這樣，再加上當時是抱著「想更深入這個社團和大家教朋友」的心態，所以按照當時的情況，會選擇當幹部確實是一個合理的選擇。</p>
<p>而且當幹部也不全然只有壞事，一方面是了解了自己不擅長指揮別人做事。<br>其實仔細想想高中的分組也是這樣，因為覺得分配工作很麻煩，再加上我沒辦法預期別人是否能照計劃走，所以乾脆全部自己做。<br>在高中的經驗裡，這種做法的成品通常又快又好，所以這也讓我產生了一種「自己很會領導別人」的錯覺。<br>至少在當完社長之後讓我知道，我要麼全部自己來，要麼等別人分配工作叫我做事。</p>
<p>也因為幹部間不合的關係，導致我這一年幾乎什麼都沒做，然後還出了不少包，也讓自己覺得這個社長當得很失敗。<br>不過意外的是，我站在台上主持的樣子在某些人眼裡似乎是耀眼的存在，所以或許也不是那麼地糟糕吧，大概。</p>
<p>反正總之是結束了，大概末來不會再想接幹部之類的工作了吧，末來群象的徵募也是因為這個原因所以才沒有去報名。</p>
<h2 id="其他心得"><a href="#其他心得" class="headerlink" title="其他心得"></a>其他心得</h2><p>也是因為在幹部經驗上的不愉快，導致我有一段時間蠻排斥音樂。<br>不過後來去看了世界計劃的電影之後，開始去思考自己創作的本質，再加上五月時去 VocaWorld 又當了一次 P 主的翻譯的時候突然有一種「有學日文真是太好了」的想法，跟 Shu 和春馬崚木講法文的時候也覺得「有學法文真是太好了」，想把自己的曲子放上 Youtube 但又因為沒有 MV 而煩惱的時候就會覺得「要是我有繼續畫畫就好了」。<br>或許末來有一天我也會覺得「有繼續作曲真是太好了」吧。</p>
<p>總之因為這些奇怪的理由，又繼續開始作曲了，也順便幫自己畫了 MV 當作畫畫復健。</p>
<img src="/2025/06/07/11302courses/maborosi.png">

<iframe width="560" height="315" src="https://www.youtube.com/embed/yeEOJEXHfes?si=fwmlZTjcFbCngmXI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<h1 id="總結"><a href="#總結" class="headerlink" title="總結"></a>總結</h1><h2 id="心得"><a href="#心得" class="headerlink" title="心得"></a>心得</h2><p>這學期修了 26 學分，但體感上並沒有忙到不行的感覺，反而讓我意識到其實我的時間比想像中的要多。<br>只是我習慣整天無所事事滑社群媒體然後把自己的時間用完而已。<br>修爆學分反而讓我發現了這件事，講真的我覺得自己其實就算修 31 也應該不是什麼問題。</p>
<p>我覺得自己以前應該是一個比較有計畫性的人，會計劃好要什麼時候要讀什麼書，但不知道為什麼上了大學之後變得沒有 deadline 不會做事，希望之後可以少滑一點手機吧。<br>說是這麼說啦但我覺得我還是會滑就是了。</p>
<p>另外一點是發現自己大二結束了但好像還是什麼都不會。<br>當初大一結束時覺得是自己才大一，也只修了一些共同課程，所以不會也是很正常的。<br>但現在發現自己比起大一好像也沒有成長太多，才發現好像不能期待大學可以教會你你需要的東西。<br>看著那些強者們做著各式各樣看起來很厲害的專案，嘴裡講著我不懂的專有名詞，才發現只靠必修是遠遠不夠的。</p>
<p>在這學期也想了很多關於自己的未來出路，以資工系來說，普通地畢業找工作、獲得不錯的收入其實也不壞，但總覺得這樣的話就少了讓人生繼續進步的動力吧。<br>變成了工程師之後，我大概會變成一個每天回家躺在沙發上看 brain rot 影片的人吧，大概也不會有心力去欣賞文學、音樂，或是去學習喜歡的東西，就這樣普通地過完了一生。<br>怎麼說呢，感覺有點空虛。</p>
<p>之所以末來想當教授，很大一部分的原因就是因為教授會窮盡一生去追求某個知識的巔峰，再加上我自己有一個「想要創造這個世界的歷史」的夢想，所以才會在了解資工有什麼領域之，就下定決心說要當教授。</p>
<p>之前導生宴的時候和教授聊了一下，他說以現在資工的熱門情況，大學生直接申請博士班需要的程度可能比當時他們從博士班畢業的程度還要高。<br>但講真的我也沒有那個錢去國外讀碩，可能這剩下來的兩年就儘量跑各個實驗室做研究吧。<br>如果真的不行的話，再看看要不要逕台大博，或是直接出去工作算了吧。</p>
<h2 id="後記"><a href="#後記" class="headerlink" title="後記"></a>後記</h2><p>雖然前面說了比較多負面的東西，不過長遠來看，自己也慢慢地在成為自己小時候理想的樣子。<br>然後這學期居然被告白了，讓我知道原來自己也有會吸引別人的點。</p>
<p>まさかの案外｡</p>
<h2 id="回顧"><a href="#回顧" class="headerlink" title="回顧"></a>回顧</h2><h1 id="課表"><a href="#課表" class="headerlink" title="課表"></a>課表</h1><img src="/2025/06/07/11302courses/image.webp">

<h1 id="本學期成果"><a href="#本學期成果" class="headerlink" title="本學期成果"></a>本學期成果</h1><table>
<thead>
<tr>
<th align="center">必修</th>
<th align="center">選修</th>
<th align="center">國防</th>
</tr>
</thead>
<tbody><tr>
<td align="center">機率</td>
<td align="center">進階網路管理與系統管理</td>
<td align="center">國際情勢</td>
</tr>
<tr>
<td align="center">作業系統</td>
<td align="center">法文二下</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">專題研究</td>
<td align="center">日文一下</td>
<td align="center"></td>
</tr>
<tr>
<td align="center"></td>
<td align="center">日本思想名著選讀下</td>
<td align="center"></td>
</tr>
<tr>
<td align="center"></td>
<td align="center">日本文學與文化導讀</td>
<td align="center"></td>
</tr>
<tr>
<td align="center"></td>
<td align="center">機器學習</td>
<td align="center"></td>
</tr>
<tr>
<td align="center"></td>
<td align="center">語言學概論</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>總共 26 學分，學期平均 GPA ，系排 。<br>雙輔大概是無望了吧。<br>之後大概就試著多做研究，GPA 什麼的就放一邊吧。</p>
<img src="">

<ul>
<li>共同必修 6&#x2F;9 <progress id="file" value="6" max="9"> </progress></li>
<li>系訂必修 40&#x2F;51 <progress id="file" value="40" max="51"></progress></li>
<li>選修<ul>
<li>系訂選修 6&#x2F;21 <progress id="file" value="6" max="21"> </progress></li>
<li>院內選修 4&#x2F;9 <progress id="file" value="4" max="9"> </progress></li>
<li>一般選修 26&#x2F;23 <progress id="file" value="23" max="23"></progress></li>
</ul>
</li>
<li>通識 8&#x2F;15 <progress id="file" value="8" max="15"></progress><font color = gray> A1 </font><font color = gray> A2 </font><font color = gray> A3 </font><font color = white> A5 </font><font color = white> A8 </font></li>
<li>體育 2&#x2F;4 <progress id="file" value="2" max="4"></progress></li>
<li>服務學習 2&#x2F;2 <progress id="file" value="2" max="2"></progress></li>
<li>國防：<font color = gray> 國防政策 </font><font color = gray> 全民國防 </font><font color = gray> 防衛動員 </font><font color = white> 國際情勢 </font><font color = white> 國防科技 </font></li>
</ul>
<p>一般選修這學期開始滿出來了。<br>上學期說好的多修資工課咧。</p>
<h1 id="暑假想做的事"><a href="#暑假想做的事" class="headerlink" title="暑假想做的事"></a>暑假想做的事</h1><p>總之先寫一下避免暑假又被我混過去。</p>
<ul>
<li>把法文課本看完 + 單字背熟（18 單元）</li>
<li>古典日文至少看完一次（30 單元）</li>
<li>花 100 小時在 Daw 上<ul>
<li>希望可以有 2 首成品 + 2 首 copy 作品</li>
</ul>
</li>
</ul>
<h1 id="下學期想修的課"><a href="#下學期想修的課" class="headerlink" title="下學期想修的課"></a>下學期想修的課</h1><p>其實我有想過要不要直接提早畢業，但一方面是我感覺自己沒有實力，更關鍵的是要一邊修學分一邊準備畢業後的事，不管要不要升學感覺都會太趕，再加上我還有想修的外系課，三年畢業的話我可能就不能修了。<br>然後這個暑假預計會去看看其他教授的實驗室，要是有不錯的下學期應該就會繼續。<br>目前預計會去高照明、謝舒凱、李宏毅、楊弈軒教授的實驗室看看。<br>也已經確定下學期會當 ADA 助教和 Make Reality Space 管理員，也有一些想修的日文、法文課，所以資工修課就先不急著修吧，反正剩下的學分數也不多了。</p>
<ul>
<li>必修的課<ul>
<li>計算機結構（3 學分）</li>
<li>計算機網路（3 學分）</li>
<li>計算機系統實驗（2 學分）</li>
</ul>
</li>
<li>會修的課<ul>
<li>法文三上（3 學分）</li>
</ul>
</li>
<li>考慮的課<ul>
<li>日本古典文學選讀上（2 學分）</li>
<li>日文翻譯一上（2 學分）</li>
<li>日本文化上（2 學分）</li>
<li>法國文學名著選讀一（3 學分）</li>
<li>認識法國當代社會（3 學分）</li>
<li>法文兒童故事一（3 學分）</li>
</ul>
</li>
</ul>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/tags/">Tag</a></li>
        
          <li><a href="/categories/">Category</a></li>
        
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%9C%E5%BA%A6%EF%BC%9A%E8%AA%8D%E7%9C%9F%E4%BF%AE%E8%AA%B2%E7%9A%84%E8%AB%8B%E6%B3%81%E4%B8%8B%EF%BC%8C%E7%8D%B2%E5%BE%97%E5%88%86%E6%95%B8%E7%9A%84%E9%AB%98%E4%BD%8E%E3%80%82"><span class="toc-number">1.</span> <span class="toc-text">甜度：認真修課的請況下，獲得分數的高低。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AA%B2%E5%BE%8C%E6%99%82%E9%96%93%EF%BC%9A%E8%AA%B2%E5%BE%8C%E9%9C%80%E8%A6%81%E7%9A%84%E6%99%82%E9%96%93%E3%80%82"><span class="toc-number">2.</span> <span class="toc-text">課後時間：課後需要的時間。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%94%B6%E7%8D%B2%EF%BC%9A%E5%9C%A8%E9%80%99%E5%A0%82%E8%AA%B2%E5%AD%B8%E5%88%B0%E7%9A%84%E7%9F%A5%E8%AD%98%E9%87%8F%E3%80%82"><span class="toc-number">3.</span> <span class="toc-text">收獲：在這堂課學到的知識量。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B6%9C%E5%90%88%E6%8E%A8%E8%96%A6%E5%BA%A6%EF%BC%9A%E6%98%AF%E5%90%A6%E6%9C%83%E6%8E%A8%E8%96%A6%E5%88%A5%E4%BA%BA%E4%BE%86%E4%BF%AE%E9%80%99%E5%A0%82%E8%AA%B2%E3%80%82"><span class="toc-number">4.</span> <span class="toc-text">綜合推薦度：是否會推薦別人來修這堂課。</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BF%85%E4%BF%AE%E8%AA%B2%E7%A8%8B"><span class="toc-number"></span> <span class="toc-text">必修課程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%9C%E6%A5%AD%E7%B3%BB%E7%B5%B1-%E5%B7%AB%E8%8A%B3%E7%92%9F%E6%95%99%E6%8E%88%EF%BC%883-%E5%AD%B8%E5%88%86%EF%BC%89"><span class="toc-number">1.</span> <span class="toc-text">作業系統 - 巫芳璟教授（3 學分）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A9%95%E5%88%86%E6%96%B9%E5%BC%8F"><span class="toc-number">1.1.</span> <span class="toc-text">評分方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8A%E8%AA%B2%E6%96%B9%E5%BC%8F"><span class="toc-number">1.2.</span> <span class="toc-text">上課方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%9F%E4%B8%AD%E6%9C%9F%E6%9C%AB"><span class="toc-number">1.3.</span> <span class="toc-text">期中期末</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%84%9F%E6%83%B3"><span class="toc-number">1.4.</span> <span class="toc-text">感想</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A9%9F%E7%8E%87-%E6%B4%AA%E4%B8%80%E5%B9%B3%E6%95%99%E6%8E%88%EF%BC%883-%E5%AD%B8%E5%88%86%EF%BC%89"><span class="toc-number">2.</span> <span class="toc-text">機率 - 洪一平教授（3 學分）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A9%95%E5%88%86%E6%96%B9%E5%BC%8F-1"><span class="toc-number">2.1.</span> <span class="toc-text">評分方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8A%E8%AA%B2%E6%96%B9%E5%BC%8F-1"><span class="toc-number">2.2.</span> <span class="toc-text">上課方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%9F%E4%B8%AD%E6%9C%9F%E6%9C%AB-1"><span class="toc-number">2.3.</span> <span class="toc-text">期中期末</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%84%9F%E6%83%B3-1"><span class="toc-number">2.4.</span> <span class="toc-text">感想</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%88%E9%A1%8C%E7%A0%94%E7%A9%B6-%E9%99%B3%E7%B8%95%E5%84%82%E6%95%99%E6%8E%88%EF%BC%882-%E5%AD%B8%E5%88%86%EF%BC%89"><span class="toc-number">3.</span> <span class="toc-text">專題研究 - 陳縕儂教授（2 學分）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8A%E8%AA%B2%E6%96%B9%E5%BC%8F-2"><span class="toc-number">3.1.</span> <span class="toc-text">上課方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%84%9F%E6%83%B3-2"><span class="toc-number">3.2.</span> <span class="toc-text">感想</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%8D%E5%8B%99%E5%AD%B8%E7%BF%92%E7%94%B2-%E9%BB%83%E4%B8%8A%E6%81%A9%E6%95%99%E6%8E%88%EF%BC%881-%E6%9C%8D%E5%AD%B8%EF%BC%89"><span class="toc-number">4.</span> <span class="toc-text">服務學習甲 - 黃上恩教授（1 服學）</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%81%B8%E4%BF%AE%E8%AA%B2%E7%A8%8B"><span class="toc-number"></span> <span class="toc-text">選修課程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%B2%E9%9A%8E%E7%B6%B2%E8%B7%AF%E7%AE%A1%E7%90%86%E8%88%87%E7%B3%BB%E7%B5%B1%E7%AE%A1%E7%90%86-%E8%94%A1%E6%AC%A3%E7%A9%86%E3%80%81%E9%99%B3%E5%B0%9A%E6%BE%A4%E3%80%81%E9%BB%8E%E5%A3%AB%E7%91%8B%E3%80%81%E9%BB%83%E4%B8%8A%E6%81%A9%E6%95%99%E6%8E%88%EF%BC%882-%E5%AD%B8%E5%88%86%EF%BC%89"><span class="toc-number">1.</span> <span class="toc-text">進階網路管理與系統管理 - 蔡欣穆、陳尚澤、黎士瑋、黃上恩教授（2 學分）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A9%95%E5%88%86%E6%96%B9%E5%BC%8F-2"><span class="toc-number">1.1.</span> <span class="toc-text">評分方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8A%E8%AA%B2%E6%96%B9%E5%BC%8F-3"><span class="toc-number">1.2.</span> <span class="toc-text">上課方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%84%9F%E6%83%B3-3"><span class="toc-number">1.3.</span> <span class="toc-text">感想</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A9%9F%E5%99%A8%E5%AD%B8%E7%BF%92-%E6%9D%8E%E5%AE%8F%E6%AF%85%E6%95%99%E6%8E%88%EF%BC%884-%E5%AD%B8%E5%88%86%EF%BC%89"><span class="toc-number">2.</span> <span class="toc-text">機器學習 - 李宏毅教授（4 學分）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A9%95%E5%88%86%E6%96%B9%E5%BC%8F-3"><span class="toc-number">2.1.</span> <span class="toc-text">評分方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8A%E8%AA%B2%E6%96%B9%E5%BC%8F-4"><span class="toc-number">2.2.</span> <span class="toc-text">上課方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%84%9F%E6%83%B3-4"><span class="toc-number">2.3.</span> <span class="toc-text">感想</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%95%E6%96%87%E4%BA%8C%E4%B8%8B-%EF%A5%AE%EF%A6%88%E5%84%80%E6%95%99%E6%8E%88%EF%BC%883-%E5%AD%B8%E5%88%86%EF%BC%89"><span class="toc-number">3.</span> <span class="toc-text">法文二下 - 葉麗儀教授（3 學分）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A9%95%E5%88%86%E6%96%B9%E5%BC%8F-4"><span class="toc-number">3.1.</span> <span class="toc-text">評分方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8A%E8%AA%B2%E6%96%B9%E5%BC%8F-5"><span class="toc-number">3.2.</span> <span class="toc-text">上課方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%9F%E4%B8%AD%E6%9C%9F%E6%9C%AB-2"><span class="toc-number">3.3.</span> <span class="toc-text">期中期末</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%84%9F%E6%83%B3-5"><span class="toc-number">3.4.</span> <span class="toc-text">感想</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%A5%E6%96%87%E4%B8%80%E4%B8%8B-%E6%9D%8E%E7%A6%B9%E9%8C%AB%E6%95%99%E6%8E%88%EF%BC%883-%E5%AD%B8%E5%88%86%EF%BC%89"><span class="toc-number">4.</span> <span class="toc-text">日文一下 - 李禹錫教授（3 學分）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A9%95%E5%88%86%E6%96%B9%E5%BC%8F-5"><span class="toc-number">4.1.</span> <span class="toc-text">評分方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8A%E8%AA%B2%E6%96%B9%E5%BC%8F-6"><span class="toc-number">4.2.</span> <span class="toc-text">上課方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%9F%E4%B8%AD%E6%9C%9F%E6%9C%AB%E5%B0%8F%E8%80%83"><span class="toc-number">4.3.</span> <span class="toc-text">期中期末小考</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AA%9E%E8%A8%80%E5%AD%B8%E6%A6%82%E8%AB%96-%E7%8E%8B%E9%8C%A6%E6%85%A7%E6%95%99%E6%8E%88%EF%BC%882-%E5%AD%B8%E5%88%86%EF%BC%89"><span class="toc-number">5.</span> <span class="toc-text">語言學概論 - 王錦慧教授（2 學分）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A9%95%E5%88%86%E6%96%B9%E5%BC%8F-6"><span class="toc-number">5.1.</span> <span class="toc-text">評分方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8A%E8%AA%B2%E6%96%B9%E5%BC%8F-7"><span class="toc-number">5.2.</span> <span class="toc-text">上課方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%9F%E4%B8%AD%E6%9C%9F%E6%9C%AB%E5%B0%8F%E8%80%83-1"><span class="toc-number">5.3.</span> <span class="toc-text">期中期末小考</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%84%9F%E6%83%B3-6"><span class="toc-number">5.4.</span> <span class="toc-text">感想</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%A5%E6%9C%AC%E6%96%87%E5%AD%B8%E8%88%87%E6%96%87%E5%8C%96%E5%B0%8E%E8%AE%80-%E6%9C%B1%E7%A7%8B%E8%80%8C%E3%80%81%E6%9B%B9%E6%99%AF%E6%83%A0%E3%80%81%E6%B4%AA%E7%91%9F%E5%90%9B%E3%80%81%E6%9E%97%E6%AC%A3%E6%85%A7%E6%95%99%E6%8E%88%EF%BC%882-%E5%AD%B8%E5%88%86%EF%BC%89"><span class="toc-number">6.</span> <span class="toc-text">日本文學與文化導讀 - 朱秋而、曹景惠、洪瑟君、林欣慧教授（2 學分）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A9%95%E5%88%86%E6%96%B9%E5%BC%8F-7"><span class="toc-number">6.1.</span> <span class="toc-text">評分方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8A%E8%AA%B2%E6%96%B9%E5%BC%8F-8"><span class="toc-number">6.2.</span> <span class="toc-text">上課方式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%B1%E7%A7%8B%E8%80%8C%E6%95%99%E6%8E%88"><span class="toc-number">6.2.1.</span> <span class="toc-text">朱秋而教授</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9B%B9%E6%99%AF%E6%83%A0%E6%95%99%E6%8E%88"><span class="toc-number">6.2.2.</span> <span class="toc-text">曹景惠教授</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B4%AA%E7%91%9F%E5%90%9B%E6%95%99%E6%8E%88"><span class="toc-number">6.2.3.</span> <span class="toc-text">洪瑟君教授</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9E%97%E6%AC%A3%E6%85%A7%E6%95%99%E6%8E%88"><span class="toc-number">6.2.4.</span> <span class="toc-text">林欣慧教授</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%9F%E4%B8%AD%E6%9C%9F%E6%9C%AB-3"><span class="toc-number">6.3.</span> <span class="toc-text">期中期末</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%84%9F%E6%83%B3-7"><span class="toc-number">6.4.</span> <span class="toc-text">感想</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%A5%E6%9C%AC%E6%80%9D%E6%83%B3%E5%90%8D%E8%91%97%E9%81%B8%E8%AE%80%E4%B8%8B-%E7%94%B0%E4%B8%96%E6%B0%91%E6%95%99%E6%8E%88%EF%BC%882-%E5%AD%B8%E5%88%86%EF%BC%89"><span class="toc-number">7.</span> <span class="toc-text">日本思想名著選讀下 - 田世民教授（2 學分）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A9%95%E5%88%86%E6%96%B9%E5%BC%8F-8"><span class="toc-number">7.1.</span> <span class="toc-text">評分方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8A%E8%AA%B2%E6%96%B9%E5%BC%8F-9"><span class="toc-number">7.2.</span> <span class="toc-text">上課方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%9F%E6%9C%AB"><span class="toc-number">7.3.</span> <span class="toc-text">期末</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%84%9F%E6%83%B3-8"><span class="toc-number">7.4.</span> <span class="toc-text">感想</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%A8%E6%B0%91%E5%9C%8B%E9%98%B2%E6%95%99%E8%82%B2%E8%BB%8D%E4%BA%8B%E8%A8%93%E7%B7%B4%E8%AA%B2%E7%A8%8B%EF%BC%8D%E5%9C%8B%E9%9A%9B%E6%83%85%E5%8B%A2-%E5%8A%89%E9%90%B5%E8%BB%8D%E6%95%99%E6%8E%88%EF%BC%880-%E5%AD%B8%E5%88%86%EF%BC%89"><span class="toc-number">8.</span> <span class="toc-text">全民國防教育軍事訓練課程－國際情勢 - 劉鐵軍教授（0 學分）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A9%95%E5%88%86%E6%96%B9%E5%BC%8F-9"><span class="toc-number">8.1.</span> <span class="toc-text">評分方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8A%E8%AA%B2%E6%96%B9%E5%BC%8F-10"><span class="toc-number">8.2.</span> <span class="toc-text">上課方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%84%9F%E6%83%B3-9"><span class="toc-number">8.3.</span> <span class="toc-text">感想</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%A4%BE%E5%9C%98"><span class="toc-number"></span> <span class="toc-text">社團</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B8%E4%BD%8D%E9%9F%B3%E6%A8%82%E5%89%B5%E4%BD%9C%E7%A4%BE-%E7%A4%BE%E9%95%B7"><span class="toc-number">1.</span> <span class="toc-text">數位音樂創作社 - 社長</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E5%BF%83%E5%BE%97"><span class="toc-number">2.</span> <span class="toc-text">其他心得</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%B8%BD%E7%B5%90"><span class="toc-number"></span> <span class="toc-text">總結</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BF%83%E5%BE%97"><span class="toc-number">1.</span> <span class="toc-text">心得</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BE%8C%E8%A8%98"><span class="toc-number">2.</span> <span class="toc-text">後記</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9E%E9%A1%A7"><span class="toc-number">3.</span> <span class="toc-text">回顧</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AA%B2%E8%A1%A8"><span class="toc-number"></span> <span class="toc-text">課表</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%AC%E5%AD%B8%E6%9C%9F%E6%88%90%E6%9E%9C"><span class="toc-number"></span> <span class="toc-text">本學期成果</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9A%91%E5%81%87%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B"><span class="toc-number"></span> <span class="toc-text">暑假想做的事</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%8B%E5%AD%B8%E6%9C%9F%E6%83%B3%E4%BF%AE%E7%9A%84%E8%AA%B2"><span class="toc-number"></span> <span class="toc-text">下學期想修的課</span></a>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://orioalex.github.io/2025/06/07/11302courses/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://orioalex.github.io/2025/06/07/11302courses/&text=台大資工系大二下修課心得"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://orioalex.github.io/2025/06/07/11302courses/&title=台大資工系大二下修課心得"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://orioalex.github.io/2025/06/07/11302courses/&is_video=false&description=台大資工系大二下修課心得"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=台大資工系大二下修課心得&body=Check out this article: http://orioalex.github.io/2025/06/07/11302courses/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://orioalex.github.io/2025/06/07/11302courses/&title=台大資工系大二下修課心得"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://orioalex.github.io/2025/06/07/11302courses/&title=台大資工系大二下修課心得"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://orioalex.github.io/2025/06/07/11302courses/&title=台大資工系大二下修課心得"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://orioalex.github.io/2025/06/07/11302courses/&title=台大資工系大二下修課心得"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://orioalex.github.io/2025/06/07/11302courses/&name=台大資工系大二下修課心得&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://orioalex.github.io/2025/06/07/11302courses/&t=台大資工系大二下修課心得"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2023-2025
    Cell
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

  <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "aa7a64ff7f8cac78a2124be5a2c767b1"}'></script>

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'cell';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>

<!-- utterances Comments -->

</body>
</html>
