<!DOCTYPE html>
<html lang=en>
<head>
    <meta name="google-site-verification" content="EWO-wACQwaFmaih5BJKkEc7Oxvc1M5_TNPZSx2aK7_k" />
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Vocal 巡音ルカ（English:巡音ルカV4X）Movie&#x2F;Compose&#x2F;Lyrics 書店太郎Illust 親子丼OP&#x2F;ED Ninomiya  勘違いしてるの単調な僕を陰で嗤って？そんな風に今も同じような顔して 誤會了什麼嗎？背地裡嘲笑著平庸的我？就像現在這樣擺出了同一副表情 ちゃんと僕も見たよ皆のように目を逸らしてた「そんな意味はない」と何を見てほざ">
<meta property="og:type" content="article">
<meta property="og:title" content="イミテーター &#x2F; Imitator feat.巡音ルカ - 書店太郎 歌詞中文翻譯">
<meta property="og:url" content="http://orioalex.github.io/2025/01/27/imitator/index.html">
<meta property="og:site_name" content="Cell&#39;s blog">
<meta property="og:description" content="Vocal 巡音ルカ（English:巡音ルカV4X）Movie&#x2F;Compose&#x2F;Lyrics 書店太郎Illust 親子丼OP&#x2F;ED Ninomiya  勘違いしてるの単調な僕を陰で嗤って？そんな風に今も同じような顔して 誤會了什麼嗎？背地裡嘲笑著平庸的我？就像現在這樣擺出了同一副表情 ちゃんと僕も見たよ皆のように目を逸らしてた「そんな意味はない」と何を見てほざ">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-01-27T11:36:22.000Z">
<meta property="article:modified_time" content="2025-01-27T12:48:26.755Z">
<meta property="article:author" content="Cell">
<meta property="article:tag" content="vocaloid">
<meta property="article:tag" content="翻譯">
<meta name="twitter:card" content="summary">
    
    
      
        
          
            <link rel="shortcut icon" href="https://www.gravatar.com/avatar/65954686f04cc13a28c5f5d5d0ca20fb?s=48">
          
        
      
      
        
          
            <link rel="icon" type="image/png" href="https://www.gravatar.com/avatar/65954686f04cc13a28c5f5d5d0ca20fb?s=192" sizes="192x192">
          
        
      
      
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="https://www.gravatar.com/avatar/65954686f04cc13a28c5f5d5d0ca20fb?s=180">
          
        
      
    
    <!-- title -->
    <title>イミテーター / Imitator feat.巡音ルカ - 書店太郎 歌詞中文翻譯</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<style type="text/css">
.spoiler {
  display: inline;
}
p.spoiler {
  display: flex;
}
.spoiler a {
  pointer-events: none;
}
.spoiler-blur, .spoiler-blur > * {
  transition: text-shadow .5s ease;
}
.spoiler .spoiler-blur, .spoiler .spoiler-blur > * {
  color: rgba(0, 0, 0, 0);
  background-color: rgba(0, 0, 0, 0);
  text-shadow: 0 0 10px grey;
  cursor: pointer;
}
.spoiler .spoiler-blur:hover, .spoiler .spoiler-blur:hover > * {
  text-shadow: 0 0 5px grey;
}
.spoiler-box, .spoiler-box > * {
  transition: color .5s ease,
  background-color .5s ease;
}
.spoiler .spoiler-box, .spoiler .spoiler-box > * {
  color: black;
  background-color: black;
  text-shadow: none;
}</style><meta name="generator" content="Hexo 7.0.0"></head>


<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-MPBSXK9JLB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-MPBSXK9JLB');
</script>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2025/01/26/japan-north-kyuushu/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://orioalex.github.io/2025/01/27/imitator/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://orioalex.github.io/2025/01/27/imitator/&text=イミテーター / Imitator feat.巡音ルカ - 書店太郎 歌詞中文翻譯"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://orioalex.github.io/2025/01/27/imitator/&title=イミテーター / Imitator feat.巡音ルカ - 書店太郎 歌詞中文翻譯"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://orioalex.github.io/2025/01/27/imitator/&is_video=false&description=イミテーター / Imitator feat.巡音ルカ - 書店太郎 歌詞中文翻譯"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=イミテーター / Imitator feat.巡音ルカ - 書店太郎 歌詞中文翻譯&body=Check out this article: http://orioalex.github.io/2025/01/27/imitator/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://orioalex.github.io/2025/01/27/imitator/&title=イミテーター / Imitator feat.巡音ルカ - 書店太郎 歌詞中文翻譯"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://orioalex.github.io/2025/01/27/imitator/&title=イミテーター / Imitator feat.巡音ルカ - 書店太郎 歌詞中文翻譯"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://orioalex.github.io/2025/01/27/imitator/&title=イミテーター / Imitator feat.巡音ルカ - 書店太郎 歌詞中文翻譯"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://orioalex.github.io/2025/01/27/imitator/&title=イミテーター / Imitator feat.巡音ルカ - 書店太郎 歌詞中文翻譯"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://orioalex.github.io/2025/01/27/imitator/&name=イミテーター / Imitator feat.巡音ルカ - 書店太郎 歌詞中文翻譯&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://orioalex.github.io/2025/01/27/imitator/&t=イミテーター / Imitator feat.巡音ルカ - 書店太郎 歌詞中文翻譯"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        イミテーター / Imitator feat.巡音ルカ - 書店太郎 歌詞中文翻譯
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Cell</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-01-27T11:36:22.000Z" class="dt-published" itemprop="datePublished">2025-01-27</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/%E7%BF%BB%E8%AD%AF/">翻譯</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/vocaloid/" rel="tag">vocaloid</a>, <a class="p-category" href="/tags/%E7%BF%BB%E8%AD%AF/" rel="tag">翻譯</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/6abGt0AnvH8?si=tmlGqjZn-nF2xmuW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<p>Vocal 巡音ルカ（English:巡音ルカV4X）<br>Movie&#x2F;Compose&#x2F;Lyrics 書店太郎<br>Illust 親子丼<br>OP&#x2F;ED Ninomiya </p>
<p>勘違いしてるの<br>単調な僕を陰で嗤って？<br>そんな風に今も<br>同じような顔して</p>
<p>誤會了什麼嗎？<br>背地裡嘲笑著平庸的我？<br>就像現在這樣<br>擺出了同一副表情</p>
<p>ちゃんと僕も見たよ<br>皆のように目を逸らしてた<br>「そんな意味はない」と<br>何を見てほざくの？</p>
<p>我也好好地看過了<br>像大家一樣撇開視線<br>「這東西毫無意義」<br>到底在胡說什麼呢？</p>
<p>僕なりに僕だけの僕を<br>皆のように皆が望むように<br>僕なりに皆なりの僕を</p>
<p>用我的方式，做出只屬於我的模樣<br>但也想成為眾人所期待的那樣<br>用我的方式，做出眾人期望的模樣</p>
<p>誰にでも誰からも僕は<br>何者の何様だって知る？</p>
<p>對誰來說、從誰的角度看<br>我究竟是什麼樣的存在呢？</p>
<p>教えてよ「当たり前」ってこと<br>僕にも</p>
<p>告訴我啊、何謂「理所當然」<br>讓我也能明白</p>
<p>あのね、もうずっと<br>これできたんだよ？<br>期待なんてやめて！<br>わかんないよ<br>わかって！</p>
<p>你知道嗎？其實我已經<br>一直這麼做了喔？<br>所以別對我抱有期待！<br>我不知道啊<br>請你理解！</p>
<p>あのね、どうせもう<br>追いつけないから<br>ズルしたってことも<br>わかんないよ！<br>わかんないよ！</p>
<p>你知道嗎？反正我早就<br>已經追不上他人了<br>作弊了一下又如何<br>我不知道啊！<br>我不知道啊！</p>
<p>勘違いしてたの<br>本当はずっとまるで空っぽ<br>「そんな僕。」と僕が<br>肯定したっていいだろ？</p>
<p>誤會了什麼嗎？<br>真正的內心一直空空如也<br>對於「那樣的我。」<br>只要肯定自己就好了嗎？</p>
<p>ちゃんと君が見てよ<br>干渉だなんて言わないからさ<br>だって僕はいつも<br>君のようになりたいだけさ</p>
<p>請你好好看著我<br>干涉什麼的是絕對不會說的<br>因為我一直以來<br>都想成為像你那樣的人啊</p>
<p>あの音を聴いて<br>確かめたくても<br>「くだらないこと」だって。<br>わかんないよ？<br>わかった？</p>
<p>即使聽著那聲音<br>想確認自己的感受<br>卻被說是「無聊的事情」<br>我不知道啊？<br>知道了嗎？</p>
<p>あのね、もうずっと<br>やめられないから<br>「マネしないで」なんて<br>わかんないよ<br>わかんないよ！</p>
<p>你知道嗎？其實我早就<br>無法停止這一切了啊<br>「別去模仿」什麼的<br>我不知道啊<br>我不知道啊！</p>
<p>あの熱ももう<br>冷めきったのかな<br>気づかないようにして<br>触んないで<br>触んな</p>
<p>那份熱情也是<br>早已完全冷卻了嗎<br>裝作不知道的樣子<br>別去觸碰它<br>別碰它</p>
<p>あの音を聴いて<br>たしかめてみても<br>同じようなことで<br>変わんないよ<br>変わんないよ？</p>
<p>即使聽著那聲音<br>試著確認自己的感受<br>但還是像以前一樣<br>沒有改變啊<br>沒有改變啊？</p>
<p>あのね、もうずっと<br>知られないんだね<br>「真似した」って所も<br>わかんないの？<br>わかって</p>
<p>你知道嗎？其實一直以來<br>不被他人所知曉<br>連「模仿而來」的部分<br>也不知道嗎？<br>去理解吧</p>
<p>あのね、もうきっと<br>無くしてたんだよ<br>空っぽな僕は<br>変わんないの<br>変わった？</p>
<p>你知道嗎？其實我早就<br>失去了什麼東西了吧<br>空空如也的自我<br>沒有改變嗎<br>改變了嗎？</p>
<p>あのねもう僕が<br>認めていいから<br>つまらない言葉が<br>止まんないの<br>止まって…</p>
<p>你知道嗎？其實我早就<br>可以接受自己了啊<br>那些無趣的話語<br>無法停止嗎<br>停下吧…</p>
<p>だから、もう君が<br>とどめを刺してよ<br>「くだらない僕」なんて…<br>わかんないで！<br>わかんないで！</p>
<p>所以，拜託你<br>快給我最後一擊吧<br>「無趣的我」什麼的…<br>別去理解！<br>別去理解啊！</p>
<hr>
<p>「模倣」は全ての始まりですが、アイデンティティにはお勧めしません。<br>雖然模仿是一切的源頭，但模仿人格並不是一件好事。</p>
<p>這是放在資訊欄的一句話，感覺把原曲的意境又提高了一個層次。<br>另外，這是之前翻譯的 <a href="https://orioalex.github.io/2025/01/17/weirdo/">weirdo</a> 的對比曲，我自己把這首歌解讀成「被灌輸普世價值觀，而去追求世人所謂的『成功』，漸漸地失去自我本心」的故事。</p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/tags/">Tag</a></li>
        
          <li><a href="/categories/">Category</a></li>
        
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://orioalex.github.io/2025/01/27/imitator/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://orioalex.github.io/2025/01/27/imitator/&text=イミテーター / Imitator feat.巡音ルカ - 書店太郎 歌詞中文翻譯"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://orioalex.github.io/2025/01/27/imitator/&title=イミテーター / Imitator feat.巡音ルカ - 書店太郎 歌詞中文翻譯"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://orioalex.github.io/2025/01/27/imitator/&is_video=false&description=イミテーター / Imitator feat.巡音ルカ - 書店太郎 歌詞中文翻譯"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=イミテーター / Imitator feat.巡音ルカ - 書店太郎 歌詞中文翻譯&body=Check out this article: http://orioalex.github.io/2025/01/27/imitator/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://orioalex.github.io/2025/01/27/imitator/&title=イミテーター / Imitator feat.巡音ルカ - 書店太郎 歌詞中文翻譯"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://orioalex.github.io/2025/01/27/imitator/&title=イミテーター / Imitator feat.巡音ルカ - 書店太郎 歌詞中文翻譯"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://orioalex.github.io/2025/01/27/imitator/&title=イミテーター / Imitator feat.巡音ルカ - 書店太郎 歌詞中文翻譯"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://orioalex.github.io/2025/01/27/imitator/&title=イミテーター / Imitator feat.巡音ルカ - 書店太郎 歌詞中文翻譯"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://orioalex.github.io/2025/01/27/imitator/&name=イミテーター / Imitator feat.巡音ルカ - 書店太郎 歌詞中文翻譯&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://orioalex.github.io/2025/01/27/imitator/&t=イミテーター / Imitator feat.巡音ルカ - 書店太郎 歌詞中文翻譯"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2023-2025
    Cell
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

  <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "aa7a64ff7f8cac78a2124be5a2c767b1"}'></script>

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'cell';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>

<!-- utterances Comments -->

</body>
</html>
