<!DOCTYPE html>
<html lang=en>
<head>
    <meta name="google-site-verification" content="EWO-wACQwaFmaih5BJKkEc7Oxvc1M5_TNPZSx2aK7_k" />
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="作詞作曲:天誅 悪魔　禁断の果実がなっていた気になっていたんだ邪気がエデンの園に纏っていた戸惑っていたんだ 惡魔 禁斷之果已經結出令人在意啊邪氣籠罩著伊甸園令人困擾啊 九分九里の人間は正しいのですが残りの 1% のせいで壊される常識の檻から 雖然九成九的人都是正道之士(*註 1)但那剩下的 1% 卻使常識的牢籠徹底崩解 化け物たちの百鬼夜行犯罪者も反射で避けるほど人間の毒が解き放たれるそれもそ">
<meta property="og:type" content="article">
<meta property="og:title" content="燦然と咲く &#x2F; 重音テト 歌詞中文翻譯">
<meta property="og:url" content="http://orioalex.github.io/2024/12/23/sanzentosaku/index.html">
<meta property="og:site_name" content="Cell&#39;s blog">
<meta property="og:description" content="作詞作曲:天誅 悪魔　禁断の果実がなっていた気になっていたんだ邪気がエデンの園に纏っていた戸惑っていたんだ 惡魔 禁斷之果已經結出令人在意啊邪氣籠罩著伊甸園令人困擾啊 九分九里の人間は正しいのですが残りの 1% のせいで壊される常識の檻から 雖然九成九的人都是正道之士(*註 1)但那剩下的 1% 卻使常識的牢籠徹底崩解 化け物たちの百鬼夜行犯罪者も反射で避けるほど人間の毒が解き放たれるそれもそ">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-12-23T05:30:14.000Z">
<meta property="article:modified_time" content="2024-12-23T08:07:12.876Z">
<meta property="article:author" content="Cell">
<meta property="article:tag" content="翻譯">
<meta name="twitter:card" content="summary">
    
    
      
        
          
            <link rel="shortcut icon" href="https://www.gravatar.com/avatar/65954686f04cc13a28c5f5d5d0ca20fb?s=48">
          
        
      
      
        
          
            <link rel="icon" type="image/png" href="https://www.gravatar.com/avatar/65954686f04cc13a28c5f5d5d0ca20fb?s=192" sizes="192x192">
          
        
      
      
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="https://www.gravatar.com/avatar/65954686f04cc13a28c5f5d5d0ca20fb?s=180">
          
        
      
    
    <!-- title -->
    <title>燦然と咲く / 重音テト 歌詞中文翻譯</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<style type="text/css">
.spoiler {
  display: inline;
}
p.spoiler {
  display: flex;
}
.spoiler a {
  pointer-events: none;
}
.spoiler-blur, .spoiler-blur > * {
  transition: text-shadow .5s ease;
}
.spoiler .spoiler-blur, .spoiler .spoiler-blur > * {
  color: rgba(0, 0, 0, 0);
  background-color: rgba(0, 0, 0, 0);
  text-shadow: 0 0 10px grey;
  cursor: pointer;
}
.spoiler .spoiler-blur:hover, .spoiler .spoiler-blur:hover > * {
  text-shadow: 0 0 5px grey;
}
.spoiler-box, .spoiler-box > * {
  transition: color .5s ease,
  background-color .5s ease;
}
.spoiler .spoiler-box, .spoiler .spoiler-box > * {
  color: black;
  background-color: black;
  text-shadow: none;
}</style><meta name="generator" content="Hexo 7.0.0"></head>


<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-MPBSXK9JLB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-MPBSXK9JLB');
</script>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2024/12/25/harukururu/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2024/09/13/waruiyume/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://orioalex.github.io/2024/12/23/sanzentosaku/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://orioalex.github.io/2024/12/23/sanzentosaku/&text=燦然と咲く / 重音テト 歌詞中文翻譯"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://orioalex.github.io/2024/12/23/sanzentosaku/&title=燦然と咲く / 重音テト 歌詞中文翻譯"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://orioalex.github.io/2024/12/23/sanzentosaku/&is_video=false&description=燦然と咲く / 重音テト 歌詞中文翻譯"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=燦然と咲く / 重音テト 歌詞中文翻譯&body=Check out this article: http://orioalex.github.io/2024/12/23/sanzentosaku/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://orioalex.github.io/2024/12/23/sanzentosaku/&title=燦然と咲く / 重音テト 歌詞中文翻譯"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://orioalex.github.io/2024/12/23/sanzentosaku/&title=燦然と咲く / 重音テト 歌詞中文翻譯"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://orioalex.github.io/2024/12/23/sanzentosaku/&title=燦然と咲く / 重音テト 歌詞中文翻譯"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://orioalex.github.io/2024/12/23/sanzentosaku/&title=燦然と咲く / 重音テト 歌詞中文翻譯"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://orioalex.github.io/2024/12/23/sanzentosaku/&name=燦然と咲く / 重音テト 歌詞中文翻譯&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://orioalex.github.io/2024/12/23/sanzentosaku/&t=燦然と咲く / 重音テト 歌詞中文翻譯"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        燦然と咲く / 重音テト 歌詞中文翻譯
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Cell</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-12-23T05:30:14.000Z" class="dt-published" itemprop="datePublished">2024-12-23</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/%E7%BF%BB%E8%AD%AF/">翻譯</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E7%BF%BB%E8%AD%AF/" rel="tag">翻譯</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/qlmBaD6ymew?si=U2dTxkg9a_HPgBEd" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<p>作詞作曲:天誅</p>
<p>悪魔　禁断の果実がなっていた<br>気になっていたんだ<br>邪気がエデンの園に纏っていた<br>戸惑っていたんだ</p>
<p>惡魔 禁斷之果已經結出<br>令人在意啊<br>邪氣籠罩著伊甸園<br>令人困擾啊</p>
<p>九分九里の人間は正しいのですが<br>残りの 1% のせいで<br>壊される常識の檻から</p>
<p>雖然九成九的人都是正道之士(*註 1)<br>但那剩下的 1% 卻使<br>常識的牢籠徹底崩解</p>
<p>化け物たちの百鬼夜行<br>犯罪者も反射で避けるほど<br>人間の毒が解き放たれる<br>それもそれで心地が良いかと感じる</p>
<p>妖怪們的百鬼夜行<br>連罪犯也都本能地避讓<br>被人類的毒性被完全釋放<br>不知怎麼的竟讓我感到些許愉悅</p>
<p>狂い咲く美しい感情<br>匿名性の檻は壊れたの<br>混沌を眺める僕は一つ<br>上の立場なのかなんて思うんだよ<br>それも馬鹿だよなあ</p>
<p>狂亂綻放的美麗情感<br>匿名的牢籠已然破碎<br>孤身一人凝視著混沌<br>竟開始覺得自己是不是站在制高點<br>真是愚蠢吶</p>
<p>咲くや次の雨降るまで待っていた<br>日々を待っていたのだ<br>荒れた天候はただ訴えていた<br>意味を成していないな</p>
<p>等待著花開和下次的落雨<br>日複一日等待著<br>混亂的天氣只是在訴說<br>一切都毫無意義</p>
<p>「夢は冤罪も全て裁くことです！<br>切り裂くことです！」<br>素晴らしい心意気と言われていた<br>嘘だろって思った</p>
<p>「夢想就是裁決這世上所有的冤罪！<br>將之完全粉碎！」<br>總是被稱讚擁有著宏偉的氣慨<br>大概是謊言吧</p>
<p>嘘の暴露！稚拙な嘘！<br>訴訟、ダウト、塗り潰す過去！</p>
<p>謊言暴露！稚拙之謊！<br>訴訟、質疑、將過去完全塗銷！</p>
<p>美しい詩を描くコツは<br>本を読むことだけだそうです<br>もう良いだろ文学的と褒め称えるような<br>奴が嫌いだ嫌いだ</p>
<p>大家都說寫出漂亮詩作的秘訣<br>就只是多讀點書而已<br>已經夠了吧，那些滿口稱讚「文學性真高」的傢伙<br>有夠討厭的、有夠討厭</p>
<p>そう夜明け散々な詩を読み返していた<br>気を害していたんだ<br>綺麗事並べた詩が勝っていた<br>賞を取っていたわ</p>
<p>黎明時分，回頭讀著那些淒慘的詩<br>只覺得心煩意亂<br>滿是漂亮話的詩反而得了獎<br>被大眾捧上了天</p>
<p>才能の塊とメディアが推した<br>量産型の人間は<br>どうして好きになれましょうか</p>
<p>大眾媒體所推崇的天造之才<br>這種量產型的人類<br>怎麼可能喜歡得起來啊</p>
<p>あー！<br>残酷なまでに才能は<br>上層部の声で揺れ動き<br>トレンドを謳う曲たちは<br>ゴミ屑だと言えば逆張りと言われる</p>
<p>啊──！<br>殘酷到極致的才華<br>隨著高層的聲音搖擺不定<br>歌頌潮流的那些歌曲<br>說它們垃圾的話就會被說唱反調</p>
<p>どうでも良いわどうでも良い<br>死ね<br>お前に歌詞が伝わるか<br>もう<br>燦然と咲く僕の声が<br>凡人に理解されてたまるかよ</p>
<p>怎樣都好啦怎樣都好<br>去死<br>你能理解這歌詞嗎<br>真是<br>我那燦然綻放的聲音<br>怎麼可能被凡人所理解啊</p>
<p>俺も馬鹿だよな…<br>ー！<br>愛、未来、感情、全て売り飛ばした<br>目に映るもの全部<br>大嫌い、集団の声でスリップした<br>病気だって言うんだ</p>
<p>我也是個笨蛋吶<br>愛、未來、感情、毫無憐憫地全部賣掉<br>映入眼簾的一切<br>都討厭至極、迷失在群體之聲中<br>大家都說我有病</p>
<p>肺、機械、病弱な呼吸器<br>感染者、異常だったんだ<br>最後に、こんな詩を読んだ君らはもう<br>手遅れです</p>
<p>肺、機械、病弱的呼吸器<br>感染者、異常得不像話<br>最後、讀完這首詩的你們<br>早已為時已晚</p>
<hr>
<p>註：</p>
<p>1.<br>九分九里：網路上找不到這個詞，從前後文來看猜測是「九分九厘」，但是讀音也對不上原曲，目前當作是原作曲家錯字 + 錯音。<br>如果有人知道意思的話歡迎指教。</p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/tags/">Tag</a></li>
        
          <li><a href="/categories/">Category</a></li>
        
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://orioalex.github.io/2024/12/23/sanzentosaku/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://orioalex.github.io/2024/12/23/sanzentosaku/&text=燦然と咲く / 重音テト 歌詞中文翻譯"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://orioalex.github.io/2024/12/23/sanzentosaku/&title=燦然と咲く / 重音テト 歌詞中文翻譯"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://orioalex.github.io/2024/12/23/sanzentosaku/&is_video=false&description=燦然と咲く / 重音テト 歌詞中文翻譯"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=燦然と咲く / 重音テト 歌詞中文翻譯&body=Check out this article: http://orioalex.github.io/2024/12/23/sanzentosaku/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://orioalex.github.io/2024/12/23/sanzentosaku/&title=燦然と咲く / 重音テト 歌詞中文翻譯"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://orioalex.github.io/2024/12/23/sanzentosaku/&title=燦然と咲く / 重音テト 歌詞中文翻譯"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://orioalex.github.io/2024/12/23/sanzentosaku/&title=燦然と咲く / 重音テト 歌詞中文翻譯"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://orioalex.github.io/2024/12/23/sanzentosaku/&title=燦然と咲く / 重音テト 歌詞中文翻譯"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://orioalex.github.io/2024/12/23/sanzentosaku/&name=燦然と咲く / 重音テト 歌詞中文翻譯&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://orioalex.github.io/2024/12/23/sanzentosaku/&t=燦然と咲く / 重音テト 歌詞中文翻譯"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2023-2024
    Cell
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

  <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "aa7a64ff7f8cac78a2124be5a2c767b1"}'></script>

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'cell';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>

<!-- utterances Comments -->

</body>
</html>
